<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Hero #8 | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-box-shadow-on-scroll header-abs-top header-bg-transparent header-show-hide"
          data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
          }'>
    <div class="header-section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-lg">
          <!-- Logo -->
          <a class="navbar-brand" href="#" aria-label="Front">
            <img src="../../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse">
            <div class="navbar-body header-abs-top-inner">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="hs-has-mega-menu navbar-nav-item">
                  <a id="homeMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Landings</a>

                  <!-- Home - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="homeMegaMenu">
                    <div class="row no-gutters">
                      <div class="col-lg-6">
                        <!-- Banner Image -->
                        <div class="navbar-banner" style="background-image: url(../../assets/img/750x750/img1.jpg);">
                          <div class="navbar-banner-content">
                            <div class="mb-4">
                              <span class="h2 d-block text-white">Branding Works</span>
                              <p class="text-white">Experience a level of our quality in both design &amp; customization works.</p>
                            </div>
                            <a class="btn btn-primary btn-sm transition-3d-hover" href="#">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                          </div>
                        </div>
                        <!-- End Banner Image -->
                      </div>

                      <div class="col-lg-6">
                        <div class="row mega-menu-body">
                          <div class="col-sm-6 mb-3 mb-sm-0">
                            <span class="d-block h5">Classic</span>
                            <a class="dropdown-item" href="#">Agency</a>
                            <a class="dropdown-item" href="#">Analytics <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                            <a class="dropdown-item" href="#">Studio</a>
                            <a class="dropdown-item" href="#">Marketing</a>
                            <a class="dropdown-item" href="#">Advertisement <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                            <a class="dropdown-item" href="#">Consulting</a>
                            <a class="dropdown-item" href="#">Portfolio</a>
                            <a class="dropdown-item" href="#">Software</a>
                            <a class="dropdown-item" href="#">Business</a>
                          </div>

                          <div class="col-sm-6">
                            <span class="d-block h5">App</span>
                            <div class="mb-3">
                              <a class="dropdown-item" href="#">UI Kit</a>
                              <a class="dropdown-item" href="#">SaaS</a>
                              <a class="dropdown-item" href="#">Workflow</a>
                              <a class="dropdown-item" href="#">Payment</a>
                              <a class="dropdown-item" href="#">Tool</a>
                            </div>

                            <span class="d-block h5">Onepages</span>
                            <a class="dropdown-item" href="#">Corporate</a>
                            <a class="dropdown-item" href="#">SaaS <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Home - Mega Menu -->
                </li>
                <!-- End Home -->

                <!-- Pages -->
                <li class="hs-has-sub-menu navbar-nav-item">
                  <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>

                  <!-- Pages - Submenu -->
                  <div id="pagesSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                    <!-- Company -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesCompany" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCompany">Company</a>

                      <div id="navSubmenuPagesCompany" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesCompany" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">About Agency</a>
                        <a class="dropdown-item" href="#">Services Agency</a>
                        <a class="dropdown-item" href="#">Customers</a>
                        <a class="dropdown-item" href="#">Customer story</a>
                        <a class="dropdown-item" href="#">Careers</a>
                        <a class="dropdown-item" href="#">Careers Single</a>
                        <a class="dropdown-item" href="#">Hire Us</a>
                      </div>
                    </div>
                    <!-- Company -->

                    <!-- Portfolio -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesPortfolio" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio">Portfolio</a>

                      <div id="navSubmenuPagesPortfolio" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Grid</a>
                        <a class="dropdown-item" href="#">Masonry</a>
                        <a class="dropdown-item" href="#">Modern</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Case Studies Branding</a>
                        <a class="dropdown-item" href="#">Case Studies Product</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Single Page List</a>
                        <a class="dropdown-item" href="#">Single Page Grid</a>
                        <a class="dropdown-item" href="#">Single Page Masonry</a>
                      </div>
                    </div>
                    <!-- End Portfolio -->

                    <!-- Login -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesLogin" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">Login &amp; Signup</a>

                      <div id="navSubmenuPagesLogin" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">Signup</a>
                        <a class="dropdown-item" href="#">Recover Account</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Login Simple</a>
                        <a class="dropdown-item" href="#">Signup Simple</a>
                        <a class="dropdown-item" href="#">Recover Account Simple</a>
                      </div>
                    </div>
                    <!-- Signup -->

                    <!-- Contacts -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkContactsServices" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">Contacts</a>

                      <div id="navSubmenuContactsServices" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Contacts Agency</a>
                        <a class="dropdown-item" href="#">Contacts Start-Up</a>
                      </div>
                    </div>
                    <!-- Contacts -->

                    <!-- Utilities -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesUtilities" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">Utilities</a>

                      <div id="navSubmenuPagesUtilities" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Pricing</a>
                        <a class="dropdown-item" href="#">FAQ</a>
                        <a class="dropdown-item" href="#">Terms &amp; Conditions</a>
                        <a class="dropdown-item" href="#">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- Utilities -->

                    <!-- Specialty -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesSpecialty" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">Specialty</a>

                      <div id="navSubmenuPagesSpecialty" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Cover Page</a>
                        <a class="dropdown-item" href="#">Coming Soon</a>
                        <a class="dropdown-item" href="#">Maintenance Mode</a>
                        <a class="dropdown-item" href="#">Status</a>
                        <a class="dropdown-item" href="#">Invoice</a>
                        <a class="dropdown-item" href="#">Error 404</a>
                      </div>
                    </div>
                    <!-- Specialty -->
                  </div>
                  <!-- End Pages - Submenu -->
                </li>
                <!-- End Pages -->

                <!-- Blog -->
                <li class="hs-has-sub-menu navbar-nav-item">
                  <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Blog</a>

                  <!-- Blog - Submenu -->
                  <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                    <a class="dropdown-item" href="#">Journal</a>
                    <a class="dropdown-item" href="#">Metro</a>
                    <a class="dropdown-item" href="#">Newsroom</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Blog Profile</a>
                    <a class="dropdown-item" href="#">Single Article</a>
                  </div>
                  <!-- End Submenu -->
                </li>
                <!-- End Blog -->

                <!-- Shop -->
                <li class="hs-has-mega-menu navbar-nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "440px"
                      }
                    }'>
                  <a id="shopMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Shop</a>

                  <!-- Shop - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu" aria-labelledby="shopMegaMenu">
                    <div class="mega-menu-body">
                      <span class="d-block h5">Shop Elements</span>

                      <div class="row">
                        <div class="col-sm-6">
                          <a class="dropdown-item" href="#">Classic</a>
                          <a class="dropdown-item" href="#">Categories</a>
                          <a class="dropdown-item" href="#">Categories Sidebar</a>
                          <a class="dropdown-item" href="#">Products Grid</a>
                          <a class="dropdown-item" href="#">Products List</a>
                        </div>

                        <div class="col-sm-6">
                          <a class="dropdown-item" href="#">Single Product</a>
                          <a class="dropdown-item" href="#">Empty Cart</a>
                          <a class="dropdown-item" href="#">Cart</a>
                          <a class="dropdown-item" href="#">Checkout</a>
                          <a class="dropdown-item" href="#">Order Completed</a>
                        </div>
                      </div>
                    </div>

                    <!-- Mega Menu Banner -->
                    <div class="navbar-product-banner">
                      <div class="d-flex align-items-end">
                        <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description">
                        <div class="navbar-product-banner-content">
                          <div class="mb-4">
                            <span class="h4 d-block text-primary">Win T-shirt</span>
                            <p>Win one of our Front brand T-shirts.</p>
                          </div>
                          <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="#">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End Mega Menu Banner -->
                  </div>
                  <!-- End Shop - Mega Menu -->
                </li>
                <!-- End Shop -->

                <!-- Demos -->
                <li class="hs-has-mega-menu navbar-nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "900px"
                      }
                    }'>
                  <a id="demosMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                  <!-- Demos - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="demosMegaMenu">
                    <div class="row no-gutters">
                      <div class="col-lg-8">
                        <div class="navbar-promo-card-deck">
                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-67.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Course <span class="badge badge-success badge-pill ml-1">New</span></span>
                                  <span class="navbar-promo-text">Learn On-demand demo</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->

                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-45.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">App Marketplace</span>
                                  <span class="navbar-promo-text">Marketplace app demo</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->
                        </div>

                        <div class="navbar-promo-card-deck">
                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-4.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Help Desk</span>
                                  <span class="navbar-promo-text">Help desk demo</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->

                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link disabled" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Account</span>
                                  <span class="navbar-promo-text">Coming soon...</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->
                        </div>

                        <div class="navbar-promo-card-deck">
                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link disabled" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Job</span>
                                  <span class="navbar-promo-text">Coming soon...</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->

                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link disabled" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">House</span>
                                  <span class="navbar-promo-text">Coming soon...</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->
                        </div>
                      </div>

                      <!-- Promo -->
                      <div class="col-lg-4 navbar-promo d-none d-lg-block">
                        <a class="d-block navbar-promo-inner" href="#">
                          <div class="position-relative">
                            <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img1.jpg" alt="Image Description">
                          </div>
                          <span class="navbar-promo-text font-size-1">Front makes you look at things from a different perspectives.</span>
                        </a>
                      </div>
                      <!-- End Promo -->
                    </div>
                  </div>
                  <!-- End Demos - Mega Menu -->
                </li>
                <!-- End Demos -->

                <!-- Docs -->
                <li class="hs-has-mega-menu navbar-nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "260px"
                      }
                    }'>
                  <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                  <!-- Docs - Submenu -->
                  <div class="hs-mega-menu dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                    <!-- Promo Item -->
                    <div class="navbar-promo-item">
                      <a class="navbar-promo-link" href="#">
                        <div class="media align-items-center">
                          <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                          <div class="media-body">
                            <span class="navbar-promo-title">
                              Documentation
                              <span class="badge badge-primary badge-pill ml-1">v3.0</span>
                            </span>
                            <small class="navbar-promo-text">Development guides</small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Promo Item -->

                    <!-- Promo Item -->
                    <div class="navbar-promo-item">
                      <a class="navbar-promo-link" href="#">
                        <div class="media align-items-center">
                          <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                          <div class="media-body">
                            <span class="navbar-promo-title">Snippets</span>
                            <small class="navbar-promo-text">Start building</small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Promo Item -->

                    <div class="navbar-promo-footer">
                      <!-- List -->
                      <div class="row no-gutters">
                        <div class="col-6">
                          <div class="navbar-promo-footer-item">
                            <span class="navbar-promo-footer-text">Check what's new</span>
                            <a class="navbar-promo-footer-text" href="#">
                              Changelog
                            </a>
                          </div>
                        </div>
                        <div class="col-6 navbar-promo-footer-ver-divider">
                          <div class="navbar-promo-footer-item">
                            <span class="navbar-promo-footer-text">Have a question?</span>
                            <a class="navbar-promo-footer-text" href="#">
                              Contact us
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End List -->
                    </div>
                  </div>
                  <!-- End Docs - Submenu -->
                </li>
                <!-- End Docs -->

                <!-- Button -->
                <li class="navbar-nav-last-item">
                  <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                    Buy Now
                  </a>
                </li>
                <!-- End Button -->
              </ul>
            </div>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="gradient-y-sm-primary position-relative z-index-2 overflow-hidden">
      <div class="container space-top-2 space-top-lg-4 position-relative">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
          <h1 class="display-4 mb-3">Software for People</h1>
          <p class="lead">Install Front on your own infrastructure.</p>
        </div>
        <!-- End Title -->

        <!-- Slick Carousel -->
        <div class="js-slick-carousel slick slick-gutters-3 z-index-2"
             data-hs-slick-carousel-options='{
               "slidesToShow": 5,
               "dots": true,
               "dotsClass": "slick-pagination d-lg-none",
               "responsive": [{
                 "breakpoint": 1200,
                   "settings": {
                     "slidesToShow": 4
                   }
                 }, {
                 "breakpoint": 992,
                 "settings": {
                   "slidesToShow": 3
                   }
                 }, {
                 "breakpoint": 768,
                 "settings": {
                   "slidesToShow": 2
                   }
                 }, {
                 "breakpoint": 554,
                 "settings": {
                   "slidesToShow": 1
                 }
               }]
             }'>
          <div class="js-slide mt-1">
            <!-- Icon Block -->
            <article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5">
              <div class="card-header bg-primary text-center rounded-top">
                <div class="avatar d-block bg-white rounded p-2 mx-auto">
                  <img class="avatar-img" src="../../assets/img/160x160/img12.png" alt="Image Description">
                </div>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <h2 class="h4 mb-1">Atlassian</h2>
                  <small class="d-block text-body">Developer tools</small>
                </div>
                <a class="btn btn-sm btn-block btn-primary" href="#">Install</a>
              </div>
            </article>
            <!-- End Icon Block -->
          </div>

          <div class="js-slide mt-1">
            <!-- Icon Block -->
            <article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5">
              <div class="card-header bg-danger text-center rounded-top">
                <div class="avatar d-block bg-white rounded p-2 mx-auto">
                  <img class="avatar-img" src="../../assets/img/160x160/img13.png" alt="Image Description">
                </div>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <h3 class="h4 mb-1">Asana</h3>
                  <small class="d-block text-body">Productivity</small>
                </div>
                <a class="btn btn-sm btn-block btn-primary" href="#">Install</a>
              </div>
            </article>
            <!-- End Icon Block -->
          </div>

          <div class="js-slide mt-1">
            <!-- Icon Block -->
            <article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5">
              <div class="card-header bg-warning text-center rounded-top">
                <div class="avatar d-block bg-white rounded p-2 mx-auto">
                  <img class="avatar-img" src="../../assets/img/160x160/img14.png" alt="Image Description">
                </div>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <h4 class="mb-1">Slack</h4>
                  <small class="d-block text-body">Collaboration tool</small>
                </div>
                <a class="btn btn-sm btn-block btn-primary" href="#">Install</a>
              </div>
            </article>
            <!-- End Icon Block -->
          </div>

          <div class="js-slide mt-1">
            <!-- Icon Block -->
            <article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5">
              <div class="card-header bg-success text-center rounded-top">
                <div class="avatar d-block bg-white rounded p-2 mx-auto">
                  <img class="avatar-img" src="../../assets/img/160x160/img15.png" alt="Image Description">
                </div>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <h4 class="mb-1">Spotify</h4>
                  <small class="d-block text-body">Streaming service</small>
                </div>
                <a class="btn btn-sm btn-block btn-primary" href="#">Install</a>
              </div>
            </article>
            <!-- End Icon Block -->
          </div>

          <div class="js-slide mt-1">
            <!-- Icon Block -->
            <article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5">
              <div class="card-header bg-primary text-center rounded-top">
                <div class="avatar d-block bg-white rounded p-2 mx-auto">
                  <img class="avatar-img" src="../../assets/img/160x160/img16.png" alt="Image Description">
                </div>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <h4 class="mb-1">DigitalOcean</h4>
                  <small class="d-block text-body">Cloud infrastructure</small>
                </div>
                <a class="btn btn-sm btn-block btn-primary" href="#">Install</a>
              </div>
            </article>
            <!-- End Icon Block -->
          </div>
        </div>
        <!-- End Slick Carousel -->

        <!-- SVG Shapes -->
        <figure class="position-absolute z-index-n1" style="top: -35rem; left: 50rem; width: 62rem; height: 62rem;">
          <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 260 260">
            <circle fill="#e7eaf3" opacity=".7" cx="130" cy="130" r="130"/>
          </svg>
        </figure>
        <figure class="position-absolute z-index-n1" style="top: 15rem; left: 70rem; width: 20rem; height: 20rem;">
          <img class="img-fluid" src="../../assets/svg/components/circled-stripe.svg" alt="Image Description">
        </figure>
        <figure class="position-absolute z-index-n1" style="bottom: 7rem; left: -3rem; width: 15rem; height: 15rem;">
          <img class="img-fluid" src="../../assets/svg/components/dots-3.svg" alt="Image Description">
        </figure>
        <!-- End SVG Shapes -->
      </div>

      <!-- SVG Bottom Shape -->
      <figure class="position-absolute right-0 bottom-0 left-0">
        <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1921 273">
          <polygon fill="#fff" points="0,273 1921,273 1921,0 "/>
        </svg>
      </figure>
      <!-- End SVG Bottom Shape -->
    </div>
    <!-- End Hero Section -->

    <!-- Component Block -->
    <div class="container space-2">
      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Hero Section --&gt;
                &lt;div class="gradient-y-sm-primary position-relative z-index-2 overflow-hidden"&gt;
                  &lt;div class="container space-top-2 space-top-lg-4 position-relative"&gt;
                    &lt;!-- Title --&gt;
                    &lt;div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                      &lt;h1 class="display-4 mb-3"&gt;Software for People&lt;/h1&gt;
                      &lt;p class="lead"&gt;Install Front on your own infrastructure.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Title --&gt;

                    &lt;!-- Slick Carousel --&gt;
                    &lt;div class="js-slick-carousel slick slick-gutters-3 z-index-2"
                         data-hs-slick-carousel-options='{
                           "slidesToShow": 5,
                           "dots": true,
                           "dotsClass": "slick-pagination d-lg-none",
                           "responsive": [{
                             "breakpoint": 1200,
                               "settings": {
                                 "slidesToShow": 4
                               }
                             }, {
                             "breakpoint": 992,
                             "settings": {
                               "slidesToShow": 3
                               }
                             }, {
                             "breakpoint": 768,
                             "settings": {
                               "slidesToShow": 2
                               }
                             }, {
                             "breakpoint": 554,
                             "settings": {
                               "slidesToShow": 1
                             }
                           }]
                         }'&gt;
                      &lt;div class="js-slide mt-1"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5"&gt;
                          &lt;div class="card-header bg-primary text-center rounded-top"&gt;
                            &lt;div class="avatar d-block bg-white rounded p-2 mx-auto"&gt;
                              &lt;img class="avatar-img" src="../../assets/img/160x160/img12.png" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;h2 class="h4 mb-1"&gt;Atlassian&lt;/h2&gt;
                              &lt;small class="d-block text-body"&gt;Developer tools&lt;/small&gt;
                            &lt;/div&gt;
                            &lt;a class="btn btn-sm btn-block btn-primary" href="#"&gt;Install&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/article&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;

                      &lt;div class="js-slide mt-1"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5"&gt;
                          &lt;div class="card-header bg-danger text-center rounded-top"&gt;
                            &lt;div class="avatar d-block bg-white rounded p-2 mx-auto"&gt;
                              &lt;img class="avatar-img" src="../../assets/img/160x160/img13.png" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;h3 class="h4 mb-1"&gt;Asana&lt;/h3&gt;
                              &lt;small class="d-block text-body"&gt;Productivity&lt;/small&gt;
                            &lt;/div&gt;
                            &lt;a class="btn btn-sm btn-block btn-primary" href="#"&gt;Install&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/article&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;

                      &lt;div class="js-slide mt-1"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5"&gt;
                          &lt;div class="card-header bg-warning text-center rounded-top"&gt;
                            &lt;div class="avatar d-block bg-white rounded p-2 mx-auto"&gt;
                              &lt;img class="avatar-img" src="../../assets/img/160x160/img14.png" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;h4 class="mb-1"&gt;Slack&lt;/h4&gt;
                              &lt;small class="d-block text-body"&gt;Collaboration tool&lt;/small&gt;
                            &lt;/div&gt;
                            &lt;a class="btn btn-sm btn-block btn-primary" href="#"&gt;Install&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/article&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;

                      &lt;div class="js-slide mt-1"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5"&gt;
                          &lt;div class="card-header bg-success text-center rounded-top"&gt;
                            &lt;div class="avatar d-block bg-white rounded p-2 mx-auto"&gt;
                              &lt;img class="avatar-img" src="../../assets/img/160x160/img15.png" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;h4 class="mb-1"&gt;Spotify&lt;/h4&gt;
                              &lt;small class="d-block text-body"&gt;Streaming service&lt;/small&gt;
                            &lt;/div&gt;
                            &lt;a class="btn btn-sm btn-block btn-primary" href="#"&gt;Install&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/article&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;

                      &lt;div class="js-slide mt-1"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;article class="card shadow-sm max-w-27rem transition-3d-hover mx-auto mb-5"&gt;
                          &lt;div class="card-header bg-primary text-center rounded-top"&gt;
                            &lt;div class="avatar d-block bg-white rounded p-2 mx-auto"&gt;
                              &lt;img class="avatar-img" src="../../assets/img/160x160/img16.png" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="card-body"&gt;
                            &lt;div class="mb-3"&gt;
                              &lt;h4 class="mb-1"&gt;DigitalOcean&lt;/h4&gt;
                              &lt;small class="d-block text-body"&gt;Cloud infrastructure&lt;/small&gt;
                            &lt;/div&gt;
                            &lt;a class="btn btn-sm btn-block btn-primary" href="#"&gt;Install&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/article&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Slick Carousel --&gt;

                    &lt;!-- SVG Shapes --&gt;
                    &lt;figure class="position-absolute z-index-n1" style="top: -35rem; left: 50rem; width: 62rem; height: 62rem;"&gt;
                      &lt;svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 260 260"&gt;
                        &lt;circle fill="#e7eaf3" opacity=".7" cx="130" cy="130" r="130"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="position-absolute z-index-n1" style="top: 15rem; left: 70rem; width: 20rem; height: 20rem;"&gt;
                      &lt;img class="img-fluid" src="../../assets/svg/components/circled-stripe.svg" alt="Image Description"&gt;
                    &lt;/figure&gt;
                    &lt;figure class="position-absolute z-index-n1" style="bottom: 7rem; left: -3rem; width: 15rem; height: 15rem;"&gt;
                      &lt;img class="img-fluid" src="../../assets/svg/components/dots-3.svg" alt="Image Description"&gt;
                    &lt;/figure&gt;
                    &lt;!-- End SVG Shapes --&gt;
                  &lt;/div&gt;

                  &lt;!-- SVG Bottom Shape --&gt;
                  &lt;figure class="position-absolute right-0 bottom-0 left-0"&gt;
                    &lt;svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1921 273"&gt;
                      &lt;polygon fill="#fff" points="0,273 1921,273 1921,0 "/&gt;
                    &lt;/svg&gt;
                  &lt;/figure&gt;
                  &lt;!-- End SVG Bottom Shape --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/hs.slick-carousel.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $('.js-slick-carousel').each(function() {
                      var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/hs.slick-carousel.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of slick carousel
      $('.js-slick-carousel').each(function() {
        var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>
</body>
</html>