/*------------------------------------
  General
------------------------------------*/
.tab-content .header + .header,
.tab-content .alert + .alert,
.tab-content .nav + .nav,
.tab-content .navbar + .navbar,
.tab-content .progress + .btn,
.tab-content .form-control + .form-control,
.tab-content .progress + .progress {
  margin-top: 1rem;
}

.hs-docs-content-divider:not(:last-child) {
  margin-bottom: 4rem;
}
.hs-docs-content-divider p:last-child,
.hs-docs-content-divider ul:last-child,
.hs-docs-content-divider ol:last-child,
.hs-docs-content-divider .table:last-child {
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .hs-snippets-main-img-height {
    height: calc(100vh - 8rem);
  }
}

/*------------------------------------
  Markup
------------------------------------*/
.code-toolbar {
  position: relative
}
code {
  font-size: 100%;
}
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  padding: 1.5rem;
  background: #142140;
  border-bottom-right-radius: .3125rem;
  border-bottom-left-radius: .3125rem;
  margin-bottom: 1rem;
}
code[class*="language-"],
pre[class*="language-"] {
  color: #ffffff;
  text-shadow: none;
  white-space: pre-wrap;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #d09a5c;
  background: transparent;
}
.token.punctuation,
.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #2f6f9f;
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #26a5b5;
}
.token.atrule,
.token.attr-value,
.token.function {
  color: #d44950;
}

div.code-toolbar > .toolbar {
  top: 10px;
  right: 10px;
  opacity: 1;
}
div.code-toolbar > .toolbar a {
  padding: .3rem .7rem !important;
  background-color: rgba(255, 255, 255, .3);
  box-shadow: none;
  transition: all .2s ease-in-out;
}
div.code-toolbar > .toolbar a:hover {
  background-color: #377dff;
  color: #fff !important;
}

/*------------------------------------
  AnchorJS Link
------------------------------------*/
.hs-docs-heading {
  font-size: 1.3125rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hs-docs-heading::before {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  visibility: hidden;
  margin-top: -100px;
}
[data-anchorjs-icon]::after {
  content: attr(data-anchorjs-icon);
}
.anchorjs-link {
  padding-left: .5rem;
  font-size: 90%;
  color: rgba(55,125,255, .5) !important;
  transition: color .16s linear;
  opacity: 0;
}
.anchorjs-link:hover {
  color: rgba(55,125,255, 1) !important;
}
.hs-docs-heading:hover .anchorjs-link {
  opacity: 1;
}

/*------------------------------------
  Scroll Nav Example
------------------------------------*/
.scroll-nav-example {
  position: relative;
  height: 200px;
  margin-top: .5rem;
  overflow: auto;
}

/*------------------------------------
  jQuery UI
------------------------------------*/
.ui-autocomplete {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 1px;
  z-index: 91199;
}
.ui-autocomplete .left {
  float: left;
}
.ui-autocomplete .right {
  float: right;
}
.ui-autocomplete .ui-menu-item {
  padding: .25rem;
}
.ui-autocomplete .ui-menu-item:not(:last-child) {
  border-bottom: 1px solid #e7eaf3;
}
.ui-autocomplete .ui-menu-item-wrapper {
  display: block;
  color: inherit;
  background-color: transparent;
  border-color: transparent;
  padding: 7px 15px;
}
.ui-widget.ui-widget-content {
  border: thin solid #e7eaf3;
  border-radius: .125rem;
  box-shadow: 0 2px 16px 8px rgba(140, 152, 164, 0.135);
}
.ui-autocomplete .ui-menu-item-wrapper.ui-state-active, .ui-autocomplete .ui-menu-item-wrapper:hover {
  background-color: rgba(55,125,255, .1);
  text-decoration: none;
}
.ui-autocomplete .ui-menu-item:hover .ui-menu-item-wrapper {
  background-color: rgba(55,125,255, .1);
  border-color: transparent;
  border-radius: .125rem;
}
.ui-autocomplete-category {
  padding: 5px 15px;
  margin: 0;
  font-weight: bold;
}
.jvectormap-container {
  width: 100%;
  height: 100%;
}
.hd-doc-search-category {
  display: block;
  color: #97a4af;
  font-size: .875rem;
}
.ui-autocomplete-input.form-control:not(:last-child) {
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}

/*------------------------------------
  Tab
------------------------------------*/
.tab-wrapper {
  border: 1px solid #e7eaf3;
  box-shadow: 0 0 35px rgba(140, 152, 163, .125);
  border-radius: .5rem;
}
.tab-pane {
  max-height: 700px;
  overflow-y: auto;
  overflow-x: hidden;
}
.tab-pane pre {
  margin: 0;
}

/*------------------------------------
  Copy to clipboard style
------------------------------------*/
.hs-docs-copy-to-clipboard-text {
  font-size: 80%;
  color: #77838f;
}
.hs-docs-copy-to-clipboard:hover .hs-docs-copy-to-clipboard-text {
  color: #fff;
  background-color: #377dff;
}

/*------------------------------------
  Sidebar
------------------------------------*/
.hs-sidebar-sticky {
  position: relative;
  top: 0;
  width: 100%;
  height: 15rem;
  padding: .5rem 0;
}

@media (max-height: 500px) {
  .hs-sidebar-sticky {
    min-height: 15rem;
  }
}

@media (min-width: 768px) {
  .hs-sidebar-sticky {
    height: calc(100vh - 5rem);
  }
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .hs-sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.hs-sidebar {
  z-index: 100;
}

@media (min-width: 992px) {
  .hs-sidebar {
    position: fixed;
    top: 3rem;
    bottom: 0;
    left: 0;
    border-right: 1px solid #e7eaf3;
    padding-top: 1rem;
  }
}

@media (max-width: 991.8px) {
  .hs-sidebar {
    border-bottom: 1px solid #e7eaf3;
  }
}

/*------------------------------------
  Sidebar Nav
------------------------------------*/
.hs-sidebar-nav {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.hs-sidebar-item {
  font-size: .875rem;
}

.hs-sidebar-collapse .hs-sidebar-link {
  padding-left: 1.5rem;
}

.hs-sidebar-link {
  color: #495057;
  display: block;
  background-color: transparent;
  border-radius: .3125rem;
  padding: .5rem  .9375rem;
}

.hs-sidebar-link.active {
  color: #377dff;
  background-color: rgba(55, 125, 255, 0.1);
}
.hs-sidebar-link.active:hover {
  color: #377dff;
}

.hs-sidebar-link:hover {
  text-decoration: none;
}
.hs-sidebar-heading {
  display: block;
  color: #1e2022;
  font-size: .8125rem;
  font-weight: 600;
  text-transform: uppercase;
  padding-left: .9375rem;
  padding-right: .9375rem;
  margin-top: 2rem;
  margin-bottom: .5rem;
}
.hs-sidebar-heading-first {
  margin-top: 1rem;
}

/*------------------------------------
  Header
------------------------------------*/
.header-docs .navbar-brand,
.header-docs .navbar-brand > img {
  width: 7.5rem;
}

/*------------------------------------
  List
------------------------------------*/
.hs-docs-list-md li {
  margin-bottom: .5rem;
}

/*------------------------------------
  Scrollbar
------------------------------------*/
.hs-sidebar-scrollbar {
  overflow-y: scroll;
}

/*------------------------------------
  Utilities
------------------------------------*/
@media (min-width: 768px) {
  .nav-docs-space {
    margin-left: 5rem;
  }
}