<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Blog Metro | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-bg-transparent header-abs-top py-3">
    <div class="header-section navbar-expand">
      <div id="logoAndNav" class="container px-3">
        <!-- Nav -->
        <nav class="navbar">
          <!-- Logo -->
          <a class="navbar-brand" href="../landings/index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Fullscreen Toggle Button -->
          <button id="headerToggler" type="button" class="navbar-toggler fullscreen-toggler btn btn-icon btn-sm btn-soft-light rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  data-toggle="button"
                  aria-controls="headerFullscreen"
                  data-target="#headerFullscreen">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Fullscreen Toggle Button -->
        </nav>
        <!-- End Nav -->

        <!-- Navigation -->
        <div id="headerFullscreen" class="fullscreen"
             data-hs-header-fullscreen-options='{
               "overlayClass": "fullscreen-overlay"
             }'
             aria-labelledby="headerToggler">
          <div class="fullscreen-container">
            <div class="container">
              <div class="fullscreen-body">
                <div class="row justify-content-md-between align-items-center">
                  <div id="fullscreenWrapper" class="col-md-6">
                    <!-- List -->
                    <ul id="fullscreenNav" class="fullscreen-nav">
                      <!-- Home Section -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#homeCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeCollapse">
                          Home
                        </a>

                        <ul id="homeCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <!-- Home - Classic -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" href="#homeClassicSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeClassicSubNavCollapse">
                              Classic
                            </a>

                            <ul id="homeClassicSubNavCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/index.html">Agency</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/classic-analytics.html">Analytics</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/classic-studio.html">Studio</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/classic-marketing.html">Marketing</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/classic-advertisement.html" target="_blank">Advertisement</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/classic-consulting.html">Consulting</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/classic-portfolio.html">Portfolio</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/classic-software.html">Software</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/classic-business.html">Business</a></li>
                            </ul>
                          </li>
                          <!-- End Home - Classic -->

                          <!-- Home - App -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" href="#homeAppSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeAppSubNavCollapse">
                              App
                            </a>

                            <ul id="homeAppSubNavCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/app-ui-kit.html">UI Kit</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/app-saas.html">App SaaS</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/app-workflow.html">App Workflow</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/app-payment.html">App Payment</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/app-tool.html">App Tool</a></li>
                            </ul>
                          </li>
                          <!-- End Home - App -->

                          <!-- Home - Onepages -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" href="#homeOnepagesSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeOnepagesSubNavCollapse">
                              Onepages
                            </a>

                            <ul id="homeOnepagesSubNavCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/onepage-corporate.html">Corporate</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../landings/onepage-saas.html">SaaS</a></li>
                            </ul>
                          </li>
                          <!-- End Home - Onepages -->
                        </ul>
                      </li>
                      <!-- End Home Section -->

                      <!-- Page Section -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#pagesCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="pagesCollapse">
                          Pages
                        </a>

                        <ul id="pagesCollapse" class="collapse fullscreen-nav-list"
                            data-parent="#fullscreenWrapper">
                          <!-- Page - Company -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesCompanyCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesCompanyCollapse">
                              Company
                            </a>

                            <ul id="pagesCompanyCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/about-agency.html">About Agency</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/services-agency.html">Services Agency</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/customers.html">Customers</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/customer-story.html">Customer story</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/careers.html">Careers</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/careers-single.html">Careers Single</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/hire-us.html">Hire Us</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Company -->

                          <!-- Page - Portfolio -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesPortfolioCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesPortfolioCollapse">
                              Portfolio
                            </a>

                            <ul id="pagesPortfolioCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../portfolio/grid.html">Grid</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../portfolio/masonry.html">Masonry</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../portfolio/modern.html">Modern</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../portfolio/case-studies-branding.html">Case Studies Branding</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../portfolio/case-studies-product.html">Case Studies Product</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../portfolio/single-page-list.html">Single Page List</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../portfolio/single-page-grid.html">Single Page Grid</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Portfolio -->

                          <!-- Page - Login -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesLoginCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesLoginCollapse">
                              Login
                            </a>

                            <ul id="pagesLoginCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/login.html">Login</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/signup.html">Signup</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/recover-account.html">Recover Account</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/login-simple.html">Login Simple</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/signup-simple.html">Signup Simple</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/recover-account-simple.html">Recover Account Simple</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Login -->

                          <!-- Page - Contacts -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesContactsCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesContactsCollapse">
                              Contacts
                            </a>

                            <ul id="pagesContactsCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/contacts-agency.html">Contacts Agency</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/contacts-start-up.html">Contacts Start-Up</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Contacts -->

                          <!-- Page - Utilities -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesUtilitiesCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesUtilitiesCollapse">
                              Utilities
                            </a>

                            <ul id="pagesUtilitiesCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/pricing.html">Pricing</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/faq.html">FAQ</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/terms.html">Terms &amp; Conditions</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/privacy.html">Privacy &amp; Policy</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Utilities -->

                          <!-- Page - Specialty -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesSpecialtyCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesSpecialtyCollapse">
                              Specialty
                            </a>

                            <ul id="pagesSpecialtyCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/cover-page.html">Cover Page</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/coming-soon.html">Coming Soon</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/maintenance-mode.html">Maintenance Mode</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/status.html">Status</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/invoice.html">Invoice</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="../pages/error-404.html">Error 404</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Specialty -->
                        </ul>
                      </li>
                      <!-- End Page Section -->

                      <!-- Blog -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#blogCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="blogCollapse">
                          Blog
                        </a>

                        <ul id="blogCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <li><a class="nav-link fullscreen-submenu-list-link" href="journal.html">Journal</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="metro.html">Metro</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="newsroom.html">Newsroom</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="blog-profile.html">Blog Profile</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="single-article.html">Single Article</a></li>
                        </ul>
                      </li>
                      <!-- End Blog -->

                      <!-- Shop Section -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#shopCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="shopCollapse">
                          Shop
                        </a>

                        <ul id="shopCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/classic.html">Classic</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/categories.html">Categories</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/categories-sidebar.html">Categories Sidebar</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/products-grid.html">Products Grid</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/products-list.html">Products List</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/single-product.html">Single Product</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/empty-cart.html">Empty Cart</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/cart.html">Cart</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/checkout.html">Checkout</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../shop/order-completed.html">Order Completed</a></li>
                        </ul>
                      </li>
                      <!-- End Shop Section -->

                      <!-- Demos -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#demosCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="demosCollapse">
                          Demos
                        </a>

                        <ul id="demosCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../course/index.html">Course</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../app-marketplace/index.html">App Marketplace</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../help-desk/index.html">Help Desk</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link disabled" href="javascript:;">Account</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link disabled" href="javascript:;">Job</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link disabled" href="javascript:;">House</a></li>
                        </ul>
                      </li>
                      <!-- End Demos -->

                      <!-- Docs Section -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#docsCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="docsCollapse">
                          Docs
                        </a>

                        <ul id="docsCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <li><a class="nav-link fullscreen-submenu-list-link" href="../../documentation/index.html">Documentation</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link disabled" href="../../snippets/index.html">Snippets</a></li>
                        </ul>
                      </li>
                      <!-- End Docs Section -->
                    </ul>
                    <!-- End List -->
                  </div>

                  <div class="col-md-4 d-none d-md-inline-block">
                    <!-- Address -->
                    <div class="mb-7">
                      <span class="d-block text-white font-weight-bold mb-3">Address</span>

                      <address class="mb-0">
                        <span class="d-block text-white-70 mb-1">+1 (062) 109-9222</span>
                        <span class="d-block text-white-70 mb-1">hello@example.com</span>
                        <span class="d-block text-white-70 mb-1">153 Williamson Plaza, Maggieberg, MT 09514</span>
                      </address>
                    </div>
                    <!-- End Address -->

                    <!-- Social Networks -->
                    <span class="d-block text-white font-weight-bold mb-3">Social</span>

                    <ul class="list-inline mb-0">
                      <li class="list-inline-item">
                        <a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#">
                          <i class="fab fa-google"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#">
                          <i class="fab fa-github"></i>
                        </a>
                      </li>
                    </ul>
                    <!-- End Social Networks -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Navigation -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="js-slick-carousel slick slick-equal-height"
         data-hs-slick-carousel-options='{
           "infinite": true,
           "autoplay": true,
           "autoplaySpeed": 10000,
           "dots": true,
           "dotsClass": "slick-pagination slick-pagination-white position-absolute bottom-0 right-0 left-0 mb-3"
         }'>
      <div class="js-slide gradient-x-overlay-lg-navy bg-img-hero space-3 min-vh-lg-100" style="background-image: url(../../assets/img/1920x1080/img8.jpg);">
        <!-- Hero News -->
        <div class="container d-lg-flex align-items-lg-center">
          <article class="w-lg-60 text-center mx-lg-auto">
            <span class="d-block mb-2"
                  data-hs-slick-carousel-animation="fadeInUp">
              <a class="d-block small text-white-70 font-weight-bold text-cap mb-2" href="#">Adventure</a>
            </span>

            <h1 class="text-white mb-4 mb-md-7"
                data-hs-slick-carousel-animation="fadeInUp"
                data-hs-slick-carousel-animation-delay="150">The top 30 self-improvement goals we never get around to achieving</h1>
            <a class="btn btn-light btn-wide transition-3d-hover" href="../blog/single-article.html"
               data-hs-slick-carousel-animation="fadeInUp"
               data-hs-slick-carousel-animation-delay="200">Read More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
          </article>
        </div>
        <!-- End Hero News -->
      </div>

      <div class="js-slide gradient-x-overlay-lg-navy bg-img-hero space-3 min-vh-lg-100" style="background-image: url(../../assets/img/1920x1080/img22.jpg);">
        <!-- Hero News -->
        <div class="container d-lg-flex align-items-lg-center">
          <article class="w-lg-60 text-center mx-lg-auto">
            <span class="d-block mb-2"
                  data-hs-slick-carousel-animation="fadeInUp">
              <a class="d-block small text-white-70 font-weight-bold text-cap mb-2" href="#">Science</a>
            </span>

            <h2 class="h1 text-white mb-4 mb-md-7"
                data-hs-slick-carousel-animation="fadeInUp"
                data-hs-slick-carousel-animation-delay="150">Bonded﻿ by science: researchers describe their nerdy proposals</h2>
            <a class="btn btn-light btn-wide transition-3d-hover" href="../blog/single-article.html"
               data-hs-slick-carousel-animation="fadeInUp"
               data-hs-slick-carousel-animation-delay="200">Read More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
          </article>
        </div>
        <!-- End Hero News -->
      </div>

      <div class="js-slide gradient-x-overlay-lg-navy bg-img-hero space-3 min-vh-lg-100" style="background-image: url(../../assets/img/1920x1080/img32.jpg);">
        <!-- Hero News -->
        <div class="container d-lg-flex align-items-lg-center">
          <article class="w-lg-60 text-center mx-lg-auto">
            <span class="d-block mb-2"
                  data-hs-slick-carousel-animation="fadeInUp">
              <a class="d-block small text-white-70 font-weight-bold text-cap mb-2" href="#">Environment</a>
            </span>

            <h2 class="h1 text-white mb-4 mb-md-7"
                data-hs-slick-carousel-animation="fadeInUp"
                data-hs-slick-carousel-animation-delay="150">Tree rings reveal increased fire risk for southwestern US</h2>
            <a class="btn btn-light btn-wide transition-3d-hover" href="../blog/single-article.html"
               data-hs-slick-carousel-animation="fadeInUp"
               data-hs-slick-carousel-animation-delay="200">Read More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
          </article>
        </div>
        <!-- End Hero News -->
      </div>

      <div class="js-slide gradient-x-overlay-lg-navy bg-img-hero space-3 min-vh-lg-100" style="background-image: url(../../assets/img/1920x1080/img7.jpg);">
        <!-- Hero News -->
        <div class="container d-lg-flex align-items-lg-center">
          <article class="w-lg-60 text-center mx-lg-auto">
            <span class="d-block mb-2"
                  data-hs-slick-carousel-animation="fadeInUp">
              <a class="d-block small text-white-70 font-weight-bold text-cap mb-2" href="#">Lifestyle</a>
            </span>

            <h2 class="h1 text-white mb-4 mb-md-7"
                data-hs-slick-carousel-animation="fadeInUp"
                data-hs-slick-carousel-animation-delay="150">2020's Most Relaxing and Affordable Vacations</h2>
            <a class="btn btn-light btn-wide transition-3d-hover" href="../blog/single-article.html"
               data-hs-slick-carousel-animation="fadeInUp"
               data-hs-slick-carousel-animation-delay="200">Read More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
          </article>
        </div>
        <!-- End Hero News -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Blog News Section -->
    <div class="container space-2 space-bottom-lg-3">
      <!-- Tags -->
      <div class="text-center mb-5 mb-md-9">
        <a class="btn btn-xs btn-soft-secondary btn-pill mx-1 mb-2" href="javascript:;">Business</a>
        <a class="btn btn-xs btn-soft-secondary btn-pill mx-1 mb-2" href="javascript:;">Strategy</a>
        <a class="btn btn-xs btn-soft-secondary btn-pill mx-1 mb-2" href="javascript:;">Health</a>
        <a class="btn btn-xs btn-soft-secondary btn-pill mx-1 mb-2" href="javascript:;">Creative</a>
        <a class="btn btn-xs btn-soft-secondary btn-pill mx-1 mb-2" href="javascript:;">Environment</a>
        <a class="btn btn-xs btn-soft-secondary btn-pill mx-1 mb-2" href="javascript:;">Adventure</a>
        <a class="btn btn-xs btn-soft-secondary btn-pill mx-1 mb-2" href="javascript:;">Stories</a>
      </div>
      <!-- End Tags -->

      <div class="row">
        <div class="col-12 mb-3 mb-sm-7">
          <!-- Blog Card -->
          <article class="row align-items-lg-center">
            <div class="col-lg-8">
              <img class="img-fluid rounded" src="../../assets/img/900x450/img1.jpg" alt="Image Description">
            </div>

            <div class="col-lg-4">
              <div class="py-5 px-lg-3">
                <span class="d-block mb-2">
                  <a class="small text-body font-weight-bold text-cap" href="#">Business</a>
                </span>
                <h2><a class="text-inherit" href="single-article.html">Should Product Owners think like entrepreneurs?</a></h2>
                <p>Front is a financial technology company. We build products. We do it fast and we do it well.</p>
                <a href="#">Read more <i class="fas fa-angle-right fa-sm ml-1"></i></a>
              </div>
            </div>
          </article>
          <!-- End Blog Card -->
        </div>

        <div class="order-lg-1 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Blog -->
          <article class="card align-items-start flex-wrap flex-row h-380rem gradient-y-overlay-sm-dark bg-img-hero rounded-pseudo transition-3d-hover" style="background-image: url(../../assets/img/400x500/img9.jpg);">
            <div class="card-header border-0 bg-transparent w-100">
              <a class="small text-white font-weight-bold text-cap mr-2" href="#">Creative</a>
            </div>

            <div class="card-footer border-0 bg-transparent mt-auto">
              <a href="#">
                <h3 class="text-white">This Watch gym partnerships give you perks for working out</h3>
                <span class="text-white-70">Read more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
              </a>
            </div>
          </article>
          <!-- End Blog -->
        </div>

        <div class="order-lg-2 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Blog -->
          <article class="card align-items-start flex-wrap flex-row h-380rem bg-navy transition-3d-hover" style="background-image: url(../../assets/svg/components/abstract-shapes-20.svg);">
            <div class="card-header border-0 bg-transparent w-100">
              <a class="small text-white font-weight-bold text-cap mr-2" href="#">Business</a>
            </div>

            <div class="card-footer border-0 bg-transparent mt-auto">
              <a href="#">
                <h3 class="text-white">Announcing Front Strategies: Ready-to-use rules</h3>
                <span class="text-white-70">Read more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
              </a>
            </div>
          </article>
          <!-- End Blog -->
        </div>

        <div class="order-lg-3 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Blog -->
          <article class="card align-items-start flex-wrap flex-row h-380rem gradient-y-overlay-sm-dark bg-img-hero rounded-pseudo transition-3d-hover" style="background-image: url(../../assets/img/400x500/img2.jpg);">
            <div class="card-header border-0 bg-transparent w-100">
              <a class="small text-white font-weight-bold text-cap mr-2" href="#">Creative,</a>
              <a class="small text-white font-weight-bold text-cap mr-2" href="#">Stories</a>
            </div>

            <div class="card-footer border-0 bg-transparent mt-auto">
              <a href="#">
                <h3 class="text-white">Drone Company PrecisionHawk Names New CEO</h3>
                <span class="text-white-70">Read more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
              </a>
            </div>
          </article>
          <!-- End Blog -->
        </div>

        <div class="order-lg-5 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Blog -->
          <article class="card align-items-start flex-wrap flex-row h-380rem gradient-y-overlay-sm-dark bg-img-hero rounded-pseudo transition-3d-hover" style="background-image: url(../../assets/img/400x500/img1.jpg);">
            <div class="card-header border-0 bg-transparent w-100">
              <a class="small text-white font-weight-bold text-cap mr-2" href="#">Business</a>
            </div>

            <div class="card-footer border-0 bg-transparent mt-auto">
              <a href="#">
                <h3 class="text-white">Front Interview with a Lead Designer of the Hubble</h3>
                <span class="text-white-70">Read more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
              </a>
            </div>
          </article>
          <!-- End Blog -->
        </div>

        <div class="order-lg-4 col-12 mb-3 mb-sm-7">
          <!-- Blog Card -->
          <article class="row align-items-lg-center">
            <div class="col-lg-8">
              <img class="img-fluid rounded" src="../../assets/img/900x450/img2.jpg" alt="Image Description">
            </div>

            <div class="col-lg-4">
              <div class="py-5 px-lg-3">
                <span class="d-block mb-2">
                  <a class="small text-body font-weight-bold text-cap" href="#">Business,</a>
                  <a class="small text-body font-weight-bold text-cap" href="#">Strategy</a>
                </span>
                <h2><a class="text-inherit" href="single-article.html">How Google Assistant now helps you record stories for kids</a></h2>
                <p>Google is constantly updating its consumer AI, Google Assistant, with new features.</p>
                <a href="#">Read more <i class="fas fa-angle-right fa-sm ml-1"></i></a>
              </div>
            </div>
          </article>
          <!-- End Blog Card -->
        </div>

        <div class="order-lg-6 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Blog -->
          <article class="card align-items-start flex-wrap flex-row h-380rem gradient-y-overlay-sm-dark bg-img-hero rounded-pseudo transition-3d-hover" style="background-image: url(../../assets/img/400x500/img4.jpg);">
            <div class="card-header border-0 bg-transparent w-100">
              <a class="small text-white font-weight-bold text-cap mr-2" href="#">Health,</a>
              <a class="small text-white font-weight-bold text-cap mr-2" href="#">Environment</a>
            </div>

            <div class="card-footer border-0 bg-transparent mt-auto">
              <a href="#">
                <h3 class="text-white">Better is when everything works together</h3>
                <span class="text-white-70">Read more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
              </a>
            </div>
          </article>
          <!-- End Blog -->
        </div>

        <div class="order-lg-7 col-sm-6 col-lg-4 mb-3 mb-sm-7">
          <!-- Blog -->
          <article class="card align-items-start flex-wrap flex-row h-380rem gradient-y-overlay-sm-dark bg-img-hero rounded-pseudo transition-3d-hover" style="background-image: url(../../assets/img/400x500/img5.jpg);">
            <div class="card-header border-0 bg-transparent w-100">
              <a class="small text-white font-weight-bold text-cap mr-2" href="#">Stories</a>
            </div>

            <div class="card-footer border-0 bg-transparent mt-auto">
              <a href="#">
                <h3 class="text-white">Should You Buy An Apple Pencil?</h3>
                <span class="text-white-70">Read more <i class="fas fa-angle-right fa-sm ml-1"></i></span>
              </a>
            </div>
          </article>
          <!-- End Blog -->
        </div>
      </div>

      <!-- Info -->
      <div class="text-center">
        <div class="d-inline-block font-size-1 border bg-white text-center rounded-pill py-3 px-4">
          Want to read more? <a class="font-weight-bold ml-3" href="#">Go here <span class="fas fa-angle-right fa-sm ml-1"></span></a>
        </div>
      </div>
      <!-- End Info -->
    </div>
    <!-- End Blog News Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-navy">
    <div class="container">
      <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
          <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            <!-- Logo -->
            <div class="mb-4">
              <a href="../landings/index.html" aria-label="Front">
                <img class="brand" src="../../assets/svg/logos/logo-white.svg" alt="Logo">
              </a>
            </div>
            <!-- End Logo -->

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link media" href="javascript:;">
                  <span class="media">
                    <span class="fas fa-location-arrow mt-1 mr-2"></span>
                    <span class="media-body">
                      153 Williamson Plaza, Maggieberg
                    </span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link media" href="tel:1-062-109-9222">
                  <span class="media">
                    <span class="fas fa-phone-alt mt-1 mr-2"></span>
                    <span class="media-body">
                      +1 (062) 109-9222
                    </span>
                  </span>
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">Company</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Careers <span class="badge badge-primary ml-1">We're hiring</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Customers</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Hire us</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">Features</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a class="nav-link" href="#">Press</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Release notes</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Integrations</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">Documentation</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Docs</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Status</a></li>
              <li class="nav-item"><a class="nav-link" href="#">API Reference</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Tech Requirements</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">Resources</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="media align-items-center">
                    <i class="fa fa-info-circle mr-2"></i>
                    <span class="media-body">Help</span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="media align-items-center">
                    <i class="fa fa-user-circle mr-2"></i>
                    <span class="media-body">Your Account</span>
                  </span>
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>
      </div>

      <hr class="opacity-xs my-0">

      <div class="space-1">
        <div class="row align-items-md-center mb-7">
          <div class="col-md-6 mb-4 mb-md-0">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy &amp; Policy</a>
              </li>
              <li class="nav-item opacity mx-3">&#47;</li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms</a>
              </li>
              <li class="nav-item opacity mx-3">&#47;</li>
              <li class="nav-item">
                <a class="nav-link" href="#">Site Map</a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-md-6 text-md-right">
            <ul class="list-inline mb-0">
              <!-- Social Networks -->
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <!-- End Social Networks -->

              <!-- Language -->
              <li class="list-inline-item">
                <div class="hs-unfold">
                  <a class="js-hs-unfold-invoker dropdown-toggle btn btn-xs btn-soft-light" href="javascript:;"
                     data-hs-unfold-options='{
                      "target": "#footerLanguage",
                      "type": "css-animation",
                      "animationIn": "slideInDown"
                     }'>
                    <img class="dropdown-item-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="United States Flag">
                    <span>United States</span>
                  </a>

                  <div id="footerLanguage" class="hs-unfold-content dropdown-menu dropdown-unfold dropdown-menu-bottom mb-2">
                    <a class="dropdown-item active" href="#">English</a>
                    <a class="dropdown-item" href="#">Deutsch</a>
                    <a class="dropdown-item" href="#">Español</a>
                    <a class="dropdown-item" href="#">Français</a>
                    <a class="dropdown-item" href="#">Italiano</a>
                    <a class="dropdown-item" href="#">日本語</a>
                    <a class="dropdown-item" href="#">한국어</a>
                    <a class="dropdown-item" href="#">Nederlands</a>
                    <a class="dropdown-item" href="#">Português</a>
                    <a class="dropdown-item" href="#">Русский</a>
                  </div>
                </div>
              </li>
              <!-- End Language -->
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="w-md-75 text-lg-center mx-lg-auto">
          <p class="text-white opacity-sm small">&copy; Front. 2020 Htmlstream. All rights reserved.</p>
          <p class="text-white opacity-sm small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
        </div>
        <!-- End Copyright -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="../../assets/vendor/hs-header-fullscreen/dist/hs-header-fullscreen.min.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/hs.slick-carousel.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of header fullscreen
      var headerFullscreen = new HSHeaderFullscreen($('#headerFullscreen')).init();

      $(document).on('keydown', function (e) {
        if (e.keyCode && e.keyCode === 27) {
          $('[aria-pressed]').attr('aria-pressed', false).removeClass('active focus');
          $('#fullscreenNav .collapse').collapse('hide');
        }
      });

      // initialization of slick carousel
      $('.js-slick-carousel').each(function() {
        var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>