<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>App Marketplace | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header">
    <div class="js-mega-menu header-section">
      <!-- Topbar -->
      <div class="container">
        <nav class="js-mega-menu navbar navbar-expand-lg z-index-999">
          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-xs btn-outline-secondary ml-auto"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="topBar"
                  data-toggle="collapse"
                  data-target="#topBar">
            Topbar
            <i class="fa fa-angle-down ml-2"></i>
          </button>
          <!-- End Responsive Toggle Button -->

          <div id="topBar" class="collapse navbar-collapse">
            <ul class="navbar-nav w-100">
              <li class="navbar-nav-item mr-auto">
                <a class="nav-link font-size-1 py-2 pl-0" href="../landings/index.html">
                  <i class="fa fa-angle-left mr-1"></i>
                  Main Demo
                </a>
              </li>

              <!-- Demos -->
              <li class="hs-has-mega-menu navbar-nav-item"
                  data-hs-mega-menu-item-options='{
                    "desktop": {
                      "position": "right",
                      "maxWidth": "900px"
                    }
                  }'>
                <a id="demosMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle font-size-1 py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-lg-8">
                      <div class="navbar-promo-card-deck">
                        <!-- Promo Item -->
                        <div class="navbar-promo-card navbar-promo-item">
                          <a class="navbar-promo-link" href="../course/index.html">
                            <div class="media align-items-center">
                              <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-67.svg" alt="SVG">
                              <div class="media-body">
                                <span class="navbar-promo-title">Course <span class="badge badge-success badge-pill ml-1">New</span></span>
                                <span class="navbar-promo-text">Learn On-demand demo</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <!-- End Promo Item -->

                        <!-- Promo Item -->
                        <div class="navbar-promo-card navbar-promo-item">
                          <a class="navbar-promo-link" href="index.html">
                            <div class="media align-items-center">
                              <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-45.svg" alt="SVG">
                              <div class="media-body">
                                <span class="navbar-promo-title">App Marketplace</span>
                                <span class="navbar-promo-text">Marketplace app demo</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <!-- End Promo Item -->
                      </div>

                      <div class="navbar-promo-card-deck">
                        <!-- Promo Item -->
                        <div class="navbar-promo-card navbar-promo-item">
                          <a class="navbar-promo-link" href="../help-desk/index.html">
                            <div class="media align-items-center">
                              <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-4.svg" alt="SVG">
                              <div class="media-body">
                                <span class="navbar-promo-title">Help Desk</span>
                                <span class="navbar-promo-text">Help desk demo</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <!-- End Promo Item -->

                        <!-- Promo Item -->
                        <div class="navbar-promo-card navbar-promo-item">
                          <a class="navbar-promo-link disabled" href="javascript:;">
                            <div class="media align-items-center">
                              <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                              <div class="media-body">
                                <span class="navbar-promo-title">Account</span>
                                <span class="navbar-promo-text">Coming soon...</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <!-- End Promo Item -->
                      </div>

                      <div class="navbar-promo-card-deck">
                        <!-- Promo Item -->
                        <div class="navbar-promo-card navbar-promo-item">
                          <a class="navbar-promo-link disabled" href="javascript:;">
                            <div class="media align-items-center">
                              <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                              <div class="media-body">
                                <span class="navbar-promo-title">Job</span>
                                <span class="navbar-promo-text">Coming soon...</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <!-- End Promo Item -->

                        <!-- Promo Item -->
                        <div class="navbar-promo-card navbar-promo-item">
                          <a class="navbar-promo-link disabled" href="javascript:;">
                            <div class="media align-items-center">
                              <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                              <div class="media-body">
                                <span class="navbar-promo-title">House</span>
                                <span class="navbar-promo-text">Coming soon...</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <!-- End Promo Item -->
                      </div>
                    </div>

                    <!-- Promo -->
                    <div class="col-lg-4 navbar-promo d-none d-lg-block">
                      <a class="d-block navbar-promo-inner" href="#">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img1.jpg" alt="Image Description">
                        </div>
                        <span class="navbar-promo-text font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="hs-has-mega-menu navbar-nav-item"
                  data-hs-mega-menu-item-options='{
                    "desktop": {
                      "position": "right",
                      "maxWidth": "260px"
                    }
                  }'>
                <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle font-size-1 py-2 pr-0" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="navbar-promo-item">
                    <a class="navbar-promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="navbar-promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v3.1.1</span>
                          </span>
                          <small class="navbar-promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="navbar-promo-item">
                    <a class="navbar-promo-link" href="../../snippets/index.html">
                      <div class="media align-items-center">
                        <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="navbar-promo-title">Snippets</span>
                          <small class="navbar-promo-text">Start building</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="navbar-promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="navbar-promo-footer-item">
                          <span class="navbar-promo-footer-text">Check what's new</span>
                          <a class="navbar-promo-footer-text" href="../../documentation/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 navbar-promo-footer-ver-divider">
                        <div class="navbar-promo-footer-item">
                          <span class="navbar-promo-footer-text">Have a question?</span>
                          <a class="navbar-promo-footer-text" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->
            </ul>
          </div>
        </nav>
      </div>
      <!-- End Topbar -->

      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand-lg">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <!-- Pages -->
              <li class="navbar-nav-item">
                <a class="nav-link" href="index.html">Apps</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="app-description.html">Description</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="app-search-results.html">Search Results</a>
              </li>
              <!-- End Pages -->

              <!-- Button -->
              <li class="navbar-nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="container space-top-1 space-top-md-2 space-bottom-2">
      <div class="row align-items-lg-center">
        <div class="col-lg-5 mb-7 mb-lg-0">
          <div class="mb-4">
            <h1>Add apps, get work done</h1>
            <p>Find tools to improve your workflow - right within Front.</p>
          </div>

          <!-- Search Form -->
          <form class="js-validate d-flex align-items-center">
            <label class="sr-only" for="signupSrEmail">Search for apps</label>
            <div class="d-inline-block w-75 mr-2">
              <input type="email" class="form-control" name="email" id="signupSrEmail" placeholder="Search for apps" aria-label="Search for apps">
            </div>
            <button type="submit" class="btn btn-primary">
              <span class="fas fa-search"></span>
            </button>
          </form>
          <!-- End Search Form -->
        </div>

        <div class="col-lg-7">
          <img class="img-fluid" src="../../assets/svg/illustrations/we-are-in-office-1.svg" alt="Image Descriptio">
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Apps Section -->
    <div class="container space-bottom-2 space-bottom-lg-3">
      <div class="row">
        <div class="col-lg-3 mb-5 mb-lg-0">
          <div class="mr-lg-3">
            <!-- Navbar -->
            <div class="navbar-expand-lg navbar-expand-lg-collapse-block navbar-light">
              <!-- Responsive Toggle Button -->
              <button type="button" class="navbar-toggler btn btn-block border py-3"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="sidebarNav"
                      data-toggle="collapse"
                      data-target="#sidebarNav">
                <span class="d-flex justify-content-between align-items-center">
                  <span class="h5 mb-0">View all categories</span>
                  <span class="navbar-toggler-default">
                    <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                      <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
                    </svg>
                  </span>
                  <span class="navbar-toggler-toggled">
                    <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                      <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
                    </svg>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->

              <div id="sidebarNav" class="collapse navbar-collapse">
                <div class="p-2 p-lg-0">
                  <div class="mt-3 mt-lg-0">
                    <h2 class="h4">Explore</h2>

                    <!-- Nav Link -->
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      All
                      <span class="badge border badge-pill">30+</span>
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Top rated
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Featured
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Daily tools
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      New
                      <span class="badge border badge-pill">18</span>
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Channels
                    </a>
                    <!-- End Nav Link -->
                  </div>

                  <div class="mt-5">
                    <h3 class="h4">Categories</h3>

                    <!-- Nav Link -->
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      API management
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Code quality
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Code review
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Integration
                      <span class="badge border badge-pill">4</span>
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      File management
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Mobile
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Monitoring
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Publishing
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Security
                      <span class="badge border badge-pill">20</span>
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      File management
                      <span class="badge border badge-pill">1</span>
                    </a>
                    <!-- End Nav Link -->
                  </div>

                  <div class="mt-5">
                    <h3 class="h4">Filters</h3>

                    <!-- Nav Link -->
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Free
                      <span class="badge border badge-pill">9+</span>
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Free trial
                    </a>
                    <!-- End Nav Link -->
                  </div>

                  <div class="mt-5">
                    <h3 class="h4">Verification</h3>

                    <!-- Nav Link -->
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Verified
                    </a>
                    <a class="dropdown-item d-flex justify-content-between align-items-center px-0" href="#">
                      Unverified
                    </a>
                    <!-- End Nav Link -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End Navbar -->
          </div>
        </div>

        <div class="col-lg-9 column-divider-lg">
          <div class="ml-lg-2">
            <div class="row mx-n2 mb-7">
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-md-0">
                <!-- Card -->
                <a class="card card-frame h-100" href="app-description.html">
                  <img class="card-img-top" src="../../assets/img/480x220/img1.jpg" alt="Image Description">
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-1">
                      <span class="d-block text-dark font-weight-bold">Aircall</span>
                      <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                    </div>
                    <span class="d-block text-body font-size-1">Deliver call activity and voicemails straight to your inbox</span>
                  </div>
                </a>
                <!-- End Card -->
              </div>

              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-md-0">
                <!-- Card -->
                <a class="card card-frame h-100" href="app-description.html">
                  <img class="card-img-top" src="../../assets/img/480x220/img2.jpg" alt="Image Description">
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-1">
                      <span class="d-block text-dark font-weight-bold">Google</span>
                      <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                    </div>
                    <span class="d-block text-body font-size-1">Multinational technology company that specializes in Internet-related services</span>
                  </div>
                </a>
                <!-- End Card -->
              </div>

              <div class="col-sm-6 col-md-4 px-2">
                <!-- Card -->
                <a class="card card-frame h-100" href="app-description.html">
                  <img class="card-img-top" src="../../assets/img/480x220/img3.jpg" alt="Image Description">
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-1">
                      <span class="d-block text-dark font-weight-bold">Slack</span>
                      <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                    </div>
                    <span class="d-block text-body font-size-1">Email collaboration and email service desk made easy</span>
                  </div>
                </a>
                <!-- End Card -->
              </div>
            </div>

            <!-- Title -->
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3 class="mb-0">Featured</h3>
              <a class="font-size-1 font-weight-bold" href="#">View All <i class='fas fa-angle-right fa-sm ml-1'></i></a>
            </div>
            <!-- End Title -->

            <div class="row mx-n2 mb-7">
              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img5.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Spotify</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">Entertainment</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img3.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Slack</span>
                        </div>
                        <small class="d-block text-body">Communication</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img23.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Google Drive</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">File management</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-md-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img12.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Atlassian</span>
                        </div>
                        <small class="d-block text-body">Developer tools</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-sm-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img18.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Behance</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">Design tools</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img11.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">InVision</span>
                        </div>
                        <small class="d-block text-body">Developer tools</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->
            </div>

            <!-- Title -->
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3 class="mb-0">Daily tools</h3>
              <a class="font-size-1 font-weight-bold" href="#">View All <i class='fas fa-angle-right fa-sm ml-1'></i></a>
            </div>
            <!-- End Title -->

            <div class="row mx-n2 mb-7">
              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img24.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Google Calendar</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">Office management</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img13.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Asana</span>
                        </div>
                        <small class="d-block text-body">Productivity</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img25.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Jira Core</span>
                        </div>
                        <small class="d-block text-body">Developer tools</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-md-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img27.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Shopify</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">E-commerce</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-sm-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img26.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Adobe Creative Cloud</span>
                        </div>
                        <small class="d-block text-body">Developer tools</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img29.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Weav</span>
                        </div>
                        <small class="d-block text-body">Customer service</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->
            </div>

            <!-- Title -->
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3 class="mb-0">New</h3>
              <a class="font-size-1 font-weight-bold" href="#">View All <i class='fas fa-angle-right fa-sm ml-1'></i></a>
            </div>
            <!-- End Title -->

            <div class="row mx-n2 mb-7">
              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img16.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Ocean Drive</span>
                        </div>
                        <small class="d-block text-body">Productivity</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img28.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Twilio</span>
                        </div>
                        <small class="d-block text-body">Channel</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img30.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Quaderno</span>
                        </div>
                        <small class="d-block text-body">Tax calculation</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-md-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img33.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Codefresh</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">Developer tools</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-sm-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img31.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Sentry</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">Tax calculation</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img32.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">FrontApp</span>
                        </div>
                        <small class="d-block text-body">Communication</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->
            </div>

            <!-- Title -->
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3 class="mb-0">Channels</h3>
              <a class="font-size-1 font-weight-bold" href="#">View All <i class='fas fa-angle-right fa-sm ml-1'></i></a>
            </div>
            <!-- End Title -->

            <div class="row mx-n2">
              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img4.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Mapbox</span>
                        </div>
                        <small class="d-block text-body">Map service</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img8.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">PayPal</span>
                          <img class="ml-2" src="../../assets/svg/illustrations/top-vendor.svg" alt="Image Description" title="Top Vendor" width="16">
                        </div>
                        <small class="d-block text-body">Payment service</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img6.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Dropbox</span>
                        </div>
                        <small class="d-block text-body">Hosting service</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-md-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img10.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Airbnb</span>
                        </div>
                        <small class="d-block text-body">Hospitality service</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2 mb-3 mb-sm-0">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img19.png" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Twitter</span>
                        </div>
                        <small class="d-block text-body">Communication</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="col-sm-6 col-md-4 px-2">
                <div class="card card-frame h-100">
                  <a class="card-body" href="app-description.html">
                    <div class="media">
                      <div class="avatar avatar-xs mt-1 mr-3">
                        <img class="avatar-img" src="../../assets/img/160x160/img9.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <div class="d-flex align-items-center">
                          <span class="d-block text-dark font-weight-bold">Dribbble</span>
                        </div>
                        <small class="d-block text-body">Design service</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- End Card -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Apps Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-light">
    <!-- Info -->
    <div class="container space-2">
      <div class="row align-items-md-center text-center text-md-left">
        <div class="col-md-6 mb-3 mb-md-0">
          <h2>List your app on Marketplace</h2>
          <p class="mb-0">Let us help to turn your ideas into startups.</p>
        </div>
        <div class="col-md-6 text-md-right">
          <a class="btn btn-primary transition-3d-hover" href="#">Submit your App <i class="fas fa-angle-right fa-sm ml-1"></i></a>
        </div>
      </div>
    </div>
    <!-- End Info -->

    <!-- Lists -->
    <div class="container">
      <div class="border-top space-2">
        <div class="row justify-content-md-between">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <a class="d-inline-flex mb-4" href="index.html" aria-label="Front">
              <img class="brand" src="../../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <p>We are driven to deliver results for all your businesses.</p>
          </div>

          <div class="col-6 col-sm-4 col-lg-2 mb-4 mb-lg-0">
            <h5>About</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 flex-column">
              <li class="nav-item"><a class="nav-link" href="../pages/about-agency.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/services-agency.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/careers.html">Careers</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-sm-4 col-lg-2 mb-4 mb-lg-0">
            <h5>Account</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 flex-column">
              <li class="nav-item"><a class="nav-link" href="#">Account</a></li>
              <li class="nav-item"><a class="nav-link" href="#">My tasks</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-sm-4 col-lg-2">
            <h5>Resources</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 flex-column">
              <li class="nav-item"><a class="nav-link" href="../pages/faq.html">Help</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/terms.html">Terms</a></li>
              <li class="nav-item"><a class="nav-link" href="../pages/privacy.html">Privacy</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Lists -->
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu')).init();

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>