<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Classic Business | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/vendor/aos/dist/aos.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header center-aligned-navbar header-bg-transparent header-white-nav-links-lg header-abs-top"
          data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
          }'>
    <div class="header-section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-lg">
          <div class="navbar-nav-wrap">
            <!-- Logo -->
            <a class="navbar-brand navbar-nav-wrap-brand" href="index.html" aria-label="Front">
              <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
            </a>
            <!-- End Logo -->

            <!-- Secondary Content -->
            <div class="navbar-nav-wrap-content text-center">
              <div class="d-none d-lg-block">
                <a class="btn btn-sm btn-light transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </div>
            </div>
            <!-- End Secondary Content -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler navbar-nav-wrap-toggler btn btn-icon btn-sm rounded-circle"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span class="navbar-toggler-default">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
                </svg>
              </span>
              <span class="navbar-toggler-toggled">
                <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
                </svg>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->

            <!-- Navigation -->
            <div id="navBar" class="collapse navbar-collapse navbar-nav-wrap-collapse">
              <div class="navbar-body header-abs-top-inner">
                <ul class="navbar-nav">
                  <!-- Home -->
                  <li class="hs-has-mega-menu navbar-nav-item">
                    <a id="homeMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Landings</a>

                    <!-- Home - Mega Menu -->
                    <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="homeMegaMenu">
                      <div class="row no-gutters">
                        <div class="col-lg-6">
                          <!-- Banner Image -->
                          <div class="navbar-banner" style="background-image: url(../../assets/img/750x750/img1.jpg);">
                            <div class="navbar-banner-content">
                              <div class="mb-4">
                                <span class="h2 d-block text-white">Branding Works</span>
                                <p class="text-white">Experience a level of our quality in both design &amp; customization works.</p>
                              </div>
                              <a class="btn btn-primary btn-sm transition-3d-hover" href="#">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                            </div>
                          </div>
                          <!-- End Banner Image -->
                        </div>

                        <div class="col-lg-6">
                          <div class="row mega-menu-body">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                              <span class="d-block h5">Classic</span>
                              <a class="dropdown-item" href="index.html">Agency</a>
                              <a class="dropdown-item" href="classic-analytics.html">Analytics <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                              <a class="dropdown-item" href="classic-studio.html">Studio</a>
                              <a class="dropdown-item" href="classic-marketing.html">Marketing</a>
                              <a class="dropdown-item" href="classic-advertisement.html" target="_blank">Advertisement <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                              <a class="dropdown-item" href="classic-consulting.html">Consulting</a>
                              <a class="dropdown-item" href="classic-portfolio.html">Portfolio</a>
                              <a class="dropdown-item" href="classic-software.html">Software</a>
                              <a class="dropdown-item" href="classic-business.html">Business</a>
                            </div>

                            <div class="col-sm-6">
                              <span class="d-block h5">App</span>
                              <div class="mb-3">
                                <a class="dropdown-item" href="app-ui-kit.html">UI Kit</a>
                                <a class="dropdown-item" href="app-saas.html">SaaS</a>
                                <a class="dropdown-item" href="app-workflow.html">Workflow</a>
                                <a class="dropdown-item" href="app-payment.html">Payment</a>
                                <a class="dropdown-item" href="app-tool.html">Tool</a>
                              </div>

                              <span class="d-block h5">Onepages</span>
                              <a class="dropdown-item" href="onepage-corporate.html">Corporate</a>
                              <a class="dropdown-item" href="onepage-saas.html">SaaS <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Home - Mega Menu -->
                  </li>
                  <!-- End Home -->

                  <!-- Pages -->
                  <li class="hs-has-sub-menu navbar-nav-item">
                    <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>

                    <!-- Pages - Submenu -->
                    <div id="pagesSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                      <!-- Company -->
                      <div class="hs-has-sub-menu">
                        <a id="navLinkPagesCompany" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCompany">Company</a>

                        <div id="navSubmenuPagesCompany" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesCompany" style="min-width: 230px;">
                          <a class="dropdown-item" href="../pages/about-agency.html">About Agency</a>
                          <a class="dropdown-item" href="../pages/services-agency.html">Services Agency</a>
                          <a class="dropdown-item" href="../pages/customers.html">Customers</a>
                          <a class="dropdown-item" href="../pages/customer-story.html">Customer story</a>
                          <a class="dropdown-item" href="../pages/careers.html">Careers</a>
                          <a class="dropdown-item" href="../pages/careers-single.html">Careers Single</a>
                          <a class="dropdown-item" href="../pages/hire-us.html">Hire Us</a>
                        </div>
                      </div>
                      <!-- Company -->

                      <!-- Portfolio -->
                      <div class="hs-has-sub-menu">
                        <a id="navLinkPagesPortfolio" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio">Portfolio</a>

                        <div id="navSubmenuPagesPortfolio" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;">
                          <a class="dropdown-item" href="../portfolio/grid.html">Grid</a>
                          <a class="dropdown-item" href="../portfolio/masonry.html">Masonry</a>
                          <a class="dropdown-item" href="../portfolio/modern.html">Modern</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="../portfolio/case-studies-branding.html">Case Studies Branding</a>
                          <a class="dropdown-item" href="../portfolio/case-studies-product.html">Case Studies Product</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="../portfolio/single-page-list.html">Single Page List</a>
                          <a class="dropdown-item" href="../portfolio/single-page-grid.html">Single Page Grid</a>
                          <a class="dropdown-item" href="../portfolio/single-page-masonry.html">Single Page Masonry</a>
                        </div>
                      </div>
                      <!-- End Portfolio -->

                      <!-- Login -->
                      <div class="hs-has-sub-menu">
                        <a id="navLinkPagesLogin" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">Login &amp; Signup</a>

                        <div id="navSubmenuPagesLogin" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;">
                          <a class="dropdown-item" href="../pages/login.html">Login</a>
                          <a class="dropdown-item" href="../pages/signup.html">Signup</a>
                          <a class="dropdown-item" href="../pages/recover-account.html">Recover Account</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="../pages/login-simple.html">Login Simple</a>
                          <a class="dropdown-item" href="../pages/signup-simple.html">Signup Simple</a>
                          <a class="dropdown-item" href="../pages/recover-account-simple.html">Recover Account Simple</a>
                        </div>
                      </div>
                      <!-- Signup -->

                      <!-- Contacts -->
                      <div class="hs-has-sub-menu">
                        <a id="navLinkContactsServices" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">Contacts</a>

                        <div id="navSubmenuContactsServices" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;">
                          <a class="dropdown-item" href="../pages/contacts-agency.html">Contacts Agency</a>
                          <a class="dropdown-item" href="../pages/contacts-start-up.html">Contacts Start-Up</a>
                        </div>
                      </div>
                      <!-- Contacts -->

                      <!-- Utilities -->
                      <div class="hs-has-sub-menu">
                        <a id="navLinkPagesUtilities" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">Utilities</a>

                        <div id="navSubmenuPagesUtilities" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;">
                          <a class="dropdown-item" href="../pages/pricing.html">Pricing</a>
                          <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
                          <a class="dropdown-item" href="../pages/terms.html">Terms &amp; Conditions</a>
                          <a class="dropdown-item" href="../pages/privacy.html">Privacy &amp; Policy</a>
                        </div>
                      </div>
                      <!-- Utilities -->

                      <!-- Specialty -->
                      <div class="hs-has-sub-menu">
                        <a id="navLinkPagesSpecialty" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">Specialty</a>

                        <div id="navSubmenuPagesSpecialty" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;">
                          <a class="dropdown-item" href="../pages/cover-page.html">Cover Page</a>
                          <a class="dropdown-item" href="../pages/coming-soon.html">Coming Soon</a>
                          <a class="dropdown-item" href="../pages/maintenance-mode.html">Maintenance Mode</a>
                          <a class="dropdown-item" href="../pages/status.html">Status</a>
                          <a class="dropdown-item" href="../pages/invoice.html">Invoice</a>
                          <a class="dropdown-item" href="../pages/error-404.html">Error 404</a>
                        </div>
                      </div>
                      <!-- Specialty -->
                    </div>
                    <!-- End Pages - Submenu -->
                  </li>
                  <!-- End Pages -->

                  <!-- Blog -->
                  <li class="hs-has-sub-menu navbar-nav-item">
                    <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Blog</a>

                    <!-- Blog - Submenu -->
                    <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                      <a class="dropdown-item" href="../blog/journal.html">Journal</a>
                      <a class="dropdown-item" href="../blog/metro.html">Metro</a>
                      <a class="dropdown-item" href="../blog/newsroom.html">Newsroom</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="../blog/blog-profile.html">Blog Profile</a>
                      <a class="dropdown-item" href="../blog/single-article.html">Single Article</a>
                    </div>
                    <!-- End Submenu -->
                  </li>
                  <!-- End Blog -->

                  <!-- Shop -->
                  <li class="hs-has-mega-menu navbar-nav-item"
                      data-hs-mega-menu-item-options='{
                        "desktop": {
                          "position": "right",
                          "maxWidth": "440px"
                        }
                      }'>
                    <a id="shopMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Shop</a>

                    <!-- Shop - Mega Menu -->
                    <div class="hs-mega-menu dropdown-menu mega-menu-position-right-fix" aria-labelledby="shopMegaMenu">
                      <div class="mega-menu-body">
                        <span class="d-block h5">Shop Elements</span>

                        <div class="row">
                          <div class="col-sm-6">
                            <a class="dropdown-item" href="../shop/classic.html">Classic</a>
                            <a class="dropdown-item" href="../shop/categories.html">Categories</a>
                            <a class="dropdown-item" href="../shop/categories-sidebar.html">Categories Sidebar</a>
                            <a class="dropdown-item" href="../shop/products-grid.html">Products Grid</a>
                            <a class="dropdown-item" href="../shop/products-list.html">Products List</a>
                          </div>

                          <div class="col-sm-6">
                            <a class="dropdown-item" href="../shop/single-product.html">Single Product</a>
                            <a class="dropdown-item" href="../shop/empty-cart.html">Empty Cart</a>
                            <a class="dropdown-item" href="../shop/cart.html">Cart</a>
                            <a class="dropdown-item" href="../shop/checkout.html">Checkout</a>
                            <a class="dropdown-item" href="../shop/order-completed.html">Order Completed</a>
                          </div>
                        </div>
                      </div>

                      <!-- Mega Menu Banner -->
                      <div class="navbar-product-banner">
                        <div class="d-flex align-items-end">
                          <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description">
                          <div class="navbar-product-banner-content">
                            <div class="mb-4">
                              <span class="h4 d-block text-primary">Win T-shirt</span>
                              <p>Win one of our Front brand T-shirts.</p>
                            </div>
                            <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/classic.html">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End Mega Menu Banner -->
                    </div>
                    <!-- End Shop - Mega Menu -->
                  </li>
                  <!-- End Shop -->

                  <!-- Demos -->
                  <li class="hs-has-mega-menu navbar-nav-item"
                      data-hs-mega-menu-item-options='{
                        "desktop": {
                          "position": "right",
                          "maxWidth": "900px"
                        }
                      }'>
                    <a id="demosMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                    <!-- Demos - Mega Menu -->
                    <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="demosMegaMenu">
                      <div class="row no-gutters">
                        <div class="col-lg-8">
                          <div class="navbar-promo-card-deck">
                            <!-- Promo Item -->
                            <div class="navbar-promo-card navbar-promo-item">
                              <a class="navbar-promo-link" href="../course/index.html">
                                <div class="media align-items-center">
                                  <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-67.svg" alt="SVG">
                                  <div class="media-body">
                                    <span class="navbar-promo-title">Course <span class="badge badge-success badge-pill ml-1">New</span></span>
                                    <span class="navbar-promo-text">Learn On-demand demo</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <!-- End Promo Item -->

                            <!-- Promo Item -->
                            <div class="navbar-promo-card navbar-promo-item">
                              <a class="navbar-promo-link" href="../app-marketplace/index.html">
                                <div class="media align-items-center">
                                  <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-45.svg" alt="SVG">
                                  <div class="media-body">
                                    <span class="navbar-promo-title">App Marketplace</span>
                                    <span class="navbar-promo-text">Marketplace app demo</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <!-- End Promo Item -->
                          </div>

                          <div class="navbar-promo-card-deck">
                            <!-- Promo Item -->
                            <div class="navbar-promo-card navbar-promo-item">
                              <a class="navbar-promo-link" href="../help-desk/index.html">
                                <div class="media align-items-center">
                                  <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-4.svg" alt="SVG">
                                  <div class="media-body">
                                    <span class="navbar-promo-title">Help Desk</span>
                                    <span class="navbar-promo-text">Help desk demo</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <!-- End Promo Item -->

                            <!-- Promo Item -->
                            <div class="navbar-promo-card navbar-promo-item">
                              <a class="navbar-promo-link disabled" href="javascript:;">
                                <div class="media align-items-center">
                                  <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                                  <div class="media-body">
                                    <span class="navbar-promo-title">Account</span>
                                    <span class="navbar-promo-text">Coming soon...</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <!-- End Promo Item -->
                          </div>

                          <div class="navbar-promo-card-deck">
                            <!-- Promo Item -->
                            <div class="navbar-promo-card navbar-promo-item">
                              <a class="navbar-promo-link disabled" href="javascript:;">
                                <div class="media align-items-center">
                                  <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                                  <div class="media-body">
                                    <span class="navbar-promo-title">Job</span>
                                    <span class="navbar-promo-text">Coming soon...</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <!-- End Promo Item -->

                            <!-- Promo Item -->
                            <div class="navbar-promo-card navbar-promo-item">
                              <a class="navbar-promo-link disabled" href="javascript:;">
                                <div class="media align-items-center">
                                  <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                                  <div class="media-body">
                                    <span class="navbar-promo-title">House</span>
                                    <span class="navbar-promo-text">Coming soon...</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <!-- End Promo Item -->
                          </div>
                        </div>

                        <!-- Promo -->
                        <div class="col-lg-4 navbar-promo d-none d-lg-block">
                          <a class="d-block navbar-promo-inner" href="#">
                            <div class="position-relative">
                              <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img1.jpg" alt="Image Description">
                            </div>
                            <span class="navbar-promo-text font-size-1">Front makes you look at things from a different perspectives.</span>
                          </a>
                        </div>
                        <!-- End Promo -->
                      </div>
                    </div>
                    <!-- End Demos - Mega Menu -->
                  </li>
                  <!-- End Demos -->

                  <!-- Docs -->
                  <li class="hs-has-mega-menu navbar-nav-item"
                      data-hs-mega-menu-item-options='{
                        "desktop": {
                          "position": "right",
                          "maxWidth": "260px"
                        }
                      }'>
                    <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                    <!-- Docs - Submenu -->
                    <div class="hs-mega-menu dropdown-menu mega-menu-position-right-fix" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                      <!-- Promo Item -->
                      <div class="navbar-promo-item">
                        <a class="navbar-promo-link" href="../../documentation/index.html">
                          <div class="media align-items-center">
                            <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                            <div class="media-body">
                              <span class="navbar-promo-title">
                                Documentation
                                <span class="badge badge-primary badge-pill ml-1">v3.1.1</span>
                              </span>
                              <small class="navbar-promo-text">Development guides</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="navbar-promo-item">
                        <a class="navbar-promo-link" href="../../snippets/index.html">
                          <div class="media align-items-center">
                            <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                            <div class="media-body">
                              <span class="navbar-promo-title">Snippets</span>
                              <small class="navbar-promo-text">Start building</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <div class="navbar-promo-footer">
                        <!-- List -->
                        <div class="row no-gutters">
                          <div class="col-6">
                            <div class="navbar-promo-footer-item">
                              <span class="navbar-promo-footer-text">Check what's new</span>
                              <a class="navbar-promo-footer-text" href="../../documentation/changelog.html">
                                Changelog
                              </a>
                            </div>
                          </div>
                          <div class="col-6 navbar-promo-footer-ver-divider">
                            <div class="navbar-promo-footer-item">
                              <span class="navbar-promo-footer-text">Have a question?</span>
                              <a class="navbar-promo-footer-text" href="http://htmlstream.com/contact-us">
                                Contact us
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End List -->
                      </div>
                    </div>
                    <!-- End Docs - Submenu -->
                  </li>
                  <!-- End Docs -->
                </ul>
              </div>
            </div>
            <!-- End Navigation -->
          </div>
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="position-relative border-bottom">
      <!-- Hero Carousel Main -->
      <div id="heroNav" class="js-slick-carousel slick slick-equal-height"
           data-hs-slick-carousel-options='{
             "prevArrow": "<span class=\"fas fa-arrow-left d-none d-md-inline-block slick-arrow slick-arrow-soft-white slick-arrow-left slick-arrow-centered-y rounded-circle ml-sm-2 ml-xl-4\"></span>",
             "nextArrow": "<span class=\"fas fa-arrow-right d-none d-md-inline-block slick-arrow slick-arrow-soft-white slick-arrow-right slick-arrow-centered-y rounded-circle mr-sm-2 mr-xl-4\"></span>",
             "infinite": true,
             "autoplay": true,
             "autoplaySpeed": 10000,
             "adaptiveHeight": true,
             "counterSelector": "#slickCounter",
             "counterDivider": "/",
             "counterClassMap": {
               "current": "slick-counter-current",
               "total": "slick-counter-total",
               "divider": "slick-counter-divider"
             },
             "dots": true,
             "dotsClass": "slick-pagination slick-pagination-white d-md-none container position-absolute bottom-0 right-0 left-0 justify-content-start mb-6 pl-3 mx-auto",
             "asNavFor": "#heroNavThumb"
           }'>
        <div class="js-slide gradient-y-overlay-sm-dark bg-img-hero" style="background-image: url(../../assets/img/1920x800/img2.jpg);">
          <!-- Slide #1 -->
          <div class="container d-md-flex align-items-md-center vh-md-70 space-top-4 space-bottom-3 space-md-0">
            <div class="w-80 w-lg-50">
              <span class="d-block h3 text-white mb-2"
                    data-hs-slick-carousel-animation="fadeInUp">
                Front is a
              </span>
              <h1 class="text-white display-4 mb-0"
                  data-hs-slick-carousel-animation="fadeInUp"
                  data-hs-slick-carousel-animation-delay="200">
                Self-mastering template
              </h1>
            </div>
          </div>
          <!-- End Slide #1 -->
        </div>

        <div class="js-slide gradient-y-overlay-sm-dark bg-img-hero" style="background-image: url(../../assets/img/1920x800/img3.jpg);">
          <!-- Slide #2 -->
          <div class="container d-md-flex align-items-md-center vh-md-70 space-top-4 space-bottom-3 space-md-0">
            <div class="w-80 w-lg-50">
              <span class="d-block h3 text-white mb-2"
                    data-hs-slick-carousel-animation="fadeInUp">
                It is an
              </span>
              <h2 class="text-white display-4 mb-0"
                  data-hs-slick-carousel-animation="fadeInUp"
                  data-hs-slick-carousel-animation-delay="200">
                Easy business with Front template
              </h2>
            </div>
          </div>
          <!-- End Slide #2 -->
        </div>
      </div>
      <!-- End Hero Carousel Main -->

      <!-- Slick Paging -->
      <div class="container position-relative">
        <div id="slickCounter" class="slick-counter"></div>
      </div>
      <!-- End Slick Paging -->

      <!-- Hero Carousel Secondary -->
      <div id="heroNavThumb" class="js-slick-carousel slick"
           data-hs-slick-carousel-options='{
             "infinite": true,
             "autoplay": true,
             "autoplaySpeed": 10000,
             "isThumbs": true,
             "asNavFor": "#heroNav"
           }'>
        <div class="js-slide">
          <!-- Slide #1 -->
          <div class="d-flex align-items-center bg-white position-relative vh-md-30">
            <div class="container space-2">
              <div class="row">
                <div class="col-md-4">
                  <h3 class="text-muted">
                    <span class="d-block font-weight-bold">01.</span>
                    <span class="d-block text-primary">Advanced editing</span>
                  </h3>
                  <p class="mb-0">Modify any aspect of your website or pages with Front.</p>
                </div>
              </div>
            </div>

            <div class="col-md-5 d-none d-md-inline-block bg-primary position-absolute top-0 right-0 bottom-0">
              <div class="content-centered-y p-7">
                <h3 class="text-white">
                  <span class="text-white">Next:</span> Fully responsive
                </h3>
                <p class="text-white-70 mb-0">Let visitors to view your content from their choice of device.</p>
              </div>
            </div>
          </div>
          <!-- End Slide #1 -->
        </div>

        <div class="js-slide">
          <!-- Slide #2 -->
          <div class="d-flex align-items-center bg-white position-relative vh-md-30">
            <div class="container space-2">
              <div class="row">
                <div class="col-md-4">
                  <h3 class="text-muted">
                    <span class="d-block font-weight-bold">02.</span>
                    <span class="d-block text-navy">Fully responsive</span>
                  </h3>
                  <p class="mb-0">Let visitors to view your content from their choice of device.</p>
                </div>
              </div>
            </div>

            <div class="col-md-5 d-none d-md-inline-block bg-navy position-absolute top-0 right-0 bottom-0">
              <div class="content-centered-y p-7">
                <h3 class="text-white">
                  <span class="text-white">Prev:</span> Advanced editing
                </h3>
                <p class="text-white-70 mb-0">Modify any aspect of your website with Front</p>
              </div>
            </div>
          </div>
          <!-- End Slide #2 -->
        </div>
      </div>
      <!-- End Hero Carousel Secondary -->
    </div>
    <!-- End Hero Section -->

    <!-- Step Section -->
    <div class="container space-top-2 space-top-lg-3 space-bottom-lg-2">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <span class="d-block small font-weight-bold text-cap mb-2">Always improving</span>
        <h2>Solutions rooted in code and design</h2>
      </div>
      <!-- End Title -->

      <!-- Step -->
      <ul class="step step-md step-centered">
        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-primary">1</span>
            <div class="step-content">
              <h3>Industry-leading designs</h3>
              <p>Achieve virtually any design and layout from within the one template.</p>
            </div>
          </div>
        </li>

        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-primary">2</span>
            <div class="step-content">
              <h3>Learn from the docs</h3>
              <p>Whether you're a startup or a global enterprise, learn how to integrate with Front.</p>
            </div>
          </div>
        </li>

        <li class="step-item">
          <div class="step-content-wrapper">
            <span class="step-icon step-icon-soft-primary">3</span>
            <div class="step-content">
              <h3>Accelerate your business</h3>
              <p>We help power millions of businesses to built and run smoothly.</p>
            </div>
          </div>
        </li>
      </ul>
      <!-- End Step -->
    </div>
    <!-- End Step Section -->

    <!-- Articles Section -->
    <div class="container">
      <div class="row">
        <!-- Article -->
        <article class="col-lg-6 mb-3 mb-sm-5 mb-lg-0">
          <a class="card align-items-end flex-wrap flex-row bg-img-hero text-white h-100 min-h-380rem transition-3d-hover" href="#" style="background-image: url(../../assets/svg/components/graphics-6.svg);" data-aos="fade-up">
            <div class="card-body">
              <h2 class="text-white">Revolutionizing the way start-ups win new customers</h2>
              <p>Automate best strategies and focus more on generating hq creatives.</p>
              <span class="font-size-1 font-weight-bold">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></span>
            </div>
          </a>
        </article>
        <!-- End Article -->

        <!-- Article -->
        <article class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
          <a class="card align-items-end flex-wrap flex-row bg-img-hero text-white h-100 min-h-380rem transition-3d-hover" href="#" style="background-image: url(../../assets/svg/components/graphics-7.svg);" data-aos="fade-up" data-aos-delay="100">
            <div class="card-body">
              <h3 class="text-white">How we helped building the industry of the future</h3>
              <span class="font-size-1 font-weight-bold">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></span>
            </div>
          </a>
        </article>
        <!-- End Article -->

        <!-- Article -->
        <article class="col-sm-6 col-lg-3">
          <a class="card align-items-end flex-wrap flex-row bg-img-hero text-white h-100 min-h-380rem transition-3d-hover" href="#" style="background-image: url(../../assets/svg/components/graphics-4.svg);" data-aos="fade-up" data-aos-delay="150">
            <div class="card-body">
              <h3 class="text-white">How to save hundreds of thousands</h3>
              <span class="font-size-1 font-weight-bold">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></span>
            </div>
          </a>
        </article>
        <!-- End Article -->
      </div>
    </div>
    <!-- End Articles Section -->

    <!-- Clients Section -->
    <div class="container space-2 space-bottom-lg-3">
      <div class="js-slick-carousel slick"
           data-hs-slick-carousel-options='{
             "slidesToShow": 5,
             "autoplay": true,
             "autoplaySpeed": 5000,
             "infinite": true,
             "responsive": [{
               "breakpoint": 1200,
               "settings": {
                 "slidesToShow": 4
               }
             }, {
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 4
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 3
               }
             }, {
               "breakpoint": 576,
               "settings": {
                 "slidesToShow": 3
               }
             }]
           }'>
        <div class="js-slide">
          <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/kaplan.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/hubspot.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/stripe.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/slack.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/airbnb.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/spotify.svg" alt="Image Description">
        </div>
        <div class="js-slide">
          <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/weebly.svg" alt="Image Description">
        </div>
      </div>
    </div>
    <!-- End Clients Section -->

    <!-- Features Section -->
    <div class="bg-navy rounded mx-3 mx-xl-10" style="background-image: url(../../assets/svg/components/abstract-shapes-20.svg);">
      <div class="container-xl container-fluid space-1 space-md-2 px-4 px-md-8 px-lg-10">
        <div class="px-3">
          <!-- Title -->
          <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
            <span class="d-block small text-white-70 font-weight-bold text-cap mb-2">Success stories</span>
            <h2 class="text-white">See how Front is helping teams get organized and work smarter</h2>
          </div>
          <!-- End Title -->

          <!-- Slick Carousel -->
          <div class="js-slick-carousel slick slick-equal-height ie-slick-equal-height slick-gutters-3"
              data-hs-slick-carousel-options='{
                 "prevArrow": "<span class=\"fas fa-arrow-left slick-arrow slick-arrow-primary-white slick-arrow-left slick-arrow-centered-y shadow-soft rounded-circle ml-n2\"></span>",
                 "nextArrow": "<span class=\"fas fa-arrow-right slick-arrow slick-arrow-primary-white slick-arrow-right slick-arrow-centered-y shadow-soft rounded-circle mr-n2\"></span>",
                 "slidesToShow": 3,
                 "infinite": true,
                 "dots": true,
                 "dotsClass": "slick-pagination slick-pagination-white d-none mt-5",
                 "responsive": [{
                   "breakpoint": 992,
                   "settings": {
                     "slidesToShow": 2
                     }
                   }, {
                   "breakpoint": 768,
                   "settings": {
                     "slidesToShow": 2
                     }
                   }, {
                   "breakpoint": 554,
                   "settings": {
                     "slidesToShow": 1
                   }
                 }]
               }'>
            <div class="js-slide mb-4">
              <!-- Card Info -->
              <div class="card h-100">
                <img class="card-img-top" src="../../assets/img/480x320/img7.jpg" alt="Image Description">
                <div class="card-body">
                  <div class="max-w-13rem w-100 mb-3">
                    <img class="img-fluid" src="../../assets/svg/clients-logo/airbnb-original.svg" alt="Logo">
                  </div>
                  <p class="mb-0">Front Projects has proved to be most efficient cloud based project tracking and bug tracking tool.</p>
                </div>
                <div class="card-footer border-0 pt-0">
                  <a class="font-weight-bold" href="../pages/customer-story.html">Read story <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                </div>
              </div>
              <!-- End Card Info -->
            </div>

            <div class="js-slide mb-4">
              <!-- Card Info -->
              <div class="card h-100">
                <img class="card-img-top" src="../../assets/img/480x320/img6.jpg" alt="Image Description">
                <div class="card-body">
                  <div class="max-w-13rem w-100 mb-3">
                    <img class="img-fluid" src="../../assets/svg/clients-logo/slack-original.svg" alt="Logo">
                  </div>
                  <p class="mb-0">Front Projects has proved to be most efficient cloud based project tracking and bug tracking tool.</p>
                </div>
                <div class="card-footer border-0 pt-0">
                  <a class="font-weight-bold" href="../pages/customer-story.html">Read story <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                </div>
              </div>
              <!-- End Card Info -->
            </div>

            <div class="js-slide mb-4">
              <!-- Card Info -->
              <div class="card h-100">
                <img class="card-img-top" src="../../assets/img/480x320/img14.jpg" alt="Image Description">
                <div class="card-body">
                  <div class="max-w-13rem w-100 mb-3">
                    <img class="img-fluid" src="../../assets/svg/clients-logo/paypal-original.svg" alt="Logo">
                  </div>
                  <p class="mb-0">Front Projects has proved to be most efficient cloud based project tracking and bug tracking tool.</p>
                </div>
                <div class="card-footer border-0 pt-0">
                  <a class="font-weight-bold" href="../pages/customer-story.html">Read story <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                </div>
              </div>
              <!-- End Card Info -->
            </div>

            <div class="js-slide mb-4">
              <!-- Card Info -->
              <div class="card h-100">
                <img class="card-img-top" src="../../assets/img/480x320/img12.jpg" alt="Image Description">
                <div class="card-body">
                  <div class="max-w-13rem w-100 mb-3">
                    <img class="img-fluid" src="../../assets/svg/clients-logo/fitbit-original.svg" alt="Logo">
                  </div>
                  <p class="mb-0">Google is an innovator in public safety technology. First-to-market with TASER conducted energy weapons (CEWs).</p>
                </div>
                <div class="card-footer border-0 pt-0">
                  <a class="font-weight-bold" href="../pages/customer-story.html">Read story <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                </div>
              </div>
              <!-- End Card Info -->
            </div>

            <div class="js-slide mb-4">
              <!-- Card Info -->
              <div class="card h-100">
                <img class="card-img-top" src="../../assets/img/480x320/img27.jpg" alt="Image Description">
                <div class="card-body">
                  <div class="max-w-13rem w-100 mb-3">
                    <img class="img-fluid" src="../../assets/svg/clients-logo/hubspot-original.svg" alt="Logo">
                  </div>
                  <p class="mb-0">Visitors can build a form or survey before signing up, but in order to save and share it.</p>
                </div>
                <div class="card-footer border-0 pt-0">
                  <a class="font-weight-bold" href="../pages/customer-story.html">Read story <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                </div>
              </div>
              <!-- End Card Info -->
            </div>
          </div>
          <!-- End Slick Carousel -->
        </div>
      </div>
    </div>
    <!-- End Features Section -->

    <!-- Features Section -->
    <div class="overflow-hidden">
      <div class="container space-2 space-lg-3">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
          <span class="d-block small font-weight-bold text-cap mb-2">How we work</span>
          <h2>Bring your ideas to life and share your vision with concrete elements</h2>
        </div>
        <!-- End Title -->

        <div class="w-md-80 mx-md-auto">
          <div class="row justify-content-lg-center align-items-md-center">
            <div class="col-md-5 mb-7 mb-md-0">
              <!-- Features -->
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Easy &amp; fast designing
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Powerful features
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  Advanced HTML/CSS editing
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  React-Native Development
                </div>
              </div>
              <div class="media mb-4">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-check"></i>
                </span>
                <div class="media-body text-dark">
                  User Experience Design
                </div>
              </div>
              <a class="media" href="#">
                <span class="icon icon-xs icon-soft-primary icon-circle mr-3">
                  <i class="fas fa-ellipsis-h"></i>
                </span>
                <div class="media-body">
                  all our services
                </div>
              </a>
              <!-- End Features -->
            </div>

            <div class="col-md-7 col-lg-5">
              <div class="position-relative">
                <!-- Card -->
                <div class="card">
                  <div class="card-body">
                    <figure class="w-100 max-w-6rem mb-4">
                      <img class="img-fluid" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                    </figure>
                    <h3>We tackle the challenges start-ups face</h3>
                    <p>Besides working with start-up enterprises as a partner for digitalization, we have built enterprise products for common pain points that we have encountered in various products and projects.</p>
                  </div>
                </div>
                <!-- End Card -->

                <!-- SVG Elements -->
                <figure class="max-w-19rem w-100 position-absolute bottom-0 right-0 z-index-n1">
                  <div class="mb-n7 mr-n7">
                    <img class="img-fluid" src="../../assets/svg/components/dots-2.svg" alt="Image Description">
                  </div>
                </figure>
                <!-- End SVG Elements -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Features Section -->

    <!-- Articles Section -->
    <div class="container">
      <div class="w-lg-80 mx-lg-auto">
        <div class="row">
          <div class="col-md-6 mb-3 mb-lg-0" data-aos="fade-up">
            <!-- Icon Block -->
            <a class="card h-100 transition-3d-hover" href="#">
              <div class="card-body">
                <div class="media">
                  <figure class="w-100 max-w-6rem mr-3">
                    <img class="img-fluid" src="../../assets/svg/icons/icon-15.svg" alt="SVG">
                  </figure>
                  <div class="media-body">
                    <h3>Ask a question</h3>
                    <p class="text-body">Email with support members to get your questions answered.</p>
                  </div>
                </div>
              </div>
            </a>
            <!-- End Icon Block -->
          </div>

          <div class="col-md-6 mb-3 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <!-- Icon Block -->
            <a class="card h-100 transition-3d-hover" href="#">
              <div class="card-body">
                <div class="media">
                  <figure class="w-100 max-w-6rem mr-3">
                    <img class="img-fluid" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                  </figure>
                  <div class="media-body">
                    <h3>Read documentation</h3>
                    <p class="text-body">Dig into the technical details of our products and consensus algorithm.</p>
                  </div>
                </div>
              </div>
            </a>
            <!-- End Icon Block -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Articles Section -->

    <!-- Stories Section -->
    <div class="container space-2 space-lg-3">
      <div class="w-md-80 w-lg-50 text-center mx-md-auto">
        <div class="mb-5">
          <span class="d-block small font-weight-bold text-cap mb-2">Subscribe</span>
          <h2>Get the latest from Front</h2>
        </div>

        <!-- Form -->
        <form class="js-validate mb-2">
          <label class="sr-only" for="signupSrEmail">Email</label>
          <div class="input-group">
            <input type="email" class="form-control" name="email" id="signupSrEmail" placeholder="chkray@gmail.com" aria-label="chkray@gmail.com" required>
            <div class="input-group-append">
              <button type="submit" class="btn btn-block btn-primary">Get Started</button>
            </div>
          </div>
        </form>
        <!-- End Form -->

        <p class="small">You can unsubscribe at any time. Read our <a href="../pages/privacy.html">privacy policy</a></p>
      </div>
    </div>
    <!-- End Stories Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-navy">
    <div class="container">
      <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
        <div class="row justify-content-lg-between">
          <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
            <!-- Logo -->
            <div class="mb-4">
              <a href="index.html" aria-label="Front">
                <img class="brand" src="../../assets/svg/logos/logo-white.svg" alt="Logo">
              </a>
            </div>
            <!-- End Logo -->

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link media" href="javascript:;">
                  <span class="media">
                    <span class="fas fa-location-arrow mt-1 mr-2"></span>
                    <span class="media-body">
                      153 Williamson Plaza, Maggieberg
                    </span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link media" href="tel:1-062-109-9222">
                  <span class="media">
                    <span class="fas fa-phone-alt mt-1 mr-2"></span>
                    <span class="media-body">
                      +1 (062) 109-9222
                    </span>
                  </span>
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">Company</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Careers <span class="badge badge-primary ml-1">We're hiring</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Customers</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Hire us</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
            <h5 class="text-white">Features</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a class="nav-link" href="#">Press</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Release notes</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Integrations</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">Documentation</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Docs</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Status</a></li>
              <li class="nav-item"><a class="nav-link" href="#">API Reference</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Tech Requirements</a></li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-6 col-md-3 col-lg">
            <h5 class="text-white">Resources</h5>

            <!-- Nav Link -->
            <ul class="nav nav-sm nav-x-0 nav-white flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="media align-items-center">
                    <i class="fa fa-info-circle mr-2"></i>
                    <span class="media-body">Help</span>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="media align-items-center">
                    <i class="fa fa-user-circle mr-2"></i>
                    <span class="media-body">Your Account</span>
                  </span>
                </a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>
        </div>
      </div>

      <hr class="opacity-xs my-0">

      <div class="space-1">
        <div class="row align-items-md-center mb-7">
          <div class="col-md-6 mb-4 mb-md-0">
            <!-- Nav Link -->
            <ul class="nav nav-sm nav-white nav-x-sm align-items-center">
              <li class="nav-item">
                <a class="nav-link" href="#">Privacy &amp; Policy</a>
              </li>
              <li class="nav-item opacity mx-3">&#47;</li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms</a>
              </li>
              <li class="nav-item opacity mx-3">&#47;</li>
              <li class="nav-item">
                <a class="nav-link" href="#">Site Map</a>
              </li>
            </ul>
            <!-- End Nav Link -->
          </div>

          <div class="col-md-6 text-md-right">
            <ul class="list-inline mb-0">
              <!-- Social Networks -->
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-google"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-xs btn-icon btn-soft-light" href="#">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <!-- End Social Networks -->

              <!-- Language -->
              <li class="list-inline-item">
                <div class="hs-unfold">
                  <a class="js-hs-unfold-invoker dropdown-toggle btn btn-xs btn-soft-light" href="javascript:;"
                     data-hs-unfold-options='{
                      "target": "#footerLanguage",
                      "type": "css-animation",
                      "animationIn": "slideInDown"
                     }'>
                    <img class="dropdown-item-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="United States Flag">
                    <span>United States</span>
                  </a>

                  <div id="footerLanguage" class="hs-unfold-content dropdown-menu dropdown-unfold dropdown-menu-bottom mb-2">
                    <a class="dropdown-item active" href="#">English</a>
                    <a class="dropdown-item" href="#">Deutsch</a>
                    <a class="dropdown-item" href="#">Español</a>
                    <a class="dropdown-item" href="#">Français</a>
                    <a class="dropdown-item" href="#">Italiano</a>
                    <a class="dropdown-item" href="#">日本語</a>
                    <a class="dropdown-item" href="#">한국어</a>
                    <a class="dropdown-item" href="#">Nederlands</a>
                    <a class="dropdown-item" href="#">Português</a>
                    <a class="dropdown-item" href="#">Русский</a>
                  </div>
                </div>
              </li>
              <!-- End Language -->
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="w-md-75 text-lg-center mx-lg-auto">
          <p class="text-white opacity-sm small">&copy; Front. 2020 Htmlstream. All rights reserved.</p>
          <p class="text-white opacity-sm small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
        </div>
        <!-- End Copyright -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Cookie Alert -->
  <div class="container position-fixed bottom-0 right-0 left-0 z-index-4">
    <div class="alert bg-white w-lg-80 border shadow-sm mx-auto" role="alert">
      <h5 class="text-dark">Cookie preferences</h5>
      <p class="small"><span class="font-weight-bold">Note!</span> This is just a simple popup modal to demonstrate how you can display a cookie message. This website uses the following types of cookies; strictly necessary, functional, visitor statistics and advertising cookies.</p>

      <div class="row align-items-sm-center">
        <div class="col-sm-8 mb-3 mb-sm-0">
          <div class="custom-control custom-checkbox custom-control-inline text-muted">
            <input type="checkbox" class="custom-control-input" id="defaultCheckbox" checked disabled>
            <label class="custom-control-label" for="defaultCheckbox">
              <small>Strictly necessary</small>
            </label>
          </div>

          <div class="custom-control custom-checkbox custom-control-inline text-muted">
            <input type="checkbox" class="custom-control-input" id="functionalCheckbox" checked>
            <label class="custom-control-label" for="functionalCheckbox">
              <small>Functional</small>
            </label>
          </div>

          <div class="custom-control custom-checkbox custom-control-inline text-muted">
            <input type="checkbox" class="custom-control-input" id="visitorStatisticsCheckbox">
            <label class="custom-control-label" for="visitorStatisticsCheckbox">
              <small>Visitor statistics</small>
            </label>
          </div>

          <div class="custom-control custom-checkbox custom-control-inline text-muted">
            <input type="checkbox" class="custom-control-input" id="advertisingCheckbox">
            <label class="custom-control-label" for="advertisingCheckbox">
              <small>Advertising</small>
            </label>
          </div>
        </div>

        <div class="col-sm-4 text-sm-right">
          <button type="button" class="btn btn-sm btn-primary transition-3d-hover" data-dismiss="alert" aria-label="Close">Got it!</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Cookie Alert -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../assets/vendor/aos/dist/aos.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/hs.slick-carousel.js"></script>
  <script src="../../assets/js/hs.validation.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of slick carousel
      $('.js-slick-carousel').each(function() {
        var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
      });

      // initialization of form validation
      $('.js-validate').each(function () {
        var validation = $.HSCore.components.HSValidation.init($(this));
      });

      // initialization of aos
      AOS.init({
        duration: 650,
        once: true
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>