<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Classic Advertisement | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../../assets/vendor/ion-rangeslider/css/ion.rangeSlider.css">
  <link rel="stylesheet" href="../../assets/vendor/aos/dist/aos.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-box-shadow-on-scroll header-abs-top header-bg-transparent header-show-hide"
          data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
          }'>
    <div class="header-section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-lg">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse">
            <div class="navbar-body header-abs-top-inner">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="hs-has-mega-menu navbar-nav-item">
                  <a id="homeMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Landings</a>

                  <!-- Home - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="homeMegaMenu">
                    <div class="row no-gutters">
                      <div class="col-lg-6">
                        <!-- Banner Image -->
                        <div class="navbar-banner" style="background-image: url(../../assets/img/750x750/img1.jpg);">
                          <div class="navbar-banner-content">
                            <div class="mb-4">
                              <span class="h2 d-block text-white">Branding Works</span>
                              <p class="text-white">Experience a level of our quality in both design &amp; customization works.</p>
                            </div>
                            <a class="btn btn-primary btn-sm transition-3d-hover" href="#">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                          </div>
                        </div>
                        <!-- End Banner Image -->
                      </div>

                      <div class="col-lg-6">
                        <div class="row mega-menu-body">
                          <div class="col-sm-6 mb-3 mb-sm-0">
                            <span class="d-block h5">Classic</span>
                            <a class="dropdown-item" href="index.html">Agency</a>
                            <a class="dropdown-item" href="classic-analytics.html">Analytics <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                            <a class="dropdown-item" href="classic-studio.html">Studio</a>
                            <a class="dropdown-item" href="classic-marketing.html">Marketing</a>
                            <a class="dropdown-item" href="classic-advertisement.html" target="_blank">Advertisement <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                            <a class="dropdown-item" href="classic-consulting.html">Consulting</a>
                            <a class="dropdown-item" href="classic-portfolio.html">Portfolio</a>
                            <a class="dropdown-item" href="classic-software.html">Software</a>
                            <a class="dropdown-item" href="classic-business.html">Business</a>
                          </div>

                          <div class="col-sm-6">
                            <span class="d-block h5">App</span>
                            <div class="mb-3">
                              <a class="dropdown-item" href="app-ui-kit.html">UI Kit</a>
                              <a class="dropdown-item" href="app-saas.html">SaaS</a>
                              <a class="dropdown-item" href="app-workflow.html">Workflow</a>
                              <a class="dropdown-item" href="app-payment.html">Payment</a>
                              <a class="dropdown-item" href="app-tool.html">Tool</a>
                            </div>

                            <span class="d-block h5">Onepages</span>
                            <a class="dropdown-item" href="onepage-corporate.html">Corporate</a>
                            <a class="dropdown-item" href="onepage-saas.html">SaaS <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Home - Mega Menu -->
                </li>
                <!-- End Home -->

                <!-- Pages -->
                <li class="hs-has-sub-menu navbar-nav-item">
                  <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>

                  <!-- Pages - Submenu -->
                  <div id="pagesSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                    <!-- Company -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesCompany" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCompany">Company</a>

                      <div id="navSubmenuPagesCompany" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesCompany" style="min-width: 230px;">
                        <a class="dropdown-item" href="../pages/about-agency.html">About Agency</a>
                        <a class="dropdown-item" href="../pages/services-agency.html">Services Agency</a>
                        <a class="dropdown-item" href="../pages/customers.html">Customers</a>
                        <a class="dropdown-item" href="../pages/customer-story.html">Customer story</a>
                        <a class="dropdown-item" href="../pages/careers.html">Careers</a>
                        <a class="dropdown-item" href="../pages/careers-single.html">Careers Single</a>
                        <a class="dropdown-item" href="../pages/hire-us.html">Hire Us</a>
                      </div>
                    </div>
                    <!-- Company -->

                    <!-- Portfolio -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesPortfolio" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio">Portfolio</a>

                      <div id="navSubmenuPagesPortfolio" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;">
                        <a class="dropdown-item" href="../portfolio/grid.html">Grid</a>
                        <a class="dropdown-item" href="../portfolio/masonry.html">Masonry</a>
                        <a class="dropdown-item" href="../portfolio/modern.html">Modern</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../portfolio/case-studies-branding.html">Case Studies Branding</a>
                        <a class="dropdown-item" href="../portfolio/case-studies-product.html">Case Studies Product</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../portfolio/single-page-list.html">Single Page List</a>
                        <a class="dropdown-item" href="../portfolio/single-page-grid.html">Single Page Grid</a>
                        <a class="dropdown-item" href="../portfolio/single-page-masonry.html">Single Page Masonry</a>
                      </div>
                    </div>
                    <!-- End Portfolio -->

                    <!-- Login -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesLogin" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">Login &amp; Signup</a>

                      <div id="navSubmenuPagesLogin" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;">
                        <a class="dropdown-item" href="../pages/login.html">Login</a>
                        <a class="dropdown-item" href="../pages/signup.html">Signup</a>
                        <a class="dropdown-item" href="../pages/recover-account.html">Recover Account</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../pages/login-simple.html">Login Simple</a>
                        <a class="dropdown-item" href="../pages/signup-simple.html">Signup Simple</a>
                        <a class="dropdown-item" href="../pages/recover-account-simple.html">Recover Account Simple</a>
                      </div>
                    </div>
                    <!-- Signup -->

                    <!-- Contacts -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkContactsServices" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">Contacts</a>

                      <div id="navSubmenuContactsServices" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;">
                        <a class="dropdown-item" href="../pages/contacts-agency.html">Contacts Agency</a>
                        <a class="dropdown-item" href="../pages/contacts-start-up.html">Contacts Start-Up</a>
                      </div>
                    </div>
                    <!-- Contacts -->

                    <!-- Utilities -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesUtilities" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">Utilities</a>

                      <div id="navSubmenuPagesUtilities" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;">
                        <a class="dropdown-item" href="../pages/pricing.html">Pricing</a>
                        <a class="dropdown-item" href="../pages/faq.html">FAQ</a>
                        <a class="dropdown-item" href="../pages/terms.html">Terms &amp; Conditions</a>
                        <a class="dropdown-item" href="../pages/privacy.html">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- Utilities -->

                    <!-- Specialty -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesSpecialty" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">Specialty</a>

                      <div id="navSubmenuPagesSpecialty" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;">
                        <a class="dropdown-item" href="../pages/cover-page.html">Cover Page</a>
                        <a class="dropdown-item" href="../pages/coming-soon.html">Coming Soon</a>
                        <a class="dropdown-item" href="../pages/maintenance-mode.html">Maintenance Mode</a>
                        <a class="dropdown-item" href="../pages/status.html">Status</a>
                        <a class="dropdown-item" href="../pages/invoice.html">Invoice</a>
                        <a class="dropdown-item" href="../pages/error-404.html">Error 404</a>
                      </div>
                    </div>
                    <!-- Specialty -->
                  </div>
                  <!-- End Pages - Submenu -->
                </li>
                <!-- End Pages -->

                <!-- Blog -->
                <li class="hs-has-sub-menu navbar-nav-item">
                  <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Blog</a>

                  <!-- Blog - Submenu -->
                  <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                    <a class="dropdown-item" href="../blog/journal.html">Journal</a>
                    <a class="dropdown-item" href="../blog/metro.html">Metro</a>
                    <a class="dropdown-item" href="../blog/newsroom.html">Newsroom</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../blog/blog-profile.html">Blog Profile</a>
                    <a class="dropdown-item" href="../blog/single-article.html">Single Article</a>
                  </div>
                  <!-- End Submenu -->
                </li>
                <!-- End Blog -->

                <!-- Shop -->
                <li class="hs-has-mega-menu navbar-nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "440px"
                      }
                    }'>
                  <a id="shopMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Shop</a>

                  <!-- Shop - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu" aria-labelledby="shopMegaMenu">
                    <div class="mega-menu-body">
                      <span class="d-block h5">Shop Elements</span>

                      <div class="row">
                        <div class="col-sm-6">
                          <a class="dropdown-item" href="../shop/classic.html">Classic</a>
                          <a class="dropdown-item" href="../shop/categories.html">Categories</a>
                          <a class="dropdown-item" href="../shop/categories-sidebar.html">Categories Sidebar</a>
                          <a class="dropdown-item" href="../shop/products-grid.html">Products Grid</a>
                          <a class="dropdown-item" href="../shop/products-list.html">Products List</a>
                        </div>

                        <div class="col-sm-6">
                          <a class="dropdown-item" href="../shop/single-product.html">Single Product</a>
                          <a class="dropdown-item" href="../shop/empty-cart.html">Empty Cart</a>
                          <a class="dropdown-item" href="../shop/cart.html">Cart</a>
                          <a class="dropdown-item" href="../shop/checkout.html">Checkout</a>
                          <a class="dropdown-item" href="../shop/order-completed.html">Order Completed</a>
                        </div>
                      </div>
                    </div>

                    <!-- Mega Menu Banner -->
                    <div class="navbar-product-banner">
                      <div class="d-flex align-items-end">
                        <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description">
                        <div class="navbar-product-banner-content">
                          <div class="mb-4">
                            <span class="h4 d-block text-primary">Win T-shirt</span>
                            <p>Win one of our Front brand T-shirts.</p>
                          </div>
                          <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/classic.html">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End Mega Menu Banner -->
                  </div>
                  <!-- End Shop - Mega Menu -->
                </li>
                <!-- End Shop -->

                <!-- Demos -->
                <li class="hs-has-mega-menu navbar-nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "900px"
                      }
                    }'>
                  <a id="demosMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                  <!-- Demos - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="demosMegaMenu">
                    <div class="row no-gutters">
                      <div class="col-lg-8">
                        <div class="navbar-promo-card-deck">
                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link" href="../course/index.html">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-67.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Course <span class="badge badge-success badge-pill ml-1">New</span></span>
                                  <span class="navbar-promo-text">Learn On-demand demo</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->

                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link" href="../app-marketplace/index.html">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-45.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">App Marketplace</span>
                                  <span class="navbar-promo-text">Marketplace app demo</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->
                        </div>

                        <div class="navbar-promo-card-deck">
                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link" href="../help-desk/index.html">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-4.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Help Desk</span>
                                  <span class="navbar-promo-text">Help desk demo</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->

                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link disabled" href="javascript:;">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Account</span>
                                  <span class="navbar-promo-text">Coming soon...</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->
                        </div>

                        <div class="navbar-promo-card-deck">
                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link disabled" href="javascript:;">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Job</span>
                                  <span class="navbar-promo-text">Coming soon...</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->

                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link disabled" href="javascript:;">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">House</span>
                                  <span class="navbar-promo-text">Coming soon...</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->
                        </div>
                      </div>

                      <!-- Promo -->
                      <div class="col-lg-4 navbar-promo d-none d-lg-block">
                        <a class="d-block navbar-promo-inner" href="#">
                          <div class="position-relative">
                            <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img1.jpg" alt="Image Description">
                          </div>
                          <span class="navbar-promo-text font-size-1">Front makes you look at things from a different perspectives.</span>
                        </a>
                      </div>
                      <!-- End Promo -->
                    </div>
                  </div>
                  <!-- End Demos - Mega Menu -->
                </li>
                <!-- End Demos -->

                <!-- Docs -->
                <li class="hs-has-mega-menu navbar-nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "260px"
                      }
                    }'>
                  <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                  <!-- Docs - Submenu -->
                  <div class="hs-mega-menu dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                    <!-- Promo Item -->
                    <div class="navbar-promo-item">
                      <a class="navbar-promo-link" href="../../documentation/index.html">
                        <div class="media align-items-center">
                          <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                          <div class="media-body">
                            <span class="navbar-promo-title">
                              Documentation
                              <span class="badge badge-primary badge-pill ml-1">v3.1.1</span>
                            </span>
                            <small class="navbar-promo-text">Development guides</small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Promo Item -->

                    <!-- Promo Item -->
                    <div class="navbar-promo-item">
                      <a class="navbar-promo-link" href="../../snippets/index.html">
                        <div class="media align-items-center">
                          <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                          <div class="media-body">
                            <span class="navbar-promo-title">Snippets</span>
                            <small class="navbar-promo-text">Start building</small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Promo Item -->

                    <div class="navbar-promo-footer">
                      <!-- List -->
                      <div class="row no-gutters">
                        <div class="col-6">
                          <div class="navbar-promo-footer-item">
                            <span class="navbar-promo-footer-text">Check what's new</span>
                            <a class="navbar-promo-footer-text" href="../../documentation/changelog.html">
                              Changelog
                            </a>
                          </div>
                        </div>
                        <div class="col-6 navbar-promo-footer-ver-divider">
                          <div class="navbar-promo-footer-item">
                            <span class="navbar-promo-footer-text">Have a question?</span>
                            <a class="navbar-promo-footer-text" href="http://htmlstream.com/contact-us">
                              Contact us
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End List -->
                    </div>
                  </div>
                  <!-- End Docs - Submenu -->
                </li>
                <!-- End Docs -->

                <!-- Button -->
                <li class="navbar-nav-last-item">
                  <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                    Buy Now
                  </a>
                </li>
                <!-- End Button -->
              </ul>
            </div>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="overflow-hidden">
    <!-- Hero Section -->
    <div class="position-relative bg-img-hero" style="background-image: url(../../assets/svg/components/abstract-shapes-12.svg);">
      <div class="container space-top-3 space-bottom-lg-3">
        <div class="row justify-content-lg-between align-items-lg-center pt-lg-5">
          <div class="col-lg-5">
            <!-- Info -->
            <div class="mb-5">
              <h1 class="display-4 mb-3">The ad that manages itself</h1>
              <p class="lead">Automate all your ad management strategies for Facebook, Google and Snapchat Ads in a single interface.</p>
            </div>
            <!-- End Info -->

            <!-- Form -->
            <form class="js-validate mb-7">
              <div class="form-row">
                <div class="col-sm col-md-6 col-lg mb-2">
                  <div class="js-form-message">
                    <label class="sr-only" for="signupSrEmail">Your email</label>
                    <div class="input-group">
                      <input type="email" class="form-control" name="email" id="signupSrEmail" placeholder="Your email" aria-label="Your email" required
                             data-msg="Please enter a valid email address.">
                    </div>
                  </div>
                </div>

                <div class="col-sm-auto">
                  <button type="submit" class="btn btn-primary btn-block">Request Demo</button>
                </div>
              </div>
            </form>
            <!-- End Form -->

            <span class="d-block small font-weight-bold text-cap mb-2">Front partners:</span>

            <!-- Clients -->
            <div class="row">
              <div class="col-4 col-sm-3 my-2">
                <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/airbnb.svg" alt="Image Description">
              </div>
              <div class="col-4 col-sm-3 my-2">
                <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/fitbit.svg" alt="Image Description">
              </div>
              <div class="col-4 col-sm-3 my-2">
                <img class="max-w-11rem max-w-md-13rem mx-auto" src="../../assets/svg/clients-logo/weebly.svg" alt="Image Description">
              </div>
            </div>
            <!-- End Clients -->
          </div>
        </div>
      </div>

      <!-- Gallery -->
      <div class="col-lg-6 position-lg-absolute bottom-0 right-0 transform-rotate-5 mr-lg-n11">
        <div class="row align-items-end mx-n2">
          <div class="col px-2 mb-5">
            <div class="mb-3" data-aos="fade-up">
              <img class="img-fluid shadow-lg rounded" src="../../assets/img/407x472/img2.jpg" alt="Image Description">
            </div>
            <div class="mb-3" data-aos="fade-up" data-aos-delay="100">
              <img class="img-fluid shadow-lg rounded" src="../../assets/img/407x472/img3.jpg" alt="Image Description">
            </div>
          </div>

          <div class="col px-2">
            <div class="mb-3" data-aos="fade-up" data-aos-delay="200">
              <img class="img-fluid shadow-lg rounded" src="../../assets/img/407x520/img1.jpg" alt="Image Description">
            </div>
            <div class="mb-3" data-aos="fade-up" data-aos-delay="300">
              <img class="img-fluid shadow-lg rounded" src="../../assets/img/407x407/img1.jpg" alt="Image Description">
            </div>
          </div>

          <div class="col px-2 mb-7">
            <div class="mb-3" data-aos="fade-up" data-aos-delay="400">
              <img class="img-fluid shadow-lg rounded" src="../../assets/img/407x472/img6.jpg" alt="Image Description">
            </div>
            <div class="mb-3" data-aos="fade-up" data-aos-delay="500" data-aos-offset="-50">
              <img class="img-fluid shadow-lg rounded" src="../../assets/img/407x115/img1.jpg" alt="Image Description">
            </div>
          </div>
        </div>
      </div>
      <!-- End Gallery -->
    </div>
    <!-- End Hero Section -->

    <!-- Icon Blocks Section -->
    <div class="container space-2 space-lg-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <span class="d-block small font-weight-bold text-cap mb-2">Benefits</span>
        <h2 class="h1">What our 37,500+ clients love about Front</h2>
      </div>
      <!-- End Title -->

      <div class="row">
        <div class="col-md-4 mb-5 mb-md-0">
          <!-- Icon Blocks -->
          <div class="text-center px-lg-3">
            <figure class="max-w-10rem mx-auto mb-4">
              <img class="img-fluid" src="../../assets/svg/icons/icon-45.svg" alt="SVG">
            </figure>
            <h3>Less routine<br>– more creativity</h3>
            <p>Automate best strategies and focus more on generating hq creatives.</p>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-md-4 mb-5 mb-md-0">
          <!-- Icon Blocks -->
          <div class="text-center px-lg-3">
            <figure class="max-w-10rem mx-auto mb-4">
              <img class="img-fluid" src="../../assets/svg/icons/icon-29.svg" alt="SVG">
            </figure>
            <h3>Scale<br>budgets efficiently</h3>
            <p>Scale your budgets fast and increase ROI at the same time.</p>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-md-4">
          <!-- Icon Blocks -->
          <div class="text-center px-lg-3">
            <figure class="max-w-10rem mx-auto mb-4">
              <img class="img-fluid" src="../../assets/svg/icons/icon-31.svg" alt="SVG">
            </figure>
            <h3>Hundreds<br>of thousands saved</h3>
            <p>Stop inefficient budget spend or pour more into a winning ad when needed.</p>
          </div>
          <!-- End Icon Blocks -->
        </div>
      </div>
    </div>
    <!-- End Icon Blocks Section -->

    <!-- Testimonials Section -->
    <div class="overflow-hidden space-bottom-2">
      <div class="position-relative bg-navy text-center rounded mx-3 mx-md-11">
        <div class="container space-1 space-md-2 space-lg-3 position-relative z-index-2">
          <!-- Title -->
          <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-7">
            <span class="d-block small text-white-70 font-weight-bold text-cap mb-2">Case study</span>
            <img class="max-w-15rem" src="../../assets/svg/clients-logo/uber-white.svg" alt="SVG Logo">
          </div>
          <!-- End Title -->

          <!-- Blockquote -->
          <div class="w-md-75 mx-md-auto mb-6">
            <blockquote class="h3 text-white font-weight-normal text-lh-lg">"I am absolutely floored by the level of care and attention to detail the team at Htmlstream have put into this theme and for one can guarantee that I will be a return customer. I've had my eye on this for quite some time but I've only recently be able to get hands on, with it."</blockquote>
          </div>
          <!-- End Blockquote -->

          <!-- Reviewer -->
          <div class="w-lg-50 mx-lg-auto">
            <div class="avatar avatar-circle mb-3">
              <img class="avatar-img" src="../../assets/img/100x100/img10.jpg" alt="Image Description">
            </div>
            <h4 class="text-white mb-0">Luisa</h4>
            <span class="d-block text-white-70">Head of IT department</span>
          </div>
          <!-- End Reviewer -->

          <!-- SVG Quote -->
          <figure class="position-absolute bottom-0 right-0 left-0 z-index-n1 mb-11">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25rem" height="25rem"
               viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
              <path fill="#fff" opacity=".025" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
            </svg>
          </figure>
          <!-- End SVG Quote -->

          <!-- SVG Shapes -->
          <figure class="position-absolute top-0 left-0 mt-10 ml-10">
            <img src="../../assets/svg/components/abstract-shapes-11.svg" alt="SVG">
          </figure>
          <figure class="max-w-15rem w-100 position-absolute bottom-0 right-0">
            <div class="mb-n7 mr-n7">
              <img class="img-fluid" src="../../assets/svg/components/dots-4.svg" alt="Image Description">
            </div>
          </figure>
          <!-- End SVG Shapes -->
        </div>
      </div>
    </div>
    <!-- End Testimonials Section -->

    <!-- Articles Section -->
    <div class="container space-2">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
        <span class="d-block small font-weight-bold text-cap mb-2">Platforms</span>
        <h2 class="h1">Three platforms – handled by one tool</h2>
      </div>
      <!-- End Title -->

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-md-5 mb-lg-0">
          <!-- Card -->
          <a class="card shadow-soft h-100 text-center transition-3d-hover" href="#">
            <div class="card-body pt-7 px-7">
              <figure class="avatar mx-auto mb-4">
                <img class="avatar-img" src="../../assets/img/160x160/img20.png" alt="Logo">
              </figure>
              <h3>Facebook Ads</h3>
              <p class="text-body">Automated rules, Auto Post Boosting, Bulk Creation and reports in Slack.</p>
            </div>
            <div class="card-footer border-0 pt-0 pb-7 px-7">
              <span class="font-weight-bold">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-md-5 mb-lg-0">
          <!-- Card -->
          <a class="card shadow-soft h-100 text-center transition-3d-hover" href="#">
            <div class="card-body pt-7 px-7">
              <figure class="avatar mx-auto mb-4">
                <img class="avatar-img" src="../../assets/img/160x160/img35.png" alt="Logo">
              </figure>
              <h3>Google Ads</h3>
              <p class="text-body">The best scripts alternative and quick reports for the whole team.</p>
            </div>
            <div class="card-footer border-0 pt-0 pb-7 px-7">
              <span class="font-weight-bold">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>

        <div class="col-md-6 col-lg-4">
          <!-- Card -->
          <a class="card shadow-soft h-100 text-center transition-3d-hover" href="#">
            <div class="card-body pt-7 px-7">
              <figure class="avatar mx-auto mb-4">
                <img class="avatar-img" src="../../assets/img/160x160/img36.png" alt="Logo">
              </figure>
              <h3>Snapchat Ads</h3>
              <p class="text-body">Scale profitable snaps and optimize your cost per swipe by using automated rules.</p>
            </div>
            <div class="card-footer border-0 pt-0 pb-7 px-7">
              <span class="font-weight-bold">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></span>
            </div>
          </a>
          <!-- End Card -->
        </div>
      </div>
    </div>
    <!-- End Articles Section -->

    <!-- Stats Section -->
    <div class="container space-bottom-2 space-bottom-lg-3">
      <div class="w-lg-80 mx-lg-auto">
        <div class="row">
          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="text-center">
              <span class="d-block font-size-5 font-size-md-down-3 text-dark font-weight-bold">2M+</span>
              <p>Actions automated monthly</p>
            </div>
          </div>

          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="text-center">
              <span class="d-block font-size-5 font-size-md-down-3 text-dark font-weight-bold">$55M+</span>
              <p>Ad budgets managed monthly</p>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="text-center">
              <span class="d-block font-size-5 font-size-md-down-3 text-dark font-weight-bold">37K+</span>
              <p>Clients around the world</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Stats Section -->

    <!-- Pricing Title Section -->
    <div class="bg-light">
      <div class="container space-2 space-lg-3">
        <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
          <span class="d-block small font-weight-bold text-cap mb-2">Pricing</span>
          <h2 class="h1">Pick the best plan based on your ad spend</h2>
        </div>

        <!-- Pricing -->
        <div class="row align-items-lg-center no-gutters">
          <div class="col-lg-6 mb-3 mb-lg-0">
            <!-- Card -->
            <div class="card text-center z-index-2" data-aos="fade-up">
              <div class="card-body p-7">
                <!-- Group Toggle Switch -->
                <div class="btn-group btn-group-sm btn-group-toggle btn-group-segment btn-group-pills my-5" data-toggle="buttons">
                  <label class="btn active">
                    <input type="radio" name="options" id="option1" class="js-switch-text" checked
                           data-hs-switch-text-options='{
                             "target": [{
                               "selector": "#rangeSliderResult",
                               "text": 500
                             }, {
                               "selector": "#rangeSliderSecondaryResult",
                               "text": 50000
                             }],
                             "startUpdateOnChange": true
                           }'> Monthly
                  </label>
                  <label class="btn">
                    <input type="radio" name="options" id="option2" class="js-switch-text"
                           data-hs-switch-text-options='{
                             "target": [{
                               "selector": "#rangeSliderResult",
                               "text": 475
                             }, {
                               "selector": "#rangeSliderSecondaryResult",
                               "text": 25000
                             }],
                             "startUpdateOnChange": true
                           }'> Yearly

                    <!-- Arrow -->
                    <span class="position-absolute top-0 text-nowrap mt-n5 ml-3 ml-md-7">
                      <svg class="d-block position-absolute mt-n2 ml-n4" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 99.3 57" width="48">
                        <path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M2,39.5l7.7,14.8c0.4,0.7,1.3,0.9,2,0.4L27.9,42"/>
                        <path fill="none" stroke="#bdc5d1" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M11,54.3c0,0,10.3-65.2,86.3-50"/>
                      </svg>
                      <span class="badge badge-primary badge-pill py-sm-2 px-sm-3">Save up to 10%</span>
                    </span>
                    <!-- End Arrow -->
                  </label>
                </div>
                <!-- End Group Toggle Switch -->

                <!-- Range Slider -->
                <div class="display-4 font-size-md-down-4 text-dark">
                  $<span id="rangeSliderResult"></span>/mo
                </div>
                <div class="d-flex justify-content-center mb-5">
                  Maximum ad spend:
                  <span class="text-primary ml-1">$25000/mo</span>
                </div>
                <!-- End Range Slider -->

                <div class="mb-5">
                  <input class="js-ion-range-slider" type="text"
                         data-hs-ion-range-slider-options='{
                           "extra_classes": "range-slider",
                           "type": "single",
                           "min": 250,
                           "max": 750,
                           "step": 25,
                           "from": 500,
                           "secondary_val": {
                             "steps": [250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500, 525, 550, 575, 600, 625, 650, 675, 700, 725, 750],
                             "values": [25000, 27000, 30000, 32000, 35000, 37000, 40000, 42000, 45000, 47000, 50000, 52000, 55000, 57000, 60000, 62000, 65000, 67000, 70000, 72000, 75000]
                           },
                           "prefix": "$",
                           "secondary_target_el": "#rangeSliderSecondaryResult",
                           "result_min_target_el": "#rangeSliderResult"
                         }'>
                </div>

                <!-- List -->
                <div class="row">
                  <div class="col-sm-6">
                    <div class="media text-left text-body mb-2">
                      <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                      <div class="media-body">
                        All features
                      </div>
                    </div>
                    <div class="media text-left text-body mb-2">
                      <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                      <div class="media-body">
                        Email support
                      </div>
                    </div>
                    <div class="media text-left text-body mb-2">
                      <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                      <div class="media-body">
                        Google ads
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="media text-left text-body mb-2">
                      <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                      <div class="media-body">
                        SSO via Google
                      </div>
                    </div>
                    <div class="media text-left text-body mb-2">
                      <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                      <div class="media-body">
                        API access
                      </div>
                    </div>
                    <div class="media text-left text-body mb-2">
                      <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                      <div class="media-body">
                        Facebook ads
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End List -->
              </div>

              <div class="card-footer px-7">
                <a class="font-weight-bold" href="#">Start free 14-day trial <i class="fas fa-angle-right fa-sm ml-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>

          <div class="col-lg-6">
            <!-- Card -->
            <div class="card bg-navy text-center ml-lg-n2" data-aos="fade-up" data-aos-delay="200">
              <div class="card-body p-7">
                <figure class="max-w-10rem mx-auto mb-4">
                  <img class="img-fluid" src="../../assets/svg/icons/icon-white-4.svg" alt="SVG">
                </figure>
                <h2 class="text-white">Customized</h2>
                <p class="text-white">Design a custom package for your business.</p>
                <p class="text-white-70">Available for businesses with large payments volume or unique business models.</p>
              </div>

              <hr class="opacity-xs my-0">

              <div class="card-footer border-0 bg-navy px-7">
                <a class="text-white font-weight-bold" href="#">Contact sales <i class="fas fa-angle-right fa-sm ml-1"></i></a>
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Pricing -->
      </div>
    </div>
    <!-- End Pricing Title Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container">
    <div class="space-top-2 space-bottom-1 space-bottom-lg-2">
      <div class="row justify-content-lg-between">
        <div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
          <!-- Logo -->
          <div class="mb-4">
            <a href="index.html" aria-label="Front">
              <img class="brand" src="../../assets/svg/logos/logo.svg" alt="Logo">
            </a>
          </div>
          <!-- End Logo -->

          <!-- Nav Link -->
          <ul class="nav nav-sm nav-x-0 flex-column">
            <li class="nav-item">
              <a class="nav-link media" href="#">
                <span class="media">
                  <span class="fas fa-location-arrow mt-1 mr-2"></span>
                  <span class="media-body">
                    153 Williamson Plaza, Maggieberg
                  </span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link media" href="#">
                <span class="media">
                  <span class="fas fa-phone-alt mt-1 mr-2"></span>
                  <span class="media-body">
                    +1 (062) 109-9222
                  </span>
                </span>
              </a>
            </li>
          </ul>
          <!-- End Nav Link -->
        </div>

        <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
          <h5>Company</h5>

          <!-- Nav Link -->
          <ul class="nav nav-sm nav-x-0 flex-column">
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Careers <span class="badge badge-primary ml-1">We're hiring</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Customers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Hire us</a></li>
          </ul>
          <!-- End Nav Link -->
        </div>

        <div class="col-6 col-md-3 col-lg mb-5 mb-lg-0">
          <h5>Features</h5>

          <!-- Nav Link -->
          <ul class="nav nav-sm nav-x-0 flex-column">
            <li class="nav-item"><a class="nav-link" href="#">Press</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Release notes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Integrations</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
          </ul>
          <!-- End Nav Link -->
        </div>

        <div class="col-6 col-md-3 col-lg">
          <h5>Documentation</h5>

          <!-- Nav Link -->
          <ul class="nav nav-sm nav-x-0 flex-column">
            <li class="nav-item"><a class="nav-link" href="mailto:example@gmail.com">Support</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Docs</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Status</a></li>
            <li class="nav-item"><a class="nav-link" href="#">API Reference</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tech Requirements</a></li>
          </ul>
          <!-- End Nav Link -->
        </div>

        <div class="col-6 col-md-3 col-lg">
          <h5>Resources</h5>

          <!-- Nav Link -->
          <ul class="nav nav-sm nav-x-0 flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="media align-items-center">
                  <i class="fa fa-info-circle mr-2"></i>
                  <span class="media-body">Help</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="media align-items-center">
                  <i class="fa fa-user-circle mr-2"></i>
                  <span class="media-body">Your Account</span>
                </span>
              </a>
            </li>
          </ul>
          <!-- End Nav Link -->
        </div>
      </div>
    </div>

    <hr class="my-0">

    <div class="space-1">
      <div class="row align-items-md-center mb-7">
        <div class="col-md-6 mb-4 mb-md-0">
          <!-- Nav Link -->
          <ul class="nav nav-sm nav-x-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="#">Privacy &amp; Policy</a>
            </li>
            <li class="nav-item opacity mx-3">&#47;</li>
            <li class="nav-item">
              <a class="nav-link" href="#">Terms</a>
            </li>
            <li class="nav-item opacity mx-3">&#47;</li>
            <li class="nav-item">
              <a class="nav-link" href="#">Site Map</a>
            </li>
          </ul>
          <!-- End Nav Link -->
        </div>

        <div class="col-md-6 text-md-right">
          <ul class="list-inline mb-0">
            <!-- Social Networks -->
            <li class="list-inline-item">
              <a class="btn btn-xs btn-icon btn-soft-secondary" href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-xs btn-icon btn-soft-secondary" href="#">
                <i class="fab fa-google"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-xs btn-icon btn-soft-secondary" href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-xs btn-icon btn-soft-secondary" href="#">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <!-- End Social Networks -->

            <!-- Language -->
            <li class="list-inline-item">
              <div class="hs-unfold">
                <a class="js-hs-unfold-invoker dropdown-toggle btn btn-xs btn-soft-secondary" href="javascript:;"
                   data-hs-unfold-options='{
                    "target": "#footerLanguage",
                    "type": "css-animation",
                    "animationIn": "slideInDown"
                   }'>
                  <img class="dropdown-item-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="United States Flag">
                  <span>United States</span>
                </a>

                <div id="footerLanguage" class="hs-unfold-content dropdown-menu dropdown-unfold dropdown-menu-bottom mb-2">
                  <a class="dropdown-item active" href="#">English</a>
                  <a class="dropdown-item" href="#">Deutsch</a>
                  <a class="dropdown-item" href="#">Español</a>
                  <a class="dropdown-item" href="#">Français</a>
                  <a class="dropdown-item" href="#">Italiano</a>
                  <a class="dropdown-item" href="#">日本語</a>
                  <a class="dropdown-item" href="#">한국어</a>
                  <a class="dropdown-item" href="#">Nederlands</a>
                  <a class="dropdown-item" href="#">Português</a>
                  <a class="dropdown-item" href="#">Русский</a>
                </div>
              </div>
            </li>
            <!-- End Language -->
          </ul>
        </div>
      </div>

      <!-- Copyright -->
      <div class="w-md-75 text-lg-center mx-lg-auto">
        <p class="text-muted small">&copy; Front. 2020 Htmlstream. All rights reserved.</p>
        <p class="text-muted small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
      </div>
      <!-- End Copyright -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../../assets/vendor/hs-switch/dist/hs-switch-text.min.js"></script>
  <script src="../../assets/vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../assets/vendor/aos/dist/aos.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/hs.validation.js"></script>
  <script src="../../assets/js/hs.ion-range-slider.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of ion range slider
      var ionRangeSlider = $.HSCore.components.HSIonRangeSlider.init($('.js-ion-range-slider'), {
        cusOnChange: function () {
          var $checked = $('.js-switch-text:checked'),
            defData = JSON.parse($checked.attr('data-hs-switch-text-options'));

          defData.target[0].text = $('#rangeSliderResult').text();
          defData.target[1].text = $('#rangeSliderSecondaryResult').text();

          $checked.attr('data-hs-switch-text-options', JSON.stringify(defData));
        }
      });

      // initialization of switch
      $('.js-switch-text').each(function () {
        var switchText = new HSSwitchText($(this), {
          afterChange: function () {
            ionRangeSlider.data('ionRangeSlider').update({
              from: $(this)[0].target[0].text
            });
          }
        }).init();
      });

      // initialization of form validation
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this));
      });

      // initialization of aos
      AOS.init({
        duration: 650,
        once: true
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>
