<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Calendar - Snippets | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top header-docs header-box-shadow">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid px-xl-7">
        <nav class="navbar d-block d-md-flex justify-content-start">
          <div class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge badge-soft-primary ml-2">v3.1.1</span>
            </a>
          </div>

          <!-- Nav Links -->
          <ul class="nav nav-classic nav-sm border-0 nav-docs-space">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" href="../documentation/index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zM2.5 2a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zM1 10.5A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3z" clip-rule="evenodd"/>
                </svg>
                <span class="d-none d-sm-block">Documentation</span>
                <span class="d-sm-none">Docs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3 active" href="index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
                </svg>
                Snippets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" target="_blank" href="../html/landings/index.html">
                Main Demo
                <svg class="d-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-none d-xl-flex align-items-center px-2 px-sm-3" target="_blank" href="https://htmlstream.com/contact-us">
                Get Support
                <svg class="d-none d-sm-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- End Nav Links -->

          <!-- Header Search -->
          <form class="form-inline input-group input-group-sm input-group-merge input-group-flush d-none d-lg-flex ml-auto" style="max-width: 300px;">
            <input class="js-hs-docs-search form-control" type="text" placeholder="Search snippets..." aria-label="Search snippets..." aria-describedby="docsSearch" data-url="../documentation/assets/ajax/autocomplete-data-for-snippets-search.json">
            <div class="input-group-append">
              <span class="input-group-text" id="docsSearch">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </form>
          <!-- End Header Search -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main class="container-fluid space-top-3 space-md-2 pl-lg-7 pr-xl-7">
    <div class="row justify-content-lg-end">
      <!-- Sidebar -->
      <nav class="col-lg-3 col-xl-2 hs-sidebar navbar-expand-lg px-0 ml-xl-7">
        <div class="d-flex d-lg-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../documentation/assets/ajax/autocomplete-data-for-starter-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          
          <div class="hs-sidebar-scrollbar hs-sidebar-sticky pl-2 pl-md-0 pr-2">
            <ul id="snippetsSidebarNav" class="hs-sidebar-nav">
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="index.html">Intro</span></a></li>

              <!-- Header -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading hs-sidebar-heading-first">Header</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="headers.html">Headers <span class="small">(Navbar)</span></a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="hero.html">Hero</a></li>
              <!-- End Header -->

              <!-- Content -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Content</span>
              </li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse" data-target="#snippetsSidebarNavFeaturesCollapse">Features</a>

                <ul id="snippetsSidebarNavFeaturesCollapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="features-general.html">General</a></li>
                  <li><a class="hs-sidebar-link " href="features-stats.html">Stats</a></li>
                  <li><a class="hs-sidebar-link " href="features-step.html">Step</a></li>
                  <li><a class="hs-sidebar-link " href="features-navs.html">Navs (Tabs)</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="icon-blocks.html">Icon Blocks</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav6Collapse" data-target="#snippetsSidebarNav6Collapse">Cards</a>

                <ul id="snippetsSidebarNav6Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="card-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="card-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="testimonials.html">Testimonials</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav2Collapse" data-target="#snippetsSidebarNav2Collapse">Blogs</a>

                <ul id="snippetsSidebarNav2Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="blog-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="blog-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="ecommerce.html">E-commerce</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="pricing.html">Pricing</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="team.html">Team</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="cta.html">Call To Actions <span class="small">(CTA)</span></a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="portfolio.html">Portfolio</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="gallery.html">Gallery</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="clients.html">Clients</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="faq.html">FAQ</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="collapse.html">Collapse / Accordion</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="comments.html">Comments</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="user-profile.html">User Profiles</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="sidebar-examples.html">Sidebar examples</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav3Collapse" data-target="#snippetsSidebarNav3Collapse">Form Layouts</a>

                <ul id="snippetsSidebarNav3Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="form-layouts-authentication.html">Authentication</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-feedback.html">Feedback</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-filters.html">Filters</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-search.html">Search</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-subscribe.html">Subscribe</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-ecommerce.html">Ecommerce</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item active"><a class="hs-sidebar-link active" href="calendar.html">Calendar View</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="notification.html">Notification</a></li>
              <!-- End Content -->

              <!-- Contact / Footer -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Contact / Footer</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="contacts.html">Contacts</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="footers.html">Footers</a></li>
              <!-- End Footer / CTA -->
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <div class="col-lg-10 space-1">
        <div class="pl-lg-9 pl-xl-8">
          <div class="hs-docs-content-divider">
            <h1 class="mb-0">Calendar</h1>
          </div>

          <!-- Component Block -->
          <div id="component-1" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #1 <a class="anchorjs-link" href="#component-1" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-1">
                <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                  <!-- Events Section -->
                  <div class="bg-primary rounded mx-3 mx-md-8">
                    <div class="container space-2">
                      <!-- Title -->
                      <div class="w-lg-65 text-center text-white mx-auto mb-5 mb-sm-7">
                        <h2 class="h1 text-white">Front events</h2>
                      </div>
                      <!-- End Title -->

                      <!-- Nav -->
                      <div class="w-lg-65 mx-lg-auto mb-3">
                        <ul class="nav nav-border-white justify-content-center" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-one-code-sample-tab" data-toggle="pill" href="#pills-one-code-sample" role="tab" aria-controls="pills-one-code-sample" aria-selected="true">
                              This week
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-two-code-sample-tab" data-toggle="pill" href="#pills-two-code-sample" role="tab" aria-controls="pills-two-code-sample" aria-selected="false">
                              Next week
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-three-code-sample-tab" data-toggle="pill" href="#pills-three-code-sample" role="tab" aria-controls="pills-three-code-sample" aria-selected="false">
                              This month
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- End Nav -->

                      <!-- Tab Content -->
                      <div class="tab-content mb-5 mb-md-7">
                        <div class="tab-pane fade pt-5 show active" id="pills-one-code-sample" role="tabpanel" aria-labelledby="pills-one-code-sample-tab">
                          <!-- Table -->
                          <div class="table-responsive-lg">
                            <table class="table table-bordered table-light-bordered text-white">
                              <thead>
                                <tr>
                                  <th scope="col">Calendar</th>
                                  <th scope="col">Mon</th>
                                  <th scope="col">Tue</th>
                                  <th scope="col">Wed</th>
                                  <th scope="col">Thr</th>
                                  <th scope="col">Fri</th>
                                  <th scope="col">Sat</th>
                                  <th scope="col">Sun</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">12PM</th>
                                  <td class="bg-white text-dark">
                                    <span class="d-block font-weight-bold">How great leaders inspire action</span>
                                    <span class="d-block">July 9, 2019</span>
                                  </td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">The power of introverts</span>
                                    <span class="d-block">July 18 - 19, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td class="bg-white text-dark">
                                    <span class="d-block font-weight-bold">The happy secret to better work</span>
                                    <span class="d-block">July 23, 2019</span>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">01PM</th>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">UI/UX</span>
                                    <span class="d-block">July 31 - August 1, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Front best of breed</span>
                                    <span class="d-block">August 8, 2019</span>
                                  </td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">04PM</th>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td class="bg-white text-dark">
                                    <span class="d-block font-weight-bold">Why Front?</span>
                                    <span class="d-block">October 20 - 24, 2019</span>
                                  </td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Dubai Front Meetup</span>
                                    <span class="d-block">October 28 - 31, 2019</span>
                                  </td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">06PM</th>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Box world tour Tokyo</span>
                                    <span class="d-block">November 3 - 7, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Front in '19</span>
                                    <span class="d-block">November 12 - 14, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!-- End Table -->
                        </div>

                        <div class="tab-pane fade pt-5" id="pills-two-code-sample" role="tabpanel" aria-labelledby="pills-two-code-sample-tab">
                          <!-- Table -->
                          <div class="table-responsive-lg">
                            <table class="table table-bordered table-light-bordered text-white">
                              <thead>
                                <tr>
                                  <th scope="col">Calendar</th>
                                  <th scope="col">Mon</th>
                                  <th scope="col">Tue</th>
                                  <th scope="col">Wed</th>
                                  <th scope="col">Thr</th>
                                  <th scope="col">Fri</th>
                                  <th scope="col">Sat</th>
                                  <th scope="col">Sun</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">12PM</th>
                                  <td>
                                    <span class="d-block font-weight-bold">How great leaders inspire action</span>
                                    <span class="d-block">July 9, 2019</span>
                                  </td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">The power of introverts</span>
                                    <span class="d-block">July 18 - 19, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">The happy secret to better work</span>
                                    <span class="d-block">July 23, 2019</span>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">01PM</th>
                                  <td></td>
                                  <td class="bg-white text-dark">
                                    <span class="d-block font-weight-bold">UI/UX</span>
                                    <span class="d-block">July 31 - August 1, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Front best of breed</span>
                                    <span class="d-block">August 8, 2019</span>
                                  </td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">04PM</th>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Why Front?</span>
                                    <span class="d-block">October 20 - 24, 2019</span>
                                  </td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Dubai Front Meetup</span>
                                    <span class="d-block">October 28 - 31, 2019</span>
                                  </td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">06PM</th>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Box world tour Tokyo</span>
                                    <span class="d-block">November 3 - 7, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td class="bg-white text-dark">
                                    <span class="d-block font-weight-bold">Front in '19</span>
                                    <span class="d-block">November 12 - 14, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!-- End Table -->
                        </div>

                        <div class="tab-pane fade pt-5" id="pills-three-code-sample" role="tabpanel" aria-labelledby="pills-three-code-sample-tab">
                          <!-- Table -->
                          <div class="table-responsive-lg">
                            <table class="table table-bordered table-light-bordered text-white">
                              <thead>
                                <tr>
                                  <th scope="col">Calendar</th>
                                  <th scope="col">Sep 6th</th>
                                  <th scope="col">Sep 13th</th>
                                  <th scope="col">Sep 19th</th>
                                  <th scope="col">Sep 21th</th>
                                  <th scope="col">Sep 25th</th>
                                  <th scope="col">Sep 29th</th>
                                  <th scope="col">Sep 30th</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">12PM</th>
                                  <td>
                                    <span class="d-block font-weight-bold">How great leaders inspire action</span>
                                    <span class="d-block">July 9, 2019</span>
                                  </td>
                                  <td></td>
                                  <td class="bg-white text-dark">
                                    <span class="d-block font-weight-bold">The power of introverts</span>
                                    <span class="d-block">July 18 - 19, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">The happy secret to better work</span>
                                    <span class="d-block">July 23, 2019</span>
                                  </td>
                                </tr>
                                <tr>
                                  <th scope="row">01PM</th>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">UI/UX</span>
                                    <span class="d-block">July 31 - August 1, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Front best of breed</span>
                                    <span class="d-block">August 8, 2019</span>
                                  </td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">04PM</th>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Why Front?</span>
                                    <span class="d-block">October 20 - 24, 2019</span>
                                  </td>
                                  <td></td>
                                  <td class="bg-white text-dark">
                                    <span class="d-block font-weight-bold">Dubai Front Meetup</span>
                                    <span class="d-block">October 28 - 31, 2019</span>
                                  </td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <th scope="row">06PM</th>
                                  <td></td>
                                  <td class="bg-white text-dark">
                                    <span class="d-block font-weight-bold">Box world tour Tokyo</span>
                                    <span class="d-block">November 3 - 7, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <span class="d-block font-weight-bold">Front in '19</span>
                                    <span class="d-block">November 12 - 14, 2019</span>
                                  </td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!-- End Table -->
                        </div>
                      </div>
                      <!-- End Tab Content -->

                      <!-- Link -->
                      <div class="text-center">
                        <a href="#">
                          <span class="text-white">View all</span>
                          <span class="btn btn-xs btn-icon btn-soft-light shadow-soft rounded-circle mx-2">
                            <i class="fas fa-angle-right"></i>
                          </span>
                          <span class="text-white">events</span>
                        </a>
                      </div>
                      <!-- End Link -->
                    </div>
                  </div>
                  <!-- End Events Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Events Section --&gt;
                      &lt;div class="bg-primary rounded mx-3 mx-md-8"&gt;
                        &lt;div class="container space-2"&gt;
                          &lt;!-- Title --&gt;
                          &lt;div class="w-lg-65 text-center text-white mx-auto mb-5 mb-sm-7"&gt;
                            &lt;h2 class="h1 text-white"&gt;Front events&lt;/h2&gt;
                          &lt;/div&gt;
                          &lt;!-- End Title --&gt;

                          &lt;!-- Nav --&gt;
                          &lt;div class="w-lg-65 mx-lg-auto mb-3"&gt;
                            &lt;ul class="nav nav-border-white justify-content-center" role="tablist"&gt;
                              &lt;li class="nav-item"&gt;
                                &lt;a class="nav-link active" id="pills-one-code-sample-tab" data-toggle="pill" href="#pills-one-code-sample" role="tab" aria-controls="pills-one-code-sample" aria-selected="true"&gt;
                                  This week
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="nav-item"&gt;
                                &lt;a class="nav-link" id="pills-two-code-sample-tab" data-toggle="pill" href="#pills-two-code-sample" role="tab" aria-controls="pills-two-code-sample" aria-selected="false"&gt;
                                  Next week
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li class="nav-item"&gt;
                                &lt;a class="nav-link" id="pills-three-code-sample-tab" data-toggle="pill" href="#pills-three-code-sample" role="tab" aria-controls="pills-three-code-sample" aria-selected="false"&gt;
                                  This month
                                &lt;/a&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/div&gt;
                          &lt;!-- End Nav --&gt;

                          &lt;!-- Tab Content --&gt;
                          &lt;div class="tab-content mb-5 mb-md-7"&gt;
                            &lt;div class="tab-pane fade pt-5 show active" id="pills-one-code-sample" role="tabpanel" aria-labelledby="pills-one-code-sample-tab"&gt;
                              &lt;!-- Table --&gt;
                              &lt;div class="table-responsive-lg"&gt;
                                &lt;table class="table table-bordered table-light-bordered text-white"&gt;
                                  &lt;thead&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="col"&gt;Calendar&lt;/th&gt;
                                      &lt;th scope="col"&gt;Mon&lt;/th&gt;
                                      &lt;th scope="col"&gt;Tue&lt;/th&gt;
                                      &lt;th scope="col"&gt;Wed&lt;/th&gt;
                                      &lt;th scope="col"&gt;Thr&lt;/th&gt;
                                      &lt;th scope="col"&gt;Fri&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sat&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sun&lt;/th&gt;
                                    &lt;/tr&gt;
                                  &lt;/thead&gt;
                                  &lt;tbody&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;12PM&lt;/th&gt;
                                      &lt;td class="bg-white text-dark"&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;How great leaders inspire action&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 9, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;The power of introverts&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 18 - 19, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td class="bg-white text-dark"&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;The happy secret to better work&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 23, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;01PM&lt;/th&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;UI/UX&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 31 - August 1, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Front best of breed&lt;/span&gt;
                                        &lt;span class="d-block"&gt;August 8, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;04PM&lt;/th&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td class="bg-white text-dark"&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Why Front?&lt;/span&gt;
                                        &lt;span class="d-block"&gt;October 20 - 24, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Dubai Front Meetup&lt;/span&gt;
                                        &lt;span class="d-block"&gt;October 28 - 31, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;06PM&lt;/th&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Box world tour Tokyo&lt;/span&gt;
                                        &lt;span class="d-block"&gt;November 3 - 7, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Front in '19&lt;/span&gt;
                                        &lt;span class="d-block"&gt;November 12 - 14, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                  &lt;/tbody&gt;
                                &lt;/table&gt;
                              &lt;/div&gt;
                              &lt;!-- End Table --&gt;
                            &lt;/div&gt;

                            &lt;div class="tab-pane fade pt-5" id="pills-two-code-sample" role="tabpanel" aria-labelledby="pills-two-code-sample-tab"&gt;
                              &lt;!-- Table --&gt;
                              &lt;div class="table-responsive-lg"&gt;
                                &lt;table class="table table-bordered table-light-bordered text-white"&gt;
                                  &lt;thead&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="col"&gt;Calendar&lt;/th&gt;
                                      &lt;th scope="col"&gt;Mon&lt;/th&gt;
                                      &lt;th scope="col"&gt;Tue&lt;/th&gt;
                                      &lt;th scope="col"&gt;Wed&lt;/th&gt;
                                      &lt;th scope="col"&gt;Thr&lt;/th&gt;
                                      &lt;th scope="col"&gt;Fri&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sat&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sun&lt;/th&gt;
                                    &lt;/tr&gt;
                                  &lt;/thead&gt;
                                  &lt;tbody&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;12PM&lt;/th&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;How great leaders inspire action&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 9, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;The power of introverts&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 18 - 19, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;The happy secret to better work&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 23, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;01PM&lt;/th&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td class="bg-white text-dark"&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;UI/UX&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 31 - August 1, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Front best of breed&lt;/span&gt;
                                        &lt;span class="d-block"&gt;August 8, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;04PM&lt;/th&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Why Front?&lt;/span&gt;
                                        &lt;span class="d-block"&gt;October 20 - 24, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Dubai Front Meetup&lt;/span&gt;
                                        &lt;span class="d-block"&gt;October 28 - 31, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;06PM&lt;/th&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Box world tour Tokyo&lt;/span&gt;
                                        &lt;span class="d-block"&gt;November 3 - 7, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td class="bg-white text-dark"&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Front in '19&lt;/span&gt;
                                        &lt;span class="d-block"&gt;November 12 - 14, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                  &lt;/tbody&gt;
                                &lt;/table&gt;
                              &lt;/div&gt;
                              &lt;!-- End Table --&gt;
                            &lt;/div&gt;

                            &lt;div class="tab-pane fade pt-5" id="pills-three-code-sample" role="tabpanel" aria-labelledby="pills-three-code-sample-tab"&gt;
                              &lt;!-- Table --&gt;
                              &lt;div class="table-responsive-lg"&gt;
                                &lt;table class="table table-bordered table-light-bordered text-white"&gt;
                                  &lt;thead&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="col"&gt;Calendar&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sep 6th&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sep 13th&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sep 19th&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sep 21th&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sep 25th&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sep 29th&lt;/th&gt;
                                      &lt;th scope="col"&gt;Sep 30th&lt;/th&gt;
                                    &lt;/tr&gt;
                                  &lt;/thead&gt;
                                  &lt;tbody&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;12PM&lt;/th&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;How great leaders inspire action&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 9, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td class="bg-white text-dark"&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;The power of introverts&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 18 - 19, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;The happy secret to better work&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 23, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;01PM&lt;/th&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;UI/UX&lt;/span&gt;
                                        &lt;span class="d-block"&gt;July 31 - August 1, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Front best of breed&lt;/span&gt;
                                        &lt;span class="d-block"&gt;August 8, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;04PM&lt;/th&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Why Front?&lt;/span&gt;
                                        &lt;span class="d-block"&gt;October 20 - 24, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td class="bg-white text-dark"&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Dubai Front Meetup&lt;/span&gt;
                                        &lt;span class="d-block"&gt;October 28 - 31, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                      &lt;th scope="row"&gt;06PM&lt;/th&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td class="bg-white text-dark"&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Box world tour Tokyo&lt;/span&gt;
                                        &lt;span class="d-block"&gt;November 3 - 7, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;
                                        &lt;span class="d-block font-weight-bold"&gt;Front in '19&lt;/span&gt;
                                        &lt;span class="d-block"&gt;November 12 - 14, 2019&lt;/span&gt;
                                      &lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                      &lt;td&gt;&lt;/td&gt;
                                    &lt;/tr&gt;
                                  &lt;/tbody&gt;
                                &lt;/table&gt;
                              &lt;/div&gt;
                              &lt;!-- End Table --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Tab Content --&gt;

                          &lt;!-- Link --&gt;
                          &lt;div class="text-center"&gt;
                            &lt;a href="#"&gt;
                              &lt;span class="text-white"&gt;View all&lt;/span&gt;
                              &lt;span class="btn btn-xs btn-icon btn-soft-light shadow-soft rounded-circle mx-2"&gt;
                                &lt;i class="fas fa-angle-right"&gt;&lt;/i&gt;
                              &lt;/span&gt;
                              &lt;span class="text-white"&gt;events&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                          &lt;!-- End Link --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Events Section --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->
        </div>
      </div>
    </div>
  </main>

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../assets/vendor/hs-scroll-to-in-overflowed-container/dist/hs-scroll-to-in-overflowed-container.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization scroll to in overflowed container
      var scrollToInOverflowedContainerNav = new HSScrollToInOverflowedContainer($('.hs-sidebar-sticky'), {
        targetEl: "#snippetsSidebarNav .hs-sidebar-item.active"
      }).init();
    });

    $(window).on('load', function () {
      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>