<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>List Card Blocks - Snippets | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top header-docs header-box-shadow">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid px-xl-7">
        <nav class="navbar d-block d-md-flex justify-content-start">
          <div class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge badge-soft-primary ml-2">v3.1.1</span>
            </a>
          </div>

          <!-- Nav Links -->
          <ul class="nav nav-classic nav-sm border-0 nav-docs-space">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" href="../documentation/index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zM2.5 2a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zM1 10.5A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3z" clip-rule="evenodd"/>
                </svg>
                <span class="d-none d-sm-block">Documentation</span>
                <span class="d-sm-none">Docs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3 active" href="index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
                </svg>
                Snippets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" target="_blank" href="../html/landings/index.html">
                Main Demo
                <svg class="d-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-none d-xl-flex align-items-center px-2 px-sm-3" target="_blank" href="https://htmlstream.com/contact-us">
                Get Support
                <svg class="d-none d-sm-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- End Nav Links -->

          <!-- Header Search -->
          <form class="form-inline input-group input-group-sm input-group-merge input-group-flush d-none d-lg-flex ml-auto" style="max-width: 300px;">
            <input class="js-hs-docs-search form-control" type="text" placeholder="Search snippets..." aria-label="Search snippets..." aria-describedby="docsSearch" data-url="../documentation/assets/ajax/autocomplete-data-for-snippets-search.json">
            <div class="input-group-append">
              <span class="input-group-text" id="docsSearch">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </form>
          <!-- End Header Search -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main class="container-fluid space-top-3 space-md-2 pl-lg-7 pr-xl-7">
    <div class="row justify-content-lg-end">
      <!-- Sidebar -->
      <nav class="col-lg-3 col-xl-2 hs-sidebar navbar-expand-lg px-0 ml-xl-7">
        <div class="d-flex d-lg-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../documentation/assets/ajax/autocomplete-data-for-starter-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          
          <div class="hs-sidebar-scrollbar hs-sidebar-sticky pl-2 pl-md-0 pr-2">
            <ul id="snippetsSidebarNav" class="hs-sidebar-nav">
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="index.html">Intro</span></a></li>

              <!-- Header -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading hs-sidebar-heading-first">Header</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="headers.html">Headers <span class="small">(Navbar)</span></a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="hero.html">Hero</a></li>
              <!-- End Header -->

              <!-- Content -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Content</span>
              </li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse" data-target="#snippetsSidebarNavFeaturesCollapse">Features</a>

                <ul id="snippetsSidebarNavFeaturesCollapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="features-general.html">General</a></li>
                  <li><a class="hs-sidebar-link " href="features-stats.html">Stats</a></li>
                  <li><a class="hs-sidebar-link " href="features-step.html">Step</a></li>
                  <li><a class="hs-sidebar-link " href="features-navs.html">Navs (Tabs)</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="icon-blocks.html">Icon Blocks</a></li>

              <li class="hs-sidebar-item active">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNav6Collapse" data-target="#snippetsSidebarNav6Collapse">Cards</a>

                <ul id="snippetsSidebarNav6Collapse" class="hs-sidebar-collapse list-unstyled collapse show" data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="card-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link active" href="card-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="testimonials.html">Testimonials</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav2Collapse" data-target="#snippetsSidebarNav2Collapse">Blogs</a>

                <ul id="snippetsSidebarNav2Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="blog-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="blog-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="ecommerce.html">E-commerce</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="pricing.html">Pricing</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="team.html">Team</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="cta.html">Call To Actions <span class="small">(CTA)</span></a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="portfolio.html">Portfolio</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="gallery.html">Gallery</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="clients.html">Clients</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="faq.html">FAQ</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="collapse.html">Collapse / Accordion</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="comments.html">Comments</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="user-profile.html">User Profiles</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="sidebar-examples.html">Sidebar examples</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav3Collapse" data-target="#snippetsSidebarNav3Collapse">Form Layouts</a>

                <ul id="snippetsSidebarNav3Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="form-layouts-authentication.html">Authentication</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-feedback.html">Feedback</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-filters.html">Filters</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-search.html">Search</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-subscribe.html">Subscribe</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-ecommerce.html">Ecommerce</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="calendar.html">Calendar View</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="notification.html">Notification</a></li>
              <!-- End Content -->

              <!-- Contact / Footer -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Contact / Footer</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="contacts.html">Contacts</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="footers.html">Footers</a></li>
              <!-- End Footer / CTA -->
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <div class="col-lg-10 space-1">
        <div class="pl-lg-9 pl-xl-8">
          <div class="hs-docs-content-divider">
            <h1 class="mb-0">Cards - List</h1>
          </div>

          <!-- Component Block -->
          <div id="component-1" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #1 <a class="anchorjs-link" href="#component-1" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-1">
                <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                  <!-- Features Section -->
                  <div class="container">
                    <div class="w-lg-85 mx-lg-auto">
                      <!-- Card -->
                      <div class="card p-5">
                        <div class="row align-items-md-center">
                          <div class="col-md-9 mb-5 mb-md-0">
                            <h3>Dedicated app development platform</h3>
                            <p>From open source to premium services.</p>

                            <!-- List -->
                            <div class="row">
                              <div class="col-sm-6">
                                <div class="media font-size-1 text-body mb-2">
                                  <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                                  <div class="media-body">
                                    Mobile devs
                                  </div>
                                </div>
                                <div class="media font-size-1 text-body mb-2">
                                  <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                                  <div class="media-body">
                                    App builder
                                  </div>
                                </div>
                              </div>

                              <div class="col-sm-6">
                                <div class="media font-size-1 text-body mb-2">
                                  <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                                  <div class="media-body">
                                    Subscriptions <span class="badge badge-soft-secondary badge-pill ml-1">Beta</span>
                                  </div>
                                </div>
                                <div class="media font-size-1 text-body mb-2">
                                  <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                                  <div class="media-body">
                                    Integrations
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- End List -->
                          </div>

                          <div class="col-md-3 column-divider-md">
                            <div class="pl-md-2">
                              <h4>Included</h4>
                              <p>Full integration guidance and resources.</p>
                              <a class="font-size-1 font-weight-bold" href="#">Get Started <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Card -->
                    </div>
                  </div>
                  <!-- End Features Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Features Section --&gt;
                      &lt;div class="container"&gt;
                        &lt;div class="w-lg-85 mx-lg-auto"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card p-5"&gt;
                            &lt;div class="row align-items-md-center"&gt;
                              &lt;div class="col-md-9 mb-5 mb-md-0"&gt;
                                &lt;h3&gt;Dedicated app development platform&lt;/h3&gt;
                                &lt;p&gt;From open source to premium services.&lt;/p&gt;

                                &lt;!-- List --&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6"&gt;
                                    &lt;div class="media font-size-1 text-body mb-2"&gt;
                                      &lt;i class="fas fa-check-circle text-success mt-1 mr-2"&gt;&lt;/i&gt;
                                      &lt;div class="media-body"&gt;
                                        Mobile devs
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media font-size-1 text-body mb-2"&gt;
                                      &lt;i class="fas fa-check-circle text-success mt-1 mr-2"&gt;&lt;/i&gt;
                                      &lt;div class="media-body"&gt;
                                        App builder
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6"&gt;
                                    &lt;div class="media font-size-1 text-body mb-2"&gt;
                                      &lt;i class="fas fa-check-circle text-success mt-1 mr-2"&gt;&lt;/i&gt;
                                      &lt;div class="media-body"&gt;
                                        Subscriptions &lt;span class="badge badge-soft-secondary badge-pill ml-1"&gt;Beta&lt;/span&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media font-size-1 text-body mb-2"&gt;
                                      &lt;i class="fas fa-check-circle text-success mt-1 mr-2"&gt;&lt;/i&gt;
                                      &lt;div class="media-body"&gt;
                                        Integrations
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End List --&gt;
                              &lt;/div&gt;

                              &lt;div class="col-md-3 column-divider-md"&gt;
                                &lt;div class="pl-md-2"&gt;
                                  &lt;h4&gt;Included&lt;/h4&gt;
                                  &lt;p&gt;Full integration guidance and resources.&lt;/p&gt;
                                  &lt;a class="font-size-1 font-weight-bold" href="#"&gt;Get Started &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;&lt;/a&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Features Section --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-2" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #2 <a class="anchorjs-link" href="#component-2" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-2">
                <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                  <!-- Hiring Section -->
                  <div class="container space-2">
                    <!-- Title -->
                    <div class="w-lg-65 text-center mx-auto mb-5 mb-sm-9">
                      <h2 class="h1">We are hiring</h2>
                    </div>
                    <!-- End Title -->

                    <div class="w-lg-75 mx-lg-auto mb-5 mb-md-7">
                      <!-- Card -->
                      <a class="card card-frame py-3 px-4 mb-3" href="#">
                        <div class="row align-items-sm-center">
                          <span class="col-sm-6 text-dark">
                            Business Strategy Manager
                          </span>
                          <span class="col-6 col-sm-3 text-body">
                            London
                          </span>
                          <span class="col-6 col-sm-3 text-right">
                            Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                          </span>
                        </div>
                      </a>
                      <!-- End Card -->

                      <!-- Card -->
                      <a class="card card-frame py-3 px-4 mb-3" href="#">
                        <div class="row align-items-sm-center">
                          <span class="col-sm-6 text-dark">
                            Business Strategy Senior Associate
                          </span>
                          <span class="col-6 col-sm-3 text-body">
                            London
                          </span>
                          <span class="col-6 col-sm-3 text-right">
                            Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                          </span>
                        </div>
                      </a>
                      <!-- End Card -->

                      <!-- Card -->
                      <a class="card card-frame py-3 px-4 mb-3" href="#">
                        <div class="row align-items-sm-center">
                          <span class="col-sm-6 text-dark">
                            Product Designer
                          </span>
                          <span class="col-6 col-sm-3 text-body">
                            San Francisco
                          </span>
                          <span class="col-6 col-sm-3 text-right">
                            Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                          </span>
                        </div>
                      </a>
                      <!-- End Card -->

                      <!-- Card -->
                      <a class="card card-frame py-3 px-4 mb-3" href="#">
                        <div class="row align-items-sm-center">
                          <span class="col-sm-6 text-dark">
                            Account Executive - Enterprise
                          </span>
                          <span class="col-6 col-sm-3 text-body">
                            San Francisco
                          </span>
                          <span class="col-6 col-sm-3 text-right">
                            Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                          </span>
                        </div>
                      </a>
                      <!-- End Card -->
                    </div>

                    <!-- Link -->
                    <div class="text-center">
                      <a href="#">
                        View all
                        <span class="btn btn-xs btn-icon btn-soft-primary rounded-circle mx-2">
                          <i class="fas fa-angle-right"></i>
                        </span>
                        careers
                      </a>
                    </div>
                    <!-- End Link -->
                  </div>
                  <!-- End Hiring Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Hiring Section --&gt;
                      &lt;div class="container space-2"&gt;
                        &lt;!-- Title --&gt;
                        &lt;div class="w-lg-65 text-center mx-auto mb-5 mb-sm-9"&gt;
                          &lt;h2 class="h1"&gt;We are hiring&lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title --&gt;

                        &lt;div class="w-lg-75 mx-lg-auto mb-5 mb-md-7"&gt;
                          &lt;!-- Card --&gt;
                          &lt;a class="card card-frame py-3 px-4 mb-3" href="#"&gt;
                            &lt;div class="row align-items-sm-center"&gt;
                              &lt;span class="col-sm-6 text-dark"&gt;
                                Business Strategy Manager
                              &lt;/span&gt;
                              &lt;span class="col-6 col-sm-3 text-body"&gt;
                                London
                              &lt;/span&gt;
                              &lt;span class="col-6 col-sm-3 text-right"&gt;
                                Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                              &lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                          &lt;!-- End Card --&gt;

                          &lt;!-- Card --&gt;
                          &lt;a class="card card-frame py-3 px-4 mb-3" href="#"&gt;
                            &lt;div class="row align-items-sm-center"&gt;
                              &lt;span class="col-sm-6 text-dark"&gt;
                                Business Strategy Senior Associate
                              &lt;/span&gt;
                              &lt;span class="col-6 col-sm-3 text-body"&gt;
                                London
                              &lt;/span&gt;
                              &lt;span class="col-6 col-sm-3 text-right"&gt;
                                Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                              &lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                          &lt;!-- End Card --&gt;

                          &lt;!-- Card --&gt;
                          &lt;a class="card card-frame py-3 px-4 mb-3" href="#"&gt;
                            &lt;div class="row align-items-sm-center"&gt;
                              &lt;span class="col-sm-6 text-dark"&gt;
                                Product Designer
                              &lt;/span&gt;
                              &lt;span class="col-6 col-sm-3 text-body"&gt;
                                San Francisco
                              &lt;/span&gt;
                              &lt;span class="col-6 col-sm-3 text-right"&gt;
                                Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                              &lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                          &lt;!-- End Card --&gt;

                          &lt;!-- Card --&gt;
                          &lt;a class="card card-frame py-3 px-4 mb-3" href="#"&gt;
                            &lt;div class="row align-items-sm-center"&gt;
                              &lt;span class="col-sm-6 text-dark"&gt;
                                Account Executive - Enterprise
                              &lt;/span&gt;
                              &lt;span class="col-6 col-sm-3 text-body"&gt;
                                San Francisco
                              &lt;/span&gt;
                              &lt;span class="col-6 col-sm-3 text-right"&gt;
                                Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                              &lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;

                        &lt;!-- Link --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;a href="#"&gt;
                            View all
                            &lt;span class="btn btn-xs btn-icon btn-soft-primary rounded-circle mx-2"&gt;
                              &lt;i class="fas fa-angle-right"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                            careers
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Link --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Hiring Section --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-3" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #3 <a class="anchorjs-link" href="#component-3" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-3">
                <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                  <!-- Jobs Section -->
                  <div class="container space-2">
                    <!-- Title -->
                    <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                      <span class="d-block small font-weight-bold text-cap mb-2">Open positions</span>
                      <h2>Current job openings</h2>
                    </div>
                    <!-- End Title -->

                    <!-- Filters -->
                    <div class="border-bottom pb-5 mb-9">
                      <div class="row align-items-center">
                        <div class="col-sm-auto mb-3 mb-sm-0">
                          <!-- Select -->
                          <select class="custom-select custom-select-sm">
                            <option selected disabled>Location</option>
                            <option value="locationAll">All</option>
                            <option value="location1">London</option>
                            <option value="location2">New York</option>
                            <option value="location6">Singapore</option>
                            <option value="location3">Beijing</option>
                            <option value="location4">Hong Kong</option>
                            <option value="location5">Berlin</option>
                            <option value="location6">Sydney</option>
                            <option value="location6">San Francisco</option>
                          </select>
                          <!-- End Select -->
                        </div>

                        <div class="col-sm text-sm-right">
                          <span class="text-dark font-weight-bold">6</span>
                          open positions
                        </div>
                      </div>
                    </div>
                    <!-- End Filters -->

                    <!-- Title -->
                    <div class="row justify-content-lg-between align-items-lg-center mt-7 mb-3">
                      <div class="col-sm-auto">
                        <h3 class="h4">Technology</h3>
                      </div>
                      <div class="col-sm text-sm-right">
                        <small>6 openings</small>
                      </div>
                    </div>
                    <!-- End Title -->

                    <!-- Card -->
                    <a class="card card-frame py-3 px-4 mb-2" href="#">
                      <div class="row align-items-sm-center">
                        <span class="col-sm-6 text-dark">
                          Android Engineering
                        </span>
                        <span class="col-6 col-sm-3 text-body">
                          Hong Kong
                        </span>
                        <span class="col-6 col-sm-3 text-right">
                          Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                        </span>
                      </div>
                    </a>
                    <!-- End Card -->

                    <!-- Card -->
                    <a class="card card-frame py-3 px-4 mb-2" href="#">
                      <div class="row align-items-sm-center">
                        <span class="col-sm-6 text-dark">
                          Cloud System Engineer
                        </span>
                        <span class="col-6 col-sm-3 text-body">
                          Sydney
                        </span>
                        <span class="col-6 col-sm-3 text-right">
                          Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                        </span>
                      </div>
                    </a>
                    <!-- End Card -->

                    <!-- Card -->
                    <a class="card card-frame py-3 px-4 mb-2" href="#">
                      <div class="row align-items-sm-center">
                        <span class="col-sm-6 text-dark">
                          Database Administrator
                        </span>
                        <span class="col-6 col-sm-3 text-body">
                          Sydney
                        </span>
                        <span class="col-6 col-sm-3 text-right">
                          Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                        </span>
                      </div>
                    </a>
                    <!-- End Card -->

                    <!-- Card -->
                    <a class="card card-frame py-3 px-4 mb-2" href="#">
                      <div class="row align-items-sm-center">
                        <span class="col-sm-6 text-dark">
                          Engineering Lead
                        </span>
                        <span class="col-6 col-sm-3 text-body">
                          Beijing
                        </span>
                        <span class="col-6 col-sm-3 text-right">
                          Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                        </span>
                      </div>
                    </a>
                    <!-- End Card -->

                    <!-- Card -->
                    <a class="card card-frame py-3 px-4 mb-2" href="#">
                      <div class="row align-items-sm-center">
                        <span class="col-sm-6 text-dark">
                          IT Operations Engineer
                        </span>
                        <span class="col-6 col-sm-3 text-body">
                          San Francisco
                        </span>
                        <span class="col-6 col-sm-3 text-right">
                          Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                        </span>
                      </div>
                    </a>
                    <!-- End Card -->

                    <!-- Card -->
                    <a class="card card-frame py-3 px-4 mb-2" href="#">
                      <div class="row align-items-sm-center">
                        <span class="col-sm-6 text-dark">
                          Senior Analyst, Data Analytics
                        </span>
                        <span class="col-6 col-sm-3 text-body">
                          London
                        </span>
                        <span class="col-6 col-sm-3 text-right">
                          Apply <i class="fas fa-angle-right fa-sm ml-1"></i>
                        </span>
                      </div>
                    </a>
                    <!-- End Card -->

                    <div class="text-center mt-5">
                      <p>Can't find a position that suits you? <a class="font-weight-bold text-nowrap" href="#">Contact us <i class="fas fa-angle-right fa-sm ml-1"></i></a></p>
                    </div>
                  </div>
                  <!-- End Jobs Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Jobs Section --&gt;
                      &lt;div class="container space-2"&gt;
                        &lt;!-- Title --&gt;
                        &lt;div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                          &lt;span class="d-block small font-weight-bold text-cap mb-2"&gt;Open positions&lt;/span&gt;
                          &lt;h2&gt;Current job openings&lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title --&gt;

                        &lt;!-- Filters --&gt;
                        &lt;div class="border-bottom pb-5 mb-9"&gt;
                          &lt;div class="row align-items-center"&gt;
                            &lt;div class="col-sm-auto mb-3 mb-sm-0"&gt;
                              &lt;!-- Select --&gt;
                              &lt;select class="custom-select custom-select-sm"&gt;
                                &lt;option selected disabled&gt;Location&lt;/option&gt;
                                &lt;option value="locationAll"&gt;All&lt;/option&gt;
                                &lt;option value="location1"&gt;London&lt;/option&gt;
                                &lt;option value="location2"&gt;New York&lt;/option&gt;
                                &lt;option value="location6"&gt;Singapore&lt;/option&gt;
                                &lt;option value="location3"&gt;Beijing&lt;/option&gt;
                                &lt;option value="location4"&gt;Hong Kong&lt;/option&gt;
                                &lt;option value="location5"&gt;Berlin&lt;/option&gt;
                                &lt;option value="location6"&gt;Sydney&lt;/option&gt;
                                &lt;option value="location6"&gt;San Francisco&lt;/option&gt;
                              &lt;/select&gt;
                              &lt;!-- End Select --&gt;
                            &lt;/div&gt;

                            &lt;div class="col-sm text-sm-right"&gt;
                              &lt;span class="text-dark font-weight-bold"&gt;6&lt;/span&gt;
                              open positions
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Filters --&gt;

                        &lt;!-- Title --&gt;
                        &lt;div class="row justify-content-lg-between align-items-lg-center mt-7 mb-3"&gt;
                          &lt;div class="col-sm-auto"&gt;
                            &lt;h3 class="h4"&gt;Technology&lt;/h3&gt;
                          &lt;/div&gt;
                          &lt;div class="col-sm text-sm-right"&gt;
                            &lt;small&gt;6 openings&lt;/small&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title --&gt;

                        &lt;!-- Card --&gt;
                        &lt;a class="card card-frame py-3 px-4 mb-2" href="#"&gt;
                          &lt;div class="row align-items-sm-center"&gt;
                            &lt;span class="col-sm-6 text-dark"&gt;
                              Android Engineering
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-body"&gt;
                              Hong Kong
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-right"&gt;
                              Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;

                        &lt;!-- Card --&gt;
                        &lt;a class="card card-frame py-3 px-4 mb-2" href="#"&gt;
                          &lt;div class="row align-items-sm-center"&gt;
                            &lt;span class="col-sm-6 text-dark"&gt;
                              Cloud System Engineer
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-body"&gt;
                              Sydney
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-right"&gt;
                              Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;

                        &lt;!-- Card --&gt;
                        &lt;a class="card card-frame py-3 px-4 mb-2" href="#"&gt;
                          &lt;div class="row align-items-sm-center"&gt;
                            &lt;span class="col-sm-6 text-dark"&gt;
                              Database Administrator
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-body"&gt;
                              Sydney
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-right"&gt;
                              Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;

                        &lt;!-- Card --&gt;
                        &lt;a class="card card-frame py-3 px-4 mb-2" href="#"&gt;
                          &lt;div class="row align-items-sm-center"&gt;
                            &lt;span class="col-sm-6 text-dark"&gt;
                              Engineering Lead
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-body"&gt;
                              Beijing
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-right"&gt;
                              Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;

                        &lt;!-- Card --&gt;
                        &lt;a class="card card-frame py-3 px-4 mb-2" href="#"&gt;
                          &lt;div class="row align-items-sm-center"&gt;
                            &lt;span class="col-sm-6 text-dark"&gt;
                              IT Operations Engineer
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-body"&gt;
                              San Francisco
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-right"&gt;
                              Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;

                        &lt;!-- Card --&gt;
                        &lt;a class="card card-frame py-3 px-4 mb-2" href="#"&gt;
                          &lt;div class="row align-items-sm-center"&gt;
                            &lt;span class="col-sm-6 text-dark"&gt;
                              Senior Analyst, Data Analytics
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-body"&gt;
                              London
                            &lt;/span&gt;
                            &lt;span class="col-6 col-sm-3 text-right"&gt;
                              Apply &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                        &lt;!-- End Card --&gt;

                        &lt;div class="text-center mt-5"&gt;
                          &lt;p&gt;Can't find a position that suits you? &lt;a class="font-weight-bold text-nowrap" href="#"&gt;Contact us &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Jobs Section --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->
        </div>
      </div>
    </div>
  </main>

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../assets/vendor/hs-scroll-to-in-overflowed-container/dist/hs-scroll-to-in-overflowed-container.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization scroll to in overflowed container
      var scrollToInOverflowedContainerNav = new HSScrollToInOverflowedContainer($('.hs-sidebar-sticky'), {
        targetEl: "#snippetsSidebarNav .hs-sidebar-item.active"
      }).init();
    });

    $(window).on('load', function () {
      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>