<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Authentication Form Layouts - Snippets | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top header-docs header-box-shadow">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid px-xl-7">
        <nav class="navbar d-block d-md-flex justify-content-start">
          <div class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge badge-soft-primary ml-2">v3.1.1</span>
            </a>
          </div>

          <!-- Nav Links -->
          <ul class="nav nav-classic nav-sm border-0 nav-docs-space">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" href="../documentation/index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zM2.5 2a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zM1 10.5A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3z" clip-rule="evenodd"/>
                </svg>
                <span class="d-none d-sm-block">Documentation</span>
                <span class="d-sm-none">Docs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3 active" href="index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
                </svg>
                Snippets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" target="_blank" href="../html/landings/index.html">
                Main Demo
                <svg class="d-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-none d-xl-flex align-items-center px-2 px-sm-3" target="_blank" href="https://htmlstream.com/contact-us">
                Get Support
                <svg class="d-none d-sm-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- End Nav Links -->

          <!-- Header Search -->
          <form class="form-inline input-group input-group-sm input-group-merge input-group-flush d-none d-lg-flex ml-auto" style="max-width: 300px;">
            <input class="js-hs-docs-search form-control" type="text" placeholder="Search snippets..." aria-label="Search snippets..." aria-describedby="docsSearch" data-url="../documentation/assets/ajax/autocomplete-data-for-snippets-search.json">
            <div class="input-group-append">
              <span class="input-group-text" id="docsSearch">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </form>
          <!-- End Header Search -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main class="container-fluid space-top-3 space-md-2 pl-lg-7 pr-xl-7">
    <div class="row justify-content-lg-end">
      <!-- Sidebar -->
      <nav class="col-lg-3 col-xl-2 hs-sidebar navbar-expand-lg px-0 ml-xl-7">
        <div class="d-flex d-lg-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../documentation/assets/ajax/autocomplete-data-for-starter-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          
          <div class="hs-sidebar-scrollbar hs-sidebar-sticky pl-2 pl-md-0 pr-2">
            <ul id="snippetsSidebarNav" class="hs-sidebar-nav">
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="index.html">Intro</span></a></li>

              <!-- Header -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading hs-sidebar-heading-first">Header</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="headers.html">Headers <span class="small">(Navbar)</span></a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="hero.html">Hero</a></li>
              <!-- End Header -->

              <!-- Content -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Content</span>
              </li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse" data-target="#snippetsSidebarNavFeaturesCollapse">Features</a>

                <ul id="snippetsSidebarNavFeaturesCollapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="features-general.html">General</a></li>
                  <li><a class="hs-sidebar-link " href="features-stats.html">Stats</a></li>
                  <li><a class="hs-sidebar-link " href="features-step.html">Step</a></li>
                  <li><a class="hs-sidebar-link " href="features-navs.html">Navs (Tabs)</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="icon-blocks.html">Icon Blocks</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav6Collapse" data-target="#snippetsSidebarNav6Collapse">Cards</a>

                <ul id="snippetsSidebarNav6Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="card-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="card-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="testimonials.html">Testimonials</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav2Collapse" data-target="#snippetsSidebarNav2Collapse">Blogs</a>

                <ul id="snippetsSidebarNav2Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="blog-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="blog-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="ecommerce.html">E-commerce</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="pricing.html">Pricing</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="team.html">Team</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="cta.html">Call To Actions <span class="small">(CTA)</span></a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="portfolio.html">Portfolio</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="gallery.html">Gallery</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="clients.html">Clients</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="faq.html">FAQ</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="collapse.html">Collapse / Accordion</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="comments.html">Comments</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="user-profile.html">User Profiles</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="sidebar-examples.html">Sidebar examples</a></li>

              <li class="hs-sidebar-item active">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNav3Collapse" data-target="#snippetsSidebarNav3Collapse">Form Layouts</a>

                <ul id="snippetsSidebarNav3Collapse" class="hs-sidebar-collapse list-unstyled collapse show" data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link active" href="form-layouts-authentication.html">Authentication</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-feedback.html">Feedback</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-filters.html">Filters</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-search.html">Search</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-subscribe.html">Subscribe</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-ecommerce.html">Ecommerce</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="calendar.html">Calendar View</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="notification.html">Notification</a></li>
              <!-- End Content -->

              <!-- Contact / Footer -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Contact / Footer</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="contacts.html">Contacts</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="footers.html">Footers</a></li>
              <!-- End Footer / CTA -->
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <div class="col-lg-10 space-1">
        <div class="pl-lg-9 pl-xl-8">
          <div class="hs-docs-content-divider">
            <h1>Form Layouts - Authentication</h1>
          </div>

          <!-- Component Block -->
          <div id="component-1" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #1 <a class="anchorjs-link" href="#component-1" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-1">
                <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                  <div class="container">
                    <div class="row no-gutters">
                      <div class="col-md-8 col-lg-7 col-xl-6 offset-md-2 offset-lg-2 offset-xl-3 space-2">
                        <!-- Form -->
                        <form class="js-validate">
                          <!-- Title -->
                          <div class="mb-5 mb-md-7">
                            <h1 class="h2">Welcome back</h1>
                            <p>Login to manage your account.</p>
                          </div>
                          <!-- End Title -->

                          <!-- Form Group -->
                          <div class="js-form-message form-group">
                            <label class="input-label" for="signinSrEmail">Email address</label>
                            <input type="email" class="form-control" name="email" id="signinSrEmail" tabindex="1" placeholder="Email address" aria-label="Email address" required
                                   data-msg="Please enter a valid email address.">
                          </div>
                          <!-- End Form Group -->

                          <!-- Form Group -->
                          <div class="js-form-message form-group">
                            <label class="input-label" for="signinSrPasswordExample2" tabindex="0">
                              <span class="d-flex justify-content-between align-items-center">
                                Password
                                <a class="link-underline text-capitalize font-weight-normal" href="#">Forgot Password?</a>
                              </span>
                            </label>
                            <input type="password" class="form-control" name="password" id="signinSrPasswordExample2" tabindex="2" placeholder="********" aria-label="********" required
                                   data-msg="Your password is invalid. Please try again.">
                          </div>
                          <!-- End Form Group -->

                          <!-- Button -->
                          <div class="row align-items-center mb-5">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                              <span class="font-size-1 text-muted">Don't have an account?</span>
                              <a class="font-size-1 font-weight-bold" href="#">Signup</a>
                            </div>

                            <div class="col-sm-6 text-sm-right">
                              <button type="submit" class="btn btn-primary transition-3d-hover">Get Started</button>
                            </div>
                          </div>
                          <!-- End Button -->
                        </form>
                        <!-- End Form -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;div class="container"&gt;
                      &lt;div class="row no-gutters"&gt;
                        &lt;div class="col-md-8 col-lg-7 col-xl-6 offset-md-2 offset-lg-2 offset-xl-3 space-2"&gt;
                          &lt;!-- Form --&gt;
                          &lt;form class="js-validate"&gt;
                            &lt;!-- Title --&gt;
                            &lt;div class="mb-5 mb-md-7"&gt;
                              &lt;h1 class="h2"&gt;Welcome back&lt;/h1&gt;
                              &lt;p&gt;Login to manage your account.&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- End Title --&gt;

                            &lt;!-- Form Group --&gt;
                            &lt;div class="js-form-message form-group"&gt;
                              &lt;label class="input-label" for="signinSrEmail"&gt;Email address&lt;/label&gt;
                              &lt;input type="email" class="form-control" name="email" id="signinSrEmail" tabindex="1" placeholder="Email address" aria-label="Email address" required
                                     data-msg="Please enter a valid email address."&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form Group --&gt;

                            &lt;!-- Form Group --&gt;
                            &lt;div class="js-form-message form-group"&gt;
                              &lt;label class="input-label" for="signinSrPasswordExample2" tabindex="0"&gt;
                                &lt;span class="d-flex justify-content-between align-items-center"&gt;
                                  Password
                                  &lt;a class="link-underline text-capitalize font-weight-normal" href="recover-account.html"&gt;Forgot Password?&lt;/a&gt;
                                &lt;/span&gt;
                              &lt;/label&gt;
                              &lt;input type="password" class="form-control" name="password" id="signinSrPasswordExample2" tabindex="2" placeholder="********" aria-label="********" required
                                     data-msg="Your password is invalid. Please try again."&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form Group --&gt;

                            &lt;!-- Button --&gt;
                            &lt;div class="row align-items-center mb-5"&gt;
                              &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                                &lt;span class="font-size-1 text-muted"&gt;Don't have an account?&lt;/span&gt;
                                &lt;a class="font-size-1 font-weight-bold" href="signup.html"&gt;Signup&lt;/a&gt;
                              &lt;/div&gt;

                              &lt;div class="col-sm-6 text-sm-right"&gt;
                                &lt;button type="submit" class="btn btn-primary transition-3d-hover"&gt;Get Started&lt;/button&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Button --&gt;
                          &lt;/form&gt;
                          &lt;!-- End Form --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Front --&gt;
                      &lt;script src="../../assets/js/hs.validation.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of form validation
                          $('.js-validate').each(function () {
                            var validation = $.HSCore.components.HSValidation.init($(this));
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-2" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #2 <a class="anchorjs-link" href="#component-2" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-2" data-toggle="pill" href="#pills-js-2" role="tab" aria-controls="pills-js-2" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-2">
                <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                  <div class="container">
                    <div class="row no-gutters">
                      <div class="col-md-8 col-lg-7 col-xl-6 offset-md-2 offset-lg-2 offset-xl-3 space-2">
                        <!-- Form -->
                        <form class="js-validate">
                          <!-- Title -->
                          <div class="mb-5 mb-md-7">
                            <h1 class="h2">Welcome to Front</h1>
                            <p>Fill out the form to get started.</p>
                          </div>
                          <!-- End Title -->

                          <!-- Form Group -->
                          <div class="js-form-message form-group">
                            <label class="input-label" for="signinSrEmailExample1">Email address</label>
                            <input type="email" class="form-control" name="email" id="signinSrEmailExample1" placeholder="Email address" aria-label="Email address" required
                                   data-msg="Please enter a valid email address.">
                          </div>
                          <!-- End Form Group -->

                          <!-- Form Group -->
                          <div class="js-form-message form-group">
                            <label class="input-label" for="signinSrPasswordExample1">Password</label>
                            <input type="password" class="form-control" name="password" id="signinSrPasswordExample1" placeholder="********" aria-label="********" required
                                   data-msg="Your password is invalid. Please try again.">
                          </div>
                          <!-- End Form Group -->

                          <!-- Form Group -->
                          <div class="js-form-message form-group">
                            <label class="input-label" for="signinSrConfirmPassword">Confirm password</label>
                            <input type="password" class="form-control" name="confirmPassword" id="signinSrConfirmPassword" placeholder="********" aria-label="********" required
                                   data-msg="Password does not match the confirm password.">
                          </div>
                          <!-- End Form Group -->

                          <!-- Checkbox -->
                          <div class="js-form-message mb-5">
                            <div class="custom-control custom-checkbox d-flex align-items-center text-muted">
                              <input type="checkbox" class="custom-control-input" id="termsCheckboxExample2" name="termsCheckboxExample2" required
                                     data-msg="Please accept our Terms and Conditions.">
                              <label class="custom-control-label" for="termsCheckboxExample2">
                                <small>
                                  I agree to the
                                  <a class="link-underline" href="#">Terms and Conditions</a>
                                </small>
                              </label>
                            </div>
                          </div>
                          <!-- End Checkbox -->

                          <!-- Button -->
                          <div class="row align-items-center mb-5">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                              <span class="font-size-1 text-muted">Already have an account?</span>
                              <a class="font-size-1 font-weight-bold" href="#">Login</a>
                            </div>

                            <div class="col-sm-6 text-sm-right">
                              <button type="submit" class="btn btn-primary transition-3d-hover">Get Started</button>
                            </div>
                          </div>
                          <!-- End Button -->
                        </form>
                        <!-- End Form -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;div class="container"&gt;
                        &lt;div class="row no-gutters"&gt;
                          &lt;div class="col-md-8 col-lg-7 col-xl-6 offset-md-2 offset-lg-2 offset-xl-3 space-2"&gt;
                            &lt;!-- Form --&gt;
                            &lt;form class="js-validate"&gt;
                              &lt;!-- Title --&gt;
                              &lt;div class="mb-5 mb-md-7"&gt;
                                &lt;h1 class="h2"&gt;Welcome to Front&lt;/h1&gt;
                                &lt;p&gt;Fill out the form to get started.&lt;/p&gt;
                              &lt;/div&gt;
                              &lt;!-- End Title --&gt;

                              &lt;!-- Form Group --&gt;
                              &lt;div class="js-form-message form-group"&gt;
                                &lt;label class="input-label" for="signinSrEmailExample1"&gt;Email address&lt;/label&gt;
                                &lt;input type="email" class="form-control" name="email" id="signinSrEmailExample1" placeholder="Email address" aria-label="Email address" required
                                       data-msg="Please enter a valid email address."&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form Group --&gt;

                              &lt;!-- Form Group --&gt;
                              &lt;div class="js-form-message form-group"&gt;
                                &lt;label class="input-label" for="signinSrPasswordExample1"&gt;Password&lt;/label&gt;
                                &lt;input type="password" class="form-control" name="password" id="signinSrPasswordExample1" placeholder="********" aria-label="********" required
                                       data-msg="Your password is invalid. Please try again."&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form Group --&gt;

                              &lt;!-- Form Group --&gt;
                              &lt;div class="js-form-message form-group"&gt;
                                &lt;label class="input-label" for="signinSrConfirmPassword"&gt;Confirm password&lt;/label&gt;
                                &lt;input type="password" class="form-control" name="confirmPassword" id="signinSrConfirmPassword" placeholder="********" aria-label="********" required
                                       data-msg="Password does not match the confirm password."&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form Group --&gt;

                              &lt;!-- Checkbox --&gt;
                              &lt;div class="js-form-message mb-5"&gt;
                                &lt;div class="custom-control custom-checkbox d-flex align-items-center text-muted"&gt;
                                  &lt;input type="checkbox" class="custom-control-input" id="termsCheckboxExample2" name="termsCheckboxExample2" required
                                         data-msg="Please accept our Terms and Conditions."&gt;
                                  &lt;label class="custom-control-label" for="termsCheckboxExample2"&gt;
                                    &lt;small&gt;
                                      I agree to the
                                      &lt;a class="link-underline" href="#"&gt;Terms and Conditions&lt;/a&gt;
                                    &lt;/small&gt;
                                  &lt;/label&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Checkbox --&gt;

                              &lt;!-- Button --&gt;
                              &lt;div class="row align-items-center mb-5"&gt;
                                &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                                  &lt;span class="font-size-1 text-muted"&gt;Already have an account?&lt;/span&gt;
                                  &lt;a class="font-size-1 font-weight-bold" href="#"&gt;Login&lt;/a&gt;
                                &lt;/div&gt;

                                &lt;div class="col-sm-6 text-sm-right"&gt;
                                  &lt;button type="submit" class="btn btn-primary transition-3d-hover"&gt;Get Started&lt;/button&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Button --&gt;
                            &lt;/form&gt;
                            &lt;!-- End Form --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-2" role="tabpanel" aria-labelledby="pills-js-tab-2">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Front --&gt;
                      &lt;script src="../../assets/js/hs.validation.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of form validation
                          $('.js-validate').each(function () {
                            var validation = $.HSCore.components.HSValidation.init($(this));
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-3" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #3 <a class="anchorjs-link" href="#component-3" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-3">
                <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                  <div class="container">
                    <div class="row no-gutters">
                      <div class="col-md-8 col-lg-7 col-xl-6 offset-md-2 offset-lg-2 offset-xl-3 space-2">
                        <!-- Form -->
                        <form class="js-validate">
                          <!-- Title -->
                          <div class="mb-5 mb-md-7">
                            <h1 class="h2">Forgot your password?</h1>
                            <p>Enter your email address below and we'll get you back on track.</p>
                          </div>
                          <!-- End Title -->

                          <!-- Form Group -->
                          <div class="js-form-message form-group">
                            <label class="input-label" for="signinSrEmailExample2">Email address</label>
                            <input type="email" class="form-control" name="email" id="signinSrEmailExample2" placeholder="Email address" aria-label="Email address" required
                                   data-msg="Please enter a valid email address.">
                          </div>
                          <!-- End Form Group -->

                          <!-- Button -->
                          <div class="row align-items-center mb-5">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                              <a class="font-size-1 font-weight-bold" href="#"><i class="fas fa-angle-left fa-sm mr-1"></i> Back to sign in</a>
                            </div>

                            <div class="col-sm-6 text-sm-right">
                              <button type="submit" class="btn btn-primary transition-3d-hover">Request Reset Link</button>
                            </div>
                          </div>
                          <!-- End Button -->
                        </form>
                        <!-- End Form -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;div class="container"&gt;
                      &lt;div class="row no-gutters"&gt;
                        &lt;div class="col-md-8 col-lg-7 col-xl-6 offset-md-2 offset-lg-2 offset-xl-3 space-2"&gt;
                          &lt;!-- Form --&gt;
                          &lt;form class="js-validate"&gt;
                            &lt;!-- Title --&gt;
                            &lt;div class="mb-5 mb-md-7"&gt;
                              &lt;h1 class="h2"&gt;Forgot your password?&lt;/h1&gt;
                              &lt;p&gt;Enter your email address below and we'll get you back on track.&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- End Title --&gt;

                            &lt;!-- Form Group --&gt;
                            &lt;div class="js-form-message form-group"&gt;
                              &lt;label class="input-label" for="signinSrEmailExample2"&gt;Email address&lt;/label&gt;
                              &lt;input type="email" class="form-control" name="email" id="signinSrEmailExample2" placeholder="Email address" aria-label="Email address" required
                                     data-msg="Please enter a valid email address."&gt;
                            &lt;/div&gt;
                            &lt;!-- End Form Group --&gt;

                            &lt;!-- Button --&gt;
                            &lt;div class="row align-items-center mb-5"&gt;
                              &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                                &lt;a class="font-size-1 font-weight-bold" href="#"&gt;&lt;i class="fas fa-angle-left fa-sm mr-1"&gt;&lt;/i&gt; Back to sign in&lt;/a&gt;
                              &lt;/div&gt;

                              &lt;div class="col-sm-6 text-sm-right"&gt;
                                &lt;button type="submit" class="btn btn-primary transition-3d-hover"&gt;Request Reset Link&lt;/button&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Button --&gt;
                          &lt;/form&gt;
                          &lt;!-- End Form --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-3" role="tabpanel" aria-labelledby="pills-js-tab-3">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Front --&gt;
                      &lt;script src="../../assets/js/hs.validation.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of form validation
                          $('.js-validate').each(function () {
                            var validation = $.HSCore.components.HSValidation.init($(this));
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-4" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #4 <a class="anchorjs-link" href="#component-4" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-4" data-toggle="pill" href="#pills-js-4" role="tab" aria-controls="pills-js-4" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-4">
                <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                  <div style="max-width: 23.4375rem;">
                    <form class="js-validate">
                      <!-- Login -->
                      <div id="login">
                        <!-- Title -->
                        <div class="text-center mb-7">
                          <h3 class="mb-0">Sign In to Front</h3>
                          <p>Login to manage your account.</p>
                        </div>
                        <!-- End Title -->

                        <!-- Input Group -->
                        <div class="js-form-message mb-4">
                          <label class="input-label">Email</label>
                          <div class="input-group input-group-sm mb-2">
                            <input type="email" class="form-control" name="email" id="signinEmail" placeholder="Email" aria-label="Email" required
                                   data-msg="Please enter a valid email address.">
                          </div>
                        </div>
                        <!-- End Input Group -->

                        <!-- Input Group -->
                        <div class="js-form-message mb-3">
                          <label class="input-label">Password</label>
                          <div class="input-group input-group-sm mb-2">
                            <input type="password" class="form-control" name="password" id="signinPassword" placeholder="Password" aria-label="Password" required
                                   data-msg="Your password is invalid. Please try again.">
                          </div>
                        </div>
                        <!-- End Input Group -->

                        <div class="d-flex justify-content-end mb-4">
                          <a class="js-animation-link small link-underline" href="javascript:;"
                             data-hs-show-animation-options='{
                               "targetSelector": "#forgotPassword",
                               "groupName": "idForm",
                               "animationType": "css-animation",
                               "animationIn": "slideInUp",
                               "duration": 400
                             }'>Forgot Password?</a>
                        </div>

                        <div class="mb-3">
                          <button type="submit" class="btn btn-sm btn-primary btn-block">Sign In</button>
                        </div>

                        <div class="text-center mb-3">
                          <span class="divider divider-xs divider-text">OR</span>
                        </div>

                        <a class="btn btn-sm btn-ghost-secondary btn-block mb-2" href="#">
                          <span class="d-flex justify-content-center align-items-center">
                            <img class="mr-2" src="../assets/img/160x160/img17.png" alt="Image Description" width="14" height="14">
                            Sign In with Google
                          </span>
                        </a>

                        <div class="text-center">
                          <span class="small text-muted">Do not have an account?</span>
                          <a class="js-animation-link small font-weight-bold" href="javascript:;"
                             data-hs-show-animation-options='{
                               "targetSelector": "#signup",
                               "groupName": "idForm",
                               "animationType": "css-animation",
                               "animationIn": "slideInUp",
                               "duration": 400
                             }'>Sign Up
                          </a>
                        </div>
                      </div>

                      <!-- Signup -->
                      <div id="signup" style="display: none; opacity: 0;">
                        <!-- Title -->
                        <div class="text-center mb-7">
                          <h3 class="mb-0">Create your account</h3>
                          <p>Fill out the form to get started.</p>
                        </div>
                        <!-- End Title -->

                        <!-- Input Group -->
                        <div class="js-form-message mb-4">
                          <label class="input-label">Email</label>
                          <div class="input-group input-group-sm mb-2">
                            <input type="email" class="form-control" name="email" id="signupEmail" placeholder="Email" aria-label="Email" required
                                   data-msg="Please enter a valid email address.">
                          </div>
                        </div>
                        <!-- End Input Group -->

                        <!-- Input Group -->
                        <div class="js-form-message mb-4">
                          <label class="input-label">Password</label>
                          <div class="input-group input-group-sm mb-2">
                            <input type="password" class="form-control" name="password" id="signupPassword" placeholder="Password" aria-label="Password" required
                                   data-msg="Your password is invalid. Please try again.">
                          </div>
                        </div>
                        <!-- End Input Group -->

                        <!-- Input Group -->
                        <div class="js-form-message mb-4">
                          <label class="input-label">Confirm Password</label>
                          <div class="input-group input-group-sm mb-2">
                            <input type="password" class="form-control" name="confirmPassword" id="signupConfirmPassword" placeholder="Confirm Password" aria-label="Confirm Password" required
                                   data-msg="Password does not match the confirm password.">
                          </div>
                        </div>
                        <!-- End Input Group -->

                        <div class="mb-3">
                          <button type="submit" class="btn btn-sm btn-primary btn-block">Sign Up</button>
                        </div>

                        <div class="text-center mb-3">
                          <span class="divider divider-xs divider-text">OR</span>
                        </div>

                        <a class="btn btn-sm btn-ghost-secondary btn-block mb-2" href="#">
                          <span class="d-flex justify-content-center align-items-center">
                            <img class="mr-2" src="../assets/img/160x160/img17.png" alt="Image Description" width="14" height="14">
                            Sign Up with Google
                          </span>
                        </a>

                        <div class="text-center">
                          <span class="small text-muted">Already have an account?</span>
                          <a class="js-animation-link small font-weight-bold" href="javascript:;"
                             data-hs-show-animation-options='{
                               "targetSelector": "#login",
                               "groupName": "idForm",
                               "animationType": "css-animation",
                               "animationIn": "slideInUp",
                               "duration": 400
                             }'>Sign In
                          </a>
                        </div>
                      </div>
                      <!-- End Signup -->

                      <!-- Forgot Password -->
                      <div id="forgotPassword" style="display: none; opacity: 0;">
                        <!-- Title -->
                        <div class="text-center mb-7">
                          <h3 class="mb-0">Recover password</h3>
                          <p>Instructions will be sent to you.</p>
                        </div>
                        <!-- End Title -->

                        <!-- Input Group -->
                        <div class="js-form-message">
                          <label class="sr-only" for="recoverEmail">Your email</label>
                          <div class="input-group input-group-sm mb-2">
                            <input type="email" class="form-control" name="email" id="recoverEmail" placeholder="Your email" aria-label="Your email" required
                                   data-msg="Please enter a valid email address.">
                          </div>
                        </div>
                        <!-- End Input Group -->

                        <div class="mb-3">
                          <button type="submit" class="btn btn-sm btn-primary btn-block">Recover Password</button>
                        </div>

                        <div class="text-center mb-4">
                          <span class="small text-muted">Remember your password?</span>
                          <a class="js-animation-link small font-weight-bold" href="javascript:;"
                             data-hs-show-animation-options='{
                               "targetSelector": "#login",
                               "groupName": "idForm",
                               "animationType": "css-animation",
                               "animationIn": "slideInUp",
                               "duration": 400
                             }'>Login
                          </a>
                        </div>
                      </div>
                      <!-- End Forgot Password -->
                    </form>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;div style="max-width: 23.4375rem;"&gt;
                        &lt;form class="js-validate"&gt;
                          &lt;!-- Login --&gt;
                          &lt;div id="login"&gt;
                            &lt;!-- Title --&gt;
                            &lt;div class="text-center mb-7"&gt;
                              &lt;h3 class="mb-0"&gt;Sign In to Front&lt;/h3&gt;
                              &lt;p&gt;Login to manage your account.&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- End Title --&gt;

                            &lt;!-- Input Group --&gt;
                            &lt;div class="js-form-message mb-4"&gt;
                              &lt;label class="input-label"&gt;Email&lt;/label&gt;
                              &lt;div class="input-group input-group-sm mb-2"&gt;
                                &lt;input type="email" class="form-control" name="email" id="signinEmail" placeholder="Email" aria-label="Email" required
                                       data-msg="Please enter a valid email address."&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Input Group --&gt;

                            &lt;!-- Input Group --&gt;
                            &lt;div class="js-form-message mb-3"&gt;
                              &lt;label class="input-label"&gt;Password&lt;/label&gt;
                              &lt;div class="input-group input-group-sm mb-2"&gt;
                                &lt;input type="password" class="form-control" name="password" id="signinPassword" placeholder="Password" aria-label="Password" required
                                       data-msg="Your password is invalid. Please try again."&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Input Group --&gt;

                            &lt;div class="d-flex justify-content-end mb-4"&gt;
                              &lt;a class="js-animation-link small link-underline" href="javascript:;"
                                 data-hs-show-animation-options='{
                                   "targetSelector": "#forgotPassword",
                                   "groupName": "idForm",
                                   "animationType": "css-animation",
                                   "animationIn": "slideInUp",
                                   "duration": 400
                                 }'&gt;Forgot Password?&lt;/a&gt;
                            &lt;/div&gt;

                            &lt;div class="mb-3"&gt;
                              &lt;button type="submit" class="btn btn-sm btn-primary btn-block"&gt;Sign In&lt;/button&gt;
                            &lt;/div&gt;

                            &lt;div class="text-center mb-3"&gt;
                              &lt;span class="divider divider-xs divider-text"&gt;OR&lt;/span&gt;
                            &lt;/div&gt;

                            &lt;a class="btn btn-sm btn-ghost-secondary btn-block mb-2" href="#"&gt;
                              &lt;span class="d-flex justify-content-center align-items-center"&gt;
                                &lt;img class="mr-2" src="../assets/img/160x160/img17.png" alt="Image Description" width="14" height="14"&gt;
                                Sign In with Google
                              &lt;/span&gt;
                            &lt;/a&gt;

                            &lt;div class="text-center"&gt;
                              &lt;span class="small text-muted"&gt;Do not have an account?&lt;/span&gt;
                              &lt;a class="js-animation-link small font-weight-bold" href="javascript:;"
                                 data-hs-show-animation-options='{
                                   "targetSelector": "#signup",
                                   "groupName": "idForm",
                                   "animationType": "css-animation",
                                   "animationIn": "slideInUp",
                                   "duration": 400
                                 }'&gt;Sign Up
                              &lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;

                          &lt;!-- Signup --&gt;
                          &lt;div id="signup" style="display: none; opacity: 0;"&gt;
                            &lt;!-- Title --&gt;
                            &lt;div class="text-center mb-7"&gt;
                              &lt;h3 class="mb-0"&gt;Create your account&lt;/h3&gt;
                              &lt;p&gt;Fill out the form to get started.&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- End Title --&gt;

                            &lt;!-- Input Group --&gt;
                            &lt;div class="js-form-message mb-4"&gt;
                              &lt;label class="input-label"&gt;Email&lt;/label&gt;
                              &lt;div class="input-group input-group-sm mb-2"&gt;
                                &lt;input type="email" class="form-control" name="email" id="signupEmail" placeholder="Email" aria-label="Email" required
                                       data-msg="Please enter a valid email address."&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Input Group --&gt;

                            &lt;!-- Input Group --&gt;
                            &lt;div class="js-form-message mb-4"&gt;
                              &lt;label class="input-label"&gt;Password&lt;/label&gt;
                              &lt;div class="input-group input-group-sm mb-2"&gt;
                                &lt;input type="password" class="form-control" name="password" id="signupPassword" placeholder="Password" aria-label="Password" required
                                       data-msg="Your password is invalid. Please try again."&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Input Group --&gt;

                            &lt;!-- Input Group --&gt;
                            &lt;div class="js-form-message mb-4"&gt;
                              &lt;label class="input-label"&gt;Confirm Password&lt;/label&gt;
                              &lt;div class="input-group input-group-sm mb-2"&gt;
                                &lt;input type="password" class="form-control" name="confirmPassword" id="signupConfirmPassword" placeholder="Confirm Password" aria-label="Confirm Password" required
                                       data-msg="Password does not match the confirm password."&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Input Group --&gt;

                            &lt;div class="mb-3"&gt;
                              &lt;button type="submit" class="btn btn-sm btn-primary btn-block"&gt;Sign Up&lt;/button&gt;
                            &lt;/div&gt;

                            &lt;div class="text-center mb-3"&gt;
                              &lt;span class="divider divider-xs divider-text"&gt;OR&lt;/span&gt;
                            &lt;/div&gt;

                            &lt;a class="btn btn-sm btn-ghost-secondary btn-block mb-2" href="#"&gt;
                              &lt;span class="d-flex justify-content-center align-items-center"&gt;
                                &lt;img class="mr-2" src="../assets/img/160x160/img17.png" alt="Image Description" width="14" height="14"&gt;
                                Sign Up with Google
                              &lt;/span&gt;
                            &lt;/a&gt;

                            &lt;div class="text-center"&gt;
                              &lt;span class="small text-muted"&gt;Already have an account?&lt;/span&gt;
                              &lt;a class="js-animation-link small font-weight-bold" href="javascript:;"
                                 data-hs-show-animation-options='{
                                   "targetSelector": "#login",
                                   "groupName": "idForm",
                                   "animationType": "css-animation",
                                   "animationIn": "slideInUp",
                                   "duration": 400
                                 }'&gt;Sign In
                              &lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Signup --&gt;

                          &lt;!-- Forgot Password --&gt;
                          &lt;div id="forgotPassword" style="display: none; opacity: 0;"&gt;
                            &lt;!-- Title --&gt;
                            &lt;div class="text-center mb-7"&gt;
                              &lt;h3 class="mb-0"&gt;Recover password&lt;/h3&gt;
                              &lt;p&gt;Instructions will be sent to you.&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;!-- End Title --&gt;

                            &lt;!-- Input Group --&gt;
                            &lt;div class="js-form-message"&gt;
                              &lt;label class="sr-only" for="recoverEmail"&gt;Your email&lt;/label&gt;
                              &lt;div class="input-group input-group-sm mb-2"&gt;
                                &lt;input type="email" class="form-control" name="email" id="recoverEmail" placeholder="Your email" aria-label="Your email" required
                                       data-msg="Please enter a valid email address."&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Input Group --&gt;

                            &lt;div class="mb-3"&gt;
                              &lt;button type="submit" class="btn btn-sm btn-primary btn-block"&gt;Recover Password&lt;/button&gt;
                            &lt;/div&gt;

                            &lt;div class="text-center mb-4"&gt;
                              &lt;span class="small text-muted"&gt;Remember your password?&lt;/span&gt;
                              &lt;a class="js-animation-link small font-weight-bold" href="javascript:;"
                                 data-hs-show-animation-options='{
                                   "targetSelector": "#login",
                                   "groupName": "idForm",
                                   "animationType": "css-animation",
                                   "animationIn": "slideInUp",
                                   "duration": 400
                                 }'&gt;Login
                              &lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Forgot Password --&gt;
                        &lt;/form&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-4" role="tabpanel" aria-labelledby="pills-js-tab-4">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;
                      &lt;script src="../../assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Front --&gt;
                      &lt;script src="../assets/js/hs.validation.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of form validation
                          $('.js-validate').each(function() {
                            $.HSCore.components.HSValidation.init($(this), {
                              rules: {
                                confirmPassword: {
                                  equalTo: '#signupPassword'
                                }
                              }
                            });
                          });

                          // initialization of show animations
                          $('.js-animation-link').each(function () {
                            var showAnimation = new HSShowAnimation($(this)).init();
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-5" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #5 <a class="anchorjs-link" href="#component-5" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-5" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-5" data-toggle="pill" href="#pills-js-5" role="tab" aria-controls="pills-js-5" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-5">
                <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                  <!-- Signup Form Section -->
                  <div class="position-relative">
                    <div class="container space-2">
                      <div class="row justify-content-lg-between align-items-lg-center">
                        <div class="col-lg-5 mb-7 mb-lg-0">
                          <!-- Info -->
                          <div class="mb-5">
                            <h2>Thousands of experts around the world ready to help you.</h2>
                            <p>See why leading organizations choose Front Course for Business as their destination for employee learning.</p>
                          </div>

                          <h4>Learn more about:</h4>

                          <div class="media text-body mb-3">
                            <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                            <div class="media-body">
                              Unlimited access to the top 3,500+ courses
                            </div>
                          </div>
                          <div class="media text-body mb-3">
                            <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                            <div class="media-body">
                              Fresh content taught by 1,300+ experts – for any learning style
                            </div>
                          </div>
                          <div class="media text-body mb-3">
                            <i class="fas fa-check-circle text-success mt-1 mr-2"></i>
                            <div class="media-body">
                              Actionable learning insights <span class="badge badge-warning badge-pill ml-1">Beta</span>
                            </div>
                          </div>
                          <!-- End Info -->
                        </div>

                        <div class="col-lg-6">
                          <!-- Signup Form -->
                          <form class="js-validate card border w-md-85 w-lg-100 mx-md-auto">
                            <div class="card-header bg-primary text-white text-center py-4 px-5 px-md-6">
                              <h4 class="text-white mb-0">Try it free for 7 days starting at $59</h4>
                            </div>

                            <div class="card-body p-md-6">
                              <div class="row">
                                <div class="col-sm-6 mb-3">
                                  <!-- Form Group -->
                                  <div class="js-form-message form-group">
                                    <label for="firstName" class="input-label">First name</label>
                                    <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Nataly" aria-label="Nataly" required
                                           data-msg="Please enter first your name">
                                  </div>
                                  <!-- End Form Group -->
                                </div>

                                <div class="col-sm-6 mb-3">
                                  <!-- Form Group -->
                                  <div class="js-form-message form-group">
                                    <label for="lastName" class="input-label">Last name</label>
                                    <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Gaga" aria-label="Gaga" required
                                           data-msg="Please enter last your name">
                                  </div>
                                  <!-- End Form Group -->
                                </div>

                                <div class="col-sm-12 mb-3">
                                  <!-- Form Group -->
                                  <div class="js-form-message form-group">
                                    <label for="emailAddress" class="input-label">Email address</label>
                                    <input type="email" class="form-control" name="emailAddress" id="emailAddress" placeholder="nayagaga@pixeel.com" aria-label="alex@pixeel.com" required
                                           data-msg="Please enter a valid email address">
                                  </div>
                                  <!-- End Form Group -->
                                </div>

                                <div class="col-sm-6 mb-3">
                                  <!-- Form Group -->
                                  <div class="js-form-message form-group">
                                    <label for="password" class="input-label">Password</label>
                                    <input type="text" class="form-control" name="passowrd" id="password" placeholder="*********" aria-label="*********" required
                                           data-msg="Your password is invalid. Please try again">
                                  </div>
                                  <!-- End Form Group -->
                                </div>

                                <div class="col-sm-6 mb-3">
                                  <!-- Form Group -->
                                  <div class="js-form-message form-group">
                                    <label for="confirmPassword" class="input-label">Confirm password</label>
                                    <input type="text" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="*********" aria-label="*********" required
                                           data-msg="Password does not match the confirm password">
                                  </div>
                                  <!-- End Form Group -->
                                </div>
                              </div>

                              <!-- Checkbox -->
                              <div class="js-form-message mb-5">
                                <div class="custom-control custom-checkbox d-flex align-items-center text-muted">
                                  <input type="checkbox" class="custom-control-input" id="termsCheckboxExample1" name="termsCheckboxExample1" required
                                         data-msg="Please accept our Terms and Conditions.">
                                  <label class="custom-control-label" for="termsCheckboxExample1">
                                    <small>
                                      I agree to the
                                      <a class="link-underline" href="#">Terms and Conditions</a>
                                    </small>
                                  </label>
                                </div>
                              </div>
                              <!-- End Checkbox -->

                              <div class="row align-items-center">
                                <div class="col-sm-7 mb-3 mb-sm-0">
                                  <p class="font-size-1 text-muted mb-0">Already have an account? <a class="font-weight-bold" href="#">Log In</a></p>
                                </div>
                                <div class="col-sm-5 text-sm-right">
                                  <button type="submit" class="btn btn-sm btn-primary transition-3d-hover">Sign Up <i class="fa fa-angle-right fa-sm ml-1"></i></button>
                                </div>
                              </div>
                            </div>
                          </form>
                          <!-- End Signup Form -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Signup Form Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Signup Form Section --&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;div class="container space-2"&gt;
                          &lt;div class="row justify-content-lg-between align-items-lg-center"&gt;
                            &lt;div class="col-lg-5 mb-7 mb-lg-0"&gt;
                              &lt;!-- Info --&gt;
                              &lt;div class="mb-5"&gt;
                                &lt;h2&gt;Thousands of experts around the world ready to help you.&lt;/h2&gt;
                                &lt;p&gt;See why leading organizations choose Front Course for Business as their destination for employee learning.&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;h4&gt;Learn more about:&lt;/h4&gt;

                              &lt;div class="media text-body mb-3"&gt;
                                &lt;i class="fas fa-check-circle text-success mt-1 mr-2"&gt;&lt;/i&gt;
                                &lt;div class="media-body"&gt;
                                  Unlimited access to the top 3,500+ courses
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;div class="media text-body mb-3"&gt;
                                &lt;i class="fas fa-check-circle text-success mt-1 mr-2"&gt;&lt;/i&gt;
                                &lt;div class="media-body"&gt;
                                  Fresh content taught by 1,300+ experts – for any learning style
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;div class="media text-body mb-3"&gt;
                                &lt;i class="fas fa-check-circle text-success mt-1 mr-2"&gt;&lt;/i&gt;
                                &lt;div class="media-body"&gt;
                                  Actionable learning insights &lt;span class="badge badge-warning badge-pill ml-1"&gt;Beta&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Info --&gt;
                            &lt;/div&gt;

                            &lt;div class="col-lg-6"&gt;
                              &lt;!-- Signup Form --&gt;
                              &lt;form class="js-validate card border w-md-85 w-lg-100 mx-md-auto"&gt;
                                &lt;div class="card-header bg-primary text-white text-center py-4 px-5 px-md-6"&gt;
                                  &lt;h4 class="text-white mb-0"&gt;Try it free for 7 days starting at $59&lt;/h4&gt;
                                &lt;/div&gt;

                                &lt;div class="card-body p-md-6"&gt;
                                  &lt;div class="row"&gt;
                                    &lt;div class="col-sm-6 mb-3"&gt;
                                      &lt;!-- Form Group --&gt;
                                      &lt;div class="js-form-message form-group"&gt;
                                        &lt;label for="firstName" class="input-label"&gt;First name&lt;/label&gt;
                                        &lt;input type="text" class="form-control" name="firstName" id="firstName" placeholder="Nataly" aria-label="Nataly" required
                                               data-msg="Please enter first your name"&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Form Group --&gt;
                                    &lt;/div&gt;

                                    &lt;div class="col-sm-6 mb-3"&gt;
                                      &lt;!-- Form Group --&gt;
                                      &lt;div class="js-form-message form-group"&gt;
                                        &lt;label for="lastName" class="input-label"&gt;Last name&lt;/label&gt;
                                        &lt;input type="text" class="form-control" name="lastName" id="lastName" placeholder="Gaga" aria-label="Gaga" required
                                               data-msg="Please enter last your name"&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Form Group --&gt;
                                    &lt;/div&gt;

                                    &lt;div class="col-sm-12 mb-3"&gt;
                                      &lt;!-- Form Group --&gt;
                                      &lt;div class="js-form-message form-group"&gt;
                                        &lt;label for="emailAddress" class="input-label"&gt;Email address&lt;/label&gt;
                                        &lt;input type="email" class="form-control" name="emailAddress" id="emailAddress" placeholder="nayagaga@pixeel.com" aria-label="alex@pixeel.com" required
                                               data-msg="Please enter a valid email address"&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Form Group --&gt;
                                    &lt;/div&gt;

                                    &lt;div class="col-sm-6 mb-3"&gt;
                                      &lt;!-- Form Group --&gt;
                                      &lt;div class="js-form-message form-group"&gt;
                                        &lt;label for="password" class="input-label"&gt;Password&lt;/label&gt;
                                        &lt;input type="text" class="form-control" name="passowrd" id="password" placeholder="*********" aria-label="*********" required
                                               data-msg="Your password is invalid. Please try again"&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Form Group --&gt;
                                    &lt;/div&gt;

                                    &lt;div class="col-sm-6 mb-3"&gt;
                                      &lt;!-- Form Group --&gt;
                                      &lt;div class="js-form-message form-group"&gt;
                                        &lt;label for="confirmPassword" class="input-label"&gt;Confirm password&lt;/label&gt;
                                        &lt;input type="text" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="*********" aria-label="*********" required
                                               data-msg="Password does not match the confirm password"&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Form Group --&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;

                                  &lt;!-- Checkbox --&gt;
                                  &lt;div class="js-form-message mb-5"&gt;
                                    &lt;div class="custom-control custom-checkbox d-flex align-items-center text-muted"&gt;
                                      &lt;input type="checkbox" class="custom-control-input" id="termsCheckboxExample1" name="termsCheckboxExample1" required
                                             data-msg="Please accept our Terms and Conditions."&gt;
                                      &lt;label class="custom-control-label" for="termsCheckboxExample1"&gt;
                                        &lt;small&gt;
                                          I agree to the
                                          &lt;a class="link-underline" href="#"&gt;Terms and Conditions&lt;/a&gt;
                                        &lt;/small&gt;
                                      &lt;/label&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Checkbox --&gt;

                                  &lt;div class="row align-items-center"&gt;
                                    &lt;div class="col-sm-7 mb-3 mb-sm-0"&gt;
                                      &lt;p class="font-size-1 text-muted mb-0"&gt;Already have an account? &lt;a class="font-weight-bold" href="#"&gt;Log In&lt;/a&gt;&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class="col-sm-5 text-sm-right"&gt;
                                      &lt;button type="submit" class="btn btn-sm btn-primary transition-3d-hover"&gt;Sign Up &lt;i class="fa fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;&lt;/button&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/form&gt;
                              &lt;!-- End Signup Form --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Signup Form Section --&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-5" role="tabpanel" aria-labelledby="pills-js-tab-5">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Front --&gt;
                      &lt;script src="../../assets/js/hs.validation.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of form validation
                          $('.js-validate').each(function () {
                            var validation = $.HSCore.components.HSValidation.init($(this));
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->
        </div>
      </div>
    </div>
  </main>

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../assets/vendor/hs-show-animation/dist/hs-show-animation.min.js"></script>
  <script src="../assets/vendor/hs-scroll-to-in-overflowed-container/dist/hs-scroll-to-in-overflowed-container.min.js"></script>
  <script src="../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/hs.validation.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of form validation
      $('.js-validate').each(function() {
        $.HSCore.components.HSValidation.init($(this), {
          rules: {
            confirmPassword: {
              equalTo: '#signupPassword'
            }
          }
        });
      });

      // initialization of show animations
      $('.js-animation-link').each(function () {
        var showAnimation = new HSShowAnimation($(this)).init();
      });

      // initialization scroll to in overflowed container
      var scrollToInOverflowedContainerNav = new HSScrollToInOverflowedContainer($('.hs-sidebar-sticky'), {
        targetEl: "#snippetsSidebarNav .hs-sidebar-item.active"
      }).init();
    });

    $(window).on('load', function () {
      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>