<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Gallery - Snippets | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../assets/vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="../assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top header-docs header-box-shadow">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid px-xl-7">
        <nav class="navbar d-block d-md-flex justify-content-start">
          <div class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge badge-soft-primary ml-2">v3.1.1</span>
            </a>
          </div>

          <!-- Nav Links -->
          <ul class="nav nav-classic nav-sm border-0 nav-docs-space">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" href="../documentation/index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zM2.5 2a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zM1 10.5A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3z" clip-rule="evenodd"/>
                </svg>
                <span class="d-none d-sm-block">Documentation</span>
                <span class="d-sm-none">Docs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3 active" href="index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
                </svg>
                Snippets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" target="_blank" href="../html/landings/index.html">
                Main Demo
                <svg class="d-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-none d-xl-flex align-items-center px-2 px-sm-3" target="_blank" href="https://htmlstream.com/contact-us">
                Get Support
                <svg class="d-none d-sm-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- End Nav Links -->

          <!-- Header Search -->
          <form class="form-inline input-group input-group-sm input-group-merge input-group-flush d-none d-lg-flex ml-auto" style="max-width: 300px;">
            <input class="js-hs-docs-search form-control" type="text" placeholder="Search snippets..." aria-label="Search snippets..." aria-describedby="docsSearch" data-url="../documentation/assets/ajax/autocomplete-data-for-snippets-search.json">
            <div class="input-group-append">
              <span class="input-group-text" id="docsSearch">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </form>
          <!-- End Header Search -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main class="container-fluid space-top-3 space-md-2 pl-lg-7 pr-xl-7">
    <div class="row justify-content-lg-end">
      <!-- Sidebar -->
      <nav class="col-lg-3 col-xl-2 hs-sidebar navbar-expand-lg px-0 ml-xl-7">
        <div class="d-flex d-lg-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../documentation/assets/ajax/autocomplete-data-for-starter-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          
          <div class="hs-sidebar-scrollbar hs-sidebar-sticky pl-2 pl-md-0 pr-2">
            <ul id="snippetsSidebarNav" class="hs-sidebar-nav">
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="index.html">Intro</span></a></li>

              <!-- Header -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading hs-sidebar-heading-first">Header</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="headers.html">Headers <span class="small">(Navbar)</span></a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="hero.html">Hero</a></li>
              <!-- End Header -->

              <!-- Content -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Content</span>
              </li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse" data-target="#snippetsSidebarNavFeaturesCollapse">Features</a>

                <ul id="snippetsSidebarNavFeaturesCollapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="features-general.html">General</a></li>
                  <li><a class="hs-sidebar-link " href="features-stats.html">Stats</a></li>
                  <li><a class="hs-sidebar-link " href="features-step.html">Step</a></li>
                  <li><a class="hs-sidebar-link " href="features-navs.html">Navs (Tabs)</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="icon-blocks.html">Icon Blocks</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav6Collapse" data-target="#snippetsSidebarNav6Collapse">Cards</a>

                <ul id="snippetsSidebarNav6Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="card-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="card-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="testimonials.html">Testimonials</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav2Collapse" data-target="#snippetsSidebarNav2Collapse">Blogs</a>

                <ul id="snippetsSidebarNav2Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="blog-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="blog-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="ecommerce.html">E-commerce</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="pricing.html">Pricing</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="team.html">Team</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="cta.html">Call To Actions <span class="small">(CTA)</span></a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="portfolio.html">Portfolio</a></li>

              <li class="hs-sidebar-item active"><a class="hs-sidebar-link active" href="gallery.html">Gallery</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="clients.html">Clients</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="faq.html">FAQ</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="collapse.html">Collapse / Accordion</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="comments.html">Comments</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="user-profile.html">User Profiles</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="sidebar-examples.html">Sidebar examples</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav3Collapse" data-target="#snippetsSidebarNav3Collapse">Form Layouts</a>

                <ul id="snippetsSidebarNav3Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="form-layouts-authentication.html">Authentication</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-feedback.html">Feedback</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-filters.html">Filters</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-search.html">Search</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-subscribe.html">Subscribe</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-ecommerce.html">Ecommerce</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="calendar.html">Calendar View</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="notification.html">Notification</a></li>
              <!-- End Content -->

              <!-- Contact / Footer -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Contact / Footer</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="contacts.html">Contacts</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="footers.html">Footers</a></li>
              <!-- End Footer / CTA -->
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <div class="col-lg-10 space-1">
        <div class="pl-lg-9 pl-xl-8">
          <div class="hs-docs-content-divider">
            <h1>Gallery</h1>
          </div>

          <!-- Component Block -->
          <div id="component-1" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #1 <small class="text-secondary">(with parallax)</small> <a class="anchorjs-link" href="#component-1" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-1">
                <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                  <!-- Samples Section -->
                  <div class="space-2">
                    <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll bg-white" data-options='{direction: "reverse"}' style="overflow: visible;">
                      <div class="container-fluid px-lg-9">
                        <div class="row justify-content-md-center align-items-center mx-n2">
                          <div class="d-none d-md-inline-block col-md px-2">
                            <img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../assets/img/407x472/img6.jpg" alt="Image Description">
                            <img class="img-fluid shadow rounded" src="../assets/img/407x115/img1.jpg" alt="Image Description">
                          </div>
                          <div class="col-3 col-md px-2" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"7", mid:"0", final:"-7"}]'>
                            <img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../assets/img/407x472/img4.jpg" alt="Image Description">
                            <img class="img-fluid shadow rounded" src="../assets/img/407x283/img1.jpg" alt="Image Description">
                          </div>
                          <div class="col-6 col-md px-2">
                            <img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../assets/img/407x472/img5.jpg" alt="Image Description">
                            <img class="img-fluid shadow rounded" src="../assets/img/407x472/img3.jpg" alt="Image Description">
                          </div>
                          <div class="col-3 col-md px-2" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"-7", mid:"0", final:"7"}]'>
                            <img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../assets/img/300x360/img1.jpg" alt="Image Description">
                            <img class="img-fluid shadow rounded" src="../assets/img/407x535/img1.jpg" alt="Image Description">
                          </div>
                          <div class="d-none d-md-inline-block col-md px-2">
                            <img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../assets/img/407x472/img1.jpg" alt="Image Description">
                            <img class="img-fluid shadow rounded" src="../assets/img/407x472/img2.jpg" alt="Image Description">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Samples Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Samples Section --&gt;
                      &lt;div class="space-2"&gt;
                        &lt;div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll bg-white" data-options='{direction: "reverse"}' style="overflow: visible;"&gt;
                          &lt;div class="container-fluid px-lg-9"&gt;
                            &lt;div class="row justify-content-md-center align-items-center mx-n2"&gt;
                              &lt;div class="d-none d-md-inline-block col-md px-2"&gt;
                                &lt;img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../../assets/img/407x472/img6.jpg" alt="Image Description"&gt;
                                &lt;img class="img-fluid shadow rounded" src="../../assets/img/407x115/img1.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                              &lt;div class="col-3 col-md px-2" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"7", mid:"0", final:"-7"}]'&gt;
                                &lt;img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../../assets/img/407x472/img4.jpg" alt="Image Description"&gt;
                                &lt;img class="img-fluid shadow rounded" src="../../assets/img/407x283/img1.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                              &lt;div class="col-6 col-md px-2"&gt;
                                &lt;img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../../assets/img/407x472/img5.jpg" alt="Image Description"&gt;
                                &lt;img class="img-fluid shadow rounded" src="../../assets/img/407x472/img3.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                              &lt;div class="col-3 col-md px-2" data-parallaxanimation='[{property: "transform", value:" translate3d(0,{{val}}rem,0)", initial:"-7", mid:"0", final:"7"}]'&gt;
                                &lt;img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../../assets/img/300x360/img1.jpg" alt="Image Description"&gt;
                                &lt;img class="img-fluid shadow rounded" src="../../assets/img/407x535/img1.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                              &lt;div class="d-none d-md-inline-block col-md px-2"&gt;
                                &lt;img class="img-fluid shadow rounded mb-3 mb-lg-5" src="../../assets/img/407x472/img1.jpg" alt="Image Description"&gt;
                                &lt;img class="img-fluid shadow rounded" src="../../assets/img/407x472/img2.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Samples Section --&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;link rel="stylesheet" href="../../assets/vendor/dzsparallaxer/dzsparallaxer.css"&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/dzsparallaxer/dzsparallaxer.js"&gt;&lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-2" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #2 <a class="anchorjs-link" href="#component-2" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-2">
                <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                  <!-- Gallery Section -->
                  <div class="container space-2">
                    <div class="row">
                      <div class="col-md-5 align-self-md-end mb-3 mb-md-0">
                        <img class="img-fluid rounded" src="../assets/img/750x750/img6.jpg" alt="Image Description">
                      </div>

                      <div class="col-md-7">
                        <div class="ml-lg-4">
                          <img class="img-fluid rounded" src="../assets/img/750x750/img5.jpg" alt="Image Description">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Gallery Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Gallery Section --&gt;
                      &lt;div class="container space-2"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-5 align-self-md-end mb-3 mb-md-0"&gt;
                            &lt;img class="img-fluid rounded" src="../../assets/img/750x750/img6.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;div class="col-md-7"&gt;
                            &lt;div class="ml-lg-4"&gt;
                              &lt;img class="img-fluid rounded" src="../../assets/img/750x750/img5.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Gallery Section --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-3" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #3 <a class="anchorjs-link" href="#component-3" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-3">
                <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                  <!-- Gallery Section -->
                  <div class="container">
                    <div class="row mx-n2">
                      <div class="col-6 col-md px-2 mb-3">
                        <div class="h-250rem bg-img-hero" style="background-image: url(../assets/img/480x320/img17.jpg);"></div>
                      </div>
                      <div class="col-md-3 d-none d-md-block px-2 mb-3">
                        <div class="h-250rem bg-img-hero" style="background-image: url(../assets/img/480x320/img6.jpg);"></div>
                      </div>
                      <div class="col-6 col-md px-2 mb-3">
                        <div class="h-250rem bg-img-hero" style="background-image: url(../assets/img/480x320/img14.jpg);"></div>
                      </div>

                      <div class="w-100"></div>

                      <div class="col-6 col-md px-2 mb-3 mb-md-0">
                        <div class="h-250rem bg-img-hero" style="background-image: url(../assets/img/480x320/img25.jpg);"></div>
                      </div>
                      <div class="col-md-4 d-none d-md-block px-2 mb-3 mb-md-0">
                        <div class="h-250rem bg-img-hero" style="background-image: url(../assets/img/480x320/img16.jpg);"></div>
                      </div>
                      <div class="col-6 col-md px-2">
                        <div class="h-250rem bg-img-hero" style="background-image: url(../assets/img/480x320/img12.jpg);"></div>
                      </div>
                    </div>
                  </div>
                  <!-- End Gallery Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Gallery Section --&gt;
                      &lt;div class="container"&gt;
                        &lt;div class="row mx-n2"&gt;
                          &lt;div class="col-6 col-md px-2 mb-3"&gt;
                            &lt;div class="h-250rem bg-img-hero" style="background-image: url(../../assets/img/480x320/img17.jpg);"&gt;&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-md-3 d-none d-md-block px-2 mb-3"&gt;
                            &lt;div class="h-250rem bg-img-hero" style="background-image: url(../../assets/img/480x320/img6.jpg);"&gt;&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6 col-md px-2 mb-3"&gt;
                            &lt;div class="h-250rem bg-img-hero" style="background-image: url(../../assets/img/480x320/img14.jpg);"&gt;&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="w-100"&gt;&lt;/div&gt;

                          &lt;div class="col-6 col-md px-2 mb-3 mb-md-0"&gt;
                            &lt;div class="h-250rem bg-img-hero" style="background-image: url(../../assets/img/480x320/img25.jpg);"&gt;&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-md-4 d-none d-md-block px-2 mb-3 mb-md-0"&gt;
                            &lt;div class="h-250rem bg-img-hero" style="background-image: url(../../assets/img/480x320/img16.jpg);"&gt;&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6 col-md px-2"&gt;
                            &lt;div class="h-250rem bg-img-hero" style="background-image: url(../../assets/img/480x320/img12.jpg);"&gt;&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Gallery Section --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-4" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #4 <a class="anchorjs-link" href="#component-4" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-4" data-toggle="pill" href="#pills-js-4" role="tab" aria-controls="pills-js-4" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-4">
                <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                  <!-- Hero Section -->
                  <div class="position-relative">
                    <div class="container space-2 position-relative z-index-2">
                      <div class="row mx-n1 mx-sm-n2">
                        <div class="col-4 align-self-end px-1 px-sm-2 mb-2 mb-sm-3">
                          <div class="ml-md-8">
                            <img class="img-fluid rounded" src="../assets/img/900x900/img1.jpg" alt="Image Description">
                          </div>
                        </div>
                        <div class="col-8 px-1 px-sm-2 mb-2 mb-sm-3">
                          <!-- Video Block -->
                          <div id="youTubeVideoPlayerExample1" class="video-player bg-dark d-none d-md-block rounded">
                            <img class="img-fluid video-player-preview rounded" src="../assets/img/900x450/img14.jpg" alt="Image">

                            <!-- Play Button -->
                            <a class="js-inline-video-player video-player-btn video-player-centered" href="javascript:;"
                               data-hs-video-player-options='{
                                 "videoId": "0qisGSwZym4",
                                 "parentSelector": "#youTubeVideoPlayerExample1",
                                 "targetSelector": "#youTubeVideoIframeExample1",
                                 "isAutoplay": true,
                                 "classMap": {
                                   "toggle": "video-player-played"
                                 }
                               }'>
                              <span class="video-player-icon">
                                <i class="fas fa-play"></i>
                              </span>
                            </a>
                            <!-- End Play Button -->

                            <!-- Video Iframe -->
                            <div class="embed-responsive embed-responsive-16by9 rounded">
                              <div id="youTubeVideoIframeExample1"></div>
                            </div>
                            <!-- End Video Iframe -->
                          </div>
                          <!-- End Video Block -->

                          <div class="d-md-none">
                            <img class="img-fluid rounded" src="../assets/img/900x450/img14.jpg" alt="Image Description">
                          </div>
                        </div>
                        <div class="col-8 px-1 px-sm-2 mb-2 mb-sm-3">
                          <img class="img-fluid rounded" src="../assets/img/900x450/img13.jpg" alt="Image Description">
                        </div>
                        <div class="col-4 px-1 px-sm-2 mb-2 mb-sm-3">
                          <div class="mr-md-8">
                            <img class="img-fluid rounded" src="../assets/img/750x750/img2.jpg" alt="Image Description">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="position-absolute top-0 right-0 left-0 w-100 h-100 bg-img-hero mt-n11" style="background-image: url(../assets/svg/components/abstract-shapes-12.svg);"></div>

                    <!-- SVG Shape -->
                    <figure class="position-absolute bottom-0 right-0 left-0 mb-11">
                      <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1921 273">
                        <polygon fill="#fff" points="0,273 1921,273 1921,0 "/>
                      </svg>
                    </figure>
                    <!-- End SVG Shape -->
                  </div>
                  <!-- End Hero Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Hero Section --&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;div class="container space-2 position-relative z-index-2"&gt;
                          &lt;div class="row mx-n1 mx-sm-n2"&gt;
                            &lt;div class="col-4 align-self-end px-1 px-sm-2 mb-2 mb-sm-3"&gt;
                              &lt;div class="ml-md-8"&gt;
                                &lt;img class="img-fluid rounded" src="../../assets/img/900x900/img1.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="col-8 px-1 px-sm-2 mb-2 mb-sm-3"&gt;
                              &lt;!-- Video Block --&gt;
                              &lt;div id="youTubeVideoPlayerExample1" class="video-player bg-dark d-none d-md-block rounded"&gt;
                                &lt;img class="img-fluid video-player-preview rounded" src="../../assets/img/900x450/img14.jpg" alt="Image"&gt;

                                &lt;!-- Play Button --&gt;
                                &lt;a class="js-inline-video-player video-player-btn video-player-centered" href="javascript:;"
                                   data-hs-video-player-options='{
                                     "videoId": "0qisGSwZym4",
                                     "parentSelector": "#youTubeVideoPlayerExample1",
                                     "targetSelector": "#youTubeVideoIframeExample1",
                                     "isAutoplay": true,
                                     "classMap": {
                                       "toggle": "video-player-played"
                                     }
                                   }'&gt;
                                  &lt;span class="video-player-icon"&gt;
                                    &lt;i class="fas fa-play"&gt;&lt;/i&gt;
                                  &lt;/span&gt;
                                &lt;/a&gt;
                                &lt;!-- End Play Button --&gt;

                                &lt;!-- Video Iframe --&gt;
                                &lt;div class="embed-responsive embed-responsive-16by9 rounded"&gt;
                                  &lt;div id="youTubeVideoIframeExample1"&gt;&lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Video Iframe --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Video Block --&gt;

                              &lt;div class="d-md-none"&gt;
                                &lt;img class="img-fluid rounded" src="../../assets/img/900x450/img14.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="col-8 px-1 px-sm-2 mb-2 mb-sm-3"&gt;
                              &lt;img class="img-fluid rounded" src="../../assets/img/900x450/img13.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="col-4 px-1 px-sm-2 mb-2 mb-sm-3"&gt;
                              &lt;div class="mr-md-8"&gt;
                                &lt;img class="img-fluid rounded" src="../../assets/img/750x750/img2.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="position-absolute top-0 right-0 left-0 w-100 h-100 bg-img-hero mt-n11" style="background-image: url(../../assets/svg/components/abstract-shapes-12.svg);"&gt;&lt;/div&gt;

                        &lt;!-- SVG Shape --&gt;
                        &lt;figure class="position-absolute bottom-0 right-0 left-0 mb-11"&gt;
                          &lt;svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1921 273"&gt;
                            &lt;polygon fill="#fff" points="0,273 1921,273 1921,0 "/&gt;
                          &lt;/svg&gt;
                        &lt;/figure&gt;
                        &lt;!-- End SVG Shape --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Hero Section --&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-4" role="tabpanel" aria-labelledby="pills-js-tab-4">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/hs-video-player/dist/hs-video-player.min.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of video player
                          $('.js-inline-video-player').each(function () {
                            var videoPlayer = new HSVideoPlayer($(this)).init();
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-5" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #5 <a class="anchorjs-link" href="#component-5" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-5" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-css-tab-5" data-toggle="pill" href="#pills-css-5" role="tab" aria-controls="pills-css-5" aria-selected="false">CSS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-5" data-toggle="pill" href="#pills-js-5" role="tab" aria-controls="pills-js-5" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-5">
                <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                  <!-- Video Block -->
                  <div id="youTubeVideoPlayerExample2" class="video-player bg-dark rounded">
                    <img class="img-fluid video-player-preview rounded" src="../assets/img/1920x800/img10.jpg" alt="Image">

                    <!-- Play Button -->
                    <a class="js-inline-video-player video-player-btn video-player-centered shadow-soft rounded-circle" href="javascript:;"
                       data-hs-video-player-options='{
                         "videoId": "0qisGSwZym4",
                         "parentSelector": "#youTubeVideoPlayerExample2",
                         "targetSelector": "#youTubeVideoIframeExample2",
                         "isAutoplay": true,
                         "classMap": {
                           "toggle": "video-player-played"
                         }
                       }'>
                      <span class="video-player-icon">
                        <i class="fas fa-play"></i>
                      </span>
                    </a>
                    <!-- End Play Button -->

                    <!-- Video Iframe -->
                    <div class="embed-responsive embed-responsive-16by9 rounded">
                      <div id="youTubeVideoIframeExample2"></div>
                    </div>
                    <!-- End Video Iframe -->
                  </div>
                  <!-- End Video Block -->
                </div>
                <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Video Block --&gt;
                      &lt;div id="youTubeVideoPlayerExample2" class="video-player bg-dark rounded"&gt;
                        &lt;img class="img-fluid video-player-preview rounded" src="../../assets/img/1920x800/img10.jpg" alt="Image"&gt;

                        &lt;!-- Play Button --&gt;
                        &lt;a class="js-inline-video-player video-player-btn video-player-centered shadow-soft rounded-circle" href="javascript:;"
                           data-hs-video-player-options='{
                             "videoId": "0qisGSwZym4",
                             "parentSelector": "#youTubeVideoPlayerExample2",
                             "targetSelector": "#youTubeVideoIframeExample2",
                             "isAutoplay": true,
                             "classMap": {
                               "toggle": "video-player-played"
                             }
                           }'&gt;
                          &lt;span class="video-player-icon"&gt;
                            &lt;i class="fas fa-play"&gt;&lt;/i&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- End Play Button --&gt;

                        &lt;!-- Video Iframe --&gt;
                        &lt;div class="embed-responsive embed-responsive-16by9 rounded"&gt;
                          &lt;div id="youTubeVideoIframeExample2"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Video Iframe --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Video Block --&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-css-5" role="tabpanel" aria-labelledby="pills-css-tab-5">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/dist/jquery.fancybox.min.css"&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-5" role="tabpanel" aria-labelledby="pills-js-tab-5">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/hs-video-player/dist/hs-video-player.min.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of video player
                          $('.js-inline-video-player').each(function () {
                            var videoPlayer = new HSVideoPlayer($(this)).init();
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-6" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #6 <a class="anchorjs-link" href="#component-6" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-6" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-css-tab-6" data-toggle="pill" href="#pills-css-6" role="tab" aria-controls="pills-css-6" aria-selected="false">CSS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-6" data-toggle="pill" href="#pills-js-6" role="tab" aria-controls="pills-js-6" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-6">
                <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                  <!-- Video Content Section -->
                  <div class="d-flex container-fluid py-3">
                    <div class="d-flex justify-content-center align-items-center flex-column w-100 min-vh-100 bg-img-hero-center text-center rounded" style="background-image: url(../assets/img/1920x1080/img23.jpg);">
                      <!-- Fancybox -->
                      <a class="js-fancybox video-player video-player-btn" href="javascript:;"
                         data-hs-fancybox-options='{
                           "src": "//youtube.com/0qisGSwZym4",
                           "caption": "Front - Responsive Website Template",
                           "speed": 700,
                           "buttons": ["fullScreen", "close"],
                           "vimeo": {
                             "autoplay": 1
                           }
                         }'>
                        <span class="video-player-icon">
                          <i class="fas fa-play"></i>
                        </span>
                      </a>
                      <!-- End Fancybox -->
                    </div>
                  </div>
                  <!-- End Video Content Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Video Content Section --&gt;
                      &lt;div class="d-flex container-fluid py-3"&gt;
                        &lt;div class="d-flex justify-content-center align-items-center flex-column w-100 min-vh-100 bg-img-hero-center text-center rounded" style="background-image: url(../../assets/img/1920x1080/img23.jpg);"&gt;
                          &lt;!-- Fancybox --&gt;
                          &lt;a class="js-fancybox video-player video-player-btn" href="javascript:;"
                             data-hs-fancybox-options='{
                               "src": "//youtube.com/0qisGSwZym4",
                               "caption": "Front - Responsive Website Template",
                               "speed": 700,
                               "buttons": ["fullScreen", "close"],
                               "vimeo": {
                                 "autoplay": 1
                               }
                             }'&gt;
                            &lt;span class="video-player-icon"&gt;
                              &lt;i class="fas fa-play"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/a&gt;
                          &lt;!-- End Fancybox --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Video Content Section --&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-css-6" role="tabpanel" aria-labelledby="pills-css-tab-6">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/dist/jquery.fancybox.min.css"&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-6" role="tabpanel" aria-labelledby="pills-js-tab-6">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/hs-video-player/dist/hs-video-player.min.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of video player
                          $('.js-inline-video-player').each(function () {
                            var videoPlayer = new HSVideoPlayer($(this)).init();
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-7" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #7 <a class="anchorjs-link" href="#component-7" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-7" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-css-tab-7" data-toggle="pill" href="#pills-css-7" role="tab" aria-controls="pills-css-7" aria-selected="false">CSS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-7" data-toggle="pill" href="#pills-js-7" role="tab" aria-controls="pills-js-7" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-7">
                <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                  <!-- Images Carousel Section -->
                  <div class="overflow-hidden">
                    <div class="js-slick-carousel slick slick-gutters-2"
                         data-hs-slick-carousel-options='{
                           "infinite": true,
                           "autoplay": true,
                           "slidesToShow": 2,
                           "centerMode": true,
                           "centerPadding": "200px",
                           "responsive": [{
                             "breakpoint": 992,
                             "settings": {
                             "slidesToShow": 2,
                               "centerPadding": "120px"
                             }
                           }, {
                             "breakpoint": 768,
                             "settings": {
                             "slidesToShow": 1,
                               "centerPadding": "80px"
                             }
                           }, {
                             "breakpoint": 554,
                             "settings": {
                             "slidesToShow": 1,
                               "centerPadding": "50px"
                             }
                           }]
                          }'>
                      <div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../assets/img/900x450/img6.jpg);"></div>
                      <div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../assets/img/900x450/img7.jpg);"></div>
                      <div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../assets/img/900x450/img8.jpg);"></div>
                      <div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../assets/img/900x450/img9.jpg);"></div>
                      <div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../assets/img/900x450/img10.jpg);"></div>
                    </div>
                  </div>
                  <!-- End Images Carousel Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Images Carousel Section --&gt;
                      &lt;div class="overflow-hidden"&gt;
                        &lt;div class="js-slick-carousel slick slick-gutters-2"
                             data-hs-slick-carousel-options='{
                               "infinite": true,
                               "autoplay": true,
                               "slidesToShow": 2,
                               "centerMode": true,
                               "centerPadding": "200px",
                               "responsive": [{
                                 "breakpoint": 992,
                                 "settings": {
                                 "slidesToShow": 2,
                                   "centerPadding": "120px"
                                 }
                               }, {
                                 "breakpoint": 768,
                                 "settings": {
                                 "slidesToShow": 1,
                                   "centerPadding": "80px"
                                 }
                               }, {
                                 "breakpoint": 554,
                                 "settings": {
                                 "slidesToShow": 1,
                                   "centerPadding": "50px"
                                 }
                               }]
                              }'&gt;
                          &lt;div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../../assets/img/900x450/img6.jpg);"&gt;&lt;/div&gt;
                          &lt;div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../../assets/img/900x450/img7.jpg);"&gt;&lt;/div&gt;
                          &lt;div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../../assets/img/900x450/img8.jpg);"&gt;&lt;/div&gt;
                          &lt;div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../../assets/img/900x450/img9.jpg);"&gt;&lt;/div&gt;
                          &lt;div class="js-slide rounded bg-img-hero min-h-300rem" style="background-image: url(../../assets/img/900x450/img10.jpg);"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Images Carousel Section --&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-css-7" role="tabpanel" aria-labelledby="pills-css-tab-7">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-7" role="tabpanel" aria-labelledby="pills-js-tab-7">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Front --&gt;
                      &lt;script src="../../assets/js/hs.slick-carousel.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of slick carousel
                          $('.js-slick-carousel').each(function() {
                            var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->
        </div>
      </div>
    </div>
  </main>

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="../assets/vendor/hs-video-player/dist/hs-video-player.min.js"></script>
  <script src="../assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../assets/vendor/hs-scroll-to-in-overflowed-container/dist/hs-scroll-to-in-overflowed-container.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/hs.fancybox.js"></script>
  <script src="../assets/js/hs.slick-carousel.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of video player
      $('.js-inline-video-player').each(function () {
        var videoPlayer = new HSVideoPlayer($(this)).init();
      });

      // initialization of fancybox
      $('.js-fancybox').each(function () {
        var fancybox = $.HSCore.components.HSFancyBox.init($(this));
      });

      // initialization of slick carousel
      $('.js-slick-carousel').each(function() {
        var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
      });

      // initialization scroll to in overflowed container
      var scrollToInOverflowedContainerNav = new HSScrollToInOverflowedContainer($('.hs-sidebar-sticky'), {
        targetEl: "#snippetsSidebarNav .hs-sidebar-item.active"
      }).init();
    });

    $(window).on('load', function () {
      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>