<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Hero - Snippets | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top header-docs header-box-shadow">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid px-xl-7">
        <nav class="navbar d-block d-md-flex justify-content-start">
          <div class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge badge-soft-primary ml-2">v3.1.1</span>
            </a>
          </div>

          <!-- Nav Links -->
          <ul class="nav nav-classic nav-sm border-0 nav-docs-space">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" href="../documentation/index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zM2.5 2a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zM1 10.5A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3z" clip-rule="evenodd"/>
                </svg>
                <span class="d-none d-sm-block">Documentation</span>
                <span class="d-sm-none">Docs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3 active" href="index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
                </svg>
                Snippets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" target="_blank" href="../html/landings/index.html">
                Main Demo
                <svg class="d-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-none d-xl-flex align-items-center px-2 px-sm-3" target="_blank" href="https://htmlstream.com/contact-us">
                Get Support
                <svg class="d-none d-sm-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- End Nav Links -->

          <!-- Header Search -->
          <form class="form-inline input-group input-group-sm input-group-merge input-group-flush d-none d-lg-flex ml-auto" style="max-width: 300px;">
            <input class="js-hs-docs-search form-control" type="text" placeholder="Search snippets..." aria-label="Search snippets..." aria-describedby="docsSearch" data-url="../documentation/assets/ajax/autocomplete-data-for-snippets-search.json">
            <div class="input-group-append">
              <span class="input-group-text" id="docsSearch">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </form>
          <!-- End Header Search -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main class="container-fluid space-top-3 space-md-2 pl-lg-7 pr-xl-7">
    <div class="row justify-content-lg-end">
      <!-- Sidebar -->
      <nav class="col-lg-3 col-xl-2 hs-sidebar navbar-expand-lg px-0 ml-xl-7">
        <div class="d-flex d-lg-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../documentation/assets/ajax/autocomplete-data-for-starter-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          
          <div class="hs-sidebar-scrollbar hs-sidebar-sticky pl-2 pl-md-0 pr-2">
            <ul id="snippetsSidebarNav" class="hs-sidebar-nav">
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="index.html">Intro</span></a></li>

              <!-- Header -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading hs-sidebar-heading-first">Header</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="headers.html">Headers <span class="small">(Navbar)</span></a></li>
              <li class="hs-sidebar-item active"><a class="hs-sidebar-link active" href="hero.html">Hero</a></li>
              <!-- End Header -->

              <!-- Content -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Content</span>
              </li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse" data-target="#snippetsSidebarNavFeaturesCollapse">Features</a>

                <ul id="snippetsSidebarNavFeaturesCollapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="features-general.html">General</a></li>
                  <li><a class="hs-sidebar-link " href="features-stats.html">Stats</a></li>
                  <li><a class="hs-sidebar-link " href="features-step.html">Step</a></li>
                  <li><a class="hs-sidebar-link " href="features-navs.html">Navs (Tabs)</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="icon-blocks.html">Icon Blocks</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav6Collapse" data-target="#snippetsSidebarNav6Collapse">Cards</a>

                <ul id="snippetsSidebarNav6Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="card-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="card-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="testimonials.html">Testimonials</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav2Collapse" data-target="#snippetsSidebarNav2Collapse">Blogs</a>

                <ul id="snippetsSidebarNav2Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="blog-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="blog-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="ecommerce.html">E-commerce</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="pricing.html">Pricing</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="team.html">Team</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="cta.html">Call To Actions <span class="small">(CTA)</span></a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="portfolio.html">Portfolio</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="gallery.html">Gallery</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="clients.html">Clients</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="faq.html">FAQ</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="collapse.html">Collapse / Accordion</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="comments.html">Comments</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="user-profile.html">User Profiles</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="sidebar-examples.html">Sidebar examples</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav3Collapse" data-target="#snippetsSidebarNav3Collapse">Form Layouts</a>

                <ul id="snippetsSidebarNav3Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="form-layouts-authentication.html">Authentication</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-feedback.html">Feedback</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-filters.html">Filters</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-search.html">Search</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-subscribe.html">Subscribe</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-ecommerce.html">Ecommerce</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="calendar.html">Calendar View</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="notification.html">Notification</a></li>
              <!-- End Content -->

              <!-- Contact / Footer -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Contact / Footer</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="contacts.html">Contacts</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="footers.html">Footers</a></li>
              <!-- End Footer / CTA -->
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <div class="col-lg-10 space-1">
        <div class="pl-lg-9 pl-xl-8">
          <div class="hs-docs-content-divider">
            <h1>Hero</h1>
            <p>To help you design even faster, there is a growing array of beautiful hero blocks to get you started.</p>
          </div>

          <div class="row">
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-1.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img27.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-1.html">Hero #1</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-2.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img28.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-2.html">Hero #2</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-3.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img29.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-3.html">Hero #3</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-4.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img30.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-4.html">Hero #4</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-5.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img31.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-5.html">Hero #5</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-6.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img32.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-6.html">Hero #6</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-7.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img33.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-7.html">Hero #7</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-8.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img34.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-8.html">Hero #8</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-9.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img35.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-9.html">Hero #9</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-10.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img36.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-10.html">Hero #10</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-11.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img37.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-11.html">Hero #11</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-12.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img38.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-12.html">Hero #12</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-13.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img39.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-13.html">Hero #13</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-14.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img40.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-14.html">Hero #14</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-15.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img41.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-15.html">Hero #15</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-16.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img42.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-16.html">Hero #16</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-17.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img43.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-17.html">Hero #17</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-18.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img44.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-18.html">Hero #18</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-19.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img45.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-19.html">Hero #19</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-20.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img46.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-20.html">Hero #20</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-21.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img47.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-21.html">Hero #21</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-22.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img48.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-22.html">Hero #22</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-23.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img49.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-23.html">Hero #23</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-24.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img50.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-24.html">Hero #24</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-25.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img51.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-25.html">Hero #25</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-26.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img52.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-26.html">Hero #26</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-27.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img53.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-27.html">Hero #27</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-28.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img54.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-28.html">Hero #28</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-29.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img55.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-29.html">Hero #29</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-30.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img56.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-30.html">Hero #30</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-31.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img57.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-31.html">Hero #31</a></h3>
            </div>
            <div class="col-sm-6 col-lg-4 text-center mb-7">
              <a class="card transition-3d-hover p-1 mb-3" href="hero/hero-32.html" target="_blank">
                <img class="img-fluid rounded" src="../documentation/assets/img/img58.jpg" alt="Image Description">
              </a>
              <h3 class="mb-0"><a class="text-inherit" href="hero/hero-32.html">Hero #32</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();
    });

    $(window).on('load', function () {
      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>