<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Notification - Snippets | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top header-docs header-box-shadow">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid px-xl-7">
        <nav class="navbar d-block d-md-flex justify-content-start">
          <div class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge badge-soft-primary ml-2">v3.1.1</span>
            </a>
          </div>

          <!-- Nav Links -->
          <ul class="nav nav-classic nav-sm border-0 nav-docs-space">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" href="../documentation/index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zM2.5 2a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zM1 10.5A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3z" clip-rule="evenodd"/>
                </svg>
                <span class="d-none d-sm-block">Documentation</span>
                <span class="d-sm-none">Docs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3 active" href="index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
                </svg>
                Snippets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" target="_blank" href="../html/landings/index.html">
                Main Demo
                <svg class="d-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-none d-xl-flex align-items-center px-2 px-sm-3" target="_blank" href="https://htmlstream.com/contact-us">
                Get Support
                <svg class="d-none d-sm-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- End Nav Links -->

          <!-- Header Search -->
          <form class="form-inline input-group input-group-sm input-group-merge input-group-flush d-none d-lg-flex ml-auto" style="max-width: 300px;">
            <input class="js-hs-docs-search form-control" type="text" placeholder="Search snippets..." aria-label="Search snippets..." aria-describedby="docsSearch" data-url="../documentation/assets/ajax/autocomplete-data-for-snippets-search.json">
            <div class="input-group-append">
              <span class="input-group-text" id="docsSearch">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </form>
          <!-- End Header Search -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main class="container-fluid space-top-3 space-md-2 pl-lg-7 pr-xl-7">
    <div class="row justify-content-lg-end">
      <!-- Sidebar -->
      <nav class="col-lg-3 col-xl-2 hs-sidebar navbar-expand-lg px-0 ml-xl-7">
        <div class="d-flex d-lg-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../documentation/assets/ajax/autocomplete-data-for-starter-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          
          <div class="hs-sidebar-scrollbar hs-sidebar-sticky pl-2 pl-md-0 pr-2">
            <ul id="snippetsSidebarNav" class="hs-sidebar-nav">
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="index.html">Intro</span></a></li>

              <!-- Header -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading hs-sidebar-heading-first">Header</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="headers.html">Headers <span class="small">(Navbar)</span></a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="hero.html">Hero</a></li>
              <!-- End Header -->

              <!-- Content -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Content</span>
              </li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse" data-target="#snippetsSidebarNavFeaturesCollapse">Features</a>

                <ul id="snippetsSidebarNavFeaturesCollapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="features-general.html">General</a></li>
                  <li><a class="hs-sidebar-link " href="features-stats.html">Stats</a></li>
                  <li><a class="hs-sidebar-link " href="features-step.html">Step</a></li>
                  <li><a class="hs-sidebar-link " href="features-navs.html">Navs (Tabs)</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="icon-blocks.html">Icon Blocks</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav6Collapse" data-target="#snippetsSidebarNav6Collapse">Cards</a>

                <ul id="snippetsSidebarNav6Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="card-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="card-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="testimonials.html">Testimonials</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav2Collapse" data-target="#snippetsSidebarNav2Collapse">Blogs</a>

                <ul id="snippetsSidebarNav2Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="blog-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="blog-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="ecommerce.html">E-commerce</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="pricing.html">Pricing</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="team.html">Team</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="cta.html">Call To Actions <span class="small">(CTA)</span></a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="portfolio.html">Portfolio</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="gallery.html">Gallery</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="clients.html">Clients</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="faq.html">FAQ</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="collapse.html">Collapse / Accordion</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="comments.html">Comments</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="user-profile.html">User Profiles</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="sidebar-examples.html">Sidebar examples</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav3Collapse" data-target="#snippetsSidebarNav3Collapse">Form Layouts</a>

                <ul id="snippetsSidebarNav3Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="form-layouts-authentication.html">Authentication</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-feedback.html">Feedback</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-filters.html">Filters</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-search.html">Search</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-subscribe.html">Subscribe</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-ecommerce.html">Ecommerce</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="calendar.html">Calendar View</a></li>

              <li class="hs-sidebar-item active"><a class="hs-sidebar-link active" href="notification.html">Notification</a></li>
              <!-- End Content -->

              <!-- Contact / Footer -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Contact / Footer</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="contacts.html">Contacts</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="footers.html">Footers</a></li>
              <!-- End Footer / CTA -->
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <div class="col-lg-10 space-1">
        <div class="pl-lg-9 pl-xl-8">
          <div class="hs-docs-content-divider">
            <h1 class="mb-0">Notification</h1>
          </div>

          <!-- Component Block -->
          <div id="component-1" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #1 <a class="anchorjs-link" href="#component-1" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-1">
                <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                  <!-- Cookie Alert -->
                  <div class="container">
                    <div class="alert bg-white w-lg-80 border shadow-sm mx-auto" role="alert">
                      <h5 class="text-dark">Cookie preferences</h5>
                      <p class="small"><span class="font-weight-bold">Note!</span> This is just a simple popup modal to demonstrate how you can display a cookie message. This website uses the following types of cookies; strictly necessary, functional, visitor statistics and advertising cookies.</p>

                      <div class="row align-items-sm-center">
                        <div class="col-sm-8 mb-3 mb-sm-0">
                          <div class="custom-control custom-checkbox custom-control-inline text-muted">
                            <input type="checkbox" class="custom-control-input" id="defaultCheckbox" checked disabled>
                            <label class="custom-control-label" for="defaultCheckbox">
                              <small>Strictly necessary</small>
                            </label>
                          </div>

                          <div class="custom-control custom-checkbox custom-control-inline text-muted">
                            <input type="checkbox" class="custom-control-input" id="functionalCheckbox" checked>
                            <label class="custom-control-label" for="functionalCheckbox">
                              <small>Functional</small>
                            </label>
                          </div>

                          <div class="custom-control custom-checkbox custom-control-inline text-muted">
                            <input type="checkbox" class="custom-control-input" id="visitorStatisticsCheckbox">
                            <label class="custom-control-label" for="visitorStatisticsCheckbox">
                              <small>Visitor statistics</small>
                            </label>
                          </div>

                          <div class="custom-control custom-checkbox custom-control-inline text-muted">
                            <input type="checkbox" class="custom-control-input" id="advertisingCheckbox">
                            <label class="custom-control-label" for="advertisingCheckbox">
                              <small>Advertising</small>
                            </label>
                          </div>
                        </div>

                        <div class="col-sm-4 text-sm-right">
                          <button type="button" class="btn btn-sm btn-primary transition-3d-hover" data-dismiss="alert" aria-label="Close">Got it!</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Cookie Alert -->
                </div>
                <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Cookie Alert --&gt;
                      &lt;div class="container position-fixed bottom-0 right-0 left-0 z-index-4"&gt;
                        &lt;div class="alert bg-white w-lg-80 border shadow-sm mx-auto" role="alert"&gt;
                          &lt;h5 class="text-dark"&gt;Cookie preferences&lt;/h5&gt;
                          &lt;p class="small"&gt;&lt;span class="font-weight-bold"&gt;Note!&lt;/span&gt; This is just a simple popup modal to demonstrate how you can display a cookie message. This website uses the following types of cookies; strictly necessary, functional, visitor statistics and advertising cookies.&lt;/p&gt;

                          &lt;div class="row align-items-sm-center"&gt;
                            &lt;div class="col-sm-8 mb-3 mb-sm-0"&gt;
                              &lt;div class="custom-control custom-checkbox custom-control-inline text-muted"&gt;
                                &lt;input type="checkbox" class="custom-control-input" id="defaultCheckbox" checked disabled&gt;
                                &lt;label class="custom-control-label" for="defaultCheckbox"&gt;
                                  &lt;small&gt;Strictly necessary&lt;/small&gt;
                                &lt;/label&gt;
                              &lt;/div&gt;

                              &lt;div class="custom-control custom-checkbox custom-control-inline text-muted"&gt;
                                &lt;input type="checkbox" class="custom-control-input" id="functionalCheckbox" checked&gt;
                                &lt;label class="custom-control-label" for="functionalCheckbox"&gt;
                                  &lt;small&gt;Functional&lt;/small&gt;
                                &lt;/label&gt;
                              &lt;/div&gt;

                              &lt;div class="custom-control custom-checkbox custom-control-inline text-muted"&gt;
                                &lt;input type="checkbox" class="custom-control-input" id="visitorStatisticsCheckbox"&gt;
                                &lt;label class="custom-control-label" for="visitorStatisticsCheckbox"&gt;
                                  &lt;small&gt;Visitor statistics&lt;/small&gt;
                                &lt;/label&gt;
                              &lt;/div&gt;

                              &lt;div class="custom-control custom-checkbox custom-control-inline text-muted"&gt;
                                &lt;input type="checkbox" class="custom-control-input" id="advertisingCheckbox"&gt;
                                &lt;label class="custom-control-label" for="advertisingCheckbox"&gt;
                                  &lt;small&gt;Advertising&lt;/small&gt;
                                &lt;/label&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;

                            &lt;div class="col-sm-4 text-sm-right"&gt;
                              &lt;button type="button" class="btn btn-sm btn-primary transition-3d-hover" data-dismiss="alert" aria-label="Close"&gt;Got it!&lt;/button&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Cookie Alert --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->
        </div>
      </div>
    </div>
  </main>

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../assets/vendor/hs-scroll-to-in-overflowed-container/dist/hs-scroll-to-in-overflowed-container.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization scroll to in overflowed container
      var scrollToInOverflowedContainerNav = new HSScrollToInOverflowedContainer($('.hs-sidebar-sticky'), {
        targetEl: "#snippetsSidebarNav .hs-sidebar-item.active"
      }).init();
    });

    $(window).on('load', function () {
      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>