<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Team - Snippets | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top header-docs header-box-shadow">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid px-xl-7">
        <nav class="navbar d-block d-md-flex justify-content-start">
          <div class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge badge-soft-primary ml-2">v3.1.1</span>
            </a>
          </div>

          <!-- Nav Links -->
          <ul class="nav nav-classic nav-sm border-0 nav-docs-space">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" href="../documentation/index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zM2.5 2a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zM1 10.5A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3z" clip-rule="evenodd"/>
                </svg>
                <span class="d-none d-sm-block">Documentation</span>
                <span class="d-sm-none">Docs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3 active" href="index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
                </svg>
                Snippets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" target="_blank" href="../html/landings/index.html">
                Main Demo
                <svg class="d-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-none d-xl-flex align-items-center px-2 px-sm-3" target="_blank" href="https://htmlstream.com/contact-us">
                Get Support
                <svg class="d-none d-sm-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- End Nav Links -->

          <!-- Header Search -->
          <form class="form-inline input-group input-group-sm input-group-merge input-group-flush d-none d-lg-flex ml-auto" style="max-width: 300px;">
            <input class="js-hs-docs-search form-control" type="text" placeholder="Search snippets..." aria-label="Search snippets..." aria-describedby="docsSearch" data-url="../documentation/assets/ajax/autocomplete-data-for-snippets-search.json">
            <div class="input-group-append">
              <span class="input-group-text" id="docsSearch">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </form>
          <!-- End Header Search -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main class="container-fluid space-top-3 space-md-2 pl-lg-7 pr-xl-7">
    <div class="row justify-content-lg-end">
      <!-- Sidebar -->
      <nav class="col-lg-3 col-xl-2 hs-sidebar navbar-expand-lg px-0 ml-xl-7">
        <div class="d-flex d-lg-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../documentation/assets/ajax/autocomplete-data-for-starter-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          
          <div class="hs-sidebar-scrollbar hs-sidebar-sticky pl-2 pl-md-0 pr-2">
            <ul id="snippetsSidebarNav" class="hs-sidebar-nav">
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="index.html">Intro</span></a></li>

              <!-- Header -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading hs-sidebar-heading-first">Header</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="headers.html">Headers <span class="small">(Navbar)</span></a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="hero.html">Hero</a></li>
              <!-- End Header -->

              <!-- Content -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Content</span>
              </li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse" data-target="#snippetsSidebarNavFeaturesCollapse">Features</a>

                <ul id="snippetsSidebarNavFeaturesCollapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="features-general.html">General</a></li>
                  <li><a class="hs-sidebar-link " href="features-stats.html">Stats</a></li>
                  <li><a class="hs-sidebar-link " href="features-step.html">Step</a></li>
                  <li><a class="hs-sidebar-link " href="features-navs.html">Navs (Tabs)</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="icon-blocks.html">Icon Blocks</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav6Collapse" data-target="#snippetsSidebarNav6Collapse">Cards</a>

                <ul id="snippetsSidebarNav6Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="card-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="card-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="testimonials.html">Testimonials</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav2Collapse" data-target="#snippetsSidebarNav2Collapse">Blogs</a>

                <ul id="snippetsSidebarNav2Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="blog-grid.html">Grid</a></li>
                  <li><a class="hs-sidebar-link " href="blog-list.html">List</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="ecommerce.html">E-commerce</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="pricing.html">Pricing</a></li>
              <li class="hs-sidebar-item active"><a class="hs-sidebar-link active" href="team.html">Team</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="cta.html">Call To Actions <span class="small">(CTA)</span></a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="portfolio.html">Portfolio</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="gallery.html">Gallery</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="clients.html">Clients</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="faq.html">FAQ</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="collapse.html">Collapse / Accordion</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="comments.html">Comments</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="feedback-and-reviews.html">Feedback &amp; Reviews</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="user-profile.html">User Profiles</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="sidebar-examples.html">Sidebar examples</a></li>

              <li class="hs-sidebar-item ">
                <a class="hs-sidebar-link dropdown-toggle dropdown-toggle-collapse" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNav3Collapse" data-target="#snippetsSidebarNav3Collapse">Form Layouts</a>

                <ul id="snippetsSidebarNav3Collapse" class="hs-sidebar-collapse list-unstyled collapse " data-parent="#snippetsSidebarNav">
                  <li><a class="hs-sidebar-link " href="form-layouts-authentication.html">Authentication</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-feedback.html">Feedback</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-filters.html">Filters</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-search.html">Search</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-subscribe.html">Subscribe</a></li>
                  <li><a class="hs-sidebar-link " href="form-layouts-ecommerce.html">Ecommerce</a></li>
                </ul>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="calendar.html">Calendar View</a></li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="notification.html">Notification</a></li>
              <!-- End Content -->

              <!-- Contact / Footer -->
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-heading">Contact / Footer</span>
              </li>

              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="contacts.html">Contacts</a></li>
              <li class="hs-sidebar-item "><a class="hs-sidebar-link " href="footers.html">Footers</a></li>
              <!-- End Footer / CTA -->
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <div class="col-lg-10 space-1">
        <div class="pl-lg-9 pl-xl-8">
          <div class="hs-docs-content-divider">
            <h1>Team</h1>
          </div>

          <!-- Component Block -->
          <div id="component-1" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #1 <a class="anchorjs-link" href="#component-1" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-1">
                <div class="tab-pane fade show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                  <!-- Team Section -->
                  <div class="container space-2">
                    <!-- Title -->
                    <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9">
                      <span class="d-block small font-weight-bold text-cap mb-2">Our Team</span>
                      <h2>Trust the professionals</h2>
                    </div>
                    <!-- End Title -->

                    <!-- Team Carousel -->
                    <div class="js-slick-carousel slick slick-gutters-3 mb-5 mb-lg-3"
                         data-hs-slick-carousel-options='{
                           "slidesToShow": 4,
                           "dots": true,
                           "dotsClass": "slick-pagination d-lg-none",
                           "responsive": [{
                             "breakpoint": 1200,
                               "settings": {
                                 "slidesToShow": 3
                               }
                             }, {
                             "breakpoint": 992,
                             "settings": {
                               "slidesToShow": 2
                               }
                             }, {
                             "breakpoint": 768,
                             "settings": {
                               "slidesToShow": 2
                               }
                             }, {
                             "breakpoint": 554,
                             "settings": {
                               "slidesToShow": 1
                             }
                           }]
                         }'>
                      <div class="js-slide pb-6">
                        <!-- Team -->
                        <img class="img-fluid w-100 rounded" src="../assets/img/400x500/img28.jpg" alt="Image Description">
                        <div class="card mt-n7 mx-3">
                          <div class="card-body text-center">
                            <h4 class="mb-1">Christina Kray</h4>
                            <p class="font-size-1 mb-0">Project Manager</p>
                          </div>
                        </div>
                        <!-- End Team -->
                      </div>

                      <div class="js-slide pb-6">
                        <!-- Team -->
                        <img class="img-fluid w-100 rounded" src="../assets/img/400x500/img29.jpg" alt="Image Description">
                        <div class="card mt-n7 mx-3">
                          <div class="card-body text-center">
                            <h4 class="mb-1">Jeff Fisher</h4>
                            <p class="font-size-1 mb-0">CEO, Director</p>
                          </div>
                        </div>
                        <!-- End Team -->
                      </div>

                      <div class="js-slide pb-6">
                        <!-- Team -->
                        <img class="img-fluid w-100 rounded" src="../assets/img/400x500/img30.jpg" alt="Image Description">
                        <div class="card mt-n7 mx-3">
                          <div class="card-body text-center">
                            <h4 class="mb-1">Lida Reidy</h4>
                            <p class="font-size-1 mb-0">Marketer</p>
                          </div>
                        </div>
                        <!-- End Team -->
                      </div>

                      <div class="js-slide pb-6">
                        <!-- Team -->
                        <img class="img-fluid w-100 rounded" src="../assets/img/400x500/img27.jpg" alt="Image Description">
                        <div class="card mt-n7 mx-3">
                          <div class="card-body text-center">
                            <h4 class="mb-1">Amy Forren</h4>
                            <p class="font-size-1 mb-0">Lead Designer</p>
                          </div>
                        </div>
                        <!-- End Team -->
                      </div>
                    </div>
                    <!-- End Team Carousel -->

                    <!-- Info -->
                    <div class="position-relative z-index-2 text-center">
                      <div class="d-inline-block font-size-1 border bg-white text-center rounded-pill py-3 px-4">
                        Want to work with us? <a class="font-weight-bold ml-3" href="#">We are hiring <span class="fas fa-angle-right ml-1"></span></a>
                      </div>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Team Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Team Section --&gt;
                      &lt;div class="container space-2"&gt;
                        &lt;!-- Title --&gt;
                        &lt;div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mb-md-9"&gt;
                          &lt;span class="d-block small font-weight-bold text-cap mb-2"&gt;Our Team&lt;/span&gt;
                          &lt;h2&gt;Trust the professionals&lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title --&gt;

                        &lt;!-- Team Carousel --&gt;
                        &lt;div class="js-slick-carousel slick slick-gutters-3 mb-5 mb-lg-3"
                             data-hs-slick-carousel-options='{
                               "slidesToShow": 4,
                               "dots": true,
                               "dotsClass": "slick-pagination d-lg-none",
                               "responsive": [{
                                 "breakpoint": 1200,
                                   "settings": {
                                     "slidesToShow": 3
                                   }
                                 }, {
                                 "breakpoint": 992,
                                 "settings": {
                                   "slidesToShow": 2
                                   }
                                 }, {
                                 "breakpoint": 768,
                                 "settings": {
                                   "slidesToShow": 2
                                   }
                                 }, {
                                 "breakpoint": 554,
                                 "settings": {
                                   "slidesToShow": 1
                                 }
                               }]
                             }'&gt;
                          &lt;div class="js-slide pb-6"&gt;
                            &lt;!-- Team --&gt;
                            &lt;img class="img-fluid w-100 rounded" src="../../assets/img/400x500/img28.jpg" alt="Image Description"&gt;
                            &lt;div class="card mt-n7 mx-3"&gt;
                              &lt;div class="card-body text-center"&gt;
                                &lt;h4 class="mb-1"&gt;Christina Kray&lt;/h4&gt;
                                &lt;p class="font-size-1 mb-0"&gt;Project Manager&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Team --&gt;
                          &lt;/div&gt;

                          &lt;div class="js-slide pb-6"&gt;
                            &lt;!-- Team --&gt;
                            &lt;img class="img-fluid w-100 rounded" src="../../assets/img/400x500/img29.jpg" alt="Image Description"&gt;
                            &lt;div class="card mt-n7 mx-3"&gt;
                              &lt;div class="card-body text-center"&gt;
                                &lt;h4 class="mb-1"&gt;Jeff Fisher&lt;/h4&gt;
                                &lt;p class="font-size-1 mb-0"&gt;CEO, Director&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Team --&gt;
                          &lt;/div&gt;

                          &lt;div class="js-slide pb-6"&gt;
                            &lt;!-- Team --&gt;
                            &lt;img class="img-fluid w-100 rounded" src="../../assets/img/400x500/img30.jpg" alt="Image Description"&gt;
                            &lt;div class="card mt-n7 mx-3"&gt;
                              &lt;div class="card-body text-center"&gt;
                                &lt;h4 class="mb-1"&gt;Lida Reidy&lt;/h4&gt;
                                &lt;p class="font-size-1 mb-0"&gt;Marketer&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Team --&gt;
                          &lt;/div&gt;

                          &lt;div class="js-slide pb-6"&gt;
                            &lt;!-- Team --&gt;
                            &lt;img class="img-fluid w-100 rounded" src="../../assets/img/400x500/img27.jpg" alt="Image Description"&gt;
                            &lt;div class="card mt-n7 mx-3"&gt;
                              &lt;div class="card-body text-center"&gt;
                                &lt;h4 class="mb-1"&gt;Amy Forren&lt;/h4&gt;
                                &lt;p class="font-size-1 mb-0"&gt;Lead Designer&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Team --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Team Carousel --&gt;

                        &lt;!-- Info --&gt;
                        &lt;div class="position-relative z-index-2 text-center"&gt;
                          &lt;div class="d-inline-block font-size-1 border bg-white text-center rounded-pill py-3 px-4"&gt;
                            Want to work with us? &lt;a class="font-weight-bold ml-3" href="#"&gt;We are hiring &lt;span class="fas fa-angle-right ml-1"&gt;&lt;/span&gt;&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team Section --&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
                    </code>
                  </pre>
                </div>
                <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Front --&gt;
                      &lt;script src="../../assets/js/hs.slick-carousel.js"&gt;&lt;/script&gt;

                      &lt;!-- JS Plugins Init. --&gt;
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of slick carousel
                          $('.js-slick-carousel').each(function() {
                            var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->

          <!-- Component Block -->
          <div id="component-2" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Component #2 <a class="anchorjs-link" href="#component-2" data-anchorjs-icon="#"></a></h2>

            <!-- Tab Wrapper -->
            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-2">
                <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                  <!-- Team Section -->
                  <div class="container space-2">
                    <!-- Title -->
                    <div class="w-md-80 w-lg-60 text-center mx-md-auto mb-5 mb-md-9">
                      <span class="d-block small font-weight-bold text-cap mb-2">Our team</span>
                      <h2>Creative mind by people like you</h2>
                    </div>
                    <!-- End Title -->

                    <div class="row mx-n2 mb-5">
                      <div class="col-sm-6 col-lg-3 px-2 mb-3">
                        <!-- Team -->
                        <div class="card h-100 transition-3d-hover">
                          <div class="card-body">
                            <div class="avatar avatar-lg avatar-circle mb-4">
                              <img class="avatar-img" src="../assets/img/100x100/img1.jpg" alt="Image Description">
                            </div>

                            <span class="d-block small font-weight-bold text-cap mb-1">Founder / CEO</span>
                            <h4 class="text-lh-sm">Christina Kray</h4>
                            <p class="font-size-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                          </div>

                          <div class="card-footer border-0 pt-0">
                            <!-- Social Networks -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#">
                                  <i class="fab fa-facebook-f"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#">
                                  <i class="fab fa-google"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#">
                                  <i class="fab fa-twitter"></i>
                                </a>
                              </li>
                            </ul>
                            <!-- End Social Networks -->
                          </div>
                        </div>
                        <!-- End Team -->
                      </div>

                      <div class="col-sm-6 col-lg-3 px-2 mb-3">
                        <!-- Team -->
                        <div class="card h-100 transition-3d-hover">
                          <div class="card-body">
                            <div class="avatar avatar-lg avatar-circle mb-4">
                              <img class="avatar-img" src="../assets/img/100x100/img3.jpg" alt="Image Description">
                            </div>

                            <span class="d-block small font-weight-bold text-cap mb-1">Project Manager</span>
                            <h4 class="text-lh-sm">Jeff Fisher</h4>
                            <p class="font-size-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                          </div>

                          <div class="card-footer border-0 pt-0">
                            <!-- Social Networks -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#">
                                  <i class="fab fa-facebook-f"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#">
                                  <i class="fab fa-google"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#">
                                  <i class="fab fa-twitter"></i>
                                </a>
                              </li>
                            </ul>
                            <!-- End Social Networks -->
                          </div>
                        </div>
                        <!-- End Team -->
                      </div>

                      <div class="col-sm-6 col-lg-3 px-2 mb-3">
                        <!-- Team -->
                        <div class="card h-100 transition-3d-hover">
                          <div class="card-body">
                            <div class="avatar avatar-lg avatar-circle mb-4">
                              <img class="avatar-img" src="../assets/img/100x100/img11.jpg" alt="Image Description">
                            </div>

                            <span class="d-block small font-weight-bold text-cap mb-1">Product Designer</span>
                            <h4 class="text-lh-sm">Amy Forren</h4>
                            <p class="font-size-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                          </div>

                          <div class="card-footer border-0 pt-0">
                            <!-- Social Networks -->
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#">
                                  <i class="fab fa-facebook-f"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#">
                                  <i class="fab fa-google"></i>
                                </a>
                              </li>
                              <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#">
                                  <i class="fab fa-twitter"></i>
                                </a>
                              </li>
                            </ul>
                            <!-- End Social Networks -->
                          </div>
                        </div>
                        <!-- End Team -->
                      </div>

                      <div class="col-sm-6 col-lg-3 px-2 mb-3">
                        <!-- Team -->
                        <div class="card h-100 transition-3d-hover">
                          <div class="card-body">
                            <div class="avatar avatar-lg avatar-circle mb-4">
                              <img class="avatar-img" src="../assets/img/100x100/img12.jpg" alt="Image Description">
                            </div>

                            <span class="d-block small font-weight-bold text-cap mb-1">Want a new challenge?</span>
                            <h4 class="text-lh-sm">Join us</h4>
                            <p class="font-size-1">Browse through our job opportunities and become a member of the family!</p>
                          </div>

                          <div class="card-footer border-0 pt-0">
                            <a class="btn btn-xs btn-soft-secondary" href="#">View Open Jobs</a>
                          </div>
                        </div>
                        <!-- End Team -->
                      </div>
                    </div>

                    <!-- Info -->
                    <div class="text-center">
                      <div class="d-inline-block font-size-1 border bg-white text-center rounded-pill py-3 px-4">
                        Wanna work with us? <a class="font-weight-bold ml-3" href="#">We are hiring <span class="fas fa-angle-right fa-sm ml-1"></span></a>
                      </div>
                    </div>
                    <!-- End Info -->
                  </div>
                  <!-- End Team Section -->
                </div>
                <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                  <pre>
                    <code class="language-html" data-lang="html">
                      &lt;!-- Team Section --&gt;
                      &lt;div class="container space-2"&gt;
                        &lt;!-- Title --&gt;
                        &lt;div class="w-md-80 w-lg-60 text-center mx-md-auto mb-5 mb-md-9"&gt;
                          &lt;span class="d-block small font-weight-bold text-cap mb-2"&gt;Our team&lt;/span&gt;
                          &lt;h2&gt;Creative mind by people like you&lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;!-- End Title --&gt;

                        &lt;div class="row mx-n2 mb-5"&gt;
                          &lt;div class="col-sm-6 col-lg-3 px-2 mb-3"&gt;
                            &lt;!-- Team --&gt;
                            &lt;div class="card h-100 transition-3d-hover"&gt;
                              &lt;div class="card-body"&gt;
                                &lt;div class="avatar avatar-lg avatar-circle mb-4"&gt;
                                  &lt;img class="avatar-img" src="../../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;

                                &lt;span class="d-block small font-weight-bold text-cap mb-1"&gt;Founder / CEO&lt;/span&gt;
                                &lt;h4 class="text-lh-sm"&gt;Christina Kray&lt;/h4&gt;
                                &lt;p class="font-size-1"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;div class="card-footer border-0 pt-0"&gt;
                                &lt;!-- Social Networks --&gt;
                                &lt;ul class="list-inline mb-0"&gt;
                                  &lt;li class="list-inline-item"&gt;
                                    &lt;a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#"&gt;
                                      &lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;
                                    &lt;/a&gt;
                                  &lt;/li&gt;
                                  &lt;li class="list-inline-item"&gt;
                                    &lt;a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#"&gt;
                                      &lt;i class="fab fa-google"&gt;&lt;/i&gt;
                                    &lt;/a&gt;
                                  &lt;/li&gt;
                                  &lt;li class="list-inline-item"&gt;
                                    &lt;a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#"&gt;
                                      &lt;i class="fab fa-twitter"&gt;&lt;/i&gt;
                                    &lt;/a&gt;
                                  &lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;!-- End Social Networks --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Team --&gt;
                          &lt;/div&gt;

                          &lt;div class="col-sm-6 col-lg-3 px-2 mb-3"&gt;
                            &lt;!-- Team --&gt;
                            &lt;div class="card h-100 transition-3d-hover"&gt;
                              &lt;div class="card-body"&gt;
                                &lt;div class="avatar avatar-lg avatar-circle mb-4"&gt;
                                  &lt;img class="avatar-img" src="../../assets/img/100x100/img3.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;

                                &lt;span class="d-block small font-weight-bold text-cap mb-1"&gt;Project Manager&lt;/span&gt;
                                &lt;h4 class="text-lh-sm"&gt;Jeff Fisher&lt;/h4&gt;
                                &lt;p class="font-size-1"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;div class="card-footer border-0 pt-0"&gt;
                                &lt;!-- Social Networks --&gt;
                                &lt;ul class="list-inline mb-0"&gt;
                                  &lt;li class="list-inline-item"&gt;
                                    &lt;a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#"&gt;
                                      &lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;
                                    &lt;/a&gt;
                                  &lt;/li&gt;
                                  &lt;li class="list-inline-item"&gt;
                                    &lt;a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#"&gt;
                                      &lt;i class="fab fa-google"&gt;&lt;/i&gt;
                                    &lt;/a&gt;
                                  &lt;/li&gt;
                                  &lt;li class="list-inline-item"&gt;
                                    &lt;a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#"&gt;
                                      &lt;i class="fab fa-twitter"&gt;&lt;/i&gt;
                                    &lt;/a&gt;
                                  &lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;!-- End Social Networks --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Team --&gt;
                          &lt;/div&gt;

                          &lt;div class="col-sm-6 col-lg-3 px-2 mb-3"&gt;
                            &lt;!-- Team --&gt;
                            &lt;div class="card h-100 transition-3d-hover"&gt;
                              &lt;div class="card-body"&gt;
                                &lt;div class="avatar avatar-lg avatar-circle mb-4"&gt;
                                  &lt;img class="avatar-img" src="../../assets/img/100x100/img11.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;

                                &lt;span class="d-block small font-weight-bold text-cap mb-1"&gt;Product Designer&lt;/span&gt;
                                &lt;h4 class="text-lh-sm"&gt;Amy Forren&lt;/h4&gt;
                                &lt;p class="font-size-1"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;div class="card-footer border-0 pt-0"&gt;
                                &lt;!-- Social Networks --&gt;
                                &lt;ul class="list-inline mb-0"&gt;
                                  &lt;li class="list-inline-item"&gt;
                                    &lt;a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#"&gt;
                                      &lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;
                                    &lt;/a&gt;
                                  &lt;/li&gt;
                                  &lt;li class="list-inline-item"&gt;
                                    &lt;a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#"&gt;
                                      &lt;i class="fab fa-google"&gt;&lt;/i&gt;
                                    &lt;/a&gt;
                                  &lt;/li&gt;
                                  &lt;li class="list-inline-item"&gt;
                                    &lt;a class="btn btn-xs btn-icon btn-soft-secondary rounded" href="#"&gt;
                                      &lt;i class="fab fa-twitter"&gt;&lt;/i&gt;
                                    &lt;/a&gt;
                                  &lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;!-- End Social Networks --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Team --&gt;
                          &lt;/div&gt;

                          &lt;div class="col-sm-6 col-lg-3 px-2 mb-3"&gt;
                            &lt;!-- Team --&gt;
                            &lt;div class="card h-100 transition-3d-hover"&gt;
                              &lt;div class="card-body"&gt;
                                &lt;div class="avatar avatar-lg avatar-circle mb-4"&gt;
                                  &lt;img class="avatar-img" src="../../assets/img/100x100/img12.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;

                                &lt;span class="d-block small font-weight-bold text-cap mb-1"&gt;Want a new challenge?&lt;/span&gt;
                                &lt;h4 class="text-lh-sm"&gt;Join us&lt;/h4&gt;
                                &lt;p class="font-size-1"&gt;Browse through our job opportunities and become a member of the family!&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;div class="card-footer border-0 pt-0"&gt;
                                &lt;a class="btn btn-xs btn-soft-secondary" href="#"&gt;View Open Jobs&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Team --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;!-- Info --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;div class="d-inline-block font-size-1 border bg-white text-center rounded-pill py-3 px-4"&gt;
                            Wanna work with us? &lt;a class="font-weight-bold ml-3" href="hire-us.html"&gt;We are hiring &lt;span class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/span&gt;&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team Section --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Tab Wrapper -->
          </div>
          <!-- End Component Block -->
        </div>
      </div>
    </div>
  </main>

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../assets/vendor/hs-scroll-to-in-overflowed-container/dist/hs-scroll-to-in-overflowed-container.min.js"></script>
  <script src="../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/hs.slick-carousel.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of slick carousel
      $('.js-slick-carousel').each(function() {
        var slickCarousel = $.HSCore.components.HSSlickCarousel.init($(this));
      });

      // initialization scroll to in overflowed container
      var scrollToInOverflowedContainerNav = new HSScrollToInOverflowedContainer($('.hs-sidebar-sticky'), {
        targetEl: "#snippetsSidebarNav .hs-sidebar-item.active"
      }).init();
    });

    $(window).on('load', function () {
      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>