<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Counters - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="assets/css/docs.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top header-docs header-box-shadow">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid px-xl-7">
        <nav class="navbar d-block d-md-flex justify-content-start">
          <div class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="changelog.html">
              <span class="badge badge-soft-primary ml-2">v3.1.1</span>
            </a>
          </div>

          <!-- Nav Links -->
          <ul class="nav nav-classic nav-sm border-0 nav-docs-space">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3 active" href="index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zM2.5 2a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zM1 10.5A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3z" clip-rule="evenodd"/>
                </svg>
                <span class="d-none d-sm-block">Documentation</span>
                <span class="d-sm-none">Docs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" href="../snippets/index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
                </svg>
                Snippets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" target="_blank" href="../html/landings/index.html">
                Main Demo
                <svg class="d-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-none d-xl-flex align-items-center px-2 px-sm-3" target="_blank" href="https://htmlstream.com/contact-us">
                Get Support
                <svg class="d-none d-sm-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- End Nav Links -->

          <!-- Header Search -->
          <form class="form-inline input-group input-group-sm input-group-merge input-group-flush d-none d-lg-flex ml-auto" style="max-width: 300px;">
            <input class="js-hs-docs-search form-control" type="text" placeholder="Search docs..." aria-label="Search docs..." aria-describedby="docsSearch" data-url="assets/ajax/autocomplete-data-for-documentation-search.json">
            <div class="input-group-append">
              <span class="input-group-text" id="docsSearch">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </form>
          <!-- End Header Search -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main class="container-fluid space-top-3 space-top-md-2 pl-lg-7 pr-xl-7">
    <div class="row justify-content-lg-end">
      <!-- Sidebar -->
      <nav class="col-lg-3 col-xl-2 hs-sidebar navbar-expand-lg px-0 ml-xl-7">
        <div class="d-flex d-lg-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="assets/ajax/autocomplete-data-for-documentation-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          <div id="sidebarNav" class="hs-sidebar-scrollbar hs-sidebar-sticky pl-2 pl-md-0 pr-2">
            <span class="hs-sidebar-heading">Getting started</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="index.html">Introduction</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="gulp.html">Gulp</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="customization.html">Customization</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="credits.html">Credits</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="changelog.html">Changelog</a></li>
            </ul>

            <span class="hs-sidebar-heading">Content</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="typography.html">Typography</a></li>
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-link">Icons:</span>
                <ul class="hs-sidebar-nav ml-2">
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="exclusive-svg.html">Exclusive SVG set</a></li>
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="font-awesome.html">Font Awesome</a></li>
                </ul>
              </li>
            </ul>

            <span class="hs-sidebar-heading">Components</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="alerts.html">Alerts</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="avatars.html">Avatars</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="badge.html">Badge</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="breadcrumb.html">Breadcrumb</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="buttons.html">Buttons</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="cards.html">Cards</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="collapse.html">Collapse</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="devices.html">Devices</a></li>
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-link">Dividers:</span>
                <ul class="hs-sidebar-nav ml-2 mb-0">
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="css-divider.html">CSS divider</a></li>
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="svg-divider.html">SVG divider</a></li>
                </ul>
              </li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="forms.html">Forms</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="list-group.html">List group</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="modal.html">Modal</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="navs.html">Navs</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="pagination.html">Pagination</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="popovers.html">Popovers</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="progress.html">Progress</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="spinners.html">Spinners</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="step.html">Step</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="sticky-footer.html">Sticky footer</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="tabs.html">Tabs</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="tables.html">Tables</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="tooltips.html">Tooltips</a></li>
            </ul>

            <span class="hs-sidebar-heading">Utilities</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="borders.html">Borders</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="colors.html">Colors</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="content-alignments.html">Content alignments (with position)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="links.html">Links</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="positions.html">Positions</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="shadows.html">Shadows</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="sizing.html">Sizing</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="spacings.html">Spacings</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="text.html">Text</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="transforms.html">Transforms</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="transitions.html">Transitions</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="others.html">Others</a></li>
            </ul>

            <span class="hs-sidebar-heading">HS Libraries</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="headers.html">Headers</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="header-mega-menu.html">Header mega menu</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="header-fullscreen.html">Header fullscreen</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="header-searches.html">Header searches</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link active" href="counters.html">Counters</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="file-attach.html">File attach</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="go-to.html">Go-to</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="page-preloader.html">Page preloader</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="progress-animation.html">Progress animation</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="quantity-counter.html">Quantity counter</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="scroll-nav.html">Scroll nav</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="show-animation.html">Show animation</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="step-form.html">Step form (Wizards)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="sticky-block.html">Sticky block</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="toggle-state.html">Toggle state</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="toggle-switch.html">Toggle switch</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="switch.html">Switch</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="video-bg.html">Video background</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="video-player.html">Video player</a></li>
            </ul>

            <span class="hs-sidebar-heading">Other Libraries</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="aos.html">Aos (Animate on scroll)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="bootstrap-select.html">Bootstrap select</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="chartjs.html">Chartjs</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="circles.html">Circles (Pie chart)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="clipboard.html">Clipboard</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="cubeportfolio.html">Cubeportfolio</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="datatables.html">Datatables</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="fancybox.html">Fancybox</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="flatpickr.html">Flatpickr</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="range-slider.html">Range slider</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="leaflet.html">Leaflet (Map)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="parallax.html">Parallax</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="password-strength.html">Password strength</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="slick-carousel.html">Slick carousel</a></li>
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-link">Social APIs:</span>
                <ul class="hs-sidebar-nav ml-2 mb-0">
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="social-api-facebook.html">Facebook</a></li>
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="social-api-twitter.html">Twitter</a></li>
                </ul>
              </li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="summernote.html">Summernote WYSIWYG</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="tagify.html">Tagify</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="typedjs.html">Typed.js</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="validation.html">Validation</a></li>
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <div class="col-lg-10 space-top-1 space-bottom-2">
        <div class="pl-lg-9 pl-xl-8">
          <div class="hs-docs-content-divider">
            <h1>Counters</h1>
            <p class="lead">Animate a number from zero (counting up towards it).</p>
          </div>

          <div id="how-to-use" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script src="../../assets/vendor/appear.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script src="../../assets/vendor/hs-counter/dist/hs-counter.min.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of counters
                    $('.js-counter').each(function() {
                      var counter = new HSCounter($(this)).init();
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>

          <div id="basic-example" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-1">
                <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                  <div class="row text-center">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3">52147</div>
                      <h4>Code Lines</h4>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3">24583</div>
                      <h4>Projects</h4>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3">7348</div>
                      <h4>Working Hours</h4>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3">87904</div>
                      <h4>Job Offers</h4>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;div class="row text-center"&gt;
                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"&gt;52147&lt;/div&gt;
                          &lt;h4&gt;Code Lines&lt;/h4&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"&gt;24583&lt;/div&gt;
                          &lt;h4&gt;Projects&lt;/h4&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"&gt;7348&lt;/div&gt;
                          &lt;h4&gt;Working Hours&lt;/h4&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"&gt;87904&lt;/div&gt;
                          &lt;h4&gt;Job Offers&lt;/h4&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
          </div>

          <div id="comma-separated" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Comma Separated <a class="anchorjs-link" href="#comma-separated" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-2">
                <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                  <div class="row text-center">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3"
                           data-hs-counter-options='{
                             "isCommaSeparated": true
                           }'>52147</div>
                      <h4>Code Lines</h4>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3"
                           data-hs-counter-options='{
                             "isCommaSeparated": true
                           }'>24583</div>
                      <h4>Projects</h4>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3"
                           data-hs-counter-options='{
                             "isCommaSeparated": true
                           }'>7348</div>
                      <h4>Working Hours</h4>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3"
                           data-hs-counter-options='{
                             "isCommaSeparated": true
                           }'>87904</div>
                      <h4>Job Offers</h4>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;div class="row text-center"&gt;
                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"
                              data-hs-counter-options='{
                                 "isCommaSeparated": true
                               }'&gt;52147&lt;/div&gt;
                          &lt;h4&gt;Code Lines&lt;/h4&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"
                              data-hs-counter-options='{
                                 "isCommaSeparated": true
                               }'&gt;24583&lt;/div&gt;
                          &lt;h4&gt;Projects&lt;/h4&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"
                              data-hs-counter-options='{
                                 "isCommaSeparated": true
                               }'&gt;7348&lt;/div&gt;
                          &lt;h4&gt;Working Hours&lt;/h4&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"
                              data-hs-counter-options='{
                                 "isCommaSeparated": true
                               }'&gt;87904&lt;/div&gt;
                          &lt;h4&gt;Job Offers&lt;/h4&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
          </div>

          <div id="reduced-to-thousand" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Reduced to Thousand <a class="anchorjs-link" href="#reduced-to-thousand" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-3">
                <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                  <div class="row text-center">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3"
                           data-hs-counter-options='{
                             "isReduceThousandsTo": true
                           }'>52147</div>
                      <h4>Code Lines</h4>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3"
                           data-hs-counter-options='{
                             "isReduceThousandsTo": true
                           }'>24583</div>
                      <h4>Projects</h4>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3"
                           data-hs-counter-options='{
                             "isReduceThousandsTo": true
                           }'>7348</div>
                      <h4>Working Hours</h4>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3"
                           data-hs-counter-options='{
                             "isReduceThousandsTo": true
                           }'>87904</div>
                      <h4>Job Offers</h4>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;div class="row text-center"&gt;
                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"
                              data-hs-counter-options='{
                                 "isReduceThousandsTo": true
                               }'&gt;52147&lt;/div&gt;
                          &lt;h4&gt;Code Lines&lt;/h4&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"
                              data-hs-counter-options='{
                                 "isReduceThousandsTo": true
                               }'&gt;24583&lt;/div&gt;
                          &lt;h4&gt;Projects&lt;/h4&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"
                              data-hs-counter-options='{
                                 "isReduceThousandsTo": true
                               }'&gt;7348&lt;/div&gt;
                          &lt;h4&gt;Working Hours&lt;/h4&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3"
                              data-hs-counter-options='{
                                 "isReduceThousandsTo": true
                               }'&gt;87904&lt;/div&gt;
                          &lt;h4&gt;Job Offers&lt;/h4&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
          </div>

          <div id="js-behavior">
            <h2 class="hs-docs-heading">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          </div>

          <div id="extend" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Extend <a class="anchorjs-link" href="#extend" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>By assigning a variable, you can call the standard methods of the plugin:</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of counter
                    $('.js-counter').each(function() {
                      var counter = new HSCounter($(this)).init();
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>

          <div id="attributes" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Attributes <a class="anchorjs-link" href="#attributes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>By assigning a variable, you can call the standard methods of the plugin:</p>

            <pre class="rounded">
              <code class="language-markup" data-lang="html">
                data-hs-counter-options='{
                 ...
              }' - array
              </code>
            </pre>
          </div>

          <div id="methods" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-hs-counter-options='{}'</code></p>

            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th style="width: 25%;">Attributes</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">isCommaSeparated</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">true</code>, then substitute a comma after thousandths</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">isReduceThousandsTo</code></p>
                  </td>
                  <td>Postfix after numerical value</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../assets/vendor/hs-scroll-to-in-overflowed-container/dist/hs-scroll-to-in-overflowed-container.min.js"></script>
  <script src="../assets/vendor/appear.js"></script>
  <script src="../assets/vendor/hs-counter/dist/hs-counter.min.js"></script>
  <script src="assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });

      // initialization of counters
      $('.js-counter').each(function() {
        var counter = new HSCounter($(this)).init();
      });

      // initialization scroll to in overflowed container
      var scrollToInOverflowedContainerNav = new HSScrollToInOverflowedContainer($('#sidebarNav'), {
        targetEl: "#sidebarNav .hs-sidebar-link.active"
      }).init();
    });

    $(window).on('load', function () {
      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>