<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Unfold (Dropdown and others) - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="assets/css/docs.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top header-docs header-box-shadow">
    <div class="header-section">
      <div id="logoAndNav" class="container-fluid px-xl-7">
        <nav class="navbar d-block d-md-flex justify-content-start">
          <div class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html" aria-label="Front">
              <img src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="changelog.html">
              <span class="badge badge-soft-primary ml-2">v3.1.1</span>
            </a>
          </div>

          <!-- Nav Links -->
          <ul class="nav nav-classic nav-sm border-0 nav-docs-space">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3 active" href="index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 2.5A1.5 1.5 0 012.5 1h3A1.5 1.5 0 017 2.5v3A1.5 1.5 0 015.5 7h-3A1.5 1.5 0 011 5.5v-3zM2.5 2a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 1h3A1.5 1.5 0 0115 2.5v3A1.5 1.5 0 0113.5 7h-3A1.5 1.5 0 019 5.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zM1 10.5A1.5 1.5 0 012.5 9h3A1.5 1.5 0 017 10.5v3A1.5 1.5 0 015.5 15h-3A1.5 1.5 0 011 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3zm6.5.5A1.5 1.5 0 0110.5 9h3a1.5 1.5 0 011.5 1.5v3a1.5 1.5 0 01-1.5 1.5h-3A1.5 1.5 0 019 13.5v-3zm1.5-.5a.5.5 0 00-.5.5v3a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5h-3z" clip-rule="evenodd"/>
                </svg>
                <span class="d-none d-sm-block">Documentation</span>
                <span class="d-sm-none">Docs</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" href="../snippets/index.html">
                <svg class="d-none d-sm-block mr-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
                </svg>
                Snippets
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-flex align-items-center px-2 px-sm-3" target="_blank" href="../html/landings/index.html">
                Main Demo
                <svg class="d-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link d-none d-xl-flex align-items-center px-2 px-sm-3" target="_blank" href="https://htmlstream.com/contact-us">
                Get Support
                <svg class="d-none d-sm-block ml-2 mb-0" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h8a1.5 1.5 0 001.5-1.5V9a.5.5 0 00-1 0v4a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V5a.5.5 0 01.5-.5h4a.5.5 0 000-1H3A1.5 1.5 0 001.5 5v8zm7-11a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V2.5H9a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                  <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                </svg>
              </a>
            </li>
          </ul>
          <!-- End Nav Links -->

          <!-- Header Search -->
          <form class="form-inline input-group input-group-sm input-group-merge input-group-flush d-none d-lg-flex ml-auto" style="max-width: 300px;">
            <input class="js-hs-docs-search form-control" type="text" placeholder="Search docs..." aria-label="Search docs..." aria-describedby="docsSearch" data-url="assets/ajax/autocomplete-data-for-documentation-search.json">
            <div class="input-group-append">
              <span class="input-group-text" id="docsSearch">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </form>
          <!-- End Header Search -->
        </nav>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main class="container-fluid space-top-3 space-top-md-2 pl-lg-7 pr-xl-7">
    <div class="row justify-content-lg-end">
      <!-- Sidebar -->
      <nav class="col-lg-3 col-xl-2 hs-sidebar navbar-expand-lg px-0 ml-xl-7">
        <div class="d-flex d-lg-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="assets/ajax/autocomplete-data-for-documentation-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          <div id="sidebarNav" class="hs-sidebar-scrollbar hs-sidebar-sticky pl-2 pl-md-0 pr-2">
            <span class="hs-sidebar-heading">Getting started</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="index.html">Introduction</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="gulp.html">Gulp</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="customization.html">Customization</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="credits.html">Credits</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="changelog.html">Changelog</a></li>
            </ul>

            <span class="hs-sidebar-heading">Content</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="typography.html">Typography</a></li>
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-link">Icons:</span>
                <ul class="hs-sidebar-nav ml-2">
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="exclusive-svg.html">Exclusive SVG set</a></li>
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="font-awesome.html">Font Awesome</a></li>
                </ul>
              </li>
            </ul>

            <span class="hs-sidebar-heading">Components</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="alerts.html">Alerts</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="avatars.html">Avatars</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="badge.html">Badge</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="breadcrumb.html">Breadcrumb</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="buttons.html">Buttons</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="cards.html">Cards</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="collapse.html">Collapse</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="devices.html">Devices</a></li>
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-link">Dividers:</span>
                <ul class="hs-sidebar-nav ml-2 mb-0">
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="css-divider.html">CSS divider</a></li>
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="svg-divider.html">SVG divider</a></li>
                </ul>
              </li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="forms.html">Forms</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="list-group.html">List group</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="modal.html">Modal</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="navs.html">Navs</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="pagination.html">Pagination</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="popovers.html">Popovers</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="progress.html">Progress</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="spinners.html">Spinners</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="step.html">Step</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="sticky-footer.html">Sticky footer</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="tabs.html">Tabs</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="tables.html">Tables</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="tooltips.html">Tooltips</a></li>
            </ul>

            <span class="hs-sidebar-heading">Utilities</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="borders.html">Borders</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="colors.html">Colors</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="content-alignments.html">Content alignments (with position)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="links.html">Links</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="positions.html">Positions</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="shadows.html">Shadows</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="sizing.html">Sizing</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="spacings.html">Spacings</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="text.html">Text</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="transforms.html">Transforms</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="transitions.html">Transitions</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="others.html">Others</a></li>
            </ul>

            <span class="hs-sidebar-heading">HS Libraries</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link active" href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="headers.html">Headers</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="header-mega-menu.html">Header mega menu</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="header-fullscreen.html">Header fullscreen</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="header-searches.html">Header searches</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="counters.html">Counters</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="file-attach.html">File attach</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="go-to.html">Go-to</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="page-preloader.html">Page preloader</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="progress-animation.html">Progress animation</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="quantity-counter.html">Quantity counter</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="scroll-nav.html">Scroll nav</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="show-animation.html">Show animation</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="step-form.html">Step form (Wizards)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="sticky-block.html">Sticky block</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="toggle-state.html">Toggle state</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="toggle-switch.html">Toggle switch</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="switch.html">Switch</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="video-bg.html">Video background</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="video-player.html">Video player</a></li>
            </ul>

            <span class="hs-sidebar-heading">Other Libraries</span>
            <ul class="hs-sidebar-nav">
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="aos.html">Aos (Animate on scroll)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="bootstrap-select.html">Bootstrap select</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="chartjs.html">Chartjs</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="circles.html">Circles (Pie chart)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="clipboard.html">Clipboard</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="cubeportfolio.html">Cubeportfolio</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="datatables.html">Datatables</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="dropzone.html">Dropzone (Drag n' drop file uploader)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="fancybox.html">Fancybox</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="flatpickr.html">Flatpickr</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="range-slider.html">Range slider</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="leaflet.html">Leaflet (Map)</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="parallax.html">Parallax</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="password-strength.html">Password strength</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="slick-carousel.html">Slick carousel</a></li>
              <li class="hs-sidebar-item">
                <span class="hs-sidebar-link">Social APIs:</span>
                <ul class="hs-sidebar-nav ml-2 mb-0">
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="social-api-facebook.html">Facebook</a></li>
                  <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="social-api-twitter.html">Twitter</a></li>
                </ul>
              </li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="summernote.html">Summernote WYSIWYG</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="tagify.html">Tagify</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="typedjs.html">Typed.js</a></li>
              <li class="hs-sidebar-item"><a class="hs-sidebar-link " href="validation.html">Validation</a></li>
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <div class="col-lg-10 space-top-1 space-bottom-2">
        <div class="pl-lg-9 pl-xl-8">
          <div class="hs-docs-content-divider">
            <h1>Unfold (Dropdown and others)</h1>
            <p class="lead">Toggle contextual overlays for displaying lists of links and more with the Front unfold plugin.</p>
          </div>

          <div id="how-to-use" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script src="../../assets/vendor/hs-unfold/dist/hs-unfold.min.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of unfold
                    var unfold = new HSUnfold('.js-hs-unfold-invoker').init();
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>

          <div id="basic-example" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Basic examples <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>Basic example with on hover effect.</p>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-1">
                <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1" style="min-height: 280px;">
                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#basicDropdownHover",
                         "type": "css-animation",
                         "event": "hover"
                       }'>Basic example</a>

                    <div id="basicDropdownHover" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->
                </div>
                <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Unfold (Dropdown) --&gt;
                      &lt;div class="hs-unfold"&gt;
                        &lt;a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle" href="javascript:;"
                           data-hs-unfold-options='{
                             "target": "#basicDropdownHover",
                             "type": "css-animation",
                             "event": "hover"
                           }'&gt;Basic example&lt;/a&gt;

                        &lt;div id="basicDropdownHover" class="hs-unfold-content dropdown-menu"&gt;
                          &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Unfold (Dropdown) --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>

            <p>Another example with on click effect.</p>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-2">
                <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2" style="min-height: 280px;">
                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#basicDropdownClick"
                       }'>Click me</a>

                    <div id="basicDropdownClick" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->
                </div>
                <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Unfold (Dropdown) --&gt;
                      &lt;div class="hs-unfold"&gt;
                        &lt;a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle" href="javascript:;"
                           data-hs-unfold-options='{
                             "target": "#basicDropdownClick"
                           }'&gt;Click me&lt;/a&gt;

                        &lt;div id="basicDropdownClick" class="hs-unfold-content dropdown-menu"&gt;
                          &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Unfold (Dropdown) --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
          </div>

          <div id="single-button" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Single button <a class="anchorjs-link" href="#single-button" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>Any single <code class="highlighter-rouge">.btn</code> can be turned into a dropdown toggle with some markup changes. Here's how you can put them to work with either <code class="highlighter-rouge">&lt;button&gt;</code> elements:</p>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-3">
                <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3" style="min-height: 280px;">
                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <button type="button" class="js-hs-unfold-invoker btn btn-sm btn-secondary dropdown-toggle"
                       data-hs-unfold-options='{
                         "target": "#dropdownSingleButton"
                       }'>Dropdown button</button>

                    <div id="dropdownSingleButton" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->
                </div>
                <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Unfold (Dropdown) --&gt;
                      &lt;div class="hs-unfold"&gt;
                        &lt;button type="button" class="js-hs-unfold-invoker btn btn-sm btn-secondary dropdown-toggle"
                           data-hs-unfold-options='{
                             "target": "#dropdownSingleButton"
                           }'&gt;Click me&lt;/button&gt;

                        &lt;div id="dropdownSingleButton" class="hs-unfold-content dropdown-menu"&gt;
                          &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Unfold (Dropdown) --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>

            <p>And with <code class="highlighter-rouge">&lt;a&gt;</code> elements:</p>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-4">
                <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4" style="min-height: 280px;">
                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-secondary dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#dropdownWithHref"
                       }'>Dropdown link</a>

                    <div id="dropdownWithHref" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->
                </div>
                <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Unfold (Dropdown) --&gt;
                      &lt;div class="hs-unfold"&gt;
                        &lt;a class="js-hs-unfold-invoker btn btn-sm btn-secondary dropdown-toggle" href="javascript:;"
                           data-hs-unfold-options='{
                             "target": "#dropdownWithHref"
                           }'&gt;Dropdown link&lt;/a&gt;

                        &lt;div id="dropdownWithHref" class="hs-unfold-content dropdown-menu"&gt;
                          &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Unfold (Dropdown) --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>

            <p>And with <code class="highlighter-rouge">hover</code> effect:</p>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-5" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-5">
                <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5" style="min-height: 280px;">
                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-secondary dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#dropdownOnHover",
                         "type": "css-animation",
                         "event": "hover"
                       }'>Dropdown on Hover</a>

                    <div id="dropdownOnHover" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->
                </div>
                <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Unfold (Dropdown) --&gt;
                      &lt;div class="hs-unfold"&gt;
                        &lt;a class="js-hs-unfold-invoker btn btn-sm btn-secondary dropdown-toggle" href="javascript:;"
                           data-hs-unfold-options='{
                             "target": "#dropdownOnHover",
                             "type": "css-animation",
                             "event": "hover"
                           }'&gt;Dropdown on Hover&lt;/a&gt;

                        &lt;div id="dropdownOnHover" class="hs-unfold-content dropdown-menu"&gt;
                          &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Unfold (Dropdown) --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>

            <p>The best part is you can do this with any button variant, too:</p>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-6" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-6">
                <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6" style="min-height: 280px;">
                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-primary dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#dropdownPrimary"
                       }'>Primary</a>

                    <div id="dropdownPrimary" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->

                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-secondary dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#dropdownSecondary"
                       }'>Secondary</a>

                    <div id="dropdownSecondary" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->

                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-success dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#Sropdownsuccess"
                       }'>Success</a>

                    <div id="Sropdownsuccess" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->

                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-warning dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#dropdownWarning"
                       }'>Warning</a>

                    <div id="dropdownWarning" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->

                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-info dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#dropdownInfo"
                       }'>Info</a>

                    <div id="dropdownInfo" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->

                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-indigo dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#dropdownIndigo"
                       }'>Indigo</a>

                    <div id="dropdownIndigo" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->

                  <!-- Unfold (Dropdown) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-danger dropdown-toggle" href="javascript:;"
                       data-hs-unfold-options='{
                         "target": "#dropdownDanger"
                       }'>Danger</a>

                    <div id="dropdownDanger" class="hs-unfold-content dropdown-menu">
                      <a class="dropdown-item active" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </div>
                  <!-- End Unfold (Dropdown) -->
                </div>
                <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Unfold (Dropdown) --&gt;
                      &lt;div class="hs-unfold"&gt;
                        &lt;a class="js-hs-unfold-invoker btn btn-sm btn-primary dropdown-toggle" href="javascript:;"
                           data-hs-unfold-options='{
                             "target": "#dropdownPrimary"
                           }'&gt;Primary&lt;/a&gt;

                        &lt;div id="dropdownPrimary" class="hs-unfold-content dropdown-menu"&gt;
                          &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                          &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Unfold (Dropdown) --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
          </div>

          <div id="sidebar" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Sidebar <a class="anchorjs-link" href="#sidebar" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>By default, Front <code class="highlighter-rouge">.sidebar</code> is right positioned. To left position the sidebar, add <code class="highlighter-rouge">.sidebar-left</code> modifier class to a parent, which also repositions the box-shadow style from right to left, and change the animation options <code class="highlighter-rouge">"animationIn": ""</code> along with <code class="highlighter-rouge">"animationOut": ""</code> from right to left. For example, <code class="highlighter-rouge">"animationIn": "fadeInLeft",</code>.</p>

            <div class="tab-wrapper">
              <!-- Nav Classic -->
              <ul class="nav nav-classic" id="pills-tab-7" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Preview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
                </li>
              </ul>
              <!-- End Nav Classic -->

              <!-- Tab Content -->
              <div class="tab-content" id="pills-tabContent-7">
                <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                  <!-- Unfold (Sidebar) -->
                  <div class="hs-unfold">
                    <a class="js-hs-unfold-invoker btn btn-sm btn-secondary" href="javascript:;"
                       data-hs-unfold-options='{
                        "target": "#sidebarContent",
                        "type": "css-animation",
                        "animationIn": "fadeInRight",
                        "animationOut": "fadeOutRight",
                        "hasOverlay": "rgba(55, 125, 255, 0.1)",
                        "smartPositionOff": true
                       }'>Sidebar Toggler</a>
                  </div>
                  <!-- End Unfold (Sidebar) -->

                  <!-- Sidebar Navigation -->
                  <aside id="sidebarContent" class="hs-unfold-content sidebar">
                    <div class="sidebar-scroller">
                      <div class="sidebar-container">
                        <div class="sidebar-footer-offset" style="padding-bottom: 7rem;">
                          <!-- Toggle Button -->
                          <div class="d-flex justify-content-end align-items-center pt-4 px-4">
                            <div class="hs-unfold">
                              <a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-soft-secondary" href="javascript:;"
                                 data-hs-unfold-options='{
                                  "target": "#sidebarContent",
                                  "type": "css-animation",
                                  "animationIn": "fadeInRight",
                                  "animationOut": "fadeOutRight",
                                  "hasOverlay": "rgba(55, 125, 255, 0.1)",
                                  "smartPositionOff": true
                                 }'>
                                <svg width="10" height="10" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                  <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
                                </svg>
                               </a>
                            </div>
                          </div>
                          <!-- End Toggle Button -->

                          <!-- Content -->
                          <div class="scrollbar sidebar-body">
                            <div class="sidebar-content py-4 px-7">
                              <h4 class="h5">Sidebar content</h4>
                              <p>This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.</p>
                            </div>
                          </div>
                          <!-- End Content -->
                        </div>

                        <!-- Footer -->
                        <footer class="sidebar-footer border-top py-2 px-7">
                          <ul class="nav nav-sm">
                            <li class="nav-item">
                              <a class="nav-link pl-0" href="#">Privacy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Terms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">
                                <i class="fas fa-info-circle la-lg"></i>
                              </a>
                            </li>
                          </ul>
                        </footer>
                        <!-- End Footer -->
                      </div>
                    </div>
                  </aside>
                  <!-- End Sidebar Navigation -->
                </div>
                <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                  <pre class="rounded">
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Unfold (Sidebar) --&gt;
                      &lt;div class="hs-unfold"&gt;
                        &lt;a class="js-hs-unfold-invoker btn btn-sm btn-secondary" href="javascript:;"
                           data-hs-unfold-options='{
                            "target": "#sidebarContent",
                            "type": "css-animation",
                            "animationIn": "fadeInRight",
                            "animationOut": "fadeOutRight",
                            "hasOverlay": "rgba(55, 125, 255, 0.1)",
                            "smartPositionOff": true
                           }'&gt;Sidebar Toggler&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Unfold (Sidebar) --&gt;

                      &lt;!-- Sidebar Navigation --&gt;
                      &lt;aside id="sidebarContent" class="hs-unfold-content sidebar"&gt;
                        &lt;div class="sidebar-scroller"&gt;
                          &lt;div class="sidebar-container"&gt;
                            &lt;div class="sidebar-footer-offset" style="padding-bottom: 7rem;"&gt;
                              &lt;!-- Toggle Button --&gt;
                              &lt;div class="d-flex justify-content-end align-items-center pt-4 px-4"&gt;
                                &lt;div class="hs-unfold"&gt;
                                  &lt;a class="js-hs-unfold-invoker btn btn-icon btn-xs btn-soft-secondary" href="javascript:;"
                                     data-hs-unfold-options='{
                                      "target": "#sidebarContent",
                                      "type": "css-animation",
                                      "animationIn": "fadeInRight",
                                      "animationOut": "fadeOutRight",
                                      "hasOverlay": "rgba(55, 125, 255, 0.1)",
                                      "smartPositionOff": true
                                     }'&gt;
                                    &lt;svg width="10" height="10" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"&gt;
                                      &lt;path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/&gt;
                                    &lt;/svg&gt;
                                   &lt;/a&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Toggle Button --&gt;

                              &lt;!-- Content --&gt;
                              &lt;div class="scrollbar sidebar-body"&gt;
                                &lt;div class="sidebar-content py-4 px-7"&gt;
                                  &lt;h4 class="h5"&gt;Sidebar content&lt;/h4&gt;
                                  &lt;p&gt;This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Content --&gt;
                            &lt;/div&gt;

                            &lt;!-- Footer --&gt;
                            &lt;footer class="sidebar-footer border-top py-2 px-7"&gt;
                              &lt;ul class="nav nav-sm"&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link pl-0" href="#"&gt;Privacy&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link" href="#"&gt;Terms&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item"&gt;
                                  &lt;a class="nav-link" href="#"&gt;
                                    &lt;i class="fas fa-info-circle la-lg"&gt;&lt;/i&gt;
                                  &lt;/a&gt;
                                &lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/footer&gt;
                            &lt;!-- End Footer --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/aside&gt;
                      &lt;!-- End Sidebar Navigation --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
          </div>

          <div id="scss" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">SCSS <a class="anchorjs-link" href="#scss" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>SCSS-files of the component can be found here <code class="highlighter-rouge">assets/scss/front/vendor/hs-unfold/</code></p>
          </div>

          <div id="js-behavior">
            <h2 class="hs-docs-heading">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          </div>

          <div id="extend" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Extend <a class="anchorjs-link" href="#extend" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>Plugin methods are called using a wrapper:</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of unfold
                    $('.js-unfold-invoker').each(function () {
                      var unfold = new HSUnfold($(this)).init();
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>

          <div id="attributes" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Attributes <a class="anchorjs-link" href="#attributes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>By assigning a variable, you can call the standard methods of the plugin:</p>

            <pre class="rounded">
              <code class="language-markup" data-lang="html">
                data-hs-unfold-options='{
                 ...
              }' - array
              </code>
            </pre>
          </div>

          <div id="methods" class="hs-docs-content-divider">
            <h2 class="hs-docs-heading">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-hs-unfold-options='{}'</code>. For more detailed or missing attributes/functions, see the official <a href="https://leafletjs.com/" target="_blank">Leaflet <i class="fas fa-external-link-alt fa-xs"></i></a> documentation page.</p>

            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th style="width: 25%;">Parameters</th>
                  <th>Description</th>
                  <th style="width: 17%;">Default value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">event</code></p>
                  </td>
                  <td>An event that opens / closes an element</td>
                  <td><code class="highlight-rouge">'click'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">type</code></p>
                  </td>
                  <td>Type of opening / closing of an element of an element. Possible values: <code class="highlight-rouge">simple</code>, <code class="highlight-rouge">css-animation</code>, <code class="highlight-rouge">jquery-slide</code></td>
                  <td><code class="highlight-rouge">'simple'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">duration</code></p>
                  </td>
                  <td>Animation speed</td>
                  <td><code class="highlight-rouge">300</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">easing</code></p>
                  </td>
                  <td>Slowdown function for transition</td>
                  <td><code class="highlight-rouge">'linear'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">animationIn</code></p>
                  </td>
                  <td>CSS effect (class) of opening an element of an element</td>
                  <td><code class="highlight-rouge">'slideInUp'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">animationOut</code></p>
                  </td>
                  <td>CSS effect (class) of closing an element of an element</td>
                  <td><code class="highlight-rouge">'fadeOut'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">hideOnScroll</code></p>
                  </td>
                  <td>If <code class="highlight-rouge">true</code>, then automatically closes all open anfold elements when shelling</td>
                  <td><code class="highlight-rouge">false</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">hasOverlay</code></p>
                  </td>
                  <td>Informs the script about the presence of an overlay</td>
                  <td><code class="highlight-rouge">false</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">smartPositionOff</code></p>
                  </td>
                  <td>If <code class="highlight-rouge">true</code>, then the automatic positioning of the element's front is disabled. It is possible to determine positioning directly from css</td>
                  <td><code class="highlight-rouge">false</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">isFullWindow</code></p>
                  </td>
                  <td>Determines if the block is full width or not. If <code class="highlight-rouge">true</code>, then the <code class="highlight-rouge">smartposition</code> is disabled.</td>
                  <td><code class="highlight-rouge">false</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">overlayStyles</code></p>
                  </td>
                  <td>
                    Custom styles that are added when the overlay is generated. Example:
                    {
                      "backgroundColor": "#000",
                      "fontSize": "14px"
                    }
                  </td>
                  <td><code class="highlight-rouge">{}</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">wrapperSelector</code></p>
                  </td>
                  <td>Class telling the script which element is the parent of the element</td>
                  <td><code class="highlight-rouge">'.hs-unfold'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">contentSelector</code></p>
                  </td>
                  <td>A class telling the script which element inside the initialized object is the anfold element</td>
                  <td><code class="highlight-rouge">'.hs-unfold-content'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">invokerSelector</code></p>
                  </td>
                  <td>A class telling the script which element inside the initialized object is an invoker</td>
                  <td><code class="highlight-rouge">'.js-hs-unfold-invoker'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">invokerActiveClass</code></p>
                  </td>
                  <td>Class added to the current invoker</td>
                  <td><code class="highlight-rouge">'.hs-active'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">overlayClass</code></p>
                  </td>
                  <td>Overlay class. This class is added to the overlay when the script creates it</td>
                  <td><code class="highlight-rouge">'.hs-unfold-overlay'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">reverseClass</code></p>
                  </td>
                  <td>This class is added to the block, in the case of an invoker is located at the bottom of the viewport. This class allows you to show a block higher than the invoker</td>
                  <td><code class="highlight-rouge">'.hs-unfold-reverse-y'</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">afterOpen</code></p>
                  </td>
                  <td>Function performed before block opening</td>
                  <td><code class="highlight-rouge">() => {}</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">afterClose</code></p>
                  </td>
                  <td>Function performed after block closure</td>
                  <td><code class="highlight-rouge">() => {}</code></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../assets/vendor/hs-scroll-to-in-overflowed-container/dist/hs-scroll-to-in-overflowed-container.min.js"></script>
  <script src="../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization scroll to in overflowed container
      var scrollToInOverflowedContainerNav = new HSScrollToInOverflowedContainer($('#sidebarNav'), {
        targetEl: "#sidebarNav .hs-sidebar-link.active"
      }).init();
    });

    $(window).on('load', function () {
      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>