<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Front Status | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-bg-transparent py-3">
    <div class="header-section">
      <div id="logoAndNav" class="container">
        <div class="w-lg-85 mx-lg-auto">
          <nav class="navbar">
            <a class="navbar-brand" href="../landings/index.html" aria-label="Front">
              <img src="../../assets/svg/logos/logo.svg" alt="Logo">
            </a>

            <!-- Button -->
            <div class="hs-unfold ml-auto">
              <a class="js-hs-unfold-invoker btn btn-sm btn-primary dropdown-toggle" href="javascript:;"
                 data-hs-unfold-options='{
                  "target": "#getUpdatesDropdown",
                  "type": "css-animation"
                 }'>
                Get Updates
              </a>

              <div id="getUpdatesDropdown" class="hs-unfold-content dropdown-menu dropdown-menu-right" style="min-width: 250px !important;">
                <a class="dropdown-item text-wrap" href="#">
                  <div class="media">
                    <i class="fas fa-envelope-open-text text-primary font-size-2 mt-2 mr-3"></i>
                    <div class="media-body">
                      <span class="font-weight-bold">Email</span>
                      <small class="d-block text-body">Message delivered right into your inbox.</small>
                    </div>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-wrap" href="#">
                  <div class="media">
                    <i class="fab fa-slack text-primary font-size-2 mt-2 mr-3"></i>
                    <div class="media-body">
                      <span class="font-weight-bold">Slack</span>
                      <small class="d-block text-body">Posted to a live #channel of your choice.</small>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- End Button -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Content Section -->
    <div class="container space-1">
      <div class="w-lg-85 mx-lg-auto">
        <!-- Alert -->
        <div class="alert alert-primary media mb-5 mb-md-7" role="alert">
          <i class="fas fa-exclamation-circle mt-1 mr-4"></i>
          <div class="media-body">
            <h4 class="alert-heading">Scheduled Maintenance!</h4>
            <hr/>
            <p class="text-inherit mb-0">We're currently updating an issue that's preventing Forms, Meetings and Ads from being modified. All existing forms on websites continue working and accepting submissions.</p>
          </div>
        </div>
        <!-- End Alert -->

        <!-- Timeline -->
        <ul class="step">
          <!-- Timeline Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary"><i class="far fa-calendar-alt"></i></span>
              <div class="step-content">
                <span class="timeline-heading text-dark">March 9, 2020</span>
                <h4 class="h5 text-danger">Forms, Meetings and Ads cannot be modified</h4>
                <div class="mb-4">
                  <p class="mb-2"><span class="font-weight-bold">Resolved</span> - The Front app is now loading properly for all users. We've identified and addressed the cause of the issue as a problem with the Forms, Meetings and Ads tools, and the incident has now been fully resolved.</p>
                  <small class="d-block text-muted">Mar 8, 10:10 EST</small>
                </div>
                <div class="mb-4">
                  <p class="mb-2"><span class="font-weight-bold">Investigating</span> - We're currently experiencing an issue that's preventing Forms, Meetings and Ads from being modified. All existing forms on websites continue working and accepting submissions. We're actively investigating the cause of this issue and will update this page when more information is available.</p>
                  <small class="d-block text-muted">Mar 8, 01:39 EST</small>
                </div>
              </div>
            </div>
          </li>
          <!-- End Timeline Item -->

          <!-- Timeline Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary"><i class="far fa-calendar-alt"></i></span>
              <div class="step-content">
                <span class="timeline-heading text-dark">March 8, 2020</span>
                <h4 class="h5 text-warning">Chatflows cannot be modified</h4>
                <div class="mb-4">
                  <p class="mb-2"><span class="font-weight-bold">Resolved</span> - Chatflows is now operating properly for all users. We've identified and addressed the cause of the issue and the incident has now been fully resolved.</p>
                  <small class="d-block text-muted">Mar 7, 12:24 EST</small>
                </div>
                <div class="mb-4">
                  <p class="mb-2"><span class="font-weight-bold">Investigating</span> - Chatflows is now operating properly for all users. We've identified and addressed the cause of the issue and the incident has now been fully resolved.</p>
                  <small class="d-block text-muted">Mar 7, 12:01 EST</small>
                </div>
                <div class="mb-4">
                  <p class="mb-2"><span class="font-weight-bold">Monitoring</span> - We've identified the issue that's been preventing Chatflows from being modified. We're actively addressing the cause of this issue and will update this page when more information is available.</p>
                  <small class="d-block text-muted">Mar 7, 11:24 EST</small>
                </div>
                <div class="mb-4">
                  <p class="mb-2"><span class="font-weight-bold">Investigating</span> - We're currently experiencing an issue that's preventing Chatflow settings from being modified. We're actively investigating the cause of this issue and will update this page when more information is available.</p>
                  <small class="d-block text-muted">Mar 7, 11:11 EST</small>
                </div>
              </div>
            </div>
          </li>
          <!-- End Timeline Item -->

          <!-- Timeline Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary"><i class="far fa-calendar-alt"></i></span>
              <div class="step-content">
                <span class="4-timeline-heading">March 7, 2020</span>
                <p class="mb-2">No incidents reported.</p>
              </div>
            </div>
          </li>
          <!-- End Timeline Item -->

          <!-- Timeline Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary"><i class="far fa-calendar-alt"></i></span>
              <div class="step-content">
                <span class="4-timeline-heading">March 6, 2020</span>
                <p class="mb-2">No incidents reported.</p>
              </div>
            </div>
          </li>
          <!-- End Timeline Item -->

          <!-- Timeline Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary"><i class="far fa-calendar-alt"></i></span>
              <div class="step-content">
                <span class="timeline-heading text-dark">March 5, 2020</span>
                <h4 class="h5 text-danger">Infrastructure Alerts</h4>
                <div class="mb-4">
                  <p class="mb-2"><span class="font-weight-bold">Resolved</span> - Some customers may have experienced delayed Infrastructure alerts. We encourage customers to check the status of their applications and infrastructure during this time frame. Services have returned to their normal operation.</p>
                  <small class="d-block text-muted">Mar 8, 19:51 EST</small>
                </div>
                <div class="mb-4">
                  <p class="mb-2"><span class="font-weight-bold">Investigating</span> - Some customers may be experiencing an issue with delayed Infrastructure Alerts. Please continue to monitor this page for updates.</p>
                  <small class="d-block text-muted">Mar 8, 17:51 EST</small>
                </div>
              </div>
            </div>
          </li>
          <!-- End Timeline Item -->

          <!-- Timeline Item -->
          <li class="step-item">
            <div class="step-content-wrapper">
              <span class="step-icon step-icon-sm step-icon-soft-primary"><i class="far fa-calendar-alt"></i></span>
              <div class="step-content">
                <span class="timeline-heading text-dark">March 4, 2020</span>
                <p class="mb-2">No incidents reported.</p>
              </div>
            </div>
          </li>
          <!-- End Timeline Item -->
        </ul>
        <!-- End Timeline -->
      </div>
    </div>
    <!-- End Content Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container">
    <div class="w-lg-85 mx-lg-auto">
      <div class="d-sm-flex justify-content-sm-between align-items-sm-center space-1">
        <div class="mb-3 mb-sm-0">
          <a class="font-weight-bold" href="#"><i class="fas fa-angle-left fa-sm mr-1"></i> Incident history</a>
        </div>
        <p class="font-size-1 mb-0">&copy; Front. 2020 Htmlstream.</p>
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../../assets/vendor/polifills.js"><\/script>');
  </script>
</body>
</html>