<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Fullscreen | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-bg-transparent header-abs-top py-3">
    <div class="header-section navbar-expand">
      <div id="logoAndNav" class="container px-3">
        <!-- Nav -->
        <nav class="navbar">
          <!-- Logo -->
          <a class="navbar-brand" href="#" aria-label="Front">
            <img src="../../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Fullscreen Toggle Button -->
          <button id="headerToggler" type="button" class="navbar-toggler fullscreen-toggler btn btn-icon btn-sm btn-soft-secondary rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  data-toggle="button"
                  aria-controls="headerFullscreen"
                  data-target="#headerFullscreen">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Fullscreen Toggle Button -->
        </nav>
        <!-- End Nav -->

        <!-- Navigation -->
        <div id="headerFullscreen" class="fullscreen"
             data-hs-header-fullscreen-options='{
               "overlayClass": "fullscreen-overlay"
             }'
             aria-labelledby="headerToggler">
          <div class="fullscreen-container">
            <div class="container">
              <div class="fullscreen-body">
                <div class="row justify-content-md-between align-items-center">
                  <div id="fullscreenWrapper" class="col-md-6">
                    <!-- List -->
                    <ul id="fullscreenNav" class="fullscreen-nav">
                      <!-- Home Section -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#homeCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeCollapse">
                          Home
                        </a>

                        <ul id="homeCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <!-- Home - Classic -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" href="#homeClassicSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeClassicSubNavCollapse">
                              Classic
                            </a>

                            <ul id="homeClassicSubNavCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Agency</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Analytics</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Studio</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Marketing</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Advertisement</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Consulting</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Portfolio</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Software</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Business</a></li>
                            </ul>
                          </li>
                          <!-- End Home - Classic -->

                          <!-- Home - App -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" href="#homeAppSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeAppSubNavCollapse">
                              App
                            </a>

                            <ul id="homeAppSubNavCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#-kit.html">UI Kit</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">App SaaS</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">App Workflow</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">App Payment</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">App Tool</a></li>
                            </ul>
                          </li>
                          <!-- End Home - App -->

                          <!-- Home - Onepages -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" href="#homeOnepagesSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeOnepagesSubNavCollapse">
                              Onepages
                            </a>

                            <ul id="homeOnepagesSubNavCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Corporate</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">SaaS</a></li>
                            </ul>
                          </li>
                          <!-- End Home - Onepages -->
                        </ul>
                      </li>
                      <!-- End Home Section -->

                      <!-- Page Section -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#pagesCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="pagesCollapse">
                          Pages
                        </a>

                        <ul id="pagesCollapse" class="collapse fullscreen-nav-list"
                            data-parent="#fullscreenWrapper">
                          <!-- Page - Company -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesCompanyCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesCompanyCollapse">
                              Company
                            </a>

                            <ul id="pagesCompanyCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">About Agency</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Services Agency</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Customers</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Customer story</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Careers</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Careers Single</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Hire Us</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Company -->

                          <!-- Page - Portfolio -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesPortfolioCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesPortfolioCollapse">
                              Portfolio
                            </a>

                            <ul id="pagesPortfolioCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Grid</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Masonry</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Modern</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#-branding.html">Case Studies Branding</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#-product.html">Case Studies Product</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#-list.html">Single Page List</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#-grid.html">Single Page Grid</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#-masonry.html">Single Page Masonry</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Portfolio -->

                          <!-- Page - Login -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesLoginCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesLoginCollapse">
                              Login
                            </a>

                            <ul id="pagesLoginCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Login</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Signup</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Recover Account</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Login Simple</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Signup Simple</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#-simple.html">Recover Account Simple</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Login -->

                          <!-- Page - Contacts -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesContactsCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesContactsCollapse">
                              Contacts
                            </a>

                            <ul id="pagesContactsCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Contacts Agency</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#-up.html">Contacts Start-Up</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Contacts -->

                          <!-- Page - Utilities -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesUtilitiesCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesUtilitiesCollapse">
                              Utilities
                            </a>

                            <ul id="pagesUtilitiesCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Pricing</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">FAQ</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Terms &amp; Conditions</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Privacy &amp; Policy</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Utilities -->

                          <!-- Page - Specialty -->
                          <li class="u-has-submenu fullscreen-submenu">
                            <a class="fullscreen-submenu-nav-link" role="button" href="#pagesSpecialtyCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesSpecialtyCollapse">
                              Specialty
                            </a>

                            <ul id="pagesSpecialtyCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav">
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Cover Page</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Coming Soon</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Maintenance Mode</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Status</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Invoice</a></li>
                              <li><a class="nav-link fullscreen-submenu-list-link" href="#">Error 404</a></li>
                            </ul>
                          </li>
                          <!-- End Page - Specialty -->
                        </ul>
                      </li>
                      <!-- End Page Section -->

                      <!-- Blog -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#blogCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="blogCollapse">
                          Blog
                        </a>

                        <ul id="blogCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Journal</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Metro</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Newsroom</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Blog Profile</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Single Article</a></li>
                        </ul>
                      </li>
                      <!-- End Blog -->

                      <!-- Shop Section -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#shopCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="shopCollapse">
                          Shop
                        </a>

                        <ul id="shopCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Classic</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Categories</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Categories Sidebar</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Products Grid</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Products List</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Single Product</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Empty Cart</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Cart</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Checkout</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Order Completed</a></li>
                        </ul>
                      </li>
                      <!-- End Shop Section -->

                      <!-- Demos -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#demosCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="demosCollapse">
                          Demos
                        </a>

                        <ul id="demosCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Course</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">App Marketplace</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Help Desk</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link disabled" href="javascript:;">Account</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link disabled" href="javascript:;">Job</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link disabled" href="javascript:;">House</a></li>
                        </ul>
                      </li>
                      <!-- End Demos -->

                      <!-- Docs Section -->
                      <li class="u-has-submenu fullscreen-submenu">
                        <a class="fullscreen-nav-link" href="#docsCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="docsCollapse">
                          Docs
                        </a>

                        <ul id="docsCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper">
                          <li><a class="nav-link fullscreen-submenu-list-link" href="#">Documentation</a></li>
                          <li><a class="nav-link fullscreen-submenu-list-link disabled" href="../../snippets/index.html">Snippets</a></li>
                        </ul>
                      </li>
                      <!-- End Docs Section -->
                    </ul>
                    <!-- End List -->
                  </div>

                  <div class="col-md-4 d-none d-md-inline-block">
                    <!-- Address -->
                    <div class="mb-7">
                      <span class="d-block text-white font-weight-bold mb-3">Address</span>

                      <address class="mb-0">
                        <span class="d-block text-white-70 mb-1">+1 (062) 109-9222</span>
                        <span class="d-block text-white-70 mb-1">hello@example.com</span>
                        <span class="d-block text-white-70 mb-1">153 Williamson Plaza, Maggieberg, MT 09514</span>
                      </address>
                    </div>
                    <!-- End Address -->

                    <!-- Social Networks -->
                    <span class="d-block text-white font-weight-bold mb-3">Social</span>

                    <ul class="list-inline mb-0">
                      <li class="list-inline-item">
                        <a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#">
                          <i class="fab fa-google"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#">
                          <i class="fab fa-github"></i>
                        </a>
                      </li>
                    </ul>
                    <!-- End Social Networks -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Navigation -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="bg-img-hero" style="background-image: url(../../assets/svg/components/abstract-shapes-12.svg);">
      <div class="container text-center space-3">
        <h1>Fullscreen</h1>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Code Snippet -->
    <div class="container space-top-2 space-top-md-3 space-bottom-md-5">
      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="header header-bg-transparent header-abs-top py-3"&gt;
                  &lt;div class="header-section navbar-expand"&gt;
                    &lt;div id="logoAndNav" class="container px-3"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;nav class="navbar"&gt;
                        &lt;!-- Logo --&gt;
                        &lt;a class="navbar-brand" href="#" aria-label="Front"&gt;
                          &lt;img src="../../assets/svg/logos/logo.svg" alt="Logo"&gt;
                        &lt;/a&gt;
                        &lt;!-- End Logo --&gt;

                        &lt;!-- Fullscreen Toggle Button --&gt;
                        &lt;button id="headerToggler" type="button" class="navbar-toggler fullscreen-toggler btn btn-icon btn-sm btn-soft-secondary rounded-circle"
                                aria-label="Toggle navigation"
                                aria-expanded="false"
                                data-toggle="button"
                                aria-controls="headerFullscreen"
                                data-target="#headerFullscreen"&gt;
                          &lt;span class="navbar-toggler-default"&gt;
                            &lt;svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"&gt;
                              &lt;path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/&gt;
                            &lt;/svg&gt;
                          &lt;/span&gt;
                          &lt;span class="navbar-toggler-toggled"&gt;
                            &lt;svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"&gt;
                              &lt;path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/&gt;
                            &lt;/svg&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                        &lt;!-- End Fullscreen Toggle Button --&gt;
                      &lt;/nav&gt;
                      &lt;!-- End Nav --&gt;

                      &lt;!-- Navigation --&gt;
                      &lt;div id="headerFullscreen" class="fullscreen"
                           data-hs-header-fullscreen-options='{
                             "overlayClass": "fullscreen-overlay"
                           }'
                           aria-labelledby="headerToggler"&gt;
                        &lt;div class="fullscreen-container"&gt;
                          &lt;div class="container"&gt;
                            &lt;div class="fullscreen-body"&gt;
                              &lt;div class="row justify-content-md-between align-items-center"&gt;
                                &lt;div id="fullscreenWrapper" class="col-md-6"&gt;
                                  &lt;!-- List --&gt;
                                  &lt;ul id="fullscreenNav" class="fullscreen-nav"&gt;
                                    &lt;!-- Home Section --&gt;
                                    &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                      &lt;a class="fullscreen-nav-link" href="#homeCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeCollapse"&gt;
                                        Home
                                      &lt;/a&gt;

                                      &lt;ul id="homeCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper"&gt;
                                        &lt;!-- Home - Classic --&gt;
                                        &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                          &lt;a class="fullscreen-submenu-nav-link" href="#homeClassicSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeClassicSubNavCollapse"&gt;
                                            Classic
                                          &lt;/a&gt;

                                          &lt;ul id="homeClassicSubNavCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav"&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Agency&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Analytics&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Studio&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Marketing&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Advertisement&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Consulting&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Software&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Business&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/li&gt;
                                        &lt;!-- End Home - Classic --&gt;

                                        &lt;!-- Home - App --&gt;
                                        &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                          &lt;a class="fullscreen-submenu-nav-link" href="#homeAppSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeAppSubNavCollapse"&gt;
                                            App
                                          &lt;/a&gt;

                                          &lt;ul id="homeAppSubNavCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav"&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#-kit.html"&gt;UI Kit&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;App SaaS&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;App Workflow&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;App Payment&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;App Tool&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/li&gt;
                                        &lt;!-- End Home - App --&gt;

                                        &lt;!-- Home - Onepages --&gt;
                                        &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                          &lt;a class="fullscreen-submenu-nav-link" href="#homeOnepagesSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="homeOnepagesSubNavCollapse"&gt;
                                            Onepages
                                          &lt;/a&gt;

                                          &lt;ul id="homeOnepagesSubNavCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav"&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Corporate&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;SaaS&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/li&gt;
                                        &lt;!-- End Home - Onepages --&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Home Section --&gt;

                                    &lt;!-- Page Section --&gt;
                                    &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                      &lt;a class="fullscreen-nav-link" href="#pagesCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="pagesCollapse"&gt;
                                        Pages
                                      &lt;/a&gt;

                                      &lt;ul id="pagesCollapse" class="collapse fullscreen-nav-list"
                                          data-parent="#fullscreenWrapper"&gt;
                                        &lt;!-- Page - Company --&gt;
                                        &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                          &lt;a class="fullscreen-submenu-nav-link" role="button" href="#pagesCompanyCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesCompanyCollapse"&gt;
                                            Company
                                          &lt;/a&gt;

                                          &lt;ul id="pagesCompanyCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav"&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;About Agency&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Services Agency&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Customers&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Customer story&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Careers&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Careers Single&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Hire Us&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/li&gt;
                                        &lt;!-- End Page - Company --&gt;

                                        &lt;!-- Page - Portfolio --&gt;
                                        &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                          &lt;a class="fullscreen-submenu-nav-link" role="button" href="#pagesPortfolioCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesPortfolioCollapse"&gt;
                                            Portfolio
                                          &lt;/a&gt;

                                          &lt;ul id="pagesPortfolioCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav"&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Grid&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Masonry&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Modern&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#-branding.html"&gt;Case Studies Branding&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#-product.html"&gt;Case Studies Product&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#-list.html"&gt;Single Page List&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#-grid.html"&gt;Single Page Grid&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#-masonry.html"&gt;Single Page Masonry&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/li&gt;
                                        &lt;!-- End Page - Portfolio --&gt;

                                        &lt;!-- Page - Login --&gt;
                                        &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                          &lt;a class="fullscreen-submenu-nav-link" role="button" href="#pagesLoginCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesLoginCollapse"&gt;
                                            Login
                                          &lt;/a&gt;

                                          &lt;ul id="pagesLoginCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav"&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Login&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Signup&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Recover Account&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Login Simple&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Signup Simple&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#-simple.html"&gt;Recover Account Simple&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/li&gt;
                                        &lt;!-- End Page - Login --&gt;

                                        &lt;!-- Page - Contacts --&gt;
                                        &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                          &lt;a class="fullscreen-submenu-nav-link" role="button" href="#pagesContactsCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesContactsCollapse"&gt;
                                            Contacts
                                          &lt;/a&gt;

                                          &lt;ul id="pagesContactsCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav"&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Contacts Agency&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#-up.html"&gt;Contacts Start-Up&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/li&gt;
                                        &lt;!-- End Page - Contacts --&gt;

                                        &lt;!-- Page - Utilities --&gt;
                                        &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                          &lt;a class="fullscreen-submenu-nav-link" role="button" href="#pagesUtilitiesCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesUtilitiesCollapse"&gt;
                                            Utilities
                                          &lt;/a&gt;

                                          &lt;ul id="pagesUtilitiesCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav"&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Pricing&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Terms &amp; Conditions&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Privacy &amp; Policy&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/li&gt;
                                        &lt;!-- End Page - Utilities --&gt;

                                        &lt;!-- Page - Specialty --&gt;
                                        &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                          &lt;a class="fullscreen-submenu-nav-link" role="button" href="#pagesSpecialtyCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="pagesSpecialtyCollapse"&gt;
                                            Specialty
                                          &lt;/a&gt;

                                          &lt;ul id="pagesSpecialtyCollapse" class="collapse fullscreen-submenu-list" data-parent="#fullscreenNav"&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Cover Page&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Maintenance Mode&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Status&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Invoice&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Error 404&lt;/a&gt;&lt;/li&gt;
                                          &lt;/ul&gt;
                                        &lt;/li&gt;
                                        &lt;!-- End Page - Specialty --&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page Section --&gt;

                                    &lt;!-- Blog --&gt;
                                    &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                      &lt;a class="fullscreen-nav-link" href="#blogCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="blogCollapse"&gt;
                                        Blog
                                      &lt;/a&gt;

                                      &lt;ul id="blogCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper"&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Journal&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Metro&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Newsroom&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Blog Profile&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Single Article&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Blog --&gt;

                                    &lt;!-- Shop Section --&gt;
                                    &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                      &lt;a class="fullscreen-nav-link" href="#shopCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="shopCollapse"&gt;
                                        Shop
                                      &lt;/a&gt;

                                      &lt;ul id="shopCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper"&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Classic&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Categories&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Categories Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Products Grid&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Products List&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Single Product&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Empty Cart&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Cart&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Checkout&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Order Completed&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Shop Section --&gt;

                                    &lt;!-- Demos --&gt;
                                    &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                      &lt;a class="fullscreen-nav-link" href="#demosCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="demosCollapse"&gt;
                                        Demos
                                      &lt;/a&gt;

                                      &lt;ul id="demosCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper"&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Course&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;App Marketplace&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Help Desk&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link disabled" href="javascript:;"&gt;Account&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link disabled" href="javascript:;"&gt;Job&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link disabled" href="javascript:;"&gt;House&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Demos --&gt;

                                    &lt;!-- Docs Section --&gt;
                                    &lt;li class="u-has-submenu fullscreen-submenu"&gt;
                                      &lt;a class="fullscreen-nav-link" href="#docsCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="docsCollapse"&gt;
                                        Docs
                                      &lt;/a&gt;

                                      &lt;ul id="docsCollapse" class="collapse fullscreen-nav-list" data-parent="#fullscreenWrapper"&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link" href="#"&gt;Documentation&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link fullscreen-submenu-list-link disabled" href="../../snippets/index.html"&gt;Snippets&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Docs Section --&gt;
                                  &lt;/ul&gt;
                                  &lt;!-- End List --&gt;
                                &lt;/div&gt;

                                &lt;div class="col-md-4 d-none d-md-inline-block"&gt;
                                  &lt;!-- Address --&gt;
                                  &lt;div class="mb-7"&gt;
                                    &lt;span class="d-block text-white font-weight-bold mb-3"&gt;Address&lt;/span&gt;

                                    &lt;address class="mb-0"&gt;
                                      &lt;span class="d-block text-white-70 mb-1"&gt;+1 (062) 109-9222&lt;/span&gt;
                                      &lt;span class="d-block text-white-70 mb-1"&gt;hello@example.com&lt;/span&gt;
                                      &lt;span class="d-block text-white-70 mb-1"&gt;153 Williamson Plaza, Maggieberg, MT 09514&lt;/span&gt;
                                    &lt;/address&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Address --&gt;

                                  &lt;!-- Social Networks --&gt;
                                  &lt;span class="d-block text-white font-weight-bold mb-3"&gt;Social&lt;/span&gt;

                                  &lt;ul class="list-inline mb-0"&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#"&gt;
                                        &lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;
                                      &lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#"&gt;
                                        &lt;i class="fab fa-google"&gt;&lt;/i&gt;
                                      &lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#"&gt;
                                        &lt;i class="fab fa-twitter"&gt;&lt;/i&gt;
                                      &lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;a class="btn btn-xs btn-icon btn-soft-light rounded-circle" href="#"&gt;
                                        &lt;i class="fab fa-github"&gt;&lt;/i&gt;
                                      &lt;/a&gt;
                                    &lt;/li&gt;
                                  &lt;/ul&gt;
                                  &lt;!-- End Social Networks --&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Navigation --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/hs-header-fullscreen/dist/hs-header-fullscreen.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of header fullscreen
                    var headerFullscreen = new HSHeaderFullscreen($('#headerFullscreen')).init();

                    $(document).on('keydown', function (e) {
                      if (e.keyCode && e.keyCode === 27) {
                        $('[aria-pressed]').attr('aria-pressed', false).removeClass('active focus');
                        $('#fullscreenNav .collapse').collapse('hide');
                      }
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Code Snippet -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-header-fullscreen/dist/hs-header-fullscreen.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header fullscreen
      var headerFullscreen = new HSHeaderFullscreen($('#headerFullscreen')).init();

      $(document).on('keydown', function (e) {
        if (e.keyCode && e.keyCode === 27) {
          $('[aria-pressed]').attr('aria-pressed', false).removeClass('active focus');
          $('#fullscreenNav .collapse').collapse('hide');
        }
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>
</body>
</html>