<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Horizontal Scroll with Scroll nav | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/snippets.css">
</head>

<body id="homeSection">
  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-sticky-top"
          data-hs-header-options='{
            "fixMoment": 1000,
            "fixEffect": "slide"
          }'>
    <div class="header-section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand py-0">
          <!-- Logo -->
          <a class="navbar-brand" href="#" aria-label="Front">
            <img src="../../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Navigation -->
          <div class="navbar-nav-scroll navbar-body">
            <ul class="js-scroll-nav navbar-nav my-0">
              <li class="navbar-nav-item">
                <a class="nav-link" href="#homeSection">Home</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="#aboutSection">About</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="#servicesSection">Services</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="#worksSection">Works</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="#blogSection">Blog</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="#specialtySection">Specialty</a>
              </li>
              <li class="navbar-nav-item">
                <a class="nav-link" href="#contactsSection">Contacts</a>
              </li>
              <li class="nav-item navbar-nav-last-item">
                <a class="btn btn-primary btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Buy Now</a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="bg-img-hero" style="background-image: url(../../assets/svg/components/abstract-shapes-12.svg);">
      <div class="container text-center space-top-4 space-top-md-5 space-top-lg-4 space-bottom-3">
        <h1>Horizontal Scroll with Scroll nav</h1>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Code Snippet -->
    <div class="container space-top-2 space-top-md-3 space-bottom-md-5">
      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="header header-sticky-top"
                        data-hs-header-options='{
                          "fixMoment": 1000,
                          "fixEffect": "slide"
                        }'&gt;
                  &lt;div class="header-section"&gt;
                    &lt;div id="logoAndNav" class="container"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;nav class="navbar navbar-expand py-0"&gt;
                        &lt;!-- Logo --&gt;
                        &lt;a class="navbar-brand" href="#" aria-label="Front"&gt;
                          &lt;img src="../../assets/svg/logos/logo.svg" alt="Logo"&gt;
                        &lt;/a&gt;
                        &lt;!-- End Logo --&gt;

                        &lt;!-- Navigation --&gt;
                        &lt;div class="navbar-nav-scroll navbar-body"&gt;
                          &lt;ul class="js-scroll-nav navbar-nav my-0"&gt;
                            &lt;li class="navbar-nav-item"&gt;
                              &lt;a class="nav-link" href="#homeSection"&gt;Home&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="navbar-nav-item"&gt;
                              &lt;a class="nav-link" href="#aboutSection"&gt;About&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="navbar-nav-item"&gt;
                              &lt;a class="nav-link" href="#servicesSection"&gt;Services&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="navbar-nav-item"&gt;
                              &lt;a class="nav-link" href="#worksSection"&gt;Works&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="navbar-nav-item"&gt;
                              &lt;a class="nav-link" href="#blogSection"&gt;Blog&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="navbar-nav-item"&gt;
                              &lt;a class="nav-link" href="#specialtySection"&gt;Specialty&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="navbar-nav-item"&gt;
                              &lt;a class="nav-link" href="#contactsSection"&gt;Contacts&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item navbar-nav-last-item"&gt;
                              &lt;a class="btn btn-primary btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank"&gt;Buy Now&lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;!-- End Navigation --&gt;
                      &lt;/nav&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/hs-header/dist/hs-header.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/appear.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/hs-scroll-nav/dist/hs-scroll-nav.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of header
                    var header = new HSHeader($('#header')).init();

                    // initialization of scroll nav
                    $('.js-scroll-nav').each(function () {
                      var scrollNav = new HSScrollNav($(this)).init();
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Code Snippet -->

    <!-- About Content -->
    <div id="aboutSection" class="container space-2 space-md-3">
      <p class="mb-0">About content goes here...</p>
    </div>
    <!-- End About Content -->

    <hr class="my-0">

    <!-- Services Content -->
    <div id="servicesSection" class="container space-2 space-md-3">
      <p class="mb-0">Services content goes here...</p>
    </div>
    <!-- End Services Content -->

    <hr class="my-0">

    <!-- Works Content -->
    <div id="worksSection" class="container space-2 space-md-3">
      <p class="mb-0">Works content goes here...</p>
    </div>
    <!-- End Works Content -->

    <hr class="my-0">

    <!-- Blog Content -->
    <div id="blogSection" class="container space-2 space-md-3">
      <p class="mb-0">Blog content goes here...</p>
    </div>
    <!-- End Blog Content -->

    <hr class="my-0">

    <!-- Specialty Content -->
    <div id="specialtySection" class="container space-2 space-md-3">
      <p class="mb-0">Specialty content goes here...</p>
    </div>
    <!-- End Specialty Content -->

    <hr class="my-0">

    <!-- Contacts Content -->
    <div id="contactsSection" class="container space-2 space-md-3">
      <p class="mb-0">Contacts content goes here...</p>
    </div>
    <!-- End Contacts Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="las la-arrow-up go-to-inner"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-scroll-nav/dist/hs-scroll-nav.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of scroll nav
      $('.js-scroll-nav').each(function () {
        var scrollNav = new HSScrollNav($(this)).init();
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>
</body>
</html>