<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Shopping Cart items in a Modal | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/snippets.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="header">
    <div class="header-section">
      <!-- Topbar -->
      <div class="container header-hide-content pt-2">
        <div class="d-flex align-items-center">
          <!-- Language -->
          <div class="hs-unfold">
            <a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle d-flex align-items-center" href="javascript:;"
               data-hs-unfold-options='{
                "target": "#languageDropdown",
                "type": "css-animation",
                "event": "hover",
                "hideOnScroll": "true"
               }'>
              <img class="dropdown-item-icon mr-2" src="../../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="SVG">
              <span class="d-inline-block d-sm-none">US</span>
              <span class="d-none d-sm-inline-block">United States</span>
            </a>

            <div id="languageDropdown" class="hs-unfold-content dropdown-menu">
              <a class="dropdown-item active" href="#">English</a>
              <a class="dropdown-item" href="#">Deutsch</a>
              <a class="dropdown-item" href="#">Español‎</a>
            </div>
          </div>
          <!-- End Language -->

          <div class="ml-auto">
            <!-- Jump To -->
            <div class="hs-unfold d-sm-none mr-2">
              <a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle d-flex align-items-center" href="javascript:;"
                 data-hs-unfold-options='{
                  "target": "#jumpToDropdown",
                  "type": "css-animation",
                  "event": "hover",
                  "hideOnScroll": "true"
                 }'>
                Jump to
              </a>

              <div id="jumpToDropdown" class="hs-unfold-content dropdown-menu">
                <a class="dropdown-item" href="#">Help</a>
                <a class="dropdown-item" href="#">Contacts</a>
              </div>
            </div>
            <!-- End Jump To -->

            <!-- Links -->
            <div class="nav nav-sm nav-y-0 d-none d-sm-flex ml-sm-auto">
              <a class="nav-link" href="#">Help</a>
              <a class="nav-link" href="#">Contacts</a>
            </div>
            <!-- End Links -->
          </div>

          <ul class="list-inline ml-2 mb-0">
            <!-- Search -->
            <li class="list-inline-item">
              <a class="btn btn-xs btn-icon btn-ghost-secondary" href="javascript:;">
                <i class="fas fa-search"></i>
              </a>
            </li>
            <!-- End Search -->

            <!-- Shopping Cart -->
            <li class="list-inline-item">
              <button type="button" class="btn btn-xs btn-icon btn-ghost-secondary" data-toggle="modal" data-target="#shoppingCartModal">
                <i class="fas fa-shopping-cart"></i>
              </button>
            </li>
            <!-- End Shopping Cart -->

            <!-- Account Login -->
            <li class="list-inline-item">
              <a class="btn btn-icon btn-xs btn-ghost-secondary" href="javascript:;">
                <i class="fas fa-user-circle"></i>
              </a>
            </li>
            <!-- End Account Login -->
          </ul>
        </div>
      </div>
      <!-- End Topbar -->

      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-lg">
          <!-- Logo -->
          <a class="navbar-brand" href="#" aria-label="Front">
            <img src="../../assets/svg/logos/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse">
            <div class="navbar-body header-abs-top-inner">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="hs-has-mega-menu navbar-nav-item">
                  <a id="homeMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Landings</a>

                  <!-- Home - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="homeMegaMenu">
                    <div class="row no-gutters">
                      <div class="col-lg-6">
                        <!-- Banner Image -->
                        <div class="navbar-banner" style="background-image: url(../../assets/img/750x750/img1.jpg);">
                          <div class="navbar-banner-content">
                            <div class="mb-4">
                              <span class="h2 d-block text-white">Branding Works</span>
                              <p class="text-white">Experience a level of our quality in both design &amp; customization works.</p>
                            </div>
                            <a class="btn btn-primary btn-sm transition-3d-hover" href="#">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                          </div>
                        </div>
                        <!-- End Banner Image -->
                      </div>

                      <div class="col-lg-6">
                        <div class="row mega-menu-body">
                          <div class="col-sm-6 mb-3 mb-sm-0">
                            <span class="d-block h5">Classic</span>
                            <a class="dropdown-item" href="#">Agency</a>
                            <a class="dropdown-item" href="#">Analytics <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                            <a class="dropdown-item" href="#">Studio</a>
                            <a class="dropdown-item" href="#">Marketing</a>
                            <a class="dropdown-item" href="#">Advertisement <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                            <a class="dropdown-item" href="#">Consulting</a>
                            <a class="dropdown-item" href="#">Portfolio</a>
                            <a class="dropdown-item" href="#">Software</a>
                            <a class="dropdown-item" href="#">Business</a>
                          </div>

                          <div class="col-sm-6">
                            <span class="d-block h5">App</span>
                            <div class="mb-3">
                              <a class="dropdown-item" href="#">UI Kit</a>
                              <a class="dropdown-item" href="#">SaaS</a>
                              <a class="dropdown-item" href="#">Workflow</a>
                              <a class="dropdown-item" href="#">Payment</a>
                              <a class="dropdown-item" href="#">Tool</a>
                            </div>

                            <span class="d-block h5">Onepages</span>
                            <a class="dropdown-item" href="#">Corporate</a>
                            <a class="dropdown-item" href="#">SaaS <span class="badge badge-primary badge-pill ml-2">Hot</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Home - Mega Menu -->
                </li>
                <!-- End Home -->

                <!-- Pages -->
                <li class="hs-has-sub-menu navbar-nav-item">
                  <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>

                  <!-- Pages - Submenu -->
                  <div id="pagesSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                    <!-- Company -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesCompany" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCompany">Company</a>

                      <div id="navSubmenuPagesCompany" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesCompany" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">About Agency</a>
                        <a class="dropdown-item" href="#">Services Agency</a>
                        <a class="dropdown-item" href="#">Customers</a>
                        <a class="dropdown-item" href="#">Customer story</a>
                        <a class="dropdown-item" href="#">Careers</a>
                        <a class="dropdown-item" href="#">Careers Single</a>
                        <a class="dropdown-item" href="#">Hire Us</a>
                      </div>
                    </div>
                    <!-- Company -->

                    <!-- Portfolio -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesPortfolio" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio">Portfolio</a>

                      <div id="navSubmenuPagesPortfolio" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Grid</a>
                        <a class="dropdown-item" href="#">Masonry</a>
                        <a class="dropdown-item" href="#">Modern</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Case Studies Branding</a>
                        <a class="dropdown-item" href="#">Case Studies Product</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Single Page List</a>
                        <a class="dropdown-item" href="#">Single Page Grid</a>
                        <a class="dropdown-item" href="#">Single Page Masonry</a>
                      </div>
                    </div>
                    <!-- End Portfolio -->

                    <!-- Login -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesLogin" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">Login &amp; Signup</a>

                      <div id="navSubmenuPagesLogin" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">Signup</a>
                        <a class="dropdown-item" href="#">Recover Account</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Login Simple</a>
                        <a class="dropdown-item" href="#">Signup Simple</a>
                        <a class="dropdown-item" href="#">Recover Account Simple</a>
                      </div>
                    </div>
                    <!-- Signup -->

                    <!-- Contacts -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkContactsServices" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">Contacts</a>

                      <div id="navSubmenuContactsServices" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Contacts Agency</a>
                        <a class="dropdown-item" href="#">Contacts Start-Up</a>
                      </div>
                    </div>
                    <!-- Contacts -->

                    <!-- Utilities -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesUtilities" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">Utilities</a>

                      <div id="navSubmenuPagesUtilities" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Pricing</a>
                        <a class="dropdown-item" href="#">FAQ</a>
                        <a class="dropdown-item" href="#">Terms &amp; Conditions</a>
                        <a class="dropdown-item" href="#">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- Utilities -->

                    <!-- Specialty -->
                    <div class="hs-has-sub-menu">
                      <a id="navLinkPagesSpecialty" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">Specialty</a>

                      <div id="navSubmenuPagesSpecialty" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;">
                        <a class="dropdown-item" href="#">Cover Page</a>
                        <a class="dropdown-item" href="#">Coming Soon</a>
                        <a class="dropdown-item" href="#">Maintenance Mode</a>
                        <a class="dropdown-item" href="#">Status</a>
                        <a class="dropdown-item" href="#">Invoice</a>
                        <a class="dropdown-item" href="#">Error 404</a>
                      </div>
                    </div>
                    <!-- Specialty -->
                  </div>
                  <!-- End Pages - Submenu -->
                </li>
                <!-- End Pages -->

                <!-- Blog -->
                <li class="hs-has-sub-menu navbar-nav-item">
                  <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Blog</a>

                  <!-- Blog - Submenu -->
                  <div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                    <a class="dropdown-item" href="#">Journal</a>
                    <a class="dropdown-item" href="#">Metro</a>
                    <a class="dropdown-item" href="#">Newsroom</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Blog Profile</a>
                    <a class="dropdown-item" href="#">Single Article</a>
                  </div>
                  <!-- End Submenu -->
                </li>
                <!-- End Blog -->

                <!-- Shop -->
                <li class="hs-has-mega-menu navbar-nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "440px"
                      }
                    }'>
                  <a id="shopMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Shop</a>

                  <!-- Shop - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu" aria-labelledby="shopMegaMenu">
                    <div class="mega-menu-body">
                      <span class="d-block h5">Shop Elements</span>

                      <div class="row">
                        <div class="col-sm-6">
                          <a class="dropdown-item" href="#">Classic</a>
                          <a class="dropdown-item" href="#">Categories</a>
                          <a class="dropdown-item" href="#">Categories Sidebar</a>
                          <a class="dropdown-item" href="#">Products Grid</a>
                          <a class="dropdown-item" href="#">Products List</a>
                        </div>

                        <div class="col-sm-6">
                          <a class="dropdown-item" href="#">Single Product</a>
                          <a class="dropdown-item" href="#">Empty Cart</a>
                          <a class="dropdown-item" href="#">Cart</a>
                          <a class="dropdown-item" href="#">Checkout</a>
                          <a class="dropdown-item" href="#">Order Completed</a>
                        </div>
                      </div>
                    </div>

                    <!-- Mega Menu Banner -->
                    <div class="navbar-product-banner">
                      <div class="d-flex align-items-end">
                        <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description">
                        <div class="navbar-product-banner-content">
                          <div class="mb-4">
                            <span class="h4 d-block text-primary">Win T-shirt</span>
                            <p>Win one of our Front brand T-shirts.</p>
                          </div>
                          <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="#">Learn More <i class="fas fa-angle-right fa-sm ml-1"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End Mega Menu Banner -->
                  </div>
                  <!-- End Shop - Mega Menu -->
                </li>
                <!-- End Shop -->

                <!-- Demos -->
                <li class="hs-has-mega-menu navbar-nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "900px"
                      }
                    }'>
                  <a id="demosMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                  <!-- Demos - Mega Menu -->
                  <div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="demosMegaMenu">
                    <div class="row no-gutters">
                      <div class="col-lg-8">
                        <div class="navbar-promo-card-deck">
                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-67.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Course <span class="badge badge-success badge-pill ml-1">New</span></span>
                                  <span class="navbar-promo-text">Learn On-demand demo</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->

                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-45.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">App Marketplace</span>
                                  <span class="navbar-promo-text">Marketplace app demo</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->
                        </div>

                        <div class="navbar-promo-card-deck">
                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-4.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Help Desk</span>
                                  <span class="navbar-promo-text">Help desk demo</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->

                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link disabled" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Account</span>
                                  <span class="navbar-promo-text">Coming soon...</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->
                        </div>

                        <div class="navbar-promo-card-deck">
                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link disabled" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">Job</span>
                                  <span class="navbar-promo-text">Coming soon...</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->

                          <!-- Promo Item -->
                          <div class="navbar-promo-card navbar-promo-item">
                            <a class="navbar-promo-link disabled" href="#">
                              <div class="media align-items-center">
                                <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                                <div class="media-body">
                                  <span class="navbar-promo-title">House</span>
                                  <span class="navbar-promo-text">Coming soon...</span>
                                </div>
                              </div>
                            </a>
                          </div>
                          <!-- End Promo Item -->
                        </div>
                      </div>

                      <!-- Promo -->
                      <div class="col-lg-4 navbar-promo d-none d-lg-block">
                        <a class="d-block navbar-promo-inner" href="#">
                          <div class="position-relative">
                            <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img1.jpg" alt="Image Description">
                          </div>
                          <span class="navbar-promo-text font-size-1">Front makes you look at things from a different perspectives.</span>
                        </a>
                      </div>
                      <!-- End Promo -->
                    </div>
                  </div>
                  <!-- End Demos - Mega Menu -->
                </li>
                <!-- End Demos -->

                <!-- Docs -->
                <li class="hs-has-mega-menu navbar-nav-item"
                    data-hs-mega-menu-item-options='{
                      "desktop": {
                        "position": "right",
                        "maxWidth": "260px"
                      }
                    }'>
                  <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                  <!-- Docs - Submenu -->
                  <div class="hs-mega-menu dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                    <!-- Promo Item -->
                    <div class="navbar-promo-item">
                      <a class="navbar-promo-link" href="#">
                        <div class="media align-items-center">
                          <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                          <div class="media-body">
                            <span class="navbar-promo-title">
                              Documentation
                              <span class="badge badge-primary badge-pill ml-1">v3.0</span>
                            </span>
                            <small class="navbar-promo-text">Development guides</small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Promo Item -->

                    <!-- Promo Item -->
                    <div class="navbar-promo-item">
                      <a class="navbar-promo-link" href="#">
                        <div class="media align-items-center">
                          <img class="navbar-promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                          <div class="media-body">
                            <span class="navbar-promo-title">Snippets</span>
                            <small class="navbar-promo-text">Start building</small>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Promo Item -->

                    <div class="navbar-promo-footer">
                      <!-- List -->
                      <div class="row no-gutters">
                        <div class="col-6">
                          <div class="navbar-promo-footer-item">
                            <span class="navbar-promo-footer-text">Check what's new</span>
                            <a class="navbar-promo-footer-text" href="#">
                              Changelog
                            </a>
                          </div>
                        </div>
                        <div class="col-6 navbar-promo-footer-ver-divider">
                          <div class="navbar-promo-footer-item">
                            <span class="navbar-promo-footer-text">Have a question?</span>
                            <a class="navbar-promo-footer-text" href="#">
                              Contact us
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End List -->
                    </div>
                  </div>
                  <!-- End Docs - Submenu -->
                </li>
                <!-- End Docs -->

                <!-- Button -->
                <li class="navbar-nav-last-item">
                  <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                    Buy Now
                  </a>
                </li>
                <!-- End Button -->
              </ul>
            </div>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="bg-img-hero" style="background-image: url(../../assets/svg/components/abstract-shapes-12.svg);">
      <div class="container text-center space-3">
        <h1>Shopping Cart items in a Modal</h1>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Code Snippet -->
    <div class="container space-top-2 space-top-md-3 space-bottom-md-5">
      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="header"&gt;
                  &lt;div class="header-section"&gt;
                    &lt;!-- Topbar --&gt;
                    &lt;div class="container header-hide-content pt-2"&gt;
                      &lt;div class="d-flex align-items-center"&gt;
                        &lt;!-- Language --&gt;
                        &lt;div class="hs-unfold"&gt;
                          &lt;a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle d-flex align-items-center" href="javascript:;"
                             data-hs-unfold-options='{
                              "target": "#languageDropdown",
                              "type": "css-animation",
                              "event": "hover",
                              "hideOnScroll": "true"
                             }'&gt;
                            &lt;img class="dropdown-item-icon mr-2" src="../../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="SVG"&gt;
                            &lt;span class="d-inline-block d-sm-none"&gt;US&lt;/span&gt;
                            &lt;span class="d-none d-sm-inline-block"&gt;United States&lt;/span&gt;
                          &lt;/a&gt;

                          &lt;div id="languageDropdown" class="hs-unfold-content dropdown-menu"&gt;
                            &lt;a class="dropdown-item active" href="#"&gt;English&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Deutsch&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Español‎&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Language --&gt;

                        &lt;div class="ml-auto"&gt;
                          &lt;!-- Jump To --&gt;
                          &lt;div class="hs-unfold d-sm-none mr-2"&gt;
                            &lt;a class="js-hs-unfold-invoker dropdown-nav-link dropdown-toggle d-flex align-items-center" href="javascript:;"
                               data-hs-unfold-options='{
                                "target": "#jumpToDropdown",
                                "type": "css-animation",
                                "event": "hover",
                                "hideOnScroll": "true"
                               }'&gt;
                              Jump to
                            &lt;/a&gt;

                            &lt;div id="jumpToDropdown" class="hs-unfold-content dropdown-menu"&gt;
                              &lt;a class="dropdown-item" href="../../html/pages/faq.html"&gt;Help&lt;/a&gt;
                              &lt;a class="dropdown-item" href="../../html/pages/contacts-agency.html"&gt;Contacts&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Jump To --&gt;

                          &lt;!-- Links --&gt;
                          &lt;div class="nav nav-sm nav-y-0 d-none d-sm-flex ml-sm-auto"&gt;
                            &lt;a class="nav-link" href="../../html/pages/faq.html"&gt;Help&lt;/a&gt;
                            &lt;a class="nav-link" href="../../html/pages/contacts-agency.html"&gt;Contacts&lt;/a&gt;
                          &lt;/div&gt;
                          &lt;!-- End Links --&gt;
                        &lt;/div&gt;

                        &lt;ul class="list-inline ml-2 mb-0"&gt;
                          &lt;!-- Search --&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-xs btn-icon btn-ghost-secondary" href="javascript:;"&gt;
                              &lt;i class="fas fa-search"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;!-- End Search --&gt;

                          &lt;!-- Shopping Cart --&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;button type="button" class="btn btn-xs btn-icon btn-ghost-secondary" data-toggle="modal" data-target="#shoppingCartModal"&gt;
                              &lt;i class="fas fa-shopping-cart"&gt;&lt;/i&gt;
                            &lt;/button&gt;
                          &lt;/li&gt;
                          &lt;!-- End Shopping Cart --&gt;

                          &lt;!-- Account Login --&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="btn btn-icon btn-xs btn-ghost-secondary" href="javascript:;"&gt;
                              &lt;i class="fas fa-user-circle"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;!-- End Account Login --&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Topbar --&gt;

                    &lt;div id="logoAndNav" class="container"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;nav class="js-mega-menu navbar navbar-expand-lg"&gt;
                        &lt;!-- Logo --&gt;
                        &lt;a class="navbar-brand" href="../../html/landings/index.html" aria-label="Front"&gt;
                          &lt;img src="../../assets/svg/logos/logo.svg" alt="Logo"&gt;
                        &lt;/a&gt;
                        &lt;!-- End Logo --&gt;

                        &lt;!-- Responsive Toggle Button --&gt;
                        &lt;button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
                                aria-label="Toggle navigation"
                                aria-expanded="false"
                                aria-controls="navBar"
                                data-toggle="collapse"
                                data-target="#navBar"&gt;
                          &lt;span class="navbar-toggler-default"&gt;
                            &lt;svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"&gt;
                              &lt;path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/&gt;
                            &lt;/svg&gt;
                          &lt;/span&gt;
                          &lt;span class="navbar-toggler-toggled"&gt;
                            &lt;svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"&gt;
                              &lt;path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/&gt;
                            &lt;/svg&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                        &lt;!-- End Responsive Toggle Button --&gt;

                        &lt;!-- Navigation --&gt;
                        &lt;div id="navBar" class="collapse navbar-collapse"&gt;
                          &lt;ul class="navbar-nav"&gt;
                            &lt;!-- Home --&gt;
                            &lt;li class="hs-has-mega-menu navbar-nav-item"&gt;
                              &lt;a id="homeMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Landings&lt;/a&gt;

                              &lt;!-- Home - Mega Menu --&gt;
                              &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="homeMegaMenu"&gt;
                                &lt;div class="row no-gutters"&gt;
                                  &lt;div class="col-lg-6"&gt;
                                    &lt;!-- Banner Image --&gt;
                                    &lt;div class="navbar-banner" style="background-image: url(../../assets/img/750x750/img1.jpg);"&gt;
                                      &lt;div class="navbar-banner-content"&gt;
                                        &lt;div class="mb-4"&gt;
                                          &lt;span class="h2 d-block text-white"&gt;Branding Works&lt;/span&gt;
                                          &lt;p class="text-white"&gt;Experience a level of our quality in both design &amp; customization works.&lt;/p&gt;
                                        &lt;/div&gt;
                                        &lt;a class="btn btn-primary btn-sm transition-3d-hover" href="#"&gt;Learn More &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;&lt;/a&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Banner Image --&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-lg-6"&gt;
                                    &lt;div class="row mega-menu-body"&gt;
                                      &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                                        &lt;span class="d-block h5"&gt;Classic&lt;/span&gt;
                                        &lt;div class="mb-3"&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/index.html"&gt;Agency&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/classic-analytics.html"&gt;Analytics &lt;span class="badge badge-primary badge-pill ml-2"&gt;Hot&lt;/span&gt;&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/classic-studio.html"&gt;Studio&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/classic-marketing.html"&gt;Marketing&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/classic-advertisement.html"&gt;Advertisement &lt;span class="badge badge-primary badge-pill ml-2"&gt;Hot&lt;/span&gt;&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/classic-consulting.html"&gt;Consulting&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/classic-portfolio.html"&gt;Portfolio&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/classic-software.html"&gt;Software&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/classic-business.html"&gt;Business&lt;/a&gt;
                                        &lt;/div&gt;
                                      &lt;/div&gt;

                                      &lt;div class="col-sm-6"&gt;
                                        &lt;span class="d-block h5"&gt;App&lt;/span&gt;
                                        &lt;div class="mb-3"&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/app-ui-kit.html"&gt;UI Kit&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/app-saas.html"&gt;SaaS&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/app-workflow.html"&gt;Workflow&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/app-payment.html"&gt;Payment&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/app-tool.html"&gt;Tool&lt;/a&gt;
                                        &lt;/div&gt;

                                        &lt;span class="d-block h5"&gt;Onepages&lt;/span&gt;
                                        &lt;div class="mb-3"&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/onepage-corporate.html"&gt;Corporate&lt;/a&gt;
                                          &lt;a class="dropdown-item" href="../../html/landings/onepage-saas.html"&gt;SaaS &lt;span class="badge badge-primary badge-pill ml-2"&gt;Hot&lt;/span&gt;&lt;/a&gt;
                                        &lt;/div&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Home - Mega Menu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Home --&gt;

                            &lt;!-- Pages --&gt;
                            &lt;li class="hs-has-sub-menu navbar-nav-item"&gt;
                              &lt;a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu"&gt;Pages&lt;/a&gt;

                              &lt;!-- Pages - Submenu --&gt;
                              &lt;div id="pagesSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;"&gt;
                                &lt;!-- Company --&gt;
                                &lt;div class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesCompany" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCompany"&gt;Company&lt;/a&gt;

                                  &lt;div id="navSubmenuPagesCompany" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesCompany" style="min-width: 230px;"&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/about-agency.html"&gt;About Agency&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/services-agency.html"&gt;Services Agency&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/customers.html"&gt;Customers&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/customer-story.html"&gt;Customer story&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/careers.html"&gt;Careers&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/careers-single.html"&gt;Careers Single&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/hire-us.html"&gt;Hire Us&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- Company --&gt;

                                &lt;!-- Portfolio --&gt;
                                &lt;div class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesPortfolio" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio"&gt;Portfolio&lt;/a&gt;

                                  &lt;div id="navSubmenuPagesPortfolio" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;"&gt;
                                    &lt;a class="dropdown-item" href="../../html/portfolio/grid.html"&gt;Grid&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/portfolio/masonry.html"&gt;Masonry&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/portfolio/modern.html"&gt;Modern&lt;/a&gt;
                                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                                    &lt;a class="dropdown-item" href="../../html/portfolio/case-studies-branding.html"&gt;Case Studies Branding&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/portfolio/case-studies-product.html"&gt;Case Studies Product&lt;/a&gt;
                                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                                    &lt;a class="dropdown-item" href="../../html/portfolio/single-page-list.html"&gt;Single Page List&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/portfolio/single-page-grid.html"&gt;Single Page Grid&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/portfolio/single-page-masonry.html"&gt;Single Page Masonry&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Portfolio --&gt;

                                &lt;!-- Login --&gt;
                                &lt;div class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesLogin" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin"&gt;Login &amp; Signup&lt;/a&gt;

                                  &lt;div id="navSubmenuPagesLogin" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;"&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/login.html"&gt;Login&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/signup.html"&gt;Signup&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/recover-account.html"&gt;Recover Account&lt;/a&gt;
                                    &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/login-simple.html"&gt;Login Simple&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/signup-simple.html"&gt;Signup Simple&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/recover-account-simple.html"&gt;Recover Account Simple&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- Signup --&gt;

                                &lt;!-- Contacts --&gt;
                                &lt;div class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkContactsServices" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices"&gt;Contacts&lt;/a&gt;

                                  &lt;div id="navSubmenuContactsServices" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;"&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/contacts-agency.html"&gt;Contacts Agency&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/contacts-start-up.html"&gt;Contacts Start-Up&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- Contacts --&gt;

                                &lt;!-- Utilities --&gt;
                                &lt;div class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesUtilities" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities"&gt;Utilities&lt;/a&gt;

                                  &lt;div id="navSubmenuPagesUtilities" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;"&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/pricing.html"&gt;Pricing&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/faq.html"&gt;FAQ&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/terms.html"&gt;Terms &amp; Conditions&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/privacy.html"&gt;Privacy &amp; Policy&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- Utilities --&gt;

                                &lt;!-- Specialty --&gt;
                                &lt;div class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesSpecialty" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty"&gt;Specialty&lt;/a&gt;

                                  &lt;div id="navSubmenuPagesSpecialty" class="hs-sub-menu dropdown-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;"&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/cover-page.html"&gt;Cover Page&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/coming-soon.html"&gt;Coming Soon&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/maintenance-mode.html"&gt;Maintenance Mode&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/status.html"&gt;Status&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/invoice.html"&gt;Invoice&lt;/a&gt;
                                    &lt;a class="dropdown-item" href="../../html/pages/error-404.html"&gt;Error 404&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- Specialty --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Pages - Submenu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Pages --&gt;

                            &lt;!-- Blog --&gt;
                            &lt;li class="hs-has-sub-menu navbar-nav-item"&gt;
                              &lt;a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu"&gt;Blog&lt;/a&gt;

                              &lt;!-- Blog - Submenu --&gt;
                              &lt;div id="blogSubMenu" class="hs-sub-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;"&gt;
                                &lt;a class="dropdown-item" href="../../html/blog/journal.html"&gt;Journal&lt;/a&gt;
                                &lt;a class="dropdown-item" href="../../html/blog/metro.html"&gt;Metro&lt;/a&gt;
                                &lt;a class="dropdown-item" href="../../html/blog/newsroom.html"&gt;Newsroom&lt;/a&gt;
                                &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                                &lt;a class="dropdown-item" href="../../html/blog/blog-profile.html"&gt;Blog Profile&lt;/a&gt;
                                &lt;a class="dropdown-item" href="../../html/blog/single-article.html"&gt;Single Article&lt;/a&gt;
                              &lt;/div&gt;
                              &lt;!-- End Submenu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Blog --&gt;

                            &lt;!-- Shop --&gt;
                            &lt;li class="hs-has-mega-menu navbar-nav-item"
                                data-hs-mega-menu-item-options='{
                                  "desktop": {
                                    "position": "right",
                                    "maxWidth": "440px"
                                  }
                                }'&gt;
                              &lt;a id="shopMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Shop&lt;/a&gt;

                              &lt;!-- Shop - Mega Menu --&gt;
                              &lt;div class="hs-mega-menu dropdown-menu" aria-labelledby="shopMegaMenu"&gt;
                                &lt;div class="mega-menu-body"&gt;
                                  &lt;span class="d-block h5"&gt;Shop Elements&lt;/span&gt;

                                  &lt;div class="row"&gt;
                                    &lt;div class="col-sm-6"&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/classic.html"&gt;Classic&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/categories.html"&gt;Categories&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/categories-sidebar.html"&gt;Categories Sidebar&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/products-grid.html"&gt;Products Grid&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/products-list.html"&gt;Products List&lt;/a&gt;
                                    &lt;/div&gt;

                                    &lt;div class="col-sm-6"&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/single-product.html"&gt;Single Product&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/empty-cart.html"&gt;Empty Cart&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/cart.html"&gt;Cart&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/checkout.html"&gt;Checkout&lt;/a&gt;
                                      &lt;a class="dropdown-item" href="../../html/shop/order-completed.html"&gt;Order Completed&lt;/a&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;

                                &lt;!-- Mega Menu Banner --&gt;
                                &lt;div class="navbar-product-banner"&gt;
                                  &lt;div class="d-flex align-items-end"&gt;
                                    &lt;img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description"&gt;
                                    &lt;div class="navbar-product-banner-content"&gt;
                                      &lt;div class="mb-4"&gt;
                                        &lt;span class="h4 d-block text-primary"&gt;Win T-shirt&lt;/span&gt;
                                        &lt;p&gt;Win one of our Front brand T-shirts.&lt;/p&gt;
                                      &lt;/div&gt;
                                      &lt;a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/classic.html"&gt;Learn More &lt;i class="fas fa-angle-right fa-sm ml-1"&gt;&lt;/i&gt;&lt;/a&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Mega Menu Banner --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Shop - Mega Menu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Shop --&gt;

                            &lt;!-- Demos --&gt;
                            &lt;li class="hs-has-mega-menu navbar-nav-item"
                                data-hs-mega-menu-item-options='{
                                  "desktop": {
                                    "position": "right",
                                    "maxWidth": "900px"
                                  }
                                }'&gt;
                              &lt;a id="demosMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Demos&lt;/a&gt;

                              &lt;!-- Demos - Mega Menu --&gt;
                              &lt;div class="hs-mega-menu dropdown-menu w-100" aria-labelledby="demosMegaMenu"&gt;
                                &lt;div class="row no-gutters"&gt;
                                  &lt;div class="col-lg-8"&gt;
                                    &lt;div class="navbar-promo-card-deck"&gt;
                                      &lt;!-- Promo Item --&gt;
                                      &lt;div class="navbar-promo-card navbar-promo-item"&gt;
                                        &lt;a class="navbar-promo-link" href="../../html/education/index.html"&gt;
                                          &lt;div class="media align-items-center"&gt;
                                            &lt;img class="navbar-promo-icon" src="../../assets/svg/icons/icon-67.svg" alt="SVG"&gt;
                                            &lt;div class="media-body"&gt;
                                              &lt;span class="navbar-promo-title"&gt;Education &lt;span class="badge badge-success badge-pill ml-1"&gt;New&lt;/span&gt;&lt;/span&gt;
                                              &lt;span class="navbar-promo-text"&gt;Learn On-demand demo&lt;/span&gt;
                                            &lt;/div&gt;
                                          &lt;/div&gt;
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Promo Item --&gt;

                                      &lt;!-- Promo Item --&gt;
                                      &lt;div class="navbar-promo-card navbar-promo-item"&gt;
                                        &lt;a class="navbar-promo-link" href="../../html/app-marketplace/index.html"&gt;
                                          &lt;div class="media align-items-center"&gt;
                                            &lt;img class="navbar-promo-icon" src="../../assets/svg/icons/icon-45.svg" alt="SVG"&gt;
                                            &lt;div class="media-body"&gt;
                                              &lt;span class="navbar-promo-title"&gt;App Marketplace&lt;/span&gt;
                                              &lt;span class="navbar-promo-text"&gt;Marketplace app demo&lt;/span&gt;
                                            &lt;/div&gt;
                                          &lt;/div&gt;
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Promo Item --&gt;
                                    &lt;/div&gt;

                                    &lt;div class="navbar-promo-card-deck"&gt;
                                      &lt;!-- Promo Item --&gt;
                                      &lt;div class="navbar-promo-card navbar-promo-item"&gt;
                                        &lt;a class="navbar-promo-link" href="../../html/help-desk/index.html"&gt;
                                          &lt;div class="media align-items-center"&gt;
                                            &lt;img class="navbar-promo-icon" src="../../assets/svg/icons/icon-4.svg" alt="SVG"&gt;
                                            &lt;div class="media-body"&gt;
                                              &lt;span class="navbar-promo-title"&gt;Help Desk&lt;/span&gt;
                                              &lt;span class="navbar-promo-text"&gt;Help desk demo&lt;/span&gt;
                                            &lt;/div&gt;
                                          &lt;/div&gt;
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Promo Item --&gt;

                                      &lt;!-- Promo Item --&gt;
                                      &lt;div class="navbar-promo-card navbar-promo-item"&gt;
                                        &lt;a class="navbar-promo-link" href="../../html/job/index.html"&gt;
                                          &lt;div class="media align-items-center"&gt;
                                            &lt;img class="navbar-promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG"&gt;
                                            &lt;div class="media-body"&gt;
                                              &lt;span class="navbar-promo-title"&gt;Job&lt;/span&gt;
                                              &lt;span class="navbar-promo-text"&gt;Job vacancy demo&lt;/span&gt;
                                            &lt;/div&gt;
                                          &lt;/div&gt;
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Promo Item --&gt;
                                    &lt;/div&gt;

                                    &lt;div class="navbar-promo-card-deck"&gt;
                                      &lt;!-- Promo Item --&gt;
                                      &lt;div class="navbar-promo-card navbar-promo-item"&gt;
                                        &lt;a class="navbar-promo-link" href="../../html/house/index.html"&gt;
                                          &lt;div class="media align-items-center"&gt;
                                            &lt;img class="navbar-promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG"&gt;
                                            &lt;div class="media-body"&gt;
                                              &lt;span class="navbar-promo-title"&gt;House&lt;/span&gt;
                                              &lt;span class="navbar-promo-text"&gt;Real estate demo&lt;/span&gt;
                                            &lt;/div&gt;
                                          &lt;/div&gt;
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Promo Item --&gt;

                                      &lt;!-- Promo Item --&gt;
                                      &lt;div class="navbar-promo-card navbar-promo-item"&gt;
                                        &lt;a class="navbar-promo-link" href="../../html/crypto/index.html"&gt;
                                          &lt;div class="media align-items-center"&gt;
                                            &lt;img class="navbar-promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG"&gt;
                                            &lt;div class="media-body"&gt;
                                              &lt;span class="navbar-promo-title"&gt;Crypto Landing&lt;/span&gt;
                                              &lt;span class="navbar-promo-text"&gt;Cryptocurrency demo&lt;/span&gt;
                                            &lt;/div&gt;
                                          &lt;/div&gt;
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Promo Item --&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;

                                  &lt;!-- Promo --&gt;
                                  &lt;div class="col-lg-4 navbar-promo d-none d-lg-block"&gt;
                                    &lt;a class="d-block navbar-promo-inner" href="#"&gt;
                                      &lt;div class="position-relative"&gt;
                                        &lt;img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img1.jpg" alt="Image Description"&gt;
                                      &lt;/div&gt;
                                      &lt;span class="navbar-promo-text font-size-1"&gt;Front makes you look at things from a different perspectives.&lt;/span&gt;
                                    &lt;/a&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Promo --&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Demos - Mega Menu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Demos --&gt;

                            &lt;!-- Docs --&gt;
                            &lt;li class="hs-has-mega-menu navbar-nav-item"
                                data-hs-mega-menu-item-options='{
                                  "desktop": {
                                    "position": "right",
                                    "maxWidth": "260px"
                                  }
                                }'&gt;
                              &lt;a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Docs&lt;/a&gt;

                              &lt;!-- Docs - Submenu --&gt;
                              &lt;div class="hs-mega-menu dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;"&gt;
                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-promo-item"&gt;
                                  &lt;a class="navbar-promo-link" href="../../documentation/index.html"&gt;
                                    &lt;div class="media align-items-center"&gt;
                                      &lt;img class="navbar-promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG"&gt;
                                      &lt;div class="media-body"&gt;
                                        &lt;span class="navbar-promo-title"&gt;
                                          Documentation
                                          &lt;span class="badge badge-primary badge-pill ml-1"&gt;v3.0&lt;/span&gt;
                                        &lt;/span&gt;
                                        &lt;small class="navbar-promo-text"&gt;Development guides&lt;/small&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;!-- Promo Item --&gt;
                                &lt;div class="navbar-promo-item"&gt;
                                  &lt;a class="navbar-promo-link" href="../index.html"&gt;
                                    &lt;div class="media align-items-center"&gt;
                                      &lt;img class="navbar-promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG"&gt;
                                      &lt;div class="media-body"&gt;
                                        &lt;span class="navbar-promo-title"&gt;Start Building&lt;/span&gt;
                                        &lt;small class="navbar-promo-text"&gt;Ready to use snippets&lt;/small&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;div class="navbar-promo-footer"&gt;
                                  &lt;!-- List --&gt;
                                  &lt;div class="row no-gutters"&gt;
                                    &lt;div class="col-6"&gt;
                                      &lt;div class="navbar-promo-footer-item"&gt;
                                        &lt;span class="navbar-promo-footer-text"&gt;Check what's new&lt;/span&gt;
                                        &lt;a class="navbar-promo-footer-text" href="../../documentation/changelog.html"&gt;
                                          Changelog
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="col-6 navbar-promo-footer-ver-divider"&gt;
                                      &lt;div class="navbar-promo-footer-item"&gt;
                                        &lt;span class="navbar-promo-footer-text"&gt;Have a question?&lt;/span&gt;
                                        &lt;a class="navbar-promo-footer-text" href="http://htmlstream.com/contact-us"&gt;
                                          Contact us
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End List --&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Docs - Submenu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Docs --&gt;

                            &lt;!-- Button --&gt;
                            &lt;li class="navbar-nav-last-item"&gt;
                              &lt;a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank"&gt;
                                Buy Now
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Button --&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;!-- End Navigation --&gt;
                      &lt;/nav&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;

                &lt;!-- ========== SECONDARY CONTENTS ========== --&gt;
                &lt;!-- Shopping Cart Modal --&gt;
                &lt;div class="modal fade" id="shoppingCartModal" tabindex="-1" role="dialog" aria-labelledby="shoppingCartModalTitle" aria-hidden="true"&gt;
                  &lt;div class="modal-dialog modal-sm" role="document"&gt;
                    &lt;div class="modal-content"&gt;
                      &lt;!-- Header --&gt;
                      &lt;div class="modal-header"&gt;
                        &lt;h4 id="shoppingCartModalTitle" class="mb-0"&gt;Your Shopping Cart&lt;/h4&gt;
                        &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
                          &lt;svg aria-hidden="true" class="mb-0" width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"&gt;
                            &lt;path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/&gt;
                          &lt;/svg&gt;
                        &lt;/button&gt;
                      &lt;/div&gt;
                      &lt;!-- End Header --&gt;

                      &lt;!-- Body --&gt;
                      &lt;div class="modal-body"&gt;
                        &lt;form class="js-validate"&gt;
                          &lt;div class="media"&gt;
                            &lt;div class="avatar mr-3"&gt;
                              &lt;img class="avatar-img" src="../../assets/img/100x100/img14.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                &lt;span class="d-block text-dark font-weight-bold"&gt;Nike&lt;/span&gt;
                                &lt;button type="button" class="btn btn-icon btn-xs" aria-label="Close" onclick="Custombox.modal.close();"&gt;
                                  &lt;svg aria-hidden="true" width="10" height="10" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"&gt;
                                    &lt;path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/&gt;
                                  &lt;/svg&gt;
                                &lt;/button&gt;
                              &lt;/div&gt;
                              &lt;span class="d-block font-size-1"&gt;Flex 2017 RN Lightweight Casual Hoodie - Men's&lt;/span&gt;
                              &lt;span class="d-block text-primary font-weight-bold"&gt;$56.99&lt;/span&gt;
                              &lt;small class="d-block text-muted"&gt;Color: Red&lt;/small&gt;
                              &lt;small class="d-block text-muted"&gt;Size: 8 Medium&lt;/small&gt;
                              &lt;small class="d-block text-muted"&gt;Quantity: 1&lt;/small&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/form&gt;
                      &lt;/div&gt;
                      &lt;!-- End Body --&gt;

                      &lt;!-- Footer --&gt;
                      &lt;div class="modal-footer d-block text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;h5 class="mb-0"&gt;Order Total&lt;/h5&gt;
                          &lt;span class="d-block"&gt;$56.99&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;div class="mb-2"&gt;
                          &lt;a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/shop-checkout.html"&gt;Review Bag and Checkout&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;p class="small mb-0"&gt;&lt;a class="link-underline" href="javascript:;"&gt;Continue Shopping&lt;/a&gt;&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Footer --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Shopping Cart Modal --&gt;
                &lt;!-- ========== END SECONDARY CONTENTS ========== --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css"&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/hs-header/dist/hs-header.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/hs-unfold/dist/hs-unfold.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/hs.custombox.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of header
                    var header = new HSHeader($('#header')).init();

                    // initialization of HSMegaMenu component
                    var megaMenu = new HSMegaMenu($('.js-mega-menu')).init();

                    // initialization of unfold
                    var unfold = new HSUnfold('.js-hs-unfold-invoker').init();
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Code Snippet -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Shopping Cart Modal -->
  <div class="modal fade" id="shoppingCartModal" tabindex="-1" role="dialog" aria-labelledby="shoppingCartModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <!-- Header -->
        <div class="modal-header">
          <h4 id="shoppingCartModalTitle" class="mb-0">Your Shopping Cart</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <svg aria-hidden="true" class="mb-0" width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
            </svg>
          </button>
        </div>
        <!-- End Header -->

        <!-- Body -->
        <div class="modal-body">
          <form class="js-validate">
            <div class="media">
              <div class="avatar mr-3">
                <img class="avatar-img" src="../../assets/img/100x100/img14.jpg" alt="Image Description">
              </div>
              <div class="media-body">
                <div class="d-flex justify-content-between align-items-center">
                  <span class="d-block text-dark font-weight-bold">Nike</span>
                  <button type="button" class="btn btn-icon btn-xs" aria-label="Close" onclick="Custombox.modal.close();">
                    <svg aria-hidden="true" width="10" height="10" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                      <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
                    </svg>
                  </button>
                </div>
                <span class="d-block font-size-1">Flex 2017 RN Lightweight Casual Hoodie - Men's</span>
                <span class="d-block text-primary font-weight-bold">$56.99</span>
                <small class="d-block text-muted">Color: Red</small>
                <small class="d-block text-muted">Size: 8 Medium</small>
                <small class="d-block text-muted">Quantity: 1</small>
              </div>
            </div>
          </form>
        </div>
        <!-- End Body -->

        <!-- Footer -->
        <div class="modal-footer d-block text-center">
          <div class="mb-3">
            <h5 class="mb-0">Order Total</h5>
            <span class="d-block">$56.99</span>
          </div>
          <div class="mb-2">
            <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/shop-checkout.html">Review Bag and Checkout</a>
          </div>
          <p class="small mb-0"><a class="link-underline" href="javascript:;">Continue Shopping</a></p>
        </div>
        <!-- End Footer -->
      </div>
    </div>
  </div>
  <!-- End Shopping Cart Modal -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="../../assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="../../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="../../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="../../assets/vendor/appear.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>
</body>
</html>